trap	bunker	0	0
group	horde	0	0
adhesion	bond	0	0
treasurer	receiver	0	0
angiosperm	gymnosperm	0	1
overture	approach	0	0
support	encourage	0	0
dent	indentation	1	0
defence	prosecution	0	1
deficiency	excess	0	1
ditch	dike	0	0
column	row	0	1
illness	disease	0	0
asymmetry	symmetry	1	1
extrovert	introvert	0	1
men	woman	0	1
zenith	nadir	0	1
dependency	addiction	0	0
skepticism	belief	0	1
scepticism	belief	0	1
intension	extension	0	1
row	paddle	0	0
root	zealand	0	0
reject	accept	0	1
enema	injection	0	0
combatant	noncombatant	1	1
helicopter	copter	0	0
grandmother	null	0	0
loser	victor	0	1
vassal	lord	0	1
author	generator	0	0
fortification	tower	0	0
mantissa	characteristic	0	1
purpose	object	0	0
resistance	opposition	0	0
collection	congregation	0	0
answer	inquiry	0	1
original	first	0	0
shape	facet	0	0
functionality	procedure	0	0
mount	bank	0	0
title	appellation	0	0
litre	liter	0	0
cooperation	contest	0	1
goodbye	farewell	0	0
play	maneuver	0	0
inaccuracy	truth	0	1
sweet	kind	0	0
regard	estimate	0	0
faculty	gift	0	0
daytime	dark	0	1
tentacle	feeler	0	0
behavior	comportment	0	0
tract	region	0	0
accomplice	accessory	0	0
slab	plate	0	0
solution	release	0	0
buying	sale	0	1
frog	english	0	1
division	distribution	0	0
smile	frown	0	1
mortgage	pledge	0	0
tithe	tenth	0	0
havoc	devastation	0	0
local	general	0	1
singlet	doublet	0	1
cartoon	caricature	0	0
elect	reprobate	0	1
accommodation	adaptation	0	0
lightness	light	0	0
roach	cockroach	0	0
store	boutique	0	0
industry	attention	0	0
gaming	play	0	0
champion	advocate	0	0
loss	profit	0	1
closing	opening	0	1
society	connection	0	0
ideology	pragmatism	0	1
function	faculty	0	0
ugliness	beauty	0	1
heaviness	lightness	0	1
voodoo	hoodoo	0	0
pretty	ugly	0	1
record	testimony	0	0
detractor	proponent	0	1
cataclysm	catastrophe	0	0
speck	spot	0	0
length	width	0	1
problem	solution	0	1
farsightedness	nearsightedness	0	1
yea	nay	0	1
prep	preparation	0	0
infertility	fertility	1	1
upland	lowland	0	1
standing	working	0	1
middle	verge	0	1
hop	spring	0	0
aura	sensation	0	0
handle	bowl	0	0
sunlight	shade	0	1
intent	end	0	0
repulsion	attraction	0	1
splitter	lumper	0	1
polygamy	polyandry	0	1
inactivation	activation	1	1
fore	hind	0	1
majuscule	minuscule	0	1
trouble	annoyance	0	0
preservation	safety	0	0
screw	propeller	0	0
satan	lucifer	0	0
understatement	exaggeration	0	1
evil	good	0	1
mind	head	0	0
defeat	triumph	0	1
sign	symptom	0	0
winner	loser	0	1
caboose	galley	0	0
proscenium	front	0	0
pollution	purity	0	1
fastening	lock	0	0
ending	beginning	0	1
exaggeration	overstatement	0	0
drowsiness	sleepiness	0	0
distress	relief	0	1
standard	criterion	0	0
defense	offence	0	1
seaman	landsman	0	1
network	reticulum	0	0
undergraduate	postgraduate	0	1
hat	leghorn	0	0
review	inspection	0	0
goods	capital	0	1
boot	mukluk	0	0
crash	ruin	0	0
sound	crunch	0	0
trader	merchant	0	0
monster	behemoth	0	0
aeroplane	airplane	0	0
ancient	new	0	1
nighttime	daytime	0	1
drain	drainage	0	0
sporophyte	gametophyte	0	1
isomorphism	homeomorphism	0	1
accumulation	drift	0	0
dialogue	monologue	0	1
support	shield	0	0
circumference	center	0	1
resolution	conviction	0	0
while	time	0	0
minicomputer	microcomputer	0	1
botany	zoology	0	1
divorce	marry	0	1
curate	vicar	0	0
winner	failure	0	1
tale	legend	0	0
activation	inactivation	1	1
gift	offering	0	0
fact	fiction	0	1
sevens	seven	0	0
waif	stray	0	0
discontinuity	continuity	1	1
chancery	equity	0	0
line	fillet	0	0
iteration	repetition	0	0
negative	positive	0	1
beginning	conclusion	0	1
parent	offspring	0	1
worst	best	0	1
married	single	0	1
heartwood	sapwood	0	1
promotion	demotion	0	1
panel	medallion	0	0
colour	tint	0	0
majority	adulthood	0	0
softness	loudness	0	1
heretic	orthodox	0	1
debtor	creditor	0	1
decrease	gain	0	1
innocence	guilt	0	1
illusion	hallucination	0	0
hovel	shack	0	0
zion	yisrael	0	0
vanguard	rearguard	0	1
position	condition	0	0
scat	droppings	0	0
constituent	factor	0	0
latter	former	0	1
decompression	compression	1	1
lumberjack	logger	0	0
michigan	chicago	0	0
message	content	0	0
beast	man	0	1
safety	danger	0	1
development	degeneration	0	1
arbitrator	umpire	0	0
heart	bosom	0	0
mart	battle	0	0
center	focus	0	0
knockout	decision	0	1
title	designation	0	0
traditionalism	rationalism	0	1
lead	deficit	0	1
minimum	maximum	0	1
declassification	classification	1	1
rarefaction	compression	0	1
encyclopedia	encyclopaedia	0	0
drop	fall	0	0
diploid	haploid	0	1
sell	buy	0	1
sound	silence	0	1
ancient	modern	0	1
drops	pearl	0	0
prose	poetry	0	1
progressive	conservative	0	1
fowl	poultry	0	0
appointment	direction	0	0
cantaloupe	muskmelon	0	0
noumenon	phenomenon	0	1
emersion	immersion	0	1
customs	custom	0	0
push	pull	0	1
prosperity	calamity	0	1
antagonist	agonist	1	1
abstainer	drinker	0	1
intransitive	transitive	1	1
bible	word	0	0
daylight	night	0	1
explosion	burst	0	0
announcement	declaration	0	0
underdog	favourite	0	1
offence	defence	0	1
blockade	encirclement	0	0
goodness	evil	0	1
stern	bow	0	1
straw	stubble	0	0
divergence	convergence	0	1
hall	manse	0	0
stake	stakes	0	0
discouragement	encouragement	0	1
subordinate	superior	0	1
equilibrium	disequilibrium	1	1
bell	chime	0	0
boom	recession	0	1
pupil	disciple	0	0
tomcat	tom	0	0
gate	way	0	0
contraction	dilatation	0	1
sweet	perfume	0	0
pardon	forgiveness	0	0
reprimand	censure	0	0
loser	winner	0	1
disadvantage	advantage	1	1
death	end	0	0
handle	haft	0	0
domain	range	0	1
pronation	supination	0	1
charity	generosity	0	0
parent	kid	0	1
chief	general	0	0
vegetation	fauna	0	1
fear	bravery	0	1
tibia	shinbone	0	0
rocket	skyrocket	0	0
heap	pile	0	0
dusk	dawn	0	1
tip	point	0	0
decline	improvement	0	1
software	hardware	0	1
home	personal	0	0
commander	proconsul	0	0
classification	declassification	1	1
plural	singular	0	1
alertness	wakefulness	0	0
maintenance	assertion	0	0
fear	fearlessness	0	1
tipi	tepee	0	0
import	export	0	1
nobody	someone	0	1
young	old	0	1
squire	escort	0	0
justice	jurist	0	0
auricle	ear	0	0
augmentation	growth	0	0
overstatement	understatement	0	1
track	footprint	0	0
loosening	tightening	0	1
check	verification	0	0
time	clip	0	0
flashback	analepsis	0	0
discoloration	stain	0	0
balance	asymmetry	0	1
evolution	revolution	0	1
income	outlay	0	1
keeping	charge	0	0
husbandry	farming	0	0
sunset	daybreak	0	1
reputation	disrepute	0	1
duck	eider	0	0
deep	shallow	0	1
streetwalker	prostitute	0	0
width	spaciousness	0	0
photo	picture	0	0
career	vocation	0	0
food	creature	0	0
leeway	drift	0	0
preparation	resolution	0	1
hyperopia	myopia	0	1
irregular	regular	1	1
dead	alive	0	1
figure	ground	0	1
desegregation	segregation	1	1
wet	dry	0	1
digging	region	0	0
affairs	function	0	0
nobility	eminence	0	0
abrasion	attrition	0	0
event	outcome	0	0
lock	unlock	1	1
acquaintance	stranger	0	1
carol	noel	0	0
satisfaction	fulfillment	0	0
roll	roller	0	0
crossroad	carrefour	0	0
prosecution	defence	0	1
pale	red	0	1
augmentation	diminution	0	1
cartoon	sketch	0	0
migration	immigration	1	0
buy	sale	0	1
modern	ancient	0	1
beginning	end	0	1
institution	education	0	0
sword	colada	0	0
acid	base	0	1
fahrenheit	celsius	0	1
lawfulness	unlawfulness	1	1
essential	accessory	0	1
tray	salver	0	0
blood	lineage	0	0
liking	dislike	0	1
mirror	glass	0	0
memory	reminiscence	0	0
founder	builder	0	0
disk	button	0	0
union	separation	0	1
predecessor	successor	0	1
attraction	repulsion	0	1
nobody	anybody	0	1
pizzicato	arco	0	1
hymn	sing	0	0
scatter	gather	0	1
difference	identity	0	1
compartment	locker	0	0
death	birth	0	1
reward	consequence	0	0
force	stress	0	0
brass	face	0	0
hold	guard	0	0
courage	cowardice	0	1
dais	pulpit	0	0
aversion	love	0	1
maturity	immaturity	1	1
greeting	salute	0	0
manner	appearance	0	0
weakness	strength	0	1
credit	cash	0	1
hate	love	0	1
concept	misconception	0	1
saddle	col	0	0
instability	balance	0	1
bit	coin	0	0
sound	jangle	0	0
average	standard	0	0
danger	safety	0	1
cultus	cult	0	0
compound	increase	0	0
coney	rabbit	0	0
question	answer	0	1
seat	stern	0	0
replication	transcription	0	1
orchestra	parterre	0	1
heathen	christian	0	1
pleasure	solace	0	0
goblin	hob	0	0
skip	interval	0	0
baht	tical	0	0
nadir	bottom	0	0
benevolence	malevolence	0	1
church	kirk	0	0
sameness	difference	0	1
loser	success	0	1
thyrotoxicosis	hyperthyroidism	0	0
sewing	stitching	0	0
normality	abnormality	1	1
burr	bur	0	0
tour	journey	0	0
parts	part	0	0
private	public	0	1
menopause	menarche	0	1
whole	sound	0	0
stand	lie	0	1
misappropriation	embezzlement	0	0
signal	noise	0	1
line	outline	0	0
treble	bass	0	1
prison	pit	0	0
mortarboard	cap	0	0
item	token	0	0
cognomen	surname	0	0
gag	joke	0	0
mass	assemblage	0	0
stag	deer	0	0
disciple	adherent	0	0
accomplishment	skill	0	0
postscript	preface	0	1
transfer	conveyance	0	0
fiction	fact	0	1
borrower	lender	0	1
whiteness	blackness	0	1
flood	ebb	0	1
desert	solitude	0	0
creditor	debtor	0	1
superior	inferior	0	1
annulus	ring	0	0
kindness	generosity	0	0
entertainment	feast	0	0
detractor	supporter	0	1
machine	shape	0	0
mysticism	quietism	0	0
enquiry	answer	0	1
hive	swarm	0	0
affiliation	association	0	0
arrangement	settlement	0	0
superhero	supervillain	0	1
woodlouse	slater	0	0
mixture	solution	0	1
nobody	somebody	0	1
absolute	perfect	0	0
sweet	sour	0	1
night	daytime	0	1
tissue	muscle	0	0
blight	blast	0	0
same	different	0	1
yawl	sloop	0	1
judgment	taste	0	0
hammer	rammer	0	0
replica	replication	0	0
spill	spillway	0	0
satiety	appetite	0	1
inequality	equality	1	1
land	domain	0	0
demand	imposition	0	0
consideration	attention	0	0
troop	army	0	0
beginning	middle	0	1
comfort	cheer	0	0
continuity	discontinuity	1	1
audience	interview	0	0
handle	hold	0	0
resignation	surrender	0	0
distress	comfort	0	1
home	abode	0	0
offense	defense	0	1
conformity	nonconformity	1	1
imperfect	perfect	1	1
dishonesty	honesty	1	1
beam	irradiation	0	0
intimacy	friendship	0	0
uncle	aunt	0	1
like	dislike	1	1
sanity	madness	0	1
catabolism	anabolism	0	1
poem	iambic	0	0
sore	ulcer	0	0
backhand	forehand	0	1
official	private	0	1
beginning	finish	0	1
immortality	mortality	1	1
fertility	sterility	0	1
likeness	unlikeness	1	1
notice	placard	0	0
sampling	pattern	0	0
confirmation	seal	0	0
counterpart	duplicate	0	0
genius	idiot	0	1
paradox	riddle	0	0
director	manager	0	0
anisotropy	isotropy	1	1
ego	superego	0	1
antioxidant	oxidant	1	1
manservant	maidservant	0	1
habitation	abode	0	0
pan	portion	0	0
ober	upper	0	0
basle	basel	0	0
shutdown	startup	0	1
lender	borrower	0	1
lowland	upland	0	1
christian	agnostic	0	1
microstructure	macrostructure	0	1
municipal	village	0	0
summer	winter	0	1
atonement	expiation	0	0
chip	check	0	0
tray	server	0	0
clone	knockoff	0	0
studio	workroom	0	0
adult	infant	0	1
plan	device	0	0
woman	man	0	1
fever	term	0	0
bout	conflict	0	0
inability	disability	0	0
nonresident	resident	1	1
convulsion	spasm	0	0
appellee	appellant	0	1
production	performance	0	0
sequela	result	0	0
break	rupture	0	0
works	duty	0	0
urgency	pressure	0	0
expression	locution	0	0
particularity	generality	0	1
answer	question	0	1
childhood	maturity	0	1
explorer	adventurer	0	0
protagonist	antagonist	0	1
exportation	importation	0	1
kernel	essence	0	0
mhz	megahertz	0	0
libra	aries	0	1
shop	garage	0	0
neocolonialism	colonialism	0	1
literate	illiterate	1	1
graduating	student	0	1
mortality	immortality	1	1
spirit	intent	0	0
part	multiple	0	1
direction	guidance	0	0
code	codification	0	0
impurity	purity	1	1
punk	prostitute	0	0
parasite	commensal	0	1
flow	ebb	0	1
decontamination	contamination	1	1
tracking	recording	0	0
stain	blot	0	0
silence	sound	0	1
brahma	siva	0	1
germ	soma	0	1
sock	buskin	0	1
inexperience	experience	1	1
integrator	planimeter	0	0
sword	scimitar	0	0
saloon	barroom	0	0
abundance	deficiency	0	1
organic	inorganic	1	1
understanding	agreement	0	0
mastery	command	0	0
mold	shape	0	0
rebel	maverick	0	0
studio	location	0	1
colt	filly	0	0
rivalry	cooperation	0	1
group	force	0	0
quiet	peace	0	0
disassembly	assembly	1	1
nadir	zenith	0	1
giver	taker	0	1
plurality	singularity	0	1
season	time	0	0
boarding	disembarkation	0	1
disposition	mood	0	0
competition	cooperation	0	1
awareness	sentience	0	0
complainant	suspect	0	1
transitive	intransitive	1	1
pigeon	gull	0	0
football	soccer	0	0
reform	correction	0	0
pest	plague	0	0
addition	appendage	0	0
comfort	encouragement	0	0
rule	pattern	0	0
difficulty	ease	0	1
bear	bull	0	1
unlawfulness	lawfulness	1	1
young	mature	0	1
exporter	importer	0	1
bark	peel	0	0
debit	credit	0	1
saddle	seat	0	0
periodical	publication	0	0
cross	traverse	0	0
human	animal	0	1
ghost	touch	0	0
annals	history	0	0
keep	dungeon	0	0
employment	underemployment	1	1
covetousness	greed	0	0
coffeehouse	cafe	0	0
substitute	reserve	0	0
love	angst	0	1
christian	atheist	0	1
apex	peak	0	0
break	hold	0	1
subordinate	supervisor	0	1
seed	germ	0	0
bears	bull	0	1
generalist	specialist	0	1
extroversion	introversion	0	1
regard	scene	0	0
theatre	theater	0	0
top	underside	0	1
glycerin	glycerol	0	0
circumstance	setting	0	0
sundown	sunrise	0	1
pointer	arrow	0	0
stone	mirror	0	0
modern	contemporary	0	0
maleness	femaleness	0	1
frenzy	rage	0	0
crossing	crossroad	0	0
flexor	extensor	0	1
root	descendent	0	1
viscosity	fluidity	0	1
joy	sorrow	0	1
informality	formality	1	1
doubt	certainty	0	1
smile	cry	0	1
enmity	amity	0	1
adulthood	childhood	0	1
scamper	run	0	0
health	sickness	0	1
administration	government	0	0
aunt	niece	0	1
essay	treatise	0	0
siege	investment	0	0
ointment	unguent	0	0
pain	pleasure	0	1
unbalance	balance	1	1
sequel	prequel	0	1
play	sacrifice	0	0
foolishness	wisdom	0	1
standstill	movement	0	1
missile	ball	0	0
surcharge	discount	0	1
birth	demise	0	1
efflux	influx	0	1
love	passion	0	0
marijuana	cannabis	0	0
landsman	seaman	0	1
demotion	promotion	0	1
subsidy	tax	0	1
nephew	aunt	0	1
bead	drop	0	0
downfall	rise	0	1
parent	child	0	1
vassal	liegeman	0	0
crest	top	0	0
pasture	food	0	0
resignation	abandonment	0	0
lightheadedness	dizziness	0	0
appendix	addition	0	0
minuscule	majuscule	0	1
liberal	freethinker	0	0
spike	ear	0	0
inconsistency	dissonance	0	0
finish	ending	0	0
brahma	vishnu	0	1
darkness	light	0	1
face	hero	0	0
sadist	masochist	0	1
cockpit	cabin	0	1
destructor	destroyer	0	0
presents	future	0	1
zoology	botany	0	1
see	diocese	0	0
cavalryman	hussar	0	0
real	imaginary	0	1
small	large	0	1
last	first	0	1
cooperation	competition	0	1
meter	poem	0	0
single	married	0	1
destruction	death	0	0
probability	improbability	1	1
compression	rarefaction	0	1
detective	pinkerton	0	0
writ	precept	0	0
insanity	sanity	1	1
distributary	tributary	1	1
defence	offence	0	1
respect	consideration	0	0
bulla	blister	0	0
borrowing	return	0	1
upland	swamp	0	1
rejection	acceptance	0	1
mentalism	behaviorism	0	1
senate	legislature	0	0
outlay	income	0	1
first	end	0	1
lateness	earliness	0	1
flora	fauna	0	1
calm	serenity	0	0
synonymy	antonymy	0	1
sample	specimen	0	0
embarkation	disembarkation	1	1
fatalism	determinism	0	0
lagoon	pond	0	0
maleness	masculinity	0	0
daybreak	night	0	1
guy	girls	0	1
christian	pagan	0	1
subsistence	livelihood	0	0
odontology	dentistry	0	0
contrary	opponent	0	0
rind	peel	0	0
wardrobe	department	0	0
legislative	executive	0	1
boyfriend	beau	0	0
susceptibility	immunity	0	1
compartment	partition	0	0
loss	gain	0	1
evil	goodness	0	1
niece	uncle	0	1
exegesis	exposition	0	0
subway	underground	0	0
crime	arson	0	0
statute	edict	0	0
divorce	marriage	0	1
grandfather	grandmother	0	1
majority	minority	0	1
reading	recitation	0	0
failure	success	0	1
shore	coast	0	0
satisfaction	dissatisfaction	1	1
extraversion	introversion	0	1
bit	scrap	0	0
abridgment	epitome	0	0
molecule	particle	0	0
statue	position	0	0
mannequin	form	0	0
estate	situation	0	0
merit	fault	0	1
paint	draw	0	0
hind	fore	0	1
mushroom	toadstool	0	1
tenet	position	0	0
thickness	thinness	0	1
christian	heretic	0	1
shape	flesh	0	0
taker	giver	0	1
puncture	tyre	0	0
unlikeness	likeness	1	1
metropolis	center	0	0
draftee	volunteer	0	1
fashion	custom	0	0
brood	breed	0	0
start	ending	0	1
inpatient	outpatient	0	1
lady	mistress	0	0
reward	reinforcement	0	0
wealth	poverty	0	1
export	importation	0	1
hairdresser	stylist	0	0
dissent	agreement	0	1
poem	heroic	0	0
pleasure	pain	0	1
judgment	determination	0	0
mast	mizzenmast	0	0
west	east	0	1
limited	local	0	1
downstairs	upstairs	0	1
hurt	pain	0	0
seaweed	dulse	0	0
rape	force	0	0
digitigrade	plantigrade	0	1
nationalisation	privatisation	0	1
venom	poison	0	0
price	cost	0	0
complaint	illness	0	0
niece	aunt	0	1
winter	summer	0	1
adversary	opponent	0	0
extract	quotation	0	0
plateau	highland	0	0
monologue	dialogue	0	1
cortex	medulla	0	1
lady	gentleman	0	1
transitivity	intransitivity	1	1
penitentiary	prison	0	0
hollow	tunnel	0	0
parts	region	0	0
successor	predecessor	0	1
unbelief	belief	1	1
rev	rpm	0	0
nobleman	lady	0	1
disequilibrium	equilibrium	1	1
dominance	control	0	0
reminiscence	recollection	0	0
malady	health	0	1
liberal	conservative	0	1
metropolis	archbishopric	0	0
backwardation	contango	0	1
terrestrial	arboreal	0	1
invasion	raid	0	0
acidity	alkalinity	0	1
benefit	detriment	0	1
fear	care	0	0
prison	reformatory	0	0
instrumentalist	vocalist	0	1
parole	promise	0	0
fellow	comrade	0	0
money	sterling	0	0
off	leg	0	1
wreath	chaplet	0	0
origin	rise	0	0
exercise	workout	0	0
simplicity	complexity	0	1
charlatan	mountebank	0	0
palaeontology	paleontology	0	0
specialist	generalist	0	1
recession	boom	0	1
esquire	esq	0	0
physique	figure	0	0
honesty	dishonesty	1	1
man	human	0	0
strength	expertise	0	0
victory	defeat	0	1
hunting	search	0	0
irreverence	reverence	1	1
fullness	abundance	0	0
nearness	distance	0	1
support	oppose	0	1
apprehension	expectation	0	0
upturn	downturn	0	1
mannerism	affectation	0	0
leeward	windward	0	1
depiction	picture	0	0
theism	atheism	1	1
love	malice	0	1
condemnation	approbation	0	1
gray	pearl	0	0
impermeability	permeability	1	1
artillery	gun	0	0
upstroke	downstroke	0	1
criminalization	decriminalization	1	1
pack	plot	0	0
biscuit	hardtack	0	0
dysgenics	eugenics	0	1
innocent	criminal	0	1
file	rank	0	1
announcement	bulletin	0	0
neurosis	psychosis	0	1
plan	project	0	0
preface	postscript	0	1
success	loser	0	1
imperfection	perfection	1	1
civilian	man	0	1
upland	marsh	0	1
chain	range	0	0
individual	general	0	1
urea	carbamide	0	0
speculation	surmise	0	0
contraindication	indication	0	1
scandal	outrage	0	0
pluralism	monism	0	1
laborer	artisan	0	1
grandmother	grandfather	0	1
improbability	probability	1	1
endeavor	attempt	0	0
nobody	anyone	0	1
database	databank	0	0
tingle	chill	0	0
people	companions	0	0
recreation	sport	0	0
merman	mermaid	0	1
windward	leeward	0	1
century	hundred	0	0
run	rise	0	1
uncle	aunty	0	1
warm	cold	0	1
ingress	egress	0	1
regional	sectional	0	0
van	caravan	0	0
foe	ally	0	1
legality	illegality	1	1
separation	unification	0	1
illegality	legality	1	1
line	column	0	1
stand	kneel	0	1
clash	collision	0	0
monogyny	polygyny	0	1
confectionery	candy	0	0
mortgage	debenture	0	0
adhesion	cohesion	0	1
ordinal	cardinal	0	1
evergreen	deciduous	0	1
incorrectness	correctness	1	1
grower	shower	0	1
specification	spec	0	0
lizard	dragon	0	0
mainframe	minicomputer	0	1
chain	string	0	0
selfishness	generosity	0	1
depository	repository	0	0
focus	center	0	0
supporter	opponent	0	1
lead	star	0	0
wedding	marriage	0	0
laugh	cry	0	1
story	account	0	0
raft	pile	0	0
niece	nephew	0	1
asset	liability	0	1
lagoon	channel	0	0
gender	kind	0	0
crown	pennant	0	0
syrian	syriac	0	0
shipwright	shipbuilder	0	0
ingot	pig	0	0
maximum	minimum	0	1
acid	alkaline	0	1
dryness	moisture	0	1
singular	plural	0	1
fluorescence	phosphorescence	0	1
sinkhole	sink	0	0
replication	replica	0	0
abnormality	normality	1	1
advance	retreat	0	1
competition	contention	0	0
boon	bane	0	1
pink	wink	0	0
rise	downfall	0	1
volume	roll	0	0
apparatus	machinery	0	0
primer	fuse	0	0
codomain	domain	0	1
deactivation	activation	1	1
notice	note	0	0
worry	trouble	0	0
tap	spout	0	0
someone	nobody	0	1
foyer	vestibule	0	0
mixture	paste	0	0
lees	lee	0	0
illness	wellness	0	1
petroleum	crude	0	0
fleet	navy	0	0
descent	rise	0	1
wealth	abundance	0	0
grille	grill	0	0
agonist	antagonist	1	1
accolade	award	0	0
design	plan	0	0
monopsony	monopoly	0	1
descent	climb	0	1
dilution	concentration	0	1
sugar	bread	0	0
forest	prairie	0	1
balance	instability	0	1
group	army	0	0
farm	fazenda	0	0
nothingness	existence	0	1
racetrack	raceway	0	0
overachiever	underachiever	0	1
egoism	altruism	0	1
government	direction	0	0
plague	infestation	0	0
idealist	realist	0	1
adsorption	absorption	0	1
debarkation	embarkation	0	1
goat	nanny	0	0
haploid	diploid	0	1
judge	doom	0	0
youth	elderly	0	1
inland	border	0	1
drone	bourdon	0	0
one	individual	0	0
malevolence	benevolence	0	1
quarter	tail	0	0
maximalist	minimalist	0	1
prostitute	whore	0	0
plot	piece	0	0
hole	projection	0	1
forward	advanced	0	0
session	school	0	0
track	follow	0	0
permission	prohibition	0	1
opinion	ruling	0	0
eugenics	dysgenics	0	1
cutter	sloop	0	1
difference	sameness	0	1
sovereign	prince	0	0
watershed	landmark	0	0
resolution	preparation	0	1
introversion	extroversion	0	1
inferior	superior	0	1
pro	amateur	0	1
operation	procedure	0	0
conservative	radical	0	1
tread	rise	0	1
farewell	greeting	0	1
fascism	democracy	0	1
bollock	testicle	0	0
harpist	harper	0	0
board	card	0	0
equality	inequality	1	1
dissolve	cut	0	0
hypotension	hypertension	0	1
alignment	alliance	0	0
superstar	star	0	0
route	road	0	0
form	contract	0	0
consanguinity	affinity	0	1
brother	sister	0	1
embarkation	debarkation	0	1
adjunct	addition	0	0
continuity	continuum	0	0
postposition	preposition	0	1
data	program	0	1
suspect	complainant	0	1
ship	leviathan	0	0
pact	agreement	0	0
lobby	antechamber	0	0
queen	rex	0	1
dome	building	0	0
supply	demand	0	1
man	woman	0	1
proponent	opponent	0	1
permeability	impermeability	1	1
employment	engagement	0	0
growth	development	0	0
monomania	insanity	0	0
shine	play	0	0
acid	alkali	0	1
local	limited	0	1
employment	unemployment	1	1
immaturity	maturity	1	1
glass	ice	0	0
tammy	tam	0	0
tube	trap	0	0
amateur	pro	0	1
apolune	perilune	0	1
thrill	chill	0	0
opulence	wealth	0	0
heterosexual	homosexual	0	1
warship	battleship	0	0
theory	speculation	0	0
daylight	darkness	0	1
reinforcement	reward	0	0
first	beginning	0	0
kitsch	camp	0	0
antipathy	sympathy	0	1
overflow	inundation	0	0
lag	delay	0	0
pin	duckpin	0	0
present	absent	0	1
certainty	uncertainty	1	1
civilian	serviceman	0	1
icebox	refrigerator	0	0
chieftain	chief	0	0
chase	hunt	0	0
dissent	assent	0	1
reservation	booking	0	0
ellipse	oval	0	0
generation	progeny	0	0
war	wage	0	0
magic	enchantment	0	0
dissent	consensus	0	1
speed	delay	0	1
human	deity	0	1
show	reveal	0	0
patriot	traitor	0	1
inconsistency	consistency	1	1
disappearance	appearance	1	1
odds	difference	0	0
dove	hawk	0	1
ethos	pathos	0	1
inquest	question	0	0
transformation	metamorphosis	0	0
works	work	0	0
prohibition	permission	0	1
estimation	idea	0	0
light	heavy	0	1
conspiracy	collusion	0	0
asymmetry	balance	0	1
shoot	shot	0	0
intaglio	cameo	0	1
impatience	patience	1	1
liquor	spirits	0	0
inquiry	answer	0	1
genius	brilliance	0	0
clock	ornament	0	0
fruit	yield	0	0
attempt	trial	0	0
balance	symmetry	0	0
evil	harm	0	0
orbit	sphere	0	0
line	covert	0	0
sensitivity	insensitivity	1	1
absence	presence	0	1
season	spice	0	0
hook	draw	0	0
iglu	igloo	0	0
female	male	0	1
inductor	coil	0	0
cry	laugh	0	1
bottom	top	0	1
peer	nobleman	0	0
ancestor	forebear	0	0
tributary	distributary	1	1
growth	decrease	0	1
value	price	0	0
flake	scale	0	0
estimate	estimation	0	0
harmony	dissonance	0	1
commencement	start	0	0
minority	majority	0	1
base	noble	0	1
realisation	recognition	0	0
catch	drop	0	1
touchback	safety	0	1
ebb	flow	0	1
revulsion	reaction	0	0
monarch	queen	0	0
necessity	possibility	0	1
sunset	dawn	0	1
plunger	piston	0	0
badness	goodness	0	1
cosmonaut	astronaut	0	0
eats	one	0	0
resolution	relaxation	0	0
menarche	menopause	0	1
cold	hot	0	1
refuge	sanctuary	0	0
lord	lady	0	1
illegitimacy	legitimacy	1	1
border	margin	0	0
server	client	0	1
optics	optic	0	0
aunt	uncle	0	1
hothouse	conservatory	0	0
balance	imbalance	1	1
subjective	objective	0	1
myopia	hyperopia	0	1
comedy	tragedy	0	1
aquilegia	columbine	0	0
unwillingness	willingness	1	1
objectivity	subjectivity	0	1
noble	lady	0	1
amity	enmity	0	1
excretion	secretion	0	1
authorization	authority	0	0
impermanence	permanence	1	1
speck	atom	0	0
parallelogram	trapezium	0	1
subtrahend	minuend	0	1
merger	takeover	0	1
obstacle	impediment	0	0
activewear	sportswear	0	0
intention	counsel	0	0
luxury	necessity	0	1
deal	hand	0	0
treaty	tract	0	0
length	breadth	0	1
qualification	change	0	0
elderly	youth	0	1
ally	foe	0	1
finish	start	0	1
bravery	fear	0	1
primate	hierarch	0	0
sunrise	sundown	0	1
report	sound	0	0
misfortune	fortune	0	1
steersman	pilot	0	0
kickoff	end	0	1
exogamy	endogamy	0	1
disgrace	dishonor	0	0
calamus	shaft	0	0
member	nonmember	1	1
trench	deep	0	0
acyclovir	zovirax	0	0
parallelism	similarity	0	0
commencement	rise	0	0
luck	destiny	0	0
plantigrade	digitigrade	0	1
saving	rescue	0	0
story	tome	0	0
aggregate	compound	0	1
nighttime	day	0	1
liberal	free	0	0
ray	vision	0	0
poverty	wealth	0	1
mode	matter	0	1
imbalance	balance	1	1
middle	rim	0	1
fortification	breastwork	0	0
park	building	0	1
guy	gals	0	1
effect	expression	0	0
start	finish	0	1
mortal	immortal	1	1
realty	personalty	0	1
specific	general	0	1
missile	bomb	0	0
male	female	0	1
services	capital	0	1
benefit	gain	0	0
expression	manifestation	0	0
atrophy	hypertrophy	0	1
junction	meeting	0	0
devil	saint	0	1
superscript	subscript	0	1
opponent	advocate	0	1
reformer	crusader	0	0
fauna	vegetation	0	1
movement	motility	0	0
offence	defense	0	1
infield	diamond	0	0
freedom	constraint	0	1
illness	health	0	1
regression	progression	0	1
stead	position	0	0
masculinity	maleness	0	0
command	charge	0	0
warrant	authority	0	0
push	draw	0	1
decline	rise	0	1
popularity	unpopularity	1	1
chief	main	0	0
quote	unquote	1	1
height	depth	0	1
picture	model	0	0
adult	juvenile	0	1
pollution	conservation	0	1
loggia	veranda	0	1
appendage	member	0	0
layman	professional	0	1
bottle	magnum	0	0
finger	toy	0	0
noble	commoner	0	1
transplantation	transplant	0	0
pragmatism	idealism	0	1
inhalation	exhalation	0	1
neighbour	neighbor	0	0
inefficiency	efficiency	1	1
white	black	0	1
passion	emotion	0	0
quoin	corner	0	0
ending	middle	0	1
lee	weather	0	1
outfielder	infielder	0	1
gym	gymnasium	0	0
raj	reign	0	0
likeness	portrait	0	0
debut	unveiling	0	0
monotheism	polytheism	0	1
bribe	tip	0	0
geisha	geiko	0	0
respect	deference	0	0
scorn	disdain	0	0
broth	bouillon	0	0
consciousness	unconsciousness	1	1
phrase	idiom	0	0
founder	author	0	0
traitor	patriot	0	1
peace	war	0	1
complex	complication	0	0
anticyclone	cyclone	1	1
angel	darling	0	0
controversy	debate	0	0
porter	carrier	0	0
regularity	irregularity	1	1
objective	subjective	0	1
basis	base	0	0
subordinate	manager	0	1
love	spite	0	1
people	class	0	0
displeasure	pleasure	1	1
sunrise	sunset	0	1
zone	circumference	0	0
soldier	grenadier	0	0
peak	crown	0	0
egress	ingress	0	1
defeat	victory	0	1
humility	pride	0	1
descent	decline	0	0
dignitary	governor	0	0
open	shut	0	1
toadstool	mushroom	0	1
gradation	series	0	0
rim	middle	0	1
drinker	abstainer	0	1
oppression	subjugation	0	0
dog	weenie	0	0
hire	fire	0	1
dwarf	giant	0	1
descendent	root	0	1
take	give	0	1
closeness	openness	0	1
best	choice	0	0
arrival	departure	0	1
height	eminence	0	0
query	answer	0	1
din	noise	0	0
appearance	manifestation	0	0
highland	lowland	0	1
swiftness	speed	0	0
tender	demand	0	1
creator	creation	0	1
reason	consideration	0	0
help	support	0	0
evidence	deposition	0	0
notch	indentation	0	0
split	fissure	0	0
break	recess	0	0
ancestor	descendent	0	1
report	study	0	0
existence	nonexistence	1	1
ornament	stripe	0	1
endogamy	exogamy	0	1
statics	dynamics	0	1
spirit	smell	0	0
consistency	inconsistency	1	1
row	column	0	1
seafarer	seaman	0	0
think	purpose	0	0
repetition	repeat	0	0
stockholder	shareholder	0	0
parallelism	resemblance	0	0
rise	climb	0	0
melody	discord	0	1
disagreement	agreement	1	1
consonant	vowel	0	1
negative	affirmative	0	1
thinness	thickness	0	1
departure	arrival	0	1
believer	heretic	0	1
vagabond	wanderer	0	0
expiry	end	0	0
cyclone	anticyclone	1	1
apparatus	instrument	0	0
outlet	inlet	0	1
dielectric	conductor	0	1
necessity	contingency	0	1
despair	hope	0	1
retaliation	retribution	0	0
revolt	uprising	0	0
series	parallel	0	1
fertility	infertility	1	1
advent	arrival	0	0
vicinity	neighbourhood	0	0
endoskeleton	exoskeleton	0	1
icbm	irbm	0	1
individual	group	0	1
affirmative	negative	0	1
general	specific	0	1
improvement	decline	0	1
debris	junk	0	0
mercury	quicksilver	0	0
visibility	invisibility	1	1
motivation	motive	0	0
ideal	saint	0	0
bit	number	0	0
emporium	shop	0	0
original	remake	0	1
paint	image	0	0
insulator	conductor	0	1
moor	heath	0	0
trench	fosse	0	0
centralization	decentralization	1	1
alkalinity	acidity	0	1
cut	dock	0	0
conservative	liberal	0	1
calling	career	0	0
branch	sprig	0	0
obedience	disobedience	1	1
crescendo	climax	0	1
day	nighttime	0	1
region	country	0	0
merit	demerit	1	1
celibacy	virginity	0	0
medal	palm	0	0
outpatient	inpatient	0	1
marriage	divorce	0	1
trace	hint	0	0
split	schism	0	0
may	permission	0	0
country	nation	0	0
miser	spendthrift	0	1
consideration	circumstance	0	0
blessing	curse	0	1
sphere	field	0	0
obedience	subservience	0	0
forehand	backhand	0	1
supporter	detractor	0	1
bandit	outlaw	0	0
summation	addition	0	0
opponent	proponent	0	1
story	history	0	0
fee	charge	0	0
addition	deduction	0	1
marriage	matrimony	0	0
falsity	truth	0	1
zone	district	0	0
organisation	brass	0	0
nonexistence	existence	1	1
goodness	reality	0	0
ladies	lord	0	1
proclivity	tendency	0	0
complexity	simplicity	0	1
liberal	radical	0	0
skirt	border	0	0
appreciation	taste	0	0
risc	cisc	0	1
introversion	extraversion	0	1
macrocosm	microcosm	0	1
tightening	loosening	0	1
contentment	satisfaction	0	0
pal	mate	0	0
acid	dose	0	0
brawl	row	0	0
confederate	federal	0	0
prison	roundhouse	0	0
pursuit	prosecution	0	0
reverse	obverse	0	1
ogre	demon	0	0
incentive	disincentive	1	1
practice	habit	0	0
corpuscle	electron	0	0
wizard	sorcerer	0	0
hunter	game	0	1
joint	break	0	1
serpent	snake	0	0
sentence	acquittal	0	1
showing	display	0	0
clergyman	layman	0	1
underdog	favorite	0	1
irrelevance	relevance	1	1
anger	pleasure	0	1
syllabus	program	0	0
former	latter	0	1
misunderstanding	mistake	0	0
viewfinder	finder	0	0
cannabis	weed	0	0
madam	sir	0	1
upstairs	downstairs	0	1
pagan	infidel	0	0
human	divine	0	1
overture	coda	0	1
postgraduate	undergraduate	0	1
kingdom	rule	0	0
substantive	adjective	0	1
violation	trespass	0	0
extremity	end	0	0
polygyny	monogamy	0	1
beneficence	maleficence	0	1
finish	beginning	0	1
break	shift	0	0
collapse	breakdown	0	0
convergence	divergence	0	1
realist	idealist	0	1
vowel	consonant	0	1
fluidity	solidity	0	1
quarrel	misunderstanding	0	0
tiredness	fatigue	0	0
fear	danger	0	0
line	feather	0	0
known	unknown	1	1
participation	engagement	0	0
ordinance	preparation	0	0
stripe	sign	0	0
lady	nobleman	0	1
failure	winner	0	1
wizard	genius	0	0
falsehood	truth	0	1
bulk	majority	0	0
mercy	cruelty	0	1
squid	calamari	0	0
true	false	0	1
sounding	silence	0	1
pollution	contamination	0	0
fairway	rough	0	1
axle	axis	0	0
ordinance	arrangement	0	0
soil	land	0	0
color	species	0	0
automobile	motorcycle	0	0
night	day	0	1
path	footway	0	0
headpiece	helmet	0	0
couple	united	0	0
mass	canon	0	0
decrease	pay	0	1
headwind	tailwind	0	1
advocacy	support	0	0
statue	colossus	0	0
theist	atheist	1	1
substructure	foundation	0	0
march	advancement	0	0
seal	sealskin	0	0
child	parent	0	1
importation	exportation	0	1
sanctification	holiness	0	0
cooperation	rivalry	0	1
priest	layman	0	1
poop	bow	0	1
off	fresh	0	1
lock	fastening	0	0
tie	knot	0	0
patron	customer	0	0
persecution	prosecution	0	0
majesty	dignity	0	0
tag	ticket	0	0
partition	separation	0	0
heterogeneity	homogeneity	0	1
marine	terrestrial	0	1
scale	pale	0	0
closet	wardrobe	0	0
magnate	tycoon	0	0
illusionist	magician	0	0
misinterpretation	misunderstanding	0	0
pace	rack	0	0
guy	fool	0	0
airplane	plane	1	0
shallowness	depth	0	1
initiation	creation	0	0
nay	yea	0	1
everybody	nobody	0	1
simplicity	difficulty	0	1
marine	sea	0	0
polygyny	monogyny	0	1
analyser	analyzer	0	0
mail	matter	0	0
source	seed	0	0
unrighteousness	righteousness	1	1
tumult	riot	0	0
acquittal	conviction	0	1
opponent	ally	0	1
control	widget	0	0
insertion	origin	0	1
welfare	commonwealth	0	0
incoherence	coherence	1	1
star	sensation	0	0
enemy	ally	0	1
compositor	typesetter	0	0
ladder	run	0	0
sex	gender	0	0
demand	supply	0	1
experience	inexperience	1	1
dissatisfaction	satisfaction	1	1
citation	quote	0	0
decrescendo	crescendo	1	1
uncle	auntie	0	1
opening	shutting	0	1
tsar	czar	0	0
desquamation	peeling	0	0
savage	wild	0	0
mystery	form	0	0
decrease	rise	0	1
river	abundance	0	0
plateau	peak	0	1
track	path	0	0
stroke	shot	0	0
colored	negro	0	0
demise	birth	0	1
compatibility	incompatibility	1	1
laugh	giggle	0	0
intake	outlet	0	1
stock	fund	0	0
cavalryman	horseman	0	0
heart	essence	0	0
anatomy	build	0	0
engineer	pioneer	0	0
ophicleide	serpent	0	1
can	toilet	0	0
hypothyroidism	hyperthyroidism	0	1
initiative	opening	0	0
rebellion	mutiny	0	0
affinity	relation	0	0
cowardice	courage	0	1
podium	dais	0	0
condensation	contraction	0	0
sound	splash	0	0
accord	agreement	0	0
discomfort	comfort	1	1
circuit	course	0	0
outcome	beginning	0	1
fiend	monster	0	0
crash	clash	0	0
strength	influence	0	0
misconception	concept	0	1
opening	closing	0	1
rearguard	vanguard	0	1
christian	heathen	0	1
goodness	righteousness	0	0
opportunity	turn	0	0
carina	ridge	0	0
meat	drink	0	1
rim	body	0	1
frame	shape	0	0
unconsciousness	consciousness	1	1
mydriasis	miosis	0	1
vertebrate	invertebrate	1	1
tip	top	0	0
notification	notice	0	0
income	expenditure	0	1
piece	item	0	0
appeal	recourse	0	0
day	night	0	1
whisper	shout	0	1
understanding	sense	0	0
wisdom	dexterity	0	0
handle	ear	0	0
revolution	evolution	0	1
vacation	rest	0	0
pullback	pushout	0	1
forward	backward	0	1
blacklist	whitelist	0	1
try	trial	0	0
wrath	vengeance	0	0
redress	remedy	0	0
east	west	0	1
defence	offense	0	1
telephone	phone	0	0
missile	dart	0	0
tissue	web	0	0
fun	sport	0	0
student	dig	0	0
cat	tommy	0	0
assembly	disassembly	1	1
park	skyscraper	0	1
stain	grease	0	0
contingency	option	0	0
stockpile	reserve	0	0
barbarian	rude	0	0
folly	wisdom	0	1
retail	wholesale	0	1
regular	irregular	1	1
cruelty	mercy	0	1
duel	holmgang	0	0
fate	freedom	0	1
foundation	institution	0	0
modernity	modernism	0	0
truth	falsity	0	1
open	closed	0	1
forest	woodland	0	0
fullness	emptiness	0	1
change	shift	0	0
gizzard	stomach	0	0
sieve	drum	0	0
oasis	island	0	0
tackle	attack	0	0
ground	figure	0	1
compact	treaty	0	0
trustee	grantor	0	1
backup	support	0	0
request	demand	0	0
see	seat	0	0
perilune	apolune	0	1
light	swift	0	0
spell	trance	0	0
uncle	niece	0	1
loot	pillage	0	0
reader	referee	0	0
student	teacher	0	1
mobilization	demobilization	1	1
public	private	0	1
consonance	harmony	0	0
capitalism	socialism	0	1
plastic	elastic	0	1
objective	target	0	0
picture	exposure	0	0
static	dynamic	0	1
masochist	sadist	0	1
oxidant	antioxidant	1	1
symmetry	asymmetry	1	1
trace	track	0	0
fanaticism	enthusiasm	0	0
result	follow	0	0
bull	bear	0	1
haw	gee	0	1
conception	misconception	0	1
individual	collective	0	1
sunup	sundown	0	1
footrace	run	0	0
disembarkation	embarkation	1	1
poll	top	0	0
noise	silence	0	1
obstacle	barrage	0	0
nation	land	0	0
event	business	0	0
voluntarism	intellectualism	0	1
favorite	least	0	1
august	aug	1	0
river	anabranch	0	0
recto	verso	0	1
extensor	flexor	0	1
fearlessness	fear	0	1
check	control	0	0
duet	twain	0	0
sister	brother	0	1
pattern	model	0	0
longbow	crossbow	0	1
truth	falsehood	0	1
readiness	quickness	0	0
ceiling	floor	0	1
alias	pseudonym	0	0
violation	infringement	0	0
sapwood	heartwood	0	1
whip	lash	0	0
highbrow	lowbrow	0	1
craft	strength	0	0
consonance	dissonance	0	1
source	sink	0	1
expenditure	income	0	1
ectoparasite	endoparasite	0	1
fold	enclosure	0	0
widening	narrowing	0	1
kit	kitten	0	0
ability	inability	1	1
gullet	esophagus	0	0
woman	dowager	0	0
mariner	sailor	0	0
air	information	0	0
closeness	remoteness	0	1
dislike	like	1	1
payment	evasion	0	1
design	idea	0	0
monkey	mangabey	0	0
glut	shortage	0	1
approval	disapproval	1	1
corona	circle	0	0
scandal	slander	0	0
depot	terminal	0	0
whole	party	0	1
man	beast	0	1
cimetidine	tagamet	0	0
pool	bethesda	0	0
middle	start	0	1
desert	barren	0	0
incompatibility	compatibility	1	1
start	middle	0	1
hunger	satiety	0	1
irregularity	regularity	1	1
queue	join	0	0
casket	reliquary	0	0
unreliability	reliability	1	1
settlement	adjustment	0	0
blackness	whiteness	0	1
figure	physique	0	0
exarchate	eparchy	0	0
grandmother	grandchild	0	1
parting	departure	0	0
open	public	0	0
grand	small	0	1
premium	discount	0	1
adaptation	fitness	0	0
report	description	0	0
heterosexuality	homosexuality	0	1
dependence	independence	1	1
additive	subtractive	0	1
disrespect	respect	1	1
rise	decline	0	1
face	nerve	0	0
satiety	hunger	0	1
underground	metro	0	0
command	behest	0	0
willingness	unwillingness	1	1
automobile	machine	0	0
sway	influence	0	0
demobilization	mobilization	1	1
buy	sell	0	1
success	failure	0	1
antagonist	competitor	0	0
ending	finish	0	0
irrational	rational	1	1
disclaimer	claim	1	1
noblewoman	nobleman	0	1
denim	dungaree	0	0
luxation	dislocation	0	0
euphemism	dysphemism	0	1
space	walk	0	0
ament	catkin	0	0
shopping	studio	0	0
reading	interpretation	0	0
realm	division	0	0
descendent	ancestor	0	1
permit	permission	0	0
depreciation	appreciation	0	1
park	street	0	1
creationism	traducianism	0	1
inspiration	expiration	0	1
gap	break	0	0
disembarkation	boarding	0	1
tragedy	comedy	0	1
lee	lie	0	0
staff	personnel	0	0
present	future	0	1
comedy	drama	0	1
humility	modesty	0	0
pro	con	0	1
centrifugal	centripetal	0	1
marshland	marsh	0	0
euphoria	dysphoria	0	1
encouragement	discouragement	0	1
hog	swine	0	0
disability	strength	0	1
generality	particularity	0	1
resolution	decision	0	0
appeal	collection	0	0
undress	dress	1	1
player	actor	0	0
express	local	0	1
importation	export	0	1
patronage	custom	0	0
proprietor	owner	0	0
ease	difficulty	0	1
perigee	apogee	0	1
femininity	masculinity	0	1
behaviour	behavior	0	0
cosmetic	paint	0	0
segregation	integration	0	1
perfection	imperfection	1	1
lip	labium	0	0
subscript	superscript	0	1
grease	fat	0	0
disposition	propensity	0	0
middleman	broker	0	0
pond	cistern	0	0
stanza	englyn	0	0
triumph	conquest	0	0
gelatin	jelly	0	0
heteronomy	autonomy	0	1
desire	grief	0	0
misconception	conception	0	1
quiet	loud	0	1
actualization	realization	0	0
keno	bingo	0	0
drink	drinking	0	0
priest	pontifex	0	0
resistance	impedance	0	0
opposite	contrary	0	0
scarcity	abundance	0	1
authorship	composition	0	0
modern	old	0	1
pitcher	mound	0	0
rim	center	0	1
offering	gift	0	0
reliability	unreliability	1	1
integration	segregation	0	1
domain	dominion	0	0
pattern	rule	0	0
copy	original	0	1
poetry	prose	0	1
hobo	vagabond	0	0
idiot	genius	0	1
stable	mew	0	0
goods	services	0	1
comfort	discomfort	1	1
layman	clergyman	0	1
burning	combustion	0	0
dissimilarity	similarity	1	1
local	global	0	1
eye	regard	0	0
creator	creature	0	1
decrease	growth	0	1
excursion	expedition	0	0
shoal	sandbank	0	0
decade	ten	0	0
ornament	grace	0	0
king	monarch	0	0
socialism	capitalism	0	1
blow	shock	0	0
obverse	reverse	0	1
preparation	grooming	0	0
righteousness	unrighteousness	1	1
short	long	0	1
watchtower	beacon	0	0
gap	spread	0	0
artificial	natural	0	1
context	isolation	0	1
stock	standard	0	0
decline	incline	0	1
specific	universal	0	1
wart	verruca	0	0
screen	blind	0	0
furze	gorse	0	0
rancho	hacienda	0	1
behemoth	monster	0	0
avenue	boulevard	0	0
patience	impatience	1	1
base	nucleotide	0	0
childhood	age	0	1
fate	choice	0	1
garbage	resource	0	1
monism	pluralism	0	1
oral	written	0	1
atheism	theism	1	1
rich	poor	0	1
ledge	bench	0	0
dramaturgy	theater	0	0
barbarism	culture	0	1
deposition	precipitation	0	0
hash	hashish	0	0
disapproval	approval	1	1
courses	class	0	0
parts	section	0	0
crew	group	0	0
assembly	dismantling	0	1
dysphemism	euphemism	0	1
battleship	liner	0	0
warm	cool	0	1
bay	alcove	0	0
stadium	arena	0	1
denial	prosecution	0	1
retail	report	0	0
lord	suzerain	0	0
vortex	eddy	0	0
domain	codomain	0	1
buckle	bow	0	0
sorrow	joy	0	1
union	pairing	0	0
prairie	forest	0	1
play	gaming	0	0
honesty	goodness	0	0
messenger	courier	0	0
rostrum	pulpit	0	0
apogee	perigee	0	1
hardness	softness	0	1
monogamy	polygamy	0	1
strength	weakness	0	1
humour	comedy	0	0
row	sequence	0	0
compact	agreement	0	0
joy	mirth	0	0
nearsightedness	farsightedness	0	1
slowness	clumsiness	0	0
resident	nonresident	1	1
center	essence	0	0
layman	expert	0	1
end	beginning	0	1
teletypewriter	teleprinter	0	0
series	chain	0	0
love	hate	0	1
export	import	0	1
position	stead	0	0
goodness	badness	0	1
arbitration	decision	0	0
wrongness	rightness	0	1
offense	defence	0	1
end	destruction	0	0
contest	competition	0	0
large	small	0	1
conduct	direction	0	0
nephew	uncle	0	1
touch	trace	0	0
hope	fear	0	1
prosecution	denial	0	1
femaleness	maleness	0	1
adsorption	desorption	0	1
affinity	consanguinity	0	1
blow	punch	0	0
gain	loss	0	1
new	old	0	1
conclusion	beginning	0	1
commencement	end	0	1
overgrowth	undergrowth	0	1
appreciation	depreciation	0	1
fact	actuality	0	0
medulla	cortex	0	1
eyes	center	0	0
anticline	syncline	0	1
inability	ability	1	1
residence	abode	0	0
disguise	mask	0	0
guard	care	0	0
worshipper	believer	0	0
good	benefit	0	0
unification	separation	0	1
northeast	southwest	0	1
framing	frame	0	0
cut	track	0	0
shooter	firearm	0	0
center	midpoint	0	0
end	middle	0	1
amateur	professional	0	1
paralysis	paraplegia	0	0
polygamy	monogamy	0	1
giant	heavyweight	0	0
joint	junction	0	0
banknote	note	0	0
micron	micrometre	0	0
trade	custom	0	0
man	civilian	0	1
pride	humility	0	1
relevance	irrelevance	1	1
nobody	everyone	0	1
nothing	something	0	1
uncle	nephew	0	1
epinephrine	adrenalin	0	0
sickness	health	0	1
crescendo	diminuendo	0	1
dose	pill	0	0
endoparasite	ectoparasite	0	1
distance	interval	0	1
wisdom	foolishness	0	1
maintenance	continuation	0	0
auditorium	orchestra	0	0
gas	petrol	0	0
earliness	lateness	0	1
disadvantage	drawback	0	0
eye	middle	0	0
end	remainder	0	0
aunty	uncle	0	1
middle	first	0	1
mode	custom	0	0
unveiling	debut	0	0
devil	angel	0	1
antagonist	protagonist	0	1
documentary	fiction	0	1
interrogation	answer	0	1
auntie	uncle	0	1
polygyny	polyandry	0	1
destruction	annihilation	0	0
proponent	detractor	0	1
fold	boundary	0	0
dislike	liking	0	1
professional	amateur	0	1
layman	priest	0	1
bad	good	0	1
chemise	shift	0	0
lowbrow	highbrow	0	1
caress	kiss	0	0
conduct	construction	0	0
wife	husband	0	1
tablet	pad	0	0
crime	robbery	0	0
peer	noble	0	0
forest	wood	0	0
indentation	inlet	0	0
immortal	mortal	1	1
sound	chime	0	0
hundred	century	0	0
watermill	windmill	0	1
war	peace	0	1
openness	closeness	0	1
run	running	0	0
goliath	giant	0	0
cover	screening	0	0
kid	parent	0	1
domestic	foreign	0	1
specific	generic	0	1
guilt	innocence	0	1
sterility	fertility	0	1
mercury	spirit	0	0
legitimacy	illegitimacy	1	1
conjunct	disjunct	0	1
conspiracy	disagreement	0	1
helm	director	0	0
smack	slap	0	0
aversion	distaste	0	0
fore	aft	0	1
hunter	forager	0	0
sundown	sunup	0	1
pest	nuisance	0	0
hope	despair	0	1
gentry	aristocracy	0	0
womanhood	woman	0	0
minister	parson	0	0
person	body	0	0
breed	crossbreed	0	0
bolt	dart	0	0
binary	ascii	0	1
theism	pantheism	0	1
remoteness	closeness	0	1
underestimate	overestimate	0	1
configuration	figure	0	0
matter	form	0	1
champion	hero	0	0
mouth	lip	0	0
balance	unbalance	1	1
believer	worshipper	0	0
jerk	press	0	1
midwife	obstetrician	0	0
laundry	washing	0	0
health	illness	0	1
daybreak	sunset	0	1
dissipation	diffusion	0	0
placebo	nocebo	0	1
cladode	phylloclade	0	0
design	create	0	0
room	seat	0	0
phase	state	0	0
daytime	nighttime	0	1
glory	pride	0	0
detriment	benefit	0	1
internal	external	0	1
black	white	0	1
cornflour	cornstarch	0	0
goblin	demon	0	0
microbe	microorganism	0	0
dwelling	cottage	0	0
lowness	highness	0	1
endurance	suffering	0	0
stack	pile	0	1
devil	god	0	1
boulevard	road	0	0
beginning	ending	0	1
origin	beginning	0	0
aunt	nephew	0	1
infielder	outfielder	0	1
infantry	cavalry	0	1
satan	adversary	0	0
prostitution	degradation	0	0
new	ancient	0	1
party	person	0	0
correspondence	symmetry	0	0
acquittal	sentence	0	1
truth	nonsense	0	1
separation	union	0	1
misbehavior	behavior	0	0
regent	ruler	0	0
sink	decrease	0	0
roll	collar	0	0
climb	descent	0	1
epicenter	hypocenter	0	1
liability	asset	0	1
weaponry	munition	0	0
emptiness	fullness	0	1
autonomy	heteronomy	0	1
microcosm	macrocosm	0	1
height	stature	0	0
brethren	sister	0	1
weakening	strengthening	0	1
cut	steak	0	0
convent	monastery	0	0
palimony	alimony	0	1
shout	whisper	0	1
runner	stolon	0	0
approbation	condemnation	0	1
rationalism	traditionalism	0	1
doctrine	teaching	0	0
dissimilation	assimilation	0	1
gardener	nurseryman	0	0
black	descent	0	0
distress	anxiety	0	0
pathos	ethos	0	1
milk	buttermilk	0	0
aunty	aunt	1	0
nobody	everybody	0	1
neighborhood	region	0	0
strainer	filter	0	0
posting	bill	0	0
serbia	srbija	0	0
pleasantness	unpleasantness	1	1
downtime	uptime	0	1
excavation	tunnel	0	1
shaft	beam	0	0
roman	italic	0	1
crew	member	0	0
transition	passing	0	0
past	future	0	1
grape	niagara	0	0
lord	overlord	0	0
source	beginning	0	0
cubicle	stall	0	0
balloon	toy	0	0
oracle	seer	0	0
engagement	mesh	0	0
top	base	0	1
demeanor	conduct	0	0
ebb	flood	0	1
marketer	vendor	0	0
office	post	0	0
capacity	competency	0	0
dystopia	utopia	0	1
microcomputer	minicomputer	0	1
purity	impurity	1	1
necessity	luxury	0	1
soldier	redcoat	0	0
mail	spot	0	0
strait	difficulty	0	0
tick	check	0	0
section	whole	0	1
capitalism	communism	0	1
permanence	impermanence	1	1
disincentive	incentive	1	1
constituent	ingredient	0	0
binary	text	0	1
exploitation	development	0	0
location	studio	0	1
dissolution	solution	1	0
individual	joint	0	1
sprout	shoot	0	0
defense	offense	0	1
fellatio	cunnilingus	0	1
individualism	selfishness	0	0
opportunity	space	0	0
lens	magnifier	0	0
puzzle	teaser	0	0
checkin	checkout	0	1
liabilities	asset	0	1
loudness	softness	0	1
daytime	night	0	1
fauna	flora	0	1
discount	surcharge	0	1
denominator	numerator	0	1
district	tract	0	0
lead	hint	0	0
illiterate	literate	1	1
nap	napoleon	0	0
hoop	ring	0	0
onslaught	attack	0	0
credit	debit	0	1
husband	wife	0	1
membrane	caul	0	0
syrinx	panpipe	0	0
hammer	helve	0	0
proverb	drama	0	0
beauty	ugliness	0	1
set	band	0	0
contamination	decontamination	1	1
writer	author	0	0
lumper	splitter	0	1
voice	whisper	0	0
whig	tory	0	1
prince	monarch	0	0
fils	pere	0	1
torture	pleasure	0	1
imperfection	defect	0	0
luck	portion	0	0
cyclopedia	encyclopedia	0	0
imperfective	perfective	1	1
union	coupling	0	0
minority	bulk	0	1
cation	anion	0	1
withdrawal	deposit	0	1
local	universal	0	1
sachem	sagamore	0	0
first	middle	0	1
con	pro	0	1
hook	bait	0	0
decentralization	centralization	1	1
conductor	dielectric	0	1
good	goodness	0	0
abstraction	generalization	0	0
fluidity	viscosity	0	1
reality	unreality	1	1
formula	rule	0	0
softness	hardness	0	1
respect	disrespect	1	1
remedy	help	0	0
nitrocellulose	guncotton	0	0
maximization	minimization	0	1
segregation	desegregation	1	1
base	apex	0	1
prosecution	defense	0	1
default	payment	0	1
spike	spindle	0	0
pamphlet	tract	0	0
balance	comparison	0	0
thought	attention	0	0
journeyman	apprentice	0	1
exon	intron	0	1
hypertrophy	atrophy	0	1
mode	variety	0	0
momentum	moment	0	0
core	rom	0	1
unemployment	employment	1	1
thrombosis	embolism	0	1
substance	center	0	0
truth	inaccuracy	0	1
hypertension	hypotension	0	1
existence	nothingness	0	1
junior	senior	0	1
compression	decompression	1	1
functioning	office	0	0
no.	yes	0	1
similarity	dissimilarity	1	1
design	sketch	0	0
ship	frigate	0	0
altruism	egoism	0	1
centrist	moderate	0	0
legend	tale	0	0
husband	lord	0	0
dementia	insanity	0	0
old	ancient	0	0
bunker	trap	0	0
explosion	implosion	0	1
north	union	0	0
meiosis	mitosis	0	1
consciousness	sensibility	0	0
answer	enquiry	0	1
original	copy	0	1
diploid	polyploid	0	1
unpopularity	popularity	1	1
fascism	liberalism	0	1
healer	therapist	0	0
solidity	fluidity	0	1
conductor	insulator	0	1
rage	madness	0	0
break	discipline	0	0
theme	topic	0	0
poor	rich	0	1
structure	edifice	0	0
partner	opponent	0	1
germ	seed	0	0
forgiveness	mercy	0	0
smoker	nonsmoker	1	1
solution	problem	0	1
nothing	anything	0	1
subtraction	addition	0	1
chronicle	annals	0	0
symbol	totem	0	0
grant	gift	0	0
female	woman	0	0
post	billet	0	0
imaging	value	0	0
preface	preamble	0	0
ally	enemy	0	1
disrepute	reputation	0	1
layman	specialist	0	1
mass	magnitude	0	0
wholesale	retail	0	1
difficulty	simplicity	0	1
automobile	tractor	0	0
fortification	citadel	0	0
consonant	dental	0	0
priest	hierophant	0	0
hall	bower	0	1
mind	body	0	1
wood	timber	0	0
work	lead	0	0
phenomenon	noumenon	0	1
crown	corona	0	0
doubt	ambiguity	0	0
pedestal	base	0	0
payment	default	0	1
defence	denial	0	0
disability	ability	1	1
thing	matter	0	0
thief	pickpocket	0	0
spite	water	0	0
victory	loss	0	1
everything	nothing	0	1
outfield	infield	0	1
dawn	sunset	0	1
woman	womanhood	0	0
change	transform	0	0
presence	absence	0	1
opponent	partner	0	1
chicken	male	0	0
horror	repulsion	0	0
slate	flake	0	0
mason	bricklayer	0	0
notebook	exercise	0	0
sham	fake	0	0
sweet	dry	0	1
deceiver	impostor	0	0
smack	crack	0	0
wellness	illness	0	1
rabbit	bunny	0	0
round	group	0	0
cracking	fracture	0	0
rostrum	podium	0	0
hyperthyroidism	hypothyroidism	0	1
learning	acquisition	0	0
thick	thin	0	1
chairwoman	chairman	0	0
middle	beginning	0	1
efficiency	inefficiency	1	1
light	darkness	0	1
shallow	deep	0	1
land	realm	0	0
smooth	rough	0	1
courier	messenger	0	0
middle	border	0	1
triumph	defeat	0	1
proper	common	0	1
thermometer	glass	0	0
avocation	business	0	0
homogeneity	heterogeneity	0	1
diol	glycol	0	0
hand	straight	0	0
tautology	contradiction	0	1
prisoner	culprit	0	0
justice	injustice	1	1
volunteer	draftee	0	1
organisation	administration	0	0
evasion	payment	0	1
juvenile	adult	0	1
original	reproduction	0	1
formation	production	0	0
keepsake	souvenir	0	0
profit	loss	0	1
dysfunction	function	0	1
apology	justification	0	0
sanity	insanity	1	1
unreality	reality	1	1
mixture	variety	0	0
guillemot	murre	0	0
nonsmoker	smoker	1	1
coupler	coupling	0	0
bargain	contract	0	0
madness	sanity	0	1
lover	fan	0	0
top	bottom	0	1
circle	orb	0	0
speaking	oratory	0	0
seriousness	sincerity	0	0
step	track	0	0
mind	opinion	0	0
disobedience	obedience	1	1
open	close	0	1
hyperbole	exaggeration	0	0
ambo	pulpit	0	0
intermediary	mean	0	0
natural	artificial	0	1
visage	face	0	0
age	era	0	0
posturing	attitude	0	0
merger	acquisition	0	1
hymn	troparion	0	0
stake	picket	0	0
waterfall	cascade	0	0
assets	liabilities	0	1
collapse	downfall	0	0
agreement	disagreement	1	1
flux	fusion	0	0
deduction	addition	0	1
carpenter	joiner	0	0
borrowing	transfer	0	1
disqualification	qualification	1	1
periphery	center	0	1
second	assistant	0	0
volunteer	conscript	0	1
lady	lord	0	1
interpretation	translation	0	0
approval	sanction	0	0
tapestry	arras	0	0
verso	recto	0	1
sleeping	waking	0	1
bench	workbench	0	0
exaggeration	understatement	0	1
contingency	necessity	0	1
tax	assessment	0	0
fate	chance	0	0
foetus	fetus	0	0
bulk	minority	0	1
lifo	fifo	0	1
ideal	motif	0	0
addition	subtraction	0	1
mindfulness	body	0	1
advance	aid	0	0
estate	dignity	0	0
deceit	guile	0	0
aggregation	accumulation	0	0
unitarian	trinitarian	0	1
outgroup	ingroup	0	1
childbirth	death	0	1
colt	filly	0	1
throw	throwing	0	0
narrowing	widening	0	1
incivility	civility	1	1
future	past	0	1
anabolism	catabolism	0	1
downturn	upturn	0	1
eddy	swirl	0	0
sky	cloud	0	0
polygala	milkwort	0	0
moisture	dryness	0	1
sink	source	0	1
highness	lowness	0	1
affluence	poverty	0	1
guile	cunning	0	0
heretic	believer	0	1
frog	french	0	1
long	short	0	1
establishment	settlement	0	0
finite	infinite	1	1
cockroach	roach	0	0
enjoyment	satisfaction	0	0
masculinity	femininity	0	1
dissonance	harmony	0	1
makeup	constitution	0	0
invisible	visible	1	1
preliminary	final	0	1
subordinate	chief	0	1
trance	spell	0	0
lightness	darkness	0	1
understatement	overstatement	0	1
conductance	resistance	0	1
joiner	carpenter	0	0
flooring	floor	0	0
appearance	disappearance	1	1
attendee	audience	0	0
strengthening	weakening	0	1
immersion	emersion	0	1
midget	dwarf	0	1
hyperthermia	hypothermia	0	1
cleaver	chopper	0	0
revival	renewal	0	0
rusk	zwieback	0	0
uncertainty	certainty	1	1
floor	ceiling	0	1
degeneration	development	0	1
offer	offering	0	0
abundance	scarcity	0	1
salient	projection	0	0
infield	outfield	0	1
future	present	0	1
maleficence	beneficence	0	1
outcome	source	0	1
minimization	maximization	0	1
serviceman	civilian	0	1
enmity	love	0	1
label	tag	0	0
curtilage	court	0	0
drink	tea	0	0
nephew	niece	0	1
opportunity	scope	0	0
coherence	incoherence	1	1
echo	answer	0	0
loggia	porch	0	1
rise	descent	0	1
cool	warm	0	1
upland	meadow	0	1
conviction	acquittal	0	1
offense	offence	0	0
impingement	impact	0	0
king	queen	0	1
planter	pioneer	0	0
wisdom	folly	0	1
food	bit	0	0
honesty	purity	0	0
voice	steven	0	0
function	secant	0	0
conservative	progressive	0	1
wife	concubine	0	0
implosion	explosion	0	1
nobleman	noblewoman	0	1
lowland	highland	0	1
pace	tempo	0	0
demise	lease	0	0
activation	deactivation	1	1
health	malady	0	1
disability	potential	0	1
blanket	cover	0	0
suffragette	suffragist	0	0
accordance	conformity	0	0
mono	stereo	0	1
district	ward	0	0
apparel	costume	0	0
share	division	0	0
ilium	troy	0	0
answer	query	0	1
night	daylight	0	1
vocalist	instrumentalist	0	1
root	beginning	0	0
restoration	restitution	0	0
eucharist	communion	0	0
police	officers	0	0
humor	comedy	0	0
monotony	variety	0	1
distemper	illness	0	0
fundamental	element	0	0
insensitivity	sensitivity	1	1
node	antinode	1	1
negligence	care	0	1
tailwind	headwind	0	1
demon	daemon	0	0
iron	ferrous	0	0
proportion	scale	0	0
defense	prosecution	0	1
injustice	justice	1	1
transubstantiation	consubstantiation	0	1
senior	junior	0	1
quoin	cornerstone	0	0
fracture	shift	0	0
fortune	misfortune	0	1
room	chamber	0	0
cash	credit	0	1
lord	vassal	0	1
answer	interrogation	0	1
neglect	carelessness	0	0
milestone	landmark	0	0
frown	smile	0	1
opportunity	time	0	0
polytheism	monotheism	0	1
prevention	aid	0	1
good	evil	0	1
monism	dualism	0	1
pleasure	displeasure	1	1
lightness	heaviness	0	1
start	end	0	1
certainty	doubt	0	1
diminution	augmentation	0	1
observation	remark	0	0
prose	verse	0	1
magic	wizardry	0	0
horse	jack	0	0
antinode	node	1	1
zip	sound	0	0
tragedy	burlesque	0	1
breach	break	0	0
indication	contraindication	0	1
violence	force	0	0
wit	brain	0	0
fastening	fastener	0	0
tower	spire	0	0
birth	death	0	1
nonconformity	conformity	1	1
contango	backwardation	0	1
guy	gal	0	1
realm	sphere	0	0
field	bat	0	1
dry	wet	0	1
mica	isinglass	0	0
middle	end	0	1
insertion	deletion	0	1
conservative	revolutionary	0	1
shaft	barb	0	0
invisibility	visibility	1	1
horn	spike	0	0
rope	twine	0	0
disability	capacity	0	1
origin	insertion	0	1
unpleasantness	pleasantness	1	1
start	finishing	0	1
good	bad	0	1
hypothermia	hyperthermia	0	1
utopia	dystopia	0	1
potty	toilet	0	0
truth	lie	0	1
cast	fashion	0	0
revolt	insurrection	0	0
respect	admiration	0	0
shortage	glut	0	1
local	express	0	1
overestimate	underestimate	0	1
crown	reward	0	0
whites	black	0	1
discharge	explosion	0	0
parcel	tract	0	0
civility	incivility	1	1
moderate	extreme	0	1
appoggiatura	acciaccatura	0	0
maidservant	manservant	0	1
accusation	acquittal	0	1
pot	marijuana	0	0
formality	informality	1	1
conscript	volunteer	0	1
dry	water	0	1
lament	sorrow	0	0
darkness	lightness	0	1
proclamation	declaration	0	0
rightness	wrongness	0	1
polarisation	polarization	0	0
strength	stress	0	0
category	tribe	0	0
sunset	sunrise	0	1
miosis	mydriasis	0	1
bane	boon	0	1
two	deuce	0	0
immunity	susceptibility	0	1
stay	hold	0	0
dish	beauty	0	0
decriminalization	criminalization	1	1
opponent	supporter	0	1
rope	sheet	0	0
crescendo	decrescendo	1	1
correctness	incorrectness	1	1
dysphoria	euphoria	0	1
hawk	dove	0	1
failure	deterioration	0	0
degeneration	regeneration	0	1
tissue	membrane	0	0
diminuendo	crescendo	0	1
white	cracker	0	0
adjective	substantive	0	1
remainder	end	0	0
nonmember	member	1	1
consonant	labial	0	0
chapel	chantry	0	0
railroad	rail	0	0
buck	single	0	0
nothing	everything	0	1
lord	husband	0	0
understudy	standby	0	0
services	good	0	1
