resurrect	revive	0	0
dishonor	honor	1	1
enjoy	suffer	0	1
injure	benefit	0	1
take	draw	0	0
inter	disinter	1	1
bear	assume	0	0
align	skew	0	1
ignore	mention	0	1
know	recognise	0	0
reward	honor	0	0
stow	hold	0	0
theorize	hypothesize	0	0
range	reach	0	0
ordain	enact	0	0
adjudicate	judge	0	0
lose	acquire	0	1
change	remain	0	1
dispose	order	0	0
concur	dissent	0	1
stand	sustain	0	0
constrain	force	0	0
act	execute	0	0
reduce	elaborate	0	1
kick	drive	0	0
laugh	cry	0	1
hook	unhook	1	1
negate	support	0	1
ice	freeze	0	0
found	abolish	0	1
precede	succeed	0	1
proscribe	prescribe	0	1
prohibit	let	0	1
dissent	agree	0	1
encounter	battle	0	0
discharge	convict	0	1
mingle	mix	0	0
have	reject	0	1
lie	arise	0	1
have	refrain	0	1
knock	tap	0	0
can	hire	0	1
contain	comprise	0	0
reach	strain	0	0
operate	disengage	0	1
enforce	impose	0	0
deal	hand	0	0
oppose	match	0	0
shorten	expand	0	1
withdraw	lock	0	1
button	unbutton	1	1
steal	slip	0	0
refrain	move	0	1
thank	bless	0	0
destabilize	stabilize	1	1
sway	rock	0	0
please	anger	0	1
jostle	push	0	0
take	desist	0	1
raze	erect	0	1
forge	form	0	0
swim	sink	0	1
sting	burn	0	0
unfasten	fasten	1	1
get	fashion	0	0
enter	participate	0	0
chat	gossip	0	0
mold	forge	0	0
feature	miss	0	1
miss	get	0	1
change	stay	0	1
boo	clap	0	1
inflict	administer	0	0
ban	censor	0	0
pocket	steal	0	0
divest	place	0	1
check	disagree	0	1
mesh	operate	0	0
complete	perfect	0	0
dissociate	associate	0	1
acquit	convict	0	1
miss	perceive	0	1
fuse	defuse	1	1
sanction	support	0	0
control	predominate	0	0
centralise	decentralise	1	1
raise	levy	0	0
close	open	0	1
subtract	add	0	1
disperse	gather	0	1
bar	stop	0	0
flourish	develop	0	0
lock	disengage	0	1
sew	rip	0	1
hire	pay	0	0
stick	get	0	0
massacre	slaughter	0	0
challenge	question	0	0
survey	follow	0	0
modify	moderate	0	0
reserve	retain	0	0
praise	ridicule	0	1
resist	surrender	0	1
direct	maneuver	0	0
feed	starve	0	1
pack	carry	0	0
calculate	figure	0	0
like	hate	0	1
draw	write	0	0
bless	damn	0	1
demand	question	0	0
freeze	boil	0	1
expand	factor	0	1
downplay	exaggerate	0	1
thin	thicken	0	1
conspire	contend	0	1
drag	trail	0	0
manage	administer	0	0
disorder	order	1	1
stop	begin	0	1
produce	yield	0	0
dispose	discard	0	0
flip	switch	0	0
offend	please	0	1
relent	stand	0	1
exaggerate	minimize	0	1
converge	diverge	0	1
inhale	exhale	0	1
dislike	like	1	1
forget	acquire	0	1
regain	lose	0	1
wash	rinse	0	0
intend	extend	0	0
slay	dispatch	0	0
alive	dead	0	1
allow	veto	0	1
oppose	pit	0	0
exhibit	present	0	0
approximate	approach	0	0
repatriate	exile	0	1
shoot	charge	0	0
sweat	toil	0	0
word	state	0	0
restate	repeat	0	0
muster	rally	0	0
release	immobilize	0	1
disbelieve	believe	1	1
utilise	apply	0	0
designate	appoint	0	0
admonish	inform	0	0
announce	hide	0	1
hoard	hide	0	0
deform	twist	0	0
tame	subdue	0	0
allude	indicate	0	0
open	close	0	1
pay	hire	0	0
accomplish	reach	0	0
scatter	crowd	0	1
minimize	amplify	0	1
diverge	conform	0	1
stand	yield	0	1
inter	exhume	0	1
suffer	enjoy	0	1
prosper	succeed	0	0
revive	restore	0	1
quit	stay	0	1
meet	satisfy	0	0
key	identify	0	0
stretch	load	0	0
alarm	disturb	0	0
flash	flip	0	0
put	pit	0	0
omit	include	0	1
demonstrate	evidence	0	0
alter	fix	0	1
encounter	attack	0	0
procrastinate	delay	0	0
sound	try	0	0
gather	amass	0	0
salvage	save	0	0
dethrone	enthrone	0	1
sample	try	0	0
withdraw	operate	0	1
grant	gift	0	0
express	denote	0	0
adjudge	hold	0	0
forget	recall	0	1
roll	scroll	0	0
support	cherish	0	0
shrink	expand	0	1
fight	push	0	0
prescribe	appoint	0	0
supersede	omit	0	0
believe	suppose	0	0
present	absent	0	1
skyrocket	plummet	0	1
disperse	convene	0	1
abandon	leave	0	0
swoon	lose	0	0
decline	take	0	1
stop	intercept	0	0
retrieve	block	0	1
urge	cheer	0	0
increase	drop	0	1
blow	strike	0	0
imply	express	0	1
necessitate	eliminate	0	1
approximate	draw	0	0
summon	convene	0	0
absolve	punish	0	1
approve	reject	0	1
like	abhor	0	1
scatter	accumulate	0	1
see	visualize	0	0
upgrade	demote	0	1
strip	clean	0	0
praise	criticize	0	1
require	need	0	0
begin	reintroduce	0	0
smother	strangle	0	0
disregard	consider	0	1
block	retrieve	0	1
corrupt	purify	0	1
maximize	minimise	0	1
stretch	tighten	0	0
recognise	distinguish	0	0
plant	devise	0	0
corrode	consume	0	0
increase	lessen	0	1
upgrade	downgrade	0	1
grant	accord	0	0
see	figure	0	0
tolerate	brook	0	0
pin	unpin	1	1
admit	exclude	0	1
indulge	abstain	0	1
diminish	cut	0	0
fix	nail	0	0
instal	install	0	0
torment	afflict	0	0
reprint	reissue	0	0
boo	applaud	0	1
dwarf	shrink	0	0
canonize	glorify	0	0
bestow	accord	0	0
dictate	suggest	0	0
recount	mention	0	0
retrieve	forget	0	1
detach	attach	0	1
affirm	negate	0	1
dash	smash	0	0
release	freeze	0	1
ignore	note	0	1
suggest	evoke	0	0
harass	protect	0	1
come	depart	0	1
drive	trip	0	0
flower	bloom	0	0
exclude	include	0	1
like	dislike	1	1
wake	sleep	0	1
stumble	hit	0	0
inspire	expire	0	1
document	power	0	0
provide	condition	0	0
watch	ignore	0	1
reject	sanction	0	1
prepare	fit	0	0
except	include	0	1
coil	fold	0	0
eliminate	involve	0	1
register	enroll	0	0
speak	say	0	0
saddle	sell	0	0
decouple	couple	1	1
withdraw	remove	0	0
mutilate	maim	0	0
prevent	stop	0	0
identify	place	0	0
gag	suffocate	0	0
will	disinherit	0	1
ebb	surge	0	1
encourage	urge	0	0
revoke	withdraw	0	0
represent	depict	0	0
materialize	dematerialize	1	1
pump	breathe	0	0
allege	adduce	0	0
shed	slough	0	0
fold	unfold	1	1
pilot	navigate	0	0
trot	drive	0	0
vanish	sink	0	0
conduct	oversee	0	0
obviate	involve	0	1
undertake	avoid	0	1
dishearten	cheer	0	1
raise	exalt	0	0
reserve	earmark	0	0
see	project	0	0
erase	record	0	1
concur	disagree	0	1
involve	eliminate	0	1
meet	avoid	0	1
end	aim	0	0
steep	infuse	0	0
amplify	downplay	0	1
better	decline	0	1
eliminate	demand	0	1
flow	course	0	0
attach	seize	0	0
stuff	pack	0	0
include	shut	0	1
decrease	raise	0	1
stain	paint	0	0
congregate	scatter	0	1
form	spring	0	0
displease	please	1	1
subscribe	support	0	0
learn	watch	0	0
regulate	direct	0	0
detain	release	0	1
harass	badger	0	0
strip	ransack	0	0
agree	dissent	0	1
subdue	conquer	0	0
fight	strive	0	0
tighten	loosen	0	1
freeze	release	0	1
carry	conduct	0	0
slight	offend	0	0
lay	arise	0	1
immobilize	release	0	1
involve	obviate	0	1
rescind	revoke	0	0
manipulate	control	0	0
abstain	have	0	1
replenish	fill	0	0
disassemble	assemble	1	1
deactivate	activate	1	1
endanger	imperil	0	0
unravel	tangle	0	1
slow	slacken	0	0
pray	curse	0	1
remold	reshape	0	0
nurture	nourish	0	0
save	hoard	0	0
apprehend	catch	0	0
interpret	expound	0	0
preface	follow	0	1
serve	operate	0	0
turn	swing	0	0
repatriate	deport	0	1
reject	admit	0	1
fold	spread	0	1
hire	sack	0	1
release	detain	0	1
quit	leave	0	0
have	require	0	0
insert	remove	0	1
number	total	0	0
disinherit	leave	0	1
cut	veer	0	0
associate	affiliate	0	0
ruin	overthrow	0	0
smother	hide	0	0
include	exclude	0	1
move	stick	0	1
increase	abate	0	1
increase	raise	0	0
forget	mind	0	1
turn	wrench	0	0
forge	fake	0	0
match	correspond	0	0
array	order	0	0
legalise	criminalise	0	1
value	evaluate	0	0
avoid	formalize	0	1
delete	record	0	1
demobilize	mobilize	1	1
enter	embark	0	0
endure	enjoy	0	1
ripen	gather	0	0
release	eject	0	0
guess	believe	0	0
punish	correct	0	0
labialize	round	0	0
integrate	perfect	0	0
deviate	vary	0	0
couple	uncouple	1	1
emigrate	immigrate	0	1
distribute	garner	0	1
key	describe	0	0
contemplate	design	0	0
risk	endanger	0	0
overturn	revoke	0	0
ebb	flood	0	1
change	exchange	0	0
resist	obstruct	0	0
shut	include	0	1
describe	narrate	0	0
collect	distribute	0	1
take	refrain	0	1
recall	think	0	0
attach	detach	0	1
roll	roam	0	0
contend	combat	0	0
discard	eliminate	0	0
minimize	maximize	0	1
overturn	cast	0	0
clap	hiss	0	1
back	veer	0	1
overflow	flood	0	0
jam	block	0	0
ignore	know	0	1
draw	repel	0	1
release	hold	0	1
peal	ring	0	0
link	dissociate	0	1
enter	quit	0	1
dispose	appoint	0	0
lessen	increase	0	1
apprehend	expect	0	0
excrete	expel	0	0
reduce	oxidise	0	1
desist	have	0	1
halt	start	0	1
shift	stir	0	0
enumerate	count	0	0
renounce	quit	0	0
adduct	abduct	0	1
recall	forget	0	1
bestow	apply	0	0
bewilder	baffle	0	0
form	construct	0	0
drum	beat	0	0
applaud	hiss	0	1
repeal	suppress	0	0
dispatch	complete	0	0
labor	work	0	0
stagnate	work	0	1
counter	oppose	0	0
speed	favor	0	0
breathe	express	0	0
east	west	0	1
decrypt	encrypt	0	1
strike	assume	0	0
ask	eliminate	0	1
increase	multiply	0	0
vest	divest	0	1
stand	fend	0	0
hear	obey	0	0
progress	increase	0	0
demand	strike	0	0
rejuvenate	age	0	1
cheer	dishearten	0	1
protest	object	0	0
operate	malfunction	0	1
hug	cuddle	0	0
believe	doubt	0	1
forget	think	0	1
harmonize	agree	0	0
take	conduct	0	0
forget	recollect	0	1
loom	tower	0	0
hire	dismiss	0	1
situate	posit	0	0
better	surpass	0	0
differ	hold	0	1
necessitate	demand	0	0
recall	issue	0	1
unlock	lock	1	1
elaborate	expand	0	0
sanction	reject	0	1
punish	absolve	0	1
emphasize	downplay	0	1
visit	gossip	0	0
dismiss	hire	0	1
malfunction	function	0	1
rape	assault	0	0
rest	move	0	1
sort	type	0	0
tame	conquer	0	0
propagate	multiply	0	0
room	board	0	0
feign	assume	0	0
equalise	match	0	0
negate	affirm	0	1
obscure	obliterate	0	0
cajole	bully	0	1
arraign	accuse	0	0
catch	snare	0	0
oxidize	reduce	0	1
face	avoid	0	1
answer	correspond	0	0
sleep	wake	0	1
activate	deactivate	1	1
disembark	embark	1	1
link	disconnect	0	1
encourage	discourage	0	1
minimise	maximise	0	1
depict	interpret	0	0
shoal	school	0	0
couple	decouple	1	1
yield	survive	0	1
disable	enable	0	1
tangle	unravel	0	1
absorb	acquire	0	0
certify	decertify	1	1
get	flummox	0	0
eliminate	ask	0	1
relax	tense	0	1
advise	notify	0	0
amass	compile	0	0
ruin	save	0	1
eliminate	postulate	0	1
hit	miss	0	1
satisfy	dissatisfy	1	1
prevent	conclude	0	1
abandon	appropriate	0	1
apply	appropriate	0	0
withdraw	progress	0	1
deviate	conform	0	1
affect	hit	0	0
supinate	pronate	0	1
arise	lie	0	1
begin	complete	0	1
malfunction	work	0	1
taste	sample	0	0
disbelieve	reject	0	0
segregate	integrate	0	1
downgrade	upgrade	0	1
magnetize	demagnetize	1	1
mask	unmask	1	1
provide	afford	0	0
air	publicise	0	0
survive	predecease	0	1
lock	withdraw	0	1
act	forbear	0	1
avenge	retaliate	0	0
submerge	drown	0	0
praise	disparage	0	1
slip	steal	0	0
reserve	resist	0	0
operate	maneuver	0	0
pause	hesitate	0	0
suggest	seduce	0	0
immigrate	emigrate	0	1
purchase	buy	0	0
applaud	boo	0	1
invent	imitate	0	1
rouse	charge	0	0
weep	laugh	0	1
discharge	enlist	0	1
whisper	shout	0	1
incur	enter	0	0
result	effect	0	0
accord	reconcile	0	0
word	express	0	0
freshen	wear	0	1
indicate	obscure	0	1
order	draft	0	0
take	grip	0	0
validate	invalidate	1	1
speed	slow	0	1
conceive	plan	0	0
wield	control	0	0
discharge	fill	0	1
think	forget	0	1
orient	tailor	0	0
vandalise	vandalize	0	0
unfurl	roll	0	1
build	erect	0	0
enumerate	relate	0	0
discourage	dissuade	0	0
resist	apply	0	1
survive	succumb	0	1
appear	vanish	0	1
check	learn	0	0
suppose	speculate	0	0
assemble	disassemble	1	1
expand	reduce	0	1
sound	correct	0	0
refrain	act	0	1
decertify	certify	1	1
parallel	correspond	0	0
divest	vest	0	1
bestow	conduct	0	0
spread	gather	0	1
surrender	withstand	0	1
ship	disembark	0	1
overbid	underbid	0	1
commit	divest	0	1
require	order	0	0
agitate	move	0	0
vary	fluctuate	0	0
decompress	compress	1	1
depart	stay	0	1
allow	interdict	0	1
attenuate	amplify	0	1
uncouple	couple	1	1
pulverize	grind	0	0
address	petition	0	0
cut	trend	0	0
dilute	reduce	0	0
imagine	assume	0	0
abandon	discard	0	0
compress	uncompress	1	1
take	reject	0	1
see	ensure	0	0
postulate	take	0	0
progress	regress	0	1
dictate	urge	0	0
answer	face	0	0
learn	acquire	0	0
repulse	attract	0	1
exile	deport	0	0
expand	thrive	0	0
winter	summer	0	1
strike	take	0	0
add	deduct	0	1
formalize	avoid	0	1
arouse	calm	0	1
regulate	deregulate	1	1
boycott	sponsor	0	1
designate	assign	0	0
annihilate	create	0	1
live	populate	0	0
heave	swell	0	0
displace	hire	0	1
deteriorate	recuperate	0	1
stab	dig	0	0
intend	strengthen	0	0
characterize	distinguish	0	0
regulate	govern	0	0
ask	enquire	0	0
cripple	disable	0	0
disobey	obey	1	1
enable	disable	0	1
unhitch	hitch	1	1
shut	shutter	0	0
plot	plant	0	0
forecast	estimate	0	0
stimulate	calm	0	1
depart	come	0	1
wail	howl	0	0
recognize	reexamine	0	0
reflect	mediate	0	0
demote	raise	0	1
originate	copy	0	1
annoy	please	0	1
confront	avoid	0	1
unbutton	button	1	1
open	shut	0	1
escalate	weaken	0	1
flood	ebb	0	1
turn	plow	0	0
burn	bite	0	0
hasten	delay	0	1
elucidate	interpret	0	0
match	equalize	0	0
border	approach	0	0
avoid	confront	0	1
expire	inspire	0	1
close	complete	0	0
diminish	maximize	0	1
prescribe	order	0	0
push	labor	0	0
plat	plan	0	0
assemble	gather	0	0
bash	beat	0	0
launch	abolish	0	1
buy	sell	0	1
cut	expand	0	1
proceed	regress	0	1
minimize	exaggerate	0	1
adjust	align	0	0
secure	plug	0	0
enter	insert	0	0
decrease	pay	0	1
succeed	precede	0	1
hire	can	0	1
extend	protrude	0	0
segregate	mix	0	1
recreate	animate	0	0
underestimate	overestimate	0	1
get	end	0	1
disregard	neglect	0	0
design	plant	0	0
lay	stand	0	1
raze	raise	0	1
complain	scold	0	0
jeer	mock	0	0
appreciate	undervalue	0	1
subsist	support	0	0
interfere	clash	0	0
enplane	deplane	0	1
progress	withdraw	0	1
tolerate	indulge	0	0
incur	avert	0	1
remove	dispatch	0	0
tie	untie	1	1
conjure	bring	0	0
catch	receiver	0	0
defy	apply	0	1
invalidate	void	0	0
benefit	injure	0	1
attack	assail	0	0
distrust	rely	0	1
associate	dissociate	0	1
disapprove	reject	0	0
recognize	own	0	0
test	examine	0	0
soil	clean	0	1
enact	ordain	0	0
summer	winter	0	1
plummet	lead	0	0
place	square	0	0
pride	disdain	0	0
frame	put	0	0
remove	move	0	0
breed	train	0	0
droop	hang	0	0
overthrow	overturn	0	0
disarm	arm	1	1
rejoice	mourn	0	1
slay	murder	0	0
geminate	double	0	0
stimulate	energize	0	0
decrease	lessen	0	0
draw	tie	0	0
develop	germinate	0	0
operate	withdraw	0	1
view	model	0	1
warm	cool	0	1
exonerate	convict	0	1
effect	accomplish	0	0
convict	acquit	0	1
shut	open	0	1
calm	charge	0	1
consult	consider	0	0
level	erect	0	1
overshoot	undershoot	0	1
dissatisfy	satisfy	1	1
damn	bless	0	1
include	omit	0	1
heat	cool	0	1
proscribe	allow	0	1
apply	defy	0	1
leave	disinherit	0	1
arise	issue	0	0
recognise	greet	0	0
accuse	acquit	0	1
scatter	concentrate	0	1
roll	unwind	0	1
grow	expand	0	0
take	understand	0	0
scoot	shoot	0	0
grow	shrink	0	1
prepare	load	0	0
forge	fabricate	0	0
found	lose	0	1
wonder	question	0	0
duck	evade	0	0
withstand	hold	0	0
serve	dish	0	0
authorize	license	0	0
exhume	inter	0	1
recuperate	drop	0	1
obey	disobey	1	1
hold	release	0	1
overflow	overwhelm	0	0
feature	lack	0	1
absorb	ingest	0	0
end	start	0	1
toy	play	0	0
sear	burn	0	0
grow	arise	0	0
tangle	trap	0	0
establish	base	0	0
disembark	ship	0	1
cast	decide	0	0
curse	damn	0	0
capture	catch	0	0
impede	assist	0	1
disperse	distribute	0	0
offend	annoy	0	0
unmask	mask	1	1
see	ascertain	0	0
kick	toe	0	0
disengage	operate	0	1
admit	reject	0	1
carry	acquit	0	0
lay	allege	0	0
intend	contemplate	0	0
mount	unmount	1	1
strengthen	establish	0	0
refill	replenish	0	0
focus	blur	0	1
voice	command	0	0
rescue	save	0	0
respond	answer	0	0
postdate	predate	0	1
cap	surpass	0	0
disappear	evaporate	0	0
appoint	constitute	0	0
eliminate	ignore	0	0
explode	implode	0	1
develop	disentangle	0	0
erect	level	0	1
accrue	mature	0	0
desegregate	segregate	1	1
corrupt	reform	0	1
clothe	strip	0	1
disfranchise	enfranchise	0	1
distinguish	discriminate	0	0
lay	rest	0	0
injure	harm	0	0
laugh	sob	0	1
conclude	end	0	0
repel	attract	0	1
transmute	change	0	0
unhook	hook	1	1
expire	die	0	0
shorten	abbreviate	0	0
withstand	surrender	0	1
strengthen	weaken	0	1
scream	shout	0	0
say	saw	0	0
sign	subscribe	0	0
quit	participate	0	1
encourage	cheer	0	0
increase	pay	0	0
absent	present	0	1
introduce	present	0	0
get	con	0	0
urge	crowd	0	0
disconnect	link	0	1
disagree	concur	0	1
wreck	save	0	1
minimise	exaggerate	0	1
subscribe	agree	0	0
protect	attack	0	1
impede	help	0	1
seem	appear	0	0
border	surround	0	0
yield	pay	0	0
speed	delay	0	1
concoct	invent	0	0
overlook	drop	0	0
live	know	0	0
block	recall	0	1
lay	back	0	1
restore	replace	0	0
spill	mar	0	0
praise	censure	0	1
adsorb	absorb	0	1
abandon	accompany	0	1
end	get	0	1
extend	withdraw	0	1
line	figure	0	0
quarrel	agree	0	1
think	deem	0	0
cheer	urge	0	0
turn	translate	0	0
encircle	encompass	0	0
support	abide	0	0
imagine	think	0	0
suck	blow	0	1
serve	help	0	0
reprise	pay	0	0
lose	profit	0	1
cushion	seat	0	0
see	visit	0	0
intrude	withdraw	0	1
graduate	calibrate	0	0
deliver	deliberate	0	0
deter	dissuade	0	0
undercharge	overcharge	0	1
accumulate	scatter	0	1
sadden	cheer	0	1
conduct	manage	0	0
intersect	cut	0	0
joint	construct	0	0
hook	strike	0	0
assemble	convene	0	0
need	eliminate	0	1
accompany	abandon	0	1
dispense	distribute	0	0
admit	shut	0	1
attract	drive	0	1
decimate	eliminate	0	0
disapprove	approve	1	1
diverge	converge	0	1
take	decline	0	1
surge	ebb	0	1
revolve	rotate	0	0
deliver	surrender	0	0
integrate	segregate	0	1
differ	concur	0	1
magnify	minimise	0	1
ruin	protect	0	1
function	malfunction	0	1
inject	insert	0	0
understate	exaggerate	0	1
imitate	echo	0	0
involve	require	0	0
bless	curse	0	1
discourage	encourage	0	1
charge	excite	0	0
start	finish	0	1
count	bet	0	0
let	oppose	0	0
strike	touch	0	0
lack	feature	0	1
ameliorate	decline	0	1
imagine	dream	0	0
contraindicate	indicate	0	1
sell	purchase	0	1
shrink	enlarge	0	1
cast	form	0	0
imply	exclude	0	1
forge	formulate	0	0
differ	agree	0	1
complain	cheer	0	1
conceive	suppose	0	0
constrict	enlarge	0	1
succeed	replace	0	0
shut	admit	0	1
recognize	spot	0	0
overstate	downplay	0	1
miss	have	0	1
avert	incur	0	1
merge	sink	0	0
train	aim	0	0
surprise	hold	0	0
mind	body	0	1
applaud	clap	0	0
wake	awaken	0	0
eliminate	need	0	1
term	condition	0	0
fortify	disarm	0	1
overwhelm	overcome	0	0
doubt	believe	0	1
unwind	roll	0	1
misrepresent	manipulate	0	0
accede	enter	0	0
collect	assemble	0	0
assign	designate	0	0
dilate	shorten	0	1
require	eliminate	0	1
weaken	decline	0	0
bless	condemn	0	1
emphasize	accent	0	0
tell	estimate	0	0
veer	back	0	1
wager	bet	0	0
sedate	stimulate	0	1
dissociate	link	0	1
follow	attend	0	0
disarm	fortify	0	1
calm	arouse	0	1
nix	allow	0	1
surrender	resist	0	1
unfreeze	freeze	1	1
shoot	take	0	0
wreck	restore	0	1
sum	comprise	0	0
compete	contend	0	0
intensify	weaken	0	1
abolish	establish	0	1
save	salvage	0	0
refrain	consume	0	1
warn	admonish	0	0
support	oppose	0	1
recommend	disapprove	0	1
devoice	voice	1	1
thin	thick	0	1
bear	afford	0	0
stress	try	0	0
criticise	praise	0	1
found	plant	0	0
hold	defy	0	0
bequeath	disinherit	0	1
storm	attack	0	0
front	meet	0	0
exaggerate	downplay	0	1
bully	cajole	0	1
buy	preempt	0	0
incline	turn	0	0
reform	correct	0	0
back	face	0	1
establish	demonstrate	0	0
detain	arrest	0	0
abbreviate	expand	0	1
know	understand	0	0
train	express	0	0
pronate	supinate	0	1
exonerate	acquit	0	0
put	place	0	0
downplay	overstate	0	1
draw	push	0	1
enlarge	reduce	0	1
prevent	allow	0	1
absorb	emit	0	1
feed	graze	0	0
pin	hold	0	0
predate	follow	0	1
enable	incapacitate	0	1
weaken	strengthen	0	1
extend	diffuse	0	0
sort	fit	0	0
cut	enlarge	0	1
disappoint	satisfy	0	1
stifle	suffocate	0	0
abolish	launch	0	1
relax	stress	0	1
change	rest	0	1
bring	produce	0	0
revive	renew	0	1
indulge	gratify	0	0
flee	stay	0	1
deem	consider	0	0
live	blank	0	1
will	leave	0	0
add	join	0	0
voice	devoice	1	1
die	vanish	0	0
design	invent	0	0
dislike	enjoy	0	1
tell	narrate	0	0
inspire	animate	0	0
puff	blow	0	0
quicken	slow	0	1
germinate	die	0	1
near	close	0	0
face	back	0	1
work	malfunction	0	1
correlate	correspond	0	0
discharge	charge	1	1
compress	decompress	1	1
elaborate	cut	0	1
tie	disconnect	0	1
rest	recline	0	0
expand	abbreviate	0	1
minimize	maximise	0	1
have	lack	0	1
predate	postdate	0	1
enthrone	depose	0	1
draft	discharge	0	1
minimize	magnify	0	1
skew	adjust	0	1
glorify	exalt	0	0
untie	tie	1	1
counsel	consult	0	0
stabilize	destabilize	1	1
hang	exhibit	0	0
urge	instigate	0	0
protect	cushion	0	0
remove	add	0	1
cool	warm	0	1
overvalue	undervalue	0	1
construe	interpret	0	0
knock	praise	0	1
curse	bless	0	1
invent	concoct	0	0
disinherit	will	0	1
overcharge	undercharge	0	1
intersect	parallel	0	1
regress	proceed	0	1
malfunction	operate	0	1
condition	train	0	0
catch	release	0	1
send	inflict	0	0
lessen	subside	0	0
protect	expose	0	1
release	block	0	1
unfold	fold	1	1
induce	get	0	0
unroll	roll	1	1
arrive	leave	0	1
bring	institute	0	0
accommodate	adjust	0	0
lead	follow	0	1
calm	tranquilize	0	0
start	begin	0	0
please	offend	0	1
curve	recurve	0	0
match	rival	0	0
drag	brake	0	0
attend	miss	0	1
cut	ignore	0	0
blow	assault	0	0
undervalue	appreciate	0	1
understate	overstate	0	1
leave	get	0	1
complain	lament	0	0
fuck	have	0	0
conquer	triumph	0	0
stand	relent	0	1
allow	prevent	0	1
slay	hit	0	0
charge	discharge	1	1
exclude	bar	0	0
counterbalance	oppose	0	0
meditate	intend	0	0
complain	mutter	0	0
take	consume	0	0
top	base	0	1
deduct	add	0	1
acquire	evolve	0	0
obviate	take	0	1
drag	draw	0	0
please	displease	1	1
dehisce	open	0	0
breed	produce	0	0
cheer	complain	0	1
embark	debark	0	1
meet	diverge	0	1
rectify	correct	0	0
place	grade	0	0
ring	circle	0	0
convict	discharge	0	1
rock	shake	0	0
maim	disable	0	0
excite	relax	0	1
interpolate	alter	0	0
tense	relax	0	1
shorten	lengthen	0	1
stop	check	0	0
postulate	eliminate	0	1
miss	drop	0	0
require	obviate	0	1
list	border	0	0
recall	retrieve	0	0
presuppose	assume	0	0
oppose	check	0	0
round	labialize	0	0
diminish	dwindle	0	0
inform	notify	0	0
imply	comprise	0	0
transport	shift	0	0
piece	join	0	0
imitate	invent	0	1
disenfranchise	enfranchise	1	1
discharge	drop	0	0
consume	exhaust	0	0
tack	wear	0	1
disengage	withdraw	0	0
check	tick	0	0
begin	stop	0	1
stay	restrain	0	0
discharge	draft	0	1
miss	strike	0	1
edit	retouch	0	0
appeal	repel	0	1
install	uninstall	1	1
lengthen	shorten	0	1
dodge	evade	0	0
saw	figure	0	0
please	delight	0	0
fold	open	0	1
minimise	maximize	0	1
sport	feature	0	0
sell	buy	0	1
disconnect	tie	0	1
cool	heat	0	1
dominate	predominate	0	0
let	veto	0	1
decline	have	0	1
dispatch	accomplish	0	0
document	commission	0	0
acquire	lose	0	1
avoid	face	0	1
hit	strike	0	0
abhor	like	0	1
hurl	cast	0	0
overstate	understate	0	1
sink	swim	0	1
land	bring	0	0
browse	feed	0	0
battle	contend	0	0
touch	disturb	0	0
cut	elaborate	0	1
reduce	enlarge	0	1
enlist	discharge	0	1
extend	shorten	0	1
disengage	lock	0	1
understand	interpret	0	0
ask	exhibit	0	0
support	underpin	0	0
diffuse	concentrate	0	1
saw	consider	0	0
leave	disown	0	1
reject	disapprove	0	0
grace	honor	0	0
lie	stand	0	1
conceive	originate	0	0
protect	harass	0	1
anger	please	0	1
appear	disappear	1	1
urge	recommend	0	0
perpetrate	commit	0	0
urge	restrain	0	1
vanish	fade	0	0
propel	push	0	0
have	miss	0	1
smash	demolish	0	0
heat	chill	0	1
stick	dislodge	0	1
magnify	reduce	0	1
drive	attract	0	1
recover	retrieve	0	0
top	bottom	0	1
injure	help	0	1
end	begin	0	1
invalidate	validate	1	1
stay	rest	0	0
sound	whistle	0	0
learn	forget	0	1
dislodge	stick	0	1
miss	collide	0	1
quit	conduct	0	0
captain	lead	0	0
intensify	fade	0	1
stay	quit	0	1
exile	repatriate	0	1
follow	lead	0	1
abstain	indulge	0	1
exaggerate	understate	0	1
mobilize	rally	0	0
disagree	check	0	1
begin	finish	0	1
predominate	dominate	0	0
quit	enter	0	1
undervalue	overvalue	0	1
enquire	ask	0	0
depose	restore	0	1
suffer	support	0	0
level	raise	0	1
absorb	draw	0	0
hug	caress	0	0
unbolt	bolt	1	1
delight	enjoy	0	0
labor	drive	0	0
recommend	oppose	0	1
endure	weather	0	0
race	speed	0	0
delay	hasten	0	1
bait	lure	0	0
fill	execute	0	0
analyze	synthesize	0	1
raise	demote	0	1
profit	loss	0	1
mind	obey	0	0
exaggerate	minimise	0	1
astonish	amaze	0	0
exit	enter	0	1
agitate	calm	0	1
propel	rest	0	1
comfort	strengthen	0	0
ridicule	praise	0	1
question	wonder	0	0
premier	premiere	0	0
regroup	reorganise	0	0
reduce	dilate	0	1
house	dwell	0	0
meet	assemble	0	0
overplay	underplay	0	1
think	meditate	0	0
bear	stand	0	0
begin	recommence	0	0
sew	tailor	0	0
depreciate	appreciate	0	1
veto	allow	0	1
follow	precede	0	1
mourn	wail	0	0
place	pose	0	0
calm	agitate	0	1
empathize	understand	0	0
aim	place	0	0
band	ring	0	0
present	introduce	0	0
disregard	emphasize	0	1
heave	wave	0	0
transport	enchant	0	0
die	croak	0	0
avoid	validate	0	1
constitute	compose	0	0
shoot	dash	0	0
disagree	agree	1	1
consider	revolve	0	0
add	contribute	0	0
abide	bear	0	0
exhort	advise	0	0
intend	destine	0	0
rate	place	0	0
emit	eject	0	0
reduce	quash	0	0
cast	mold	0	0
attract	repulse	0	1
oppose	support	0	1
recuperate	deteriorate	0	1
remain	change	0	1
lumber	move	0	0
regress	progress	0	1
drape	hang	0	0
accord	harmonize	0	0
drop	recover	0	1
deport	banish	0	0
put	divest	0	1
accent	emphasize	0	0
imprison	deliver	0	1
adhere	hold	0	0
expand	shorten	0	1
demote	upgrade	0	1
garner	distribute	0	1
lack	have	0	1
boycott	avoid	0	0
recall	block	0	1
back	front	0	1
dematerialize	materialize	1	1
decline	incline	0	1
count	rely	0	0
judge	gauge	0	0
decide	adjudicate	0	0
repel	draw	0	1
yield	resign	0	0
debark	embark	0	1
enlarge	shorten	0	1
leave	put	0	0
magnify	downplay	0	1
encounter	conflict	0	0
concur	approve	0	0
skew	align	0	1
block	release	0	1
mature	complete	0	0
eliminate	take	0	1
know	guess	0	1
indicate	signal	0	0
miss	want	0	0
originate	imitate	0	1
move	rest	0	1
confiscate	seize	0	0
oblige	please	0	0
forget	reminisce	0	1
proceed	arise	0	0
induce	deduce	0	1
delay	filibuster	0	0
expand	cut	0	1
put	push	0	0
propel	send	0	0
grant	allot	0	0
assess	evaluate	0	0
nip	bite	0	0
turn	fashion	0	0
buy	grant	0	1
scatter	spill	0	0
ebb	flow	0	1
reject	have	0	1
empty	fill	0	1
approve	disapprove	1	1
collect	spread	0	1
block	disengage	0	1
attract	repel	0	1
frame	produce	0	0
maximise	minimize	0	1
decline	better	0	1
object	end	0	0
listen	obey	0	0
disengage	block	0	1
magnify	minimize	0	1
eliminate	decimate	0	0
veto	let	0	1
criticize	praise	0	1
default	pay	0	1
thick	thin	0	1
amplify	minimize	0	1
mock	disappoint	0	0
overturn	subvert	0	0
forecast	project	0	0
catch	enchant	0	0
drop	recuperate	0	1
miss	hit	0	1
plant	fix	0	0
solicit	try	0	0
take	abstain	0	1
rest	rely	0	0
revoke	enact	0	1
get	leave	0	1
omit	slip	0	0
clean	dirty	0	1
remain	persist	0	0
extrapolate	interpolate	0	1
associate	disassociate	1	1
deteriorate	recover	0	1
evince	express	0	0
echo	ring	0	0
imagine	figure	0	0
conform	deviate	0	1
object	agree	0	1
implant	insert	0	0
image	project	0	0
blur	focus	0	1
issue	emerge	0	0
flow	ebb	0	1
dictate	order	0	0
design	designate	0	0
gasp	labor	0	0
ridicule	satirize	0	0
defy	obey	0	1
stop	start	0	1
prevent	prohibit	0	0
desegregate	integrate	0	0
lay	consist	0	0
arrive	depart	0	1
insure	secure	0	0
support	hold	0	0
compile	amass	0	0
stretch	shrink	0	1
expel	exclude	0	0
wound	cut	0	0
disregard	mention	0	1
increase	decrease	0	1
block	unblock	1	1
wall	fortify	0	0
coil	uncoil	1	1
downplay	amplify	0	1
know	ignore	0	1
restrain	suppress	0	0
start	halt	0	1
shorten	enlarge	0	1
exude	absorb	0	1
process	serve	0	0
home	close	0	0
dismiss	drop	0	0
catch	snatch	0	0
relax	excite	0	1
prohibit	allow	0	1
exalt	glorify	0	0
bulge	start	0	0
alter	falsify	0	0
finish	start	0	1
consign	agree	0	0
sponsor	boycott	0	1
establish	institute	0	0
disagree	hold	0	1
command	control	0	0
demagnetize	magnetize	1	1
fortify	arm	0	0
abstain	consume	0	1
supplant	remove	0	0
downplay	highlight	0	1
tame	domesticate	0	0
effect	operate	0	0
account	value	0	0
work	stagnate	0	1
issue	recall	0	1
muff	catch	0	1
relate	detail	0	0
bear	gestate	0	0
nullify	void	0	0
groom	prepare	0	0
hold	grip	0	0
depict	express	0	0
try	stress	0	0
scatter	congregate	0	1
intimidate	bully	0	0
follow	predate	0	1
put	fix	0	0
unpin	pin	1	1
move	stay	0	1
disappear	appear	1	1
increase	diminish	0	1
stay	depart	0	1
strike	miss	0	1
applaud	condemn	0	1
endeavor	try	0	0
mature	perfect	0	0
shrink	grow	0	1
abduct	adduct	0	1
lay	suppress	0	0
echo	resound	0	0
turn	ferment	0	0
mediate	intercede	0	0
ignore	consider	0	1
catch	hitch	0	0
acquit	carry	0	0
see	discern	0	0
allow	proscribe	0	1
listen	eavesdrop	0	0
catch	refrain	0	0
flee	depart	0	0
recommend	discourage	0	1
enter	exit	0	1
live	exist	0	0
scatter	dot	0	0
maximize	minimize	0	1
tie	constrain	0	0
agitate	disturb	0	0
forget	retrieve	0	1
lack	fault	0	0
leave	desist	0	0
form	constitute	0	0
enthrone	dethrone	0	1
side	match	0	0
lose	regain	0	1
change	mutate	0	0
stump	speak	0	0
diminish	increase	0	1
slow	speed	0	1
imagine	envisage	0	0
haul	veer	0	1
operate	act	0	0
apply	resist	0	1
distribute	collect	0	1
benefit	help	0	0
appeal	summon	0	0
scatter	gather	0	1
catch	draft	0	0
reclaim	reform	0	0
fill	discharge	0	0
enter	leave	0	1
believe	discredit	0	1
demand	eliminate	0	1
obviate	need	0	1
hold	disagree	0	1
encrypt	decrypt	0	1
divest	put	0	1
dead	alive	0	1
catch	watch	0	0
recollect	forget	0	1
conform	diverge	0	1
lament	complain	0	0
manifest	demonstrate	0	0
order	ordain	0	0
buck	note	0	0
mind	attend	0	0
exhaust	beat	0	0
immortalize	record	0	0
agree	disagree	1	1
follow	adopt	0	0
intimidate	overawe	0	0
disclose	tell	0	0
designate	intend	0	0
spread	strew	0	0
present	future	0	1
turn	tack	0	0
reject	take	0	1
order	commission	0	0
participate	quit	0	1
present	gift	0	0
note	ignore	0	1
exhale	inhale	0	1
pursue	imitate	0	0
scold	praise	0	1
evade	dodge	0	0
trade	switch	0	0
reserve	book	0	0
consume	abstain	0	1
discredit	believe	0	1
honor	dishonor	1	1
soothe	compose	0	0
praise	scold	0	1
kick	cheer	0	1
fix	rest	0	0
follow	forego	0	1
rejoice	cry	0	1
act	refrain	0	1
loosen	tighten	0	1
leave	come	0	1
incapacitate	enable	0	1
possess	affect	0	0
diffuse	penetrate	0	0
ruin	sink	0	0
disagree	match	0	1
repulse	draw	0	1
fill	empty	0	1
eliminate	necessitate	0	1
endanger	jeopardize	0	0
abstain	take	0	1
let	prohibit	0	1
laugh	weep	0	1
gestate	conceive	0	0
devise	say	0	0
raise	parent	0	0
praise	criticise	0	1
mix	segregate	0	1
let	rent	0	0
donate	present	0	0
need	obviate	0	1
force	push	0	1
sight	see	0	0
murder	remove	0	0
dirty	clean	0	1
model	design	0	0
owe	own	0	0
wield	manipulate	0	0
ostracize	exclude	0	0
scatter	meet	0	1
dog	pursue	0	0
prompt	advise	0	0
consist	rake	0	0
level	demolish	0	0
strip	loot	0	0
repel	appeal	0	1
fasten	unfasten	1	1
elaborate	reduce	0	1
starve	feed	0	1
vanish	appear	0	1
suppress	overwhelm	0	0
conquer	rout	0	0
injure	praise	0	1
smash	wreck	0	0
stuff	empty	0	1
overpower	overcome	0	0
build	demolish	0	1
hang	plan	0	0
ridicule	lampoon	0	0
disown	leave	0	1
disregard	attend	0	1
catch	drop	0	1
foreclose	bar	0	0
hiss	clap	0	1
erect	raze	0	1
think	block	0	1
burn	scald	0	0
take	postulate	0	0
highlight	downplay	0	1
mind	forget	0	1
depart	perish	0	0
encircle	surround	0	0
push	draw	0	1
measure	evaluate	0	0
emit	absorb	0	1
assign	appoint	0	0
have	desist	0	1
miss	attend	0	1
pay	default	0	1
overestimate	underestimate	0	1
abide	tolerate	0	0
allow	appropriate	0	0
pay	punish	0	0
concur	differ	0	1
play	frolic	0	0
decline	ameliorate	0	1
share	enter	0	0
move	induce	0	0
prospect	face	0	0
mention	enumerate	0	0
disagree	fit	0	1
include	except	0	1
add	tally	0	0
minimise	magnify	0	1
west	east	0	1
deal	bargain	0	0
annul	repeal	0	0
fix	engrave	0	0
apprehend	understand	0	0
satisfy	disappoint	0	1
tell	evidence	0	0
temper	manage	0	0
recover	regain	0	0
block	think	0	1
drive	draw	0	1
weaken	intensify	0	1
collect	muster	0	0
concave	convex	0	1
affect	overcome	0	0
mold	fashion	0	0
enfranchise	disfranchise	0	1
pack	unpack	1	1
convex	concave	0	1
infringe	contravene	0	0
ambush	lurk	0	0
roll	range	0	0
fit	disagree	0	1
increase	cut	0	1
mature	grow	0	0
approach	avoid	0	1
let	prevent	0	1
square	adjust	0	0
deport	repatriate	0	1
open	fold	0	1
start	end	0	1
approve	commend	0	0
praise	condemn	0	1
have	deliver	0	0
weaken	escalate	0	1
recover	deteriorate	0	1
believe	disbelieve	1	1
finish	close	0	0
pillage	strip	0	0
draw	withdraw	0	0
spread	fold	0	1
partake	share	0	0
tie	draw	0	0
yield	stand	0	1
check	restrain	0	0
command	dominate	0	0
omit	mention	0	1
reason	think	0	0
reduce	magnify	0	1
ignore	watch	0	1
total	tally	0	0
segregate	desegregate	1	1
take	eliminate	0	1
stream	burn	0	0
act	stir	0	0
dissent	follow	0	1
devastate	demolish	0	0
lock	unlock	1	1
ward	repel	0	0
exclude	admit	0	1
round	beat	0	0
gather	distribute	0	1
clap	boo	0	1
attain	accomplish	0	0
heighten	raise	0	0
discharge	exonerate	0	0
trip	stumble	0	0
deregulate	regulate	1	1
evaporate	solidify	0	1
droop	erect	0	1
dissent	hold	0	1
finish	begin	0	1
appropriate	earmark	0	0
predecease	outlive	0	1
freeze	unfreeze	1	1
contrive	devise	0	0
allow	prohibit	0	1
demonstrate	certify	0	0
insure	see	0	0
model	plan	0	0
undershoot	overshoot	0	1
obviate	require	0	1
obey	defy	0	1
stand	kneel	0	1
match	touch	0	0
venture	assume	0	0
force	ram	0	0
describe	class	0	0
describe	distinguish	0	0
nullify	create	0	1
circumnavigate	round	0	0
downplay	magnify	0	1
comprise	encircle	0	0
diverge	meet	0	1
warn	caution	0	0
end	scrap	0	0
liquefy	solidify	0	1
synchronize	desynchronize	1	1
garner	spread	0	1
supplant	supersede	0	0
underplay	overplay	0	1
blink	flash	0	0
underpin	support	0	0
coin	strike	0	0
miss	feature	0	1
condemn	save	0	1
rap	tap	0	0
fix	number	0	0
tally	total	0	0
stick	move	0	1
place	divest	0	1
hire	displace	0	1
lose	come	0	1
ignore	attend	0	1
express	represent	0	0
leave	enter	0	1
forget	learn	0	1
mention	recount	0	0
induce	stimulate	0	0
wear	freshen	0	1
stay	move	0	1
order	disorder	1	1
cooperate	contend	0	1
have	decline	0	1
appreciate	depreciate	0	1
praise	knock	0	1
scatter	collect	0	1
intend	intensify	0	0
foreclose	stop	0	0
suffer	get	0	0
reproach	condemn	0	0
master	overcome	0	0
clean	soil	0	1
predicate	state	0	0
assign	apportion	0	0
dispose	apply	0	0
perceive	miss	0	1
score	charge	0	0
leave	arrive	0	1
stay	change	0	1
reduce	oxidize	0	1
unfurl	furl	1	1
hypothesize	theorize	0	0
match	disagree	0	1
mount	dismount	1	1
stand	lie	0	1
expand	shrink	0	1
maximise	minimise	0	1
drown	overpower	0	0
hold	dissent	0	1
skipper	captain	0	0
defuse	fuse	1	1
form	create	0	0
see	encounter	0	0
sprout	germinate	0	0
protect	ruin	0	1
round	finish	0	0
purchase	sell	0	1
emphasize	disregard	0	1
puff	draw	0	0
house	shop	0	0
hitch	unhitch	1	1
focus	scatter	0	1
assemble	meet	0	0
include	end	0	0
dare	venture	0	0
mention	ignore	0	1
cajole	coax	0	0
operate	function	0	0
think	guess	0	0
temper	agree	0	0
beat	drum	0	0
enlarge	cut	0	1
reduce	subject	0	0
record	erase	0	1
defy	dare	0	0
oxidise	reduce	0	1
insert	withdraw	0	1
fill	discharge	0	1
paste	present	0	1
carry	express	0	0
have	abstain	0	1
forego	follow	0	1
advise	apprise	0	0
uncoil	coil	1	1
drive	constrain	0	0
exhaust	discharge	0	0
draw	repulse	0	1
estimate	appraise	0	0
relate	describe	0	0
predecease	survive	0	1
indicate	contraindicate	0	1
induct	introduce	0	0
kick	foot	0	0
accumulate	garner	0	0
conform	vary	0	1
dismiss	discount	0	0
disinherit	bequeath	0	1
increase	relax	0	1
sack	devastate	0	0
watch	guard	0	0
parallel	like	0	0
roll	unroll	1	1
support	negate	0	1
portray	depict	0	0
centre	concentrate	0	0
draw	lengthen	0	0
implode	explode	0	1
chill	heat	0	1
charge	calm	0	1
concentrate	centre	0	0
establish	abolish	0	1
type	sign	0	0
gather	spread	0	1
begin	end	0	1
shift	switch	0	0
activate	inactivate	1	1
decrease	increase	0	1
require	exact	0	0
consume	refrain	0	1
dwell	live	0	0
record	delete	0	1
draw	drive	0	1
intensify	relax	0	1
tally	score	0	0
school	shoal	0	0
profit	lose	0	1
dissent	concur	0	1
list	attend	0	0
adjust	skew	0	1
indicate	hide	0	1
contrive	design	0	0
start	stop	0	1
encourage	stimulate	0	0
install	establish	0	0
synthesize	analyze	0	1
arise	rebel	0	0
arrest	obstruct	0	0
underbid	overbid	0	1
appeal	attract	0	0
distribute	gather	0	1
forbear	act	0	1
vary	conform	0	1
wave	flood	0	0
help	avoid	0	0
twist	untwist	1	1
succumb	survive	0	1
shrink	stretch	0	1
distort	falsify	0	0
sob	laugh	0	1
immerse	submerge	0	0
vanish	die	0	0
spread	garner	0	1
increase	spurt	0	0
raise	level	0	1
strike	attain	0	0
embark	disembark	1	1
divest	commit	0	1
survive	yield	0	1
strike	slash	0	0
represent	typify	0	0
present	paste	0	1
possess	acquaint	0	0
rest	change	0	1
avail	help	0	0
force	draw	0	1
come	leave	0	1
shout	whisper	0	1
unfold	evolve	0	0
direct	organise	0	0
reduce	expand	0	1
inactivate	activate	1	1
slow	quicken	0	1
fix	prepare	0	0
move	refrain	0	1
ascertain	check	0	0
refrain	have	0	1
deify	exalt	0	0
save	reserve	0	0
mention	disregard	0	1
unpack	pack	1	1
boil	freeze	0	1
delete	omit	0	0
embolden	encourage	0	0
hold	control	0	0
retail	sell	0	0
open	dehisce	0	0
allow	nix	0	1
issue	arise	0	0
incur	avoid	0	1
mobilize	demobilize	1	1
refrain	take	0	1
dissent	allow	0	1
join	associate	0	0
mention	omit	0	1
spread	collect	0	1
sack	hire	0	1
mourn	rejoice	0	1
issue	close	0	0
commute	change	0	0
take	obviate	0	1
add	subtract	0	1
shorten	dilate	0	1
age	rejuvenate	0	1
feed	flow	0	0
thicken	thin	0	1
arm	disarm	1	1
cry	laugh	0	1
spot	recognize	0	0
hold	differ	0	1
demonstrate	march	0	0
cite	summon	0	0
thrust	push	0	0
swap	switch	0	0
examine	analyze	0	0
indicate	depict	0	0
tie	restrain	0	0
agree	differ	0	1
enfranchise	disenfranchise	1	1
reject	approve	0	1
found	rule	0	0
prevent	let	0	1
insult	consider	0	1
turn	sour	0	0
gift	donate	0	0
interpret	elucidate	0	0
overwhelm	submerge	0	0
distribute	apportion	0	0
rely	distrust	0	1
propagate	produce	0	0
support	assist	0	0
dilate	reduce	0	1
precede	follow	0	1
compose	soothe	0	0
cheer	kick	0	1
raise	raze	0	1
correct	chastise	0	0
strike	punish	0	0
question	interrogate	0	0
warm	fight	0	0
include	admit	0	0
diminish	enlarge	0	1
enrol	enter	0	0
abolish	abrogate	0	0
front	back	0	1
abolish	found	0	1
hiss	applaud	0	1
narrate	recount	0	0
exhume	unearth	0	0
converge	center	0	0
recover	drop	0	1
eliminate	require	0	1
like	pet	0	1
revive	recall	0	1
enjoy	endure	0	1
raise	recruit	0	0
originate	start	0	0
venture	guess	0	0
dash	shatter	0	0
discharge	empty	0	0
bolt	unbolt	1	1
blow	hit	0	0
decentralise	centralise	1	1
calm	stimulate	0	1
assent	agree	0	0
situate	fix	0	0
attain	strike	0	0
distinguish	perceive	0	0
convict	exonerate	0	1
desist	take	0	1
accompany	follow	0	0
validate	avoid	0	1
interdict	allow	0	1
stimulate	sedate	0	1
concede	surrender	0	0
ferment	turn	0	0
abet	encourage	0	0
cut	wound	0	0
administer	deal	0	0
