efficient	incompetent	0	1
mystical	mysterious	0	0
dovish	hawkish	0	1
imaginary	real	0	1
lateral	bottom	0	1
heavy	deep	0	0
null	valid	0	1
wild	realistic	0	1
preposterous	ridiculous	0	0
idle	busy	0	1
welcome	unwelcome	1	1
primitive	ancient	0	0
strong	influential	0	0
hot	far	0	1
famous	celebrated	0	0
bilateral	unilateral	0	1
wild	irregular	0	0
deciduous	permanent	0	1
patulous	open	0	0
structured	unstructured	1	1
selfish	unselfish	1	1
familiar	fresh	0	0
broad	small	0	1
female	feminine	0	0
secure	vulnerable	0	1
fuzzy	hairless	0	1
irreversible	reversible	1	1
unbound	bound	1	1
equal	mixed	0	1
steep	hilly	0	0
naturalistic	realistic	0	0
splendid	great	0	0
spirited	fiery	0	0
literal	actual	0	0
bare	unadorned	0	0
antique	new	0	1
low	coarse	0	0
casual	formal	0	1
irregular	normal	0	1
perpendicular	inclined	0	1
incoherent	coherent	1	1
open	closed	0	1
painful	comfortable	0	1
distal	mesial	0	1
noble	sublime	0	0
rocky	stable	0	1
fit	prepared	0	0
witting	unwitting	1	1
great	small	0	1
other	additional	0	0
lone	single	0	0
pastel	dark	0	1
wide	thin	0	1
noisy	quiet	0	1
dorsal	ventral	0	1
wild	mild	0	1
waterlogged	swampy	0	0
female	androgynous	0	1
monumental	small	0	1
unfair	unjustified	0	0
distinct	indistinct	1	1
wide	broad	0	0
clear	guilty	0	1
lusty	strong	0	0
worldwide	national	0	1
fit	suitable	0	0
lasting	stable	0	0
incompatible	inappropriate	0	0
covert	secret	0	0
notable	evident	0	0
dim	mysterious	0	0
deep	thin	0	1
antisubmarine	offensive	0	1
covetous	greedy	0	0
erroneous	true	0	1
express	slow	0	1
taiwanese	formosan	0	0
heated	cold	0	1
conditional	subject	0	0
underground	hidden	0	0
unable	ineffectual	0	0
effective	possible	0	1
silly	stupid	0	0
flat	boring	0	0
interior	coastal	0	1
zygomorphic	actinomorphic	0	1
impolite	rude	0	0
primitive	original	0	0
comprehensive	thorough	0	0
diamagnetic	paramagnetic	0	1
strange	native	0	1
adequate	competent	0	0
precocial	altricial	0	1
unique	comparable	0	1
reversible	irreversible	1	1
brown	foxy	0	0
tame	domestic	0	0
rough	crude	0	0
subordinate	chief	0	1
classical	canonical	0	0
perennial	short	0	1
facultative	obligate	0	1
holy	unholy	1	1
optimistic	hopeful	0	0
intangible	tangible	1	1
joyous	happy	0	0
abrupt	steep	0	0
deserving	worthy	0	0
overbearing	bossy	0	0
watery	dry	0	1
frosty	hot	0	1
unsure	shy	0	0
weak	smart	0	1
affluent	poor	0	1
prescriptive	descriptive	0	1
meritorious	deserving	0	0
ambitious	easy	0	1
infinite	countless	0	0
elaborate	simple	0	1
average	normal	0	0
tyrannical	dictatorial	0	0
fair	upright	0	0
speculative	empirical	0	1
opulent	rich	0	0
straight	curved	0	1
justified	unjustified	1	1
due	exact	0	0
hot	fit	0	0
rugged	rough	0	0
bright	dull	0	1
angry	wild	0	0
prevalent	powerful	0	0
irregular	eccentric	0	0
extremist	moderate	0	1
lateral	medial	0	1
desperate	fearful	0	1
episodic	predictable	0	1
succinct	short	0	0
arithmetic	geometric	0	1
last	low	0	1
flexible	inflexible	1	1
morbid	gruesome	0	0
permissible	allowable	0	0
supplemental	primary	0	1
efficacious	effective	0	0
orthogonal	parallel	0	1
stupid	inept	0	0
sudden	gradual	0	1
customary	ordinary	0	0
childlike	naive	0	0
vernacular	formal	0	1
valid	strong	0	0
average	extraordinary	0	1
big	grown	0	0
thick	slim	0	1
viscous	thick	0	0
spiral	straight	0	1
paranormal	normal	0	1
remaining	last	0	0
perennial	permanent	0	0
forward	backward	0	1
subtle	skillful	0	0
level	uneven	0	1
sparse	scattered	0	0
boisterous	loud	0	0
auxiliary	primary	0	1
false	treacherous	0	0
acrobatic	athletic	0	0
bitter	pleasant	0	1
notable	unknown	0	1
legendary	real	0	1
black	white	0	1
stringy	thin	0	1
moderate	low	0	0
sorry	unhappy	0	0
white	happy	0	0
old	antique	0	0
remote	accessible	0	1
unscientific	scientific	1	1
uptown	downtown	0	1
supernatural	ordinary	0	1
metallic	nonmetallic	1	1
grey	terminal	0	1
optimal	optimum	0	0
elderly	young	0	1
lovely	ugly	0	1
absurd	silly	0	0
red	sanguine	0	0
dim	light	0	1
rustic	urban	0	1
vigorous	energetic	0	0
equitable	fair	0	0
perpendicular	oblique	0	1
secret	open	0	1
latent	active	0	1
ethical	unethical	1	1
ready	unwilling	0	1
opposite	other	0	0
farthest	last	0	0
particular	limited	0	0
infrasonic	ultrasonic	0	1
competent	qualified	0	0
imaginative	practical	0	1
plain	evident	0	0
straight	neat	0	0
slapdash	sloppy	0	0
second	first	0	1
outspoken	loud	0	0
renowned	celebrated	0	0
routine	round	0	0
symmetric	asymmetric	1	1
commonplace	unusual	0	1
different	distinct	0	0
incompetent	inefficient	0	0
accidental	casual	0	0
null	void	0	0
dreadful	good	0	1
dextral	sinistral	0	1
dense	thick	0	0
dark	hopeless	0	0
tubular	solid	0	1
muddy	clean	0	1
short	scanty	0	0
divisible	indivisible	1	1
central	peripheral	0	1
ardent	passionate	0	0
sinful	corrupt	0	0
narrow	wide	0	1
atomic	big	0	1
mechanical	atomic	0	1
permanent	reversible	0	1
female	pistillate	0	0
marginal	wide	0	1
systemic	local	0	1
provincial	narrow	0	0
classified	unclassified	1	1
civil	courteous	0	0
nonmetallic	metallic	1	1
clever	smart	0	0
paved	unpaved	1	1
marginal	central	0	1
shameful	honorable	0	1
protogynous	protandrous	0	1
protective	tough	0	1
senior	elder	0	0
robust	rich	0	0
comical	amusing	0	0
nonpublic	public	1	1
dry	humorless	0	1
reddish	crimson	0	0
top	bottom	0	1
lively	spirited	0	0
early	present	0	1
valid	sufficient	0	0
stupid	senseless	0	0
restrained	quiet	0	0
junior	senior	0	1
coloured	white	0	1
local	universal	0	1
grating	harsh	0	0
far	remote	0	0
developed	undeveloped	1	1
rude	uncivil	0	0
equal	corresponding	0	0
frivolous	light	0	0
fibrous	stringy	0	0
distal	proximal	0	1
intermittent	constant	0	1
limited	infinite	0	1
high	strong	0	0
placid	gentle	0	0
livid	dark	0	1
bright	sparkling	0	0
ultra	extreme	0	0
newborn	old	0	1
sick	strong	0	1
excessive	insufficient	0	1
interdependent	independent	0	1
mild	gentle	0	0
specific	nonspecific	1	1
reactive	unreactive	1	1
saline	fresh	0	1
grave	deep	0	0
immediate	distant	0	1
harsh	pleasant	0	1
ready	unprepared	0	1
uninteresting	dry	0	0
dull	dense	0	0
enormous	small	0	1
conversational	formal	0	1
spacious	small	0	1
mechanical	electronic	0	1
inner	intimate	0	0
costly	sumptuous	0	0
intermediate	medial	0	0
persistent	sporadic	0	1
inaccurate	accurate	1	1
natural	adoptive	0	1
marshy	waterlogged	0	0
garish	bright	0	0
quiet	undemonstrative	0	0
slender	slight	0	0
tense	lax	0	1
famous	unknown	0	1
close	short	0	0
staminate	pistillate	0	1
hairy	bristly	0	0
bigamous	monogamous	0	1
rude	harsh	0	0
teenage	old	0	1
insectivorous	herbivorous	0	1
unpleasant	distasteful	0	0
wealthy	rich	0	0
heavy	shallow	0	1
great	commanding	0	0
awake	alert	0	0
unwieldy	heavy	0	0
sweet	honeyed	0	0
mixed	homogenous	0	1
adverse	favourable	0	1
parochial	insular	0	0
open	undefended	0	0
overweight	thin	0	1
splendid	brilliant	0	0
hypersonic	supersonic	0	1
poor	miserable	0	0
orthodox	conventional	0	0
frigid	icy	0	0
acceptable	comfortable	0	0
immense	large	0	0
brawny	strong	0	0
routine	everyday	0	0
black	african	0	0
steep	high	0	0
circular	round	0	0
smart	brilliant	0	0
adequate	decent	0	0
excessive	deficient	0	1
heavy	fleshy	0	0
liberal	independent	0	0
prosperous	poor	0	1
grand	sumptuous	0	0
honest	fair	0	0
monosyllabic	polysyllabic	0	1
urgent	imperative	0	0
sterile	barren	0	0
willful	stubborn	0	0
clean	unclean	1	1
secret	mystic	0	0
general	prevalent	0	0
mischievous	serious	0	1
real	intangible	0	1
defective	normal	0	1
persistent	tenacious	0	0
flat	bright	0	1
fallible	infallible	1	1
skeptical	doubtful	0	0
heterodox	heretical	0	0
flat	level	0	0
fluid	unstable	0	0
talkative	quiet	0	1
deep	high	0	1
simultaneous	asynchronous	0	1
intelligible	clear	0	0
tenacious	long	0	0
strong	regular	0	1
elementary	difficult	0	1
fertile	infertile	1	1
odd	funny	0	0
stark	violent	0	0
unfavourable	favourable	1	1
singular	familiar	0	1
blunt	plain	0	0
sufficient	able	0	0
untrue	inaccurate	0	0
inside	outside	0	1
impoverished	destitute	0	0
repugnant	refractory	0	0
clear	confused	0	1
unfortunate	unlucky	0	0
kinky	curly	0	0
important	critical	0	0
sinistral	dextral	0	1
moot	relevant	0	1
ample	abundant	0	0
applicable	irrelevant	0	1
cross	transverse	0	0
very	true	0	0
willing	unwilling	1	1
limited	unlimited	1	1
secret	overt	0	1
silver	bright	0	0
uncertain	reliable	0	1
unclear	clear	1	1
cyclic	acyclic	1	1
sacrosanct	inviolable	0	0
ineligible	legal	0	1
mendacious	false	0	0
informal	irregular	0	0
bright	shining	0	0
wild	civilized	0	1
able	capable	0	0
dense	compact	0	0
far	left	0	1
black	overt	0	1
grand	little	0	1
adverse	contrary	0	0
parallel	asynchronous	0	1
sick	ill	0	0
tough	strong	0	0
merciful	gentle	0	0
incorrect	accurate	0	1
usual	plain	0	0
elective	appointive	0	1
dead	flat	0	0
ineffective	inefficient	0	0
dark	black	0	0
arctic	northern	0	0
uninhabited	inhabited	1	1
unblemished	pure	0	0
typical	uncharacteristic	0	1
treble	low	0	1
celestial	divine	0	0
furious	wild	0	0
wild	ferocious	0	0
excessive	moderate	0	1
rounded	circular	0	0
modern	dated	0	1
red	uncolored	1	1
neutral	negative	0	1
ripe	immature	0	1
baronial	noble	0	0
underdeveloped	industrial	0	1
wee	big	0	1
considerable	good	0	0
empty	hollow	0	0
light	important	0	1
extended	small	0	1
inherent	natural	0	0
educated	literate	0	0
fast	rough	0	1
fragile	significant	0	1
incongruous	congruous	1	1
striped	plain	0	1
red	achromatic	0	1
smart	stupid	0	1
flimsy	sturdy	0	1
active	uninvolved	0	1
suitable	unfit	0	1
haughty	high	0	0
rare	common	0	1
wicked	sinful	0	0
intermittent	continual	0	1
vehement	furious	0	0
gorgeous	bright	0	0
small	unlimited	0	1
persistent	permanent	0	0
smart	efficient	0	0
light	short	0	0
ordinal	cardinal	0	1
little	big	0	1
tiny	big	0	1
acute	pointed	0	0
junior	old	0	1
populated	uninhabited	0	1
regular	steady	0	0
brilliant	magnificent	0	0
feral	wild	0	0
spiteful	hateful	0	0
prudent	economical	0	0
incompatible	compatible	1	1
imaginative	fanciful	0	0
lewd	lascivious	0	0
pious	obedient	0	0
unauthorised	authorised	1	1
impressive	unimpressive	1	1
neoliberal	conservative	0	1
open	inactive	0	1
untimely	timely	1	1
wry	ironic	0	0
broad	large	0	0
hallowed	sacred	0	0
active	dynamic	0	0
incorrect	illogical	0	0
black	horrible	0	0
maritime	inland	0	1
illogical	irrational	0	0
hostile	combative	0	0
angry	high	0	0
substantive	procedural	0	1
chronic	short	0	1
uncoated	coated	1	1
intimate	direct	0	0
bold	timid	0	1
paid	unpaid	1	1
informal	official	0	1
advanced	retarded	0	1
material	immaterial	1	1
inferior	substandard	0	0
massive	monumental	0	0
defamatory	libellous	0	0
sonic	supersonic	0	1
wide	distant	0	0
much	considerable	0	0
blue	low	0	0
national	local	0	1
steep	low	0	1
literal	figurative	0	1
worthless	valuable	0	1
crazy	sane	0	1
original	derived	0	1
green	raw	0	0
equal	uniform	0	0
procedural	substantive	0	1
alternate	opposite	0	1
foreign	domestic	0	1
inalienable	imprescriptible	0	0
angry	displeased	0	0
important	urgent	0	0
treasonable	seditious	0	0
obscene	disgusting	0	0
weak	infirm	0	0
mobile	fixed	0	1
fresh	sound	0	0
official	informal	0	1
thermonuclear	conventional	0	1
dioecious	monoecious	0	1
final	opening	0	1
precise	imprecise	1	1
accessible	available	0	0
unlucky	unhappy	0	0
dihedral	anhedral	0	1
insolvent	bankrupt	0	0
starboard	port	0	1
customary	unusual	0	1
unstable	constant	0	1
ridiculous	surreal	0	0
special	uncommon	0	0
jewish	israelite	0	0
temperate	moderate	0	0
apt	quick	0	0
unorthodox	heretical	0	0
limitless	limited	0	1
biological	adoptive	0	1
important	high	0	0
particular	secondary	0	1
equal	unbiased	0	0
raw	sensitive	0	0
extraordinary	regular	0	1
miserable	poor	0	0
incurable	curable	1	1
local	national	0	1
greedy	gluttonous	0	0
liberal	conservative	0	1
possible	practicable	0	0
brave	bold	0	0
smart	bright	0	0
hopeless	desperate	0	0
depressed	low	0	0
sticky	easy	0	1
oblique	indirect	0	0
supernatural	natural	0	1
large	invisible	0	1
prepared	unprepared	1	1
friendly	hostile	0	1
definite	uncertain	0	1
extensive	intensive	0	1
recurrent	intermittent	0	0
center	middle	0	0
forward	bold	0	0
comic	amusing	0	0
mathematical	verbal	0	1
strong	vulnerable	0	1
old	young	0	1
mental	immaterial	0	0
capable	effective	0	0
quiet	calm	0	0
hooked	straight	0	1
clouded	clear	0	1
outside	inside	0	1
clandestine	covert	0	0
true	false	0	1
gross	big	0	0
voluminous	large	0	0
alive	awake	0	0
hurtful	painful	0	0
dark	sullen	0	0
synthetic	analytical	0	1
perennial	annual	0	1
outboard	inboard	0	1
wild	barbarian	0	0
confused	organized	0	1
ample	rich	0	0
important	considerable	0	0
double	treble	0	0
timid	bold	0	1
prevalent	general	0	0
imaginary	actual	0	1
unsized	sized	1	1
odd	curious	0	0
lenient	strict	0	1
grand	poor	0	1
meditative	contemplative	0	0
gritty	dirty	0	0
short	little	0	0
voiced	unvoiced	1	1
retired	active	0	1
caustic	severe	0	0
odd	even	0	1
memorial	commemorative	0	0
pleased	satisfied	0	0
top	side	0	1
bipolar	unipolar	0	1
plain	fancy	0	1
flat	depressed	0	0
denotative	connotative	0	1
lucky	successful	0	0
efficient	competent	0	0
petite	large	0	1
fictitious	real	0	1
gracious	kind	0	0
severe	stern	0	0
wide	narrow	0	1
sufficient	insufficient	1	1
cowardly	brave	0	1
unofficial	official	1	1
clear	distinct	0	0
superior	prior	0	0
disabled	lame	0	0
covered	uncovered	1	1
robust	sound	0	0
flexible	sturdy	0	1
stern	resolute	0	0
artistic	aesthetic	0	0
cloudless	bright	0	0
universal	specific	0	1
nervous	relaxed	0	1
minus	plus	0	1
natural	abnormal	0	1
decisive	indecisive	1	1
qualified	unqualified	1	1
cortical	superficial	0	0
norse	scandinavian	0	0
main	necessary	0	0
divergent	convergent	0	1
teen	teenage	0	0
affected	unaffected	1	1
intimate	confidential	0	0
northern	northward	0	0
unauthorized	official	0	1
distinguishable	indistinguishable	1	1
sweet	mild	0	0
unselfish	selfish	1	1
curious	inquisitive	0	0
extra	scheduled	0	1
constant	steadfast	0	0
witty	amusing	0	0
obscure	difficult	0	0
linear	additive	0	0
alto	low	0	1
legitimate	logical	0	0
crazy	insane	0	0
sandy	argillaceous	0	1
flimsy	strong	0	1
vulgar	low	0	0
unchanging	static	0	0
familiar	distant	0	1
professional	amateur	0	1
reliable	sure	0	0
partial	biased	0	0
irreducible	reducible	1	1
able	incompetent	0	1
critical	dispensable	0	1
bilateral	asymmetrical	0	1
light	fat	0	1
incongruent	congruent	1	1
slight	silly	0	0
outermost	inner	0	1
uncertain	indefinite	0	0
last	initial	0	1
much	less	0	1
mild	strong	0	1
overt	public	0	0
elegant	nice	0	0
additional	supplemental	0	0
random	haphazard	0	0
blunt	pointed	0	1
imaginative	creative	0	0
legal	ineligible	0	1
sluggish	active	0	1
squarish	circular	0	1
depressing	dull	0	0
bicameral	unicameral	0	1
close	distant	0	1
destitute	needy	0	0
deficient	lacking	0	0
orthogonal	related	0	1
localized	systemic	0	1
speedy	fast	0	0
federal	southern	0	1
convivial	social	0	0
immune	susceptible	0	1
able	unfit	0	1
comfortable	uncomfortable	1	1
actual	absolute	0	0
infantile	old	0	1
mild	calm	0	0
clear	obscure	0	1
thick	tall	0	1
indigenous	foreign	0	1
dubious	questionable	0	0
parochial	limited	0	0
general	specific	0	1
real	false	0	1
southern	northern	0	1
milky	clear	0	1
comparable	like	0	0
fake	natural	0	1
unnecessary	unneeded	0	0
inalienable	alienable	1	1
maximum	minimal	0	1
ambiguous	indeterminate	0	0
dense	close	0	0
other	same	0	1
black	clean	0	1
open	obvious	0	0
limited	comprehensive	0	1
top	best	0	0
weak	faint	0	0
rainy	dry	0	1
leaden	light	0	1
cosmic	small	0	1
terrestrial	amphibious	0	1
formal	unofficial	0	1
electric	electrical	0	0
last	farthest	0	0
eccentric	concentric	0	1
ready	easy	0	0
definite	particular	0	0
atomic	conventional	0	1
intense	mild	0	1
northwest	northwestern	0	0
nonviolent	passive	0	0
nominal	real	0	1
ungodly	wicked	0	0
conservative	radical	0	1
centripetal	centrifugal	0	1
flat	2-dimensional	0	0
sloping	steep	0	1
circular	cyclic	0	0
worthy	noble	0	0
inclined	vertical	0	1
automatic	voluntary	0	1
expensive	cheap	0	1
continual	constant	0	0
natural	flat	0	1
slender	thick	0	1
clear	gross	0	1
ineffective	unable	0	0
acute	sensitive	0	0
cosmopolitan	general	0	0
wild	savage	0	0
unskilled	skilled	1	1
big	little	0	1
regular	goofy	0	1
senseless	pointless	0	0
quiet	active	0	1
recessive	dominant	0	1
massive	small	0	1
untitled	noble	0	1
incapable	adequate	0	1
peaceful	mild	0	0
sound	unsound	1	1
weighted	light	0	1
squat	high	0	1
insoluble	strong	0	0
general	uncommon	0	1
reliable	true	0	0
tart	sweet	0	1
splendid	famous	0	0
glossy	dull	0	1
ready	suitable	0	0
grand	large	0	0
handsome	attractive	0	0
consecutive	straight	0	0
excellent	inferior	0	1
clear	readable	0	0
unconscious	awake	0	1
extraordinary	common	0	1
eligible	ineligible	1	1
rigid	flexible	0	1
decent	enough	0	0
sweet	salty	0	1
microscopic	invisible	0	1
silvery	dull	0	1
broad	unclear	0	1
northern	north	0	0
automatic	manual	0	1
everyday	formal	0	1
constructive	destructive	0	1
real	imaginary	0	1
indistinguishable	different	0	1
mental	mechanical	0	1
nervous	calm	0	1
theoretical	speculative	0	0
furnished	equipped	0	0
alert	alive	0	0
tired	original	0	1
pedunculate	sessile	0	1
broad	narrow	0	1
intermediate	transitional	0	0
constructive	neutral	0	1
unimpressive	impressive	1	1
flat	uneven	0	1
sinful	holy	0	1
coloured	uncoloured	1	1
large	diffuse	0	0
asymmetric	symmetric	1	1
rude	insolent	0	0
surplus	necessary	0	1
crude	vulgar	0	0
dead	extinct	0	0
far	short	0	1
swampy	dry	0	1
absolute	comparative	0	1
dense	opaque	0	0
magnificent	fine	0	0
awake	conscious	0	0
effective	inactive	0	1
allowable	permissible	0	0
express	local	0	1
fanciful	real	0	1
monstrous	strange	0	0
strong	impregnable	0	0
outside	inner	0	1
competent	sufficient	0	0
informal	intimate	0	0
finite	infinite	1	1
great	excellent	0	0
inept	clumsy	0	0
median	medial	0	0
thriving	prosperous	0	0
grand	fine	0	0
regional	local	0	0
modern	classical	0	1
aghast	shocked	0	0
poetic	literal	0	1
infinitesimal	large	0	1
brutal	merciless	0	0
frightened	terrified	0	0
homeless	stateless	0	0
special	common	0	1
high	grave	0	1
avaricious	greedy	0	0
alive	sensitive	0	0
easy	steep	0	1
retired	quiet	0	0
assorted	various	0	0
narrow	broad	0	1
warlike	peaceful	0	1
flat	natural	0	1
harsh	light	0	1
diurnal	nocturnal	0	1
natural	characteristic	0	0
familiar	accessible	0	0
tart	sour	0	0
limpid	bright	0	0
hairy	pubescent	0	0
ephemeral	permanent	0	1
hot	inactive	0	1
opposite	alternate	0	1
first	pristine	0	0
regular	complete	0	0
subtle	shrewd	0	0
plausible	implausible	1	1
daring	adventurous	0	0
foul	abusive	0	0
optic	optical	0	0
monoecious	dioecious	0	1
sterile	infertile	0	0
first	maiden	0	0
big	humble	0	1
disgraceful	shameful	0	0
acceptable	unacceptable	1	1
bitter	pungent	0	0
natural	supernatural	0	1
ovate	oval	0	0
false	correct	0	1
grim	stern	0	0
deceased	dead	0	0
courageous	bold	0	0
unwanted	undesirable	0	0
constant	unremitting	0	0
subordinate	independent	0	1
infertile	fertile	1	1
normal	ordinary	0	0
weak	low	0	0
authorized	unauthorized	1	1
charitable	kind	0	0
substantial	actual	0	0
shy	bold	0	1
savage	civilized	0	1
expensive	extravagant	0	0
common	national	0	0
bulky	small	0	1
universal	catholic	0	0
unable	helpless	0	0
individual	same	0	0
disconnected	disjointed	0	0
igneous	sedimentary	0	1
reluctant	unwilling	0	0
anticlinal	synclinal	0	1
blue	southern	0	1
dissimilar	different	0	0
excellent	great	0	0
caucasian	black	0	1
intercontinental	continental	1	1
horrific	terrible	0	0
integral	individual	0	0
long	scarce	0	1
nett	gross	0	1
homogeneous	heterogeneous	0	1
figurative	typical	0	0
marshy	wet	0	0
thick	stupid	0	0
definitive	conclusive	0	0
bare	stripped	0	0
truthful	false	0	1
fantastic	realistic	0	1
dark	white	0	1
alert	lively	0	0
fatty	fat	0	0
dull	sleepy	0	0
true	reliable	0	0
arctic	frigid	0	0
lavish	wasteful	0	0
proximate	distant	0	1
blonde	fair	0	0
hilly	plain	0	1
undesirable	desirable	1	1
miserable	worthless	0	0
unrighteous	wicked	0	0
rough	cut	0	1
credible	incredible	1	1
inadequate	adequate	1	1
brave	timid	0	1
kinetic	active	0	0
virtual	real	0	1
original	primal	0	0
frequent	uncommon	0	1
susceptible	open	0	0
productive	fruitful	0	0
nontraditional	traditional	1	1
subacute	chronic	0	1
quadratic	square	0	0
normal	regular	0	0
big	pregnant	0	0
optional	mandatory	0	1
salty	fresh	0	1
reluctant	willing	0	1
constant	continuous	0	0
famous	obscure	0	1
limitless	infinite	0	0
studious	bookish	0	0
infrared	visible	0	1
impatient	irritable	0	0
sound	strong	0	0
elder	superior	0	0
neat	nice	0	0
big	small	0	1
southeast	north	0	1
crass	stupid	0	0
oversize	small	0	1
rapid	fast	0	0
false	valid	0	1
dark	moody	0	0
false	hypocritical	0	0
synclinal	anticlinal	0	1
unmarried	married	1	1
comical	laughable	0	0
consonantal	vocalic	0	1
exact	incorrect	0	1
terminal	final	0	0
contentious	litigious	0	0
fuliginous	dark	0	0
competent	incompetent	1	1
oblong	short	0	1
manned	unmanned	1	1
golden	lucky	0	0
rough	fierce	0	0
poetic	prosaic	0	1
continuous	constant	0	0
existential	metaphysical	0	1
fictional	romantic	0	0
khmer	cambodian	0	0
fit	worthy	0	0
democratic	autocratic	0	1
polytheistic	monotheistic	0	1
moderate	mild	0	0
ordinary	special	0	1
furious	violent	0	0
pregnant	willing	0	0
fast	reckless	0	0
immiscible	miscible	1	1
annual	biennial	0	1
immense	little	0	1
colored	dark	0	0
noble	reactive	0	1
rich	deep	0	0
same	unchanged	0	0
distinct	marked	0	0
slender	wide	0	1
fair	clean	0	0
last	supreme	0	0
fuzzy	logical	0	1
natural	lifelike	0	0
homogeneous	same	0	0
ambitious	audacious	0	0
dissimilar	similar	1	1
mental	healthy	0	1
athletic	acrobatic	0	0
plain	attractive	0	1
despotic	democratic	0	1
colored	white	0	1
extraordinary	usual	0	1
same	identical	0	0
shiny	glossy	0	0
collected	calm	0	0
easy	manageable	0	0
adiabatic	diabatic	1	1
harsh	rough	0	0
crossbred	purebred	0	1
worthless	empty	0	0
feasible	infeasible	1	1
mortal	immortal	1	1
low	feeble	0	0
longitudinal	short	0	1
downstream	upstream	0	1
immense	huge	0	0
infinite	great	0	0
figurative	representative	0	0
wise	sassy	0	0
upside	downside	0	1
durable	perishable	0	1
fantastical	real	0	1
objective	external	0	0
lustrous	shiny	0	0
unequal	unfair	0	0
masochistic	sadistic	0	1
light	sufficient	0	1
acid	alkaline	0	1
shameful	disgraceful	0	0
apparent	ostensible	0	0
huge	enormous	0	0
varied	uniform	0	1
marine	amphibious	0	1
extroverted	introverted	0	1
substandard	inferior	0	0
predicate	affirmative	0	0
sane	insane	1	1
violent	forceful	0	0
unable	ineffective	0	0
undeserving	deserving	1	1
absolute	arbitrary	0	0
nonlinear	linear	1	1
fast	strong	0	0
stupid	dull	0	0
plain	bare	0	0
alert	awake	0	0
comic	burlesque	0	0
static	kinetic	0	1
satisfactory	acceptable	0	0
ordinary	usual	0	0
rough	approximate	0	0
angry	pleased	0	1
stupid	idiotic	0	0
awake	alive	0	0
sessile	pedunculate	0	1
dry	drunk	0	1
overweight	underweight	0	1
irregular	crooked	0	0
legal	illegal	1	1
frigid	hot	0	1
medial	lateral	0	1
absurd	true	0	1
severe	rough	0	0
stupid	stolid	0	0
argillaceous	sandy	0	1
rude	crude	0	0
close	remote	0	1
interim	permanent	0	1
casual	nonchalant	0	0
remarkable	ordinary	0	1
minute	large	0	1
little	tall	0	1
reckless	foolhardy	0	0
instinctive	natural	0	0
inherent	innate	0	0
indistinguishable	distinguishable	1	1
synthetic	natural	0	1
close	closed	0	0
neat	clean	0	0
tough	stiff	0	0
center	left	0	1
same	different	0	1
singular	strange	0	0
green	unripened	0	0
alert	active	0	0
common	individual	0	1
fixed	rigid	0	0
invalid	valid	1	1
semicircular	straight	0	1
small	mean	0	0
unable	stiff	0	1
clear	opaque	0	1
blank	empty	0	0
fictitious	fictional	0	0
handsome	convenient	0	0
active	dormant	0	1
topical	general	0	1
indistinct	distinct	1	1
spirited	lively	0	0
fulvous	yellow	0	0
rich	fertile	0	0
immense	great	0	0
occasional	casual	0	0
compressible	incompressible	1	1
famed	notable	0	0
sensible	wise	0	0
inferior	standard	0	1
rustic	rough	0	0
productive	unproductive	1	1
negative	nonnegative	1	1
crafty	subtle	0	0
taboo	profane	0	1
sufficient	adequate	0	0
oversized	little	0	1
endless	short	0	1
advanced	middle	0	1
global	national	0	1
awful	awesome	0	0
pelagic	benthic	0	1
fundamental	central	0	0
disruptive	quiet	0	1
level	open	0	0
humble	low	0	0
intelligible	plain	0	0
costly	cheap	0	1
13th	thirteenth	0	0
unjust	unfair	0	0
limited	limitless	0	1
brutal	barbaric	0	0
divine	sacred	0	0
legitimate	genuine	0	0
super	small	0	1
gigantic	little	0	1
proximal	distal	0	1
inexact	exact	1	1
monstrous	small	0	1
unmistakable	clear	0	0
moody	dark	0	0
heavy	weighty	0	0
elliptic	ovate	0	0
concentric	eccentric	0	1
honest	faithful	0	0
muscular	brawny	0	0
excellent	fair	0	1
fearless	bold	0	0
inactive	quiet	0	0
odd	usual	0	1
glorious	grand	0	0
unemployed	employed	1	1
influential	substantial	0	0
temporary	permanent	0	1
actual	possible	0	1
clear	unclear	1	1
uncommon	scarce	0	0
negative	neutral	0	1
grave	dignified	0	0
psychic	mental	0	0
worthy	deserving	0	0
turbid	clear	0	1
due	undue	1	1
creepy	crawly	0	0
absurd	ludicrous	0	0
conditional	contingent	0	0
singular	ordinary	0	1
big	invisible	0	1
independent	subordinate	0	1
chief	leading	0	0
false	real	0	1
pale	red	0	1
strict	rigid	0	0
sublime	elevated	0	0
obscure	humble	0	0
showy	fine	0	0
plebeian	noble	0	1
bourgeois	socialist	0	1
unusual	usual	1	1
local	widespread	0	1
profane	holy	0	1
passionate	intense	0	0
interscholastic	intramural	0	1
astonishing	amazing	0	0
harmless	harmful	0	1
plain	sheer	0	0
frequent	infrequent	1	1
senior	young	0	1
boreal	southern	0	1
frosted	clear	0	1
individual	shared	0	1
communal	individual	0	1
adroit	clever	0	0
chronic	unusual	0	1
skeptical	credulous	0	1
uncertain	equivocal	0	0
heavy	violent	0	0
light	dark	0	1
puffy	small	0	1
precise	exact	0	0
destitute	penniless	0	0
opaque	transparent	0	1
colossal	small	0	1
dense	light	0	1
electrostatic	static	0	0
proactive	reactive	0	1
ceaseless	endless	0	0
famous	excellent	0	0
fat	thick	0	0
worried	easy	0	1
factual	actual	0	0
spiny	prickly	0	0
painless	painful	0	1
parallel	oblique	0	1
active	operative	0	0
subtle	elusive	0	0
prime	meridian	0	0
rustic	unsophisticated	0	0
carnivorous	herbivorous	0	1
childlike	childish	0	0
black	diluted	0	1
rugged	robust	0	0
unremarkable	ordinary	0	0
destructive	devastating	0	0
awkward	comfortable	0	1
heterozygous	homozygous	0	1
innovative	modern	0	0
handsome	comely	0	0
shiny	dull	0	1
horrible	frightening	0	0
oily	greasy	0	0
untrue	correct	0	1
grubby	dirty	0	0
marshy	dry	0	1
spare	ample	0	1
initial	final	0	1
adipose	fatty	0	0
chilly	hot	0	1
prosperous	comfortable	0	0
correct	incorrect	1	1
additive	subtractive	0	1
extant	extinct	0	1
formal	ceremonial	0	0
clean	fresh	0	0
specific	generic	0	1
dry	wry	0	0
indirect	direct	1	1
national	general	0	0
snobbish	public	0	1
resistant	absorbent	0	1
excellent	superior	0	0
insurgent	revolutionary	0	0
introductory	initial	0	0
mean	nice	0	1
cloudy	distinct	0	1
ineffectual	weak	0	0
northeast	south	0	1
migratory	resident	0	1
roomy	large	0	0
clear	acute	0	0
happy	successful	0	0
defunct	alive	0	1
sensitive	insensitive	1	1
vindictive	spiteful	0	0
fictitious	genuine	0	1
asymmetric	symmetrical	0	1
unrelated	related	1	1
old	original	0	0
identical	fraternal	0	1
remarkable	singular	0	0
hot	tasty	0	0
fresh	sweet	0	0
cheap	generous	0	1
high	dear	0	0
unplanned	planned	1	1
fictional	nonfictional	1	1
black	bleak	0	0
overt	open	0	0
equal	unequal	1	1
statutory	illegal	0	1
sophisticated	advanced	0	0
upper	low	0	1
elder	junior	0	1
green	neutral	0	1
heterodox	orthodox	0	1
reformed	orthodox	0	1
quiet	gentle	0	0
wasteful	lavish	0	0
selfish	altruistic	0	1
superb	excellent	0	0
pale	dark	0	1
bitter	sour	0	0
unplayable	playable	1	1
magical	natural	0	1
civilized	cultured	0	0
tall	low	0	1
partial	complete	0	1
vindictive	bitter	0	0
individualistic	common	0	1
immaterial	important	0	1
frustrated	successful	0	1
conventional	formal	0	0
perfect	flawless	0	0
subtle	tangible	0	1
decent	indecent	1	1
professional	lay	0	1
wicked	unjust	0	0
natural	unnatural	1	1
inaccurate	faulty	0	0
prosaic	poetic	0	1
immutable	mutable	1	1
oval	ovate	0	0
permanent	temporary	0	1
covered	bare	0	1
diaphanous	transparent	0	0
black	dim	0	0
imperial	majestic	0	0
unsound	sound	1	1
small	big	0	1
deficient	sufficient	0	1
iambic	trochaic	0	1
considerable	important	0	0
back	front	0	1
complex	detailed	0	0
explicit	plain	0	0
unacceptable	acceptable	1	1
utopian	realistic	0	1
thick	fast	0	0
early	first	0	0
open	unavailable	0	1
granular	fine	0	1
digital	analog	0	1
shocked	aghast	0	0
democratic	monarchical	0	1
heroic	bold	0	0
amateur	professional	0	1
reflective	meditative	0	0
easy	easygoing	0	0
unintelligible	clear	0	1
outstanding	great	0	0
top	first	0	0
competent	inadequate	0	1
autochthonous	indigenous	0	0
reliant	independent	0	1
despondent	depressed	0	0
advanced	low	0	1
fair	extraordinary	0	1
asleep	awake	0	1
small	old	0	1
spectral	natural	0	1
uncomfortable	comfortable	1	1
voluminous	small	0	1
troubled	quiet	0	1
real	authentic	0	0
light	airy	0	0
vigorous	robust	0	0
equal	fair	0	0
christian	civilized	0	0
hostile	unfriendly	0	0
christian	agnostic	0	1
elder	senior	0	0
local	express	0	1
pertinent	suitable	0	0
convenient	suitable	0	0
persistent	deciduous	0	1
astronomical	small	0	1
mature	childish	0	1
unacceptable	offensive	0	0
conscious	unaware	0	1
considerable	substantial	0	0
broad	comprehensive	0	0
thick	deep	0	0
unfair	disproportionate	0	0
chaotic	organized	0	1
middle	early	0	1
healthy	wholesome	0	0
pregnant	open	0	0
immutable	unalterable	0	0
strict	tolerant	0	1
nervous	neural	0	0
gratuitous	unnecessary	0	0
prepared	unwilling	0	1
fine	harsh	0	1
active	transitive	0	0
dead	sensitive	0	1
incompetent	unfit	0	0
sufficient	satisfactory	0	0
inferior	top	0	1
exposed	open	0	0
professional	amateurish	0	1
catholic	liberal	0	0
mandatory	optional	0	1
messy	neat	0	1
unusual	ordinary	0	1
pale	blank	0	0
endemic	cosmopolitan	0	1
intermediate	immediate	0	1
wholesome	unwholesome	1	1
protected	secure	0	0
fresh	salty	0	1
aquatic	terrestrial	0	1
mobile	fickle	0	0
adequate	capable	0	0
eccentric	odd	0	0
neutral	aligned	0	1
opposite	analogous	0	1
incorrect	erroneous	0	0
unfamiliar	common	0	1
cheerful	optimistic	0	0
adequate	inadequate	1	1
electric	magnetic	0	0
formal	informal	1	1
independent	partisan	0	1
exquisite	rare	0	0
black	light	0	1
modern	contemporary	0	0
ventral	dorsal	0	1
average	usual	0	0
opaque	brilliant	0	1
obtuse	dull	0	0
pathetic	miserable	0	0
somatic	mental	0	1
big	heavy	0	0
noticeable	weak	0	1
magnificent	splendid	0	0
joyous	lively	0	0
normal	abnormal	1	1
pathological	healthy	0	1
contiguous	distant	0	1
rough	refined	0	1
optimistic	pessimistic	0	1
subtle	palpable	0	1
elaborate	plain	0	1
mature	green	0	1
arid	dry	0	0
unrelated	foreign	0	0
common	profane	0	0
fine	exquisite	0	0
indignant	angry	0	0
sweet	dry	0	1
violet	purplish	0	0
poisonous	edible	0	1
vertical	inclined	0	1
civilized	enlightened	0	0
effective	potential	0	1
educated	uneducated	1	1
true	inaccurate	0	1
unhealthy	healthy	1	1
potent	able	0	0
unmanned	manned	1	1
empty	clean	0	0
supranational	national	0	1
crucial	decisive	0	0
optional	facultative	0	0
extraordinary	normal	0	1
precise	formal	0	0
immobile	mobile	1	1
spectacular	outstanding	0	0
surrogate	biological	0	1
analytical	synthetic	0	1
unlucky	unfortunate	0	0
rainy	clear	0	1
senseless	stupid	0	0
poor	inadequate	0	0
indirect	secondary	0	0
deep	close	0	1
approximate	exact	0	1
authoritarian	democratic	0	1
angry	calm	0	1
effective	efficacious	0	0
fraudulent	fake	0	0
docile	wild	0	1
advanced	modern	0	0
superior	inferior	0	1
young	mature	0	1
critical	uncritical	1	1
puffy	little	0	1
fatal	black	0	0
general	indefinite	0	0
large	enormous	0	0
subatomic	large	0	1
subordinate	dominant	0	1
corporeal	mental	0	1
intolerant	tolerant	1	1
nominal	titular	0	0
defunct	operative	0	1
last	first	0	1
bound	unbound	1	1
hale	healthy	0	0
repulsive	attractive	0	1
opaque	clear	0	1
general	particular	0	1
rigorous	strict	0	0
comfortable	narrow	0	1
delighted	pleased	0	0
classical	hellenic	0	0
cheerful	pessimistic	0	1
uncommon	ordinary	0	1
unplanned	unintentional	0	0
mutable	immutable	1	1
common	noble	0	1
deep	obscure	0	0
gentle	intense	0	1
unholy	holy	1	1
hairy	haired	0	0
insensitive	sensitive	1	1
capable	incapable	1	1
great	enormous	0	0
irregular	perfect	0	1
deciduous	evergreen	0	1
enough	adequate	0	0
planetary	national	0	1
inseparable	individual	0	0
unavailable	available	1	1
irregular	abnormal	0	0
intransitive	transitive	1	1
similar	homogenous	0	0
southern	southerly	0	0
constant	variable	0	1
top	better	0	0
actual	fictitious	0	1
infinite	perfect	0	0
limp	stiff	0	1
ready	apt	0	0
unicameral	bicameral	0	1
unincorporated	organized	0	1
mixed	homogeneous	0	1
characteristic	typical	0	0
arithmetical	arithmetic	1	0
heterogeneous	homogeneous	0	1
arid	wet	0	1
second	forward	0	0
dense	dull	0	0
natural	legitimate	0	0
idle	unemployed	0	0
early	old	0	1
hidden	secret	0	0
unjust	false	0	0
unlike	different	0	0
alive	lively	0	0
inconsequential	important	0	1
fine	subtle	0	0
historic	legendary	0	1
tenacious	tough	0	0
periodic	irregular	0	1
unrealistic	realistic	1	1
gratuitous	unfounded	0	0
inferior	superior	0	1
affordable	expensive	0	1
wicked	ungodly	0	0
bodily	mental	0	1
onshore	offshore	0	1
teeny	tiny	0	0
terrible	ordinary	0	1
fleshy	fat	0	0
savage	civilised	0	1
direct	indirect	1	1
commodious	spacious	0	0
digital	linear	0	1
actual	genuine	0	0
scared	frightened	0	0
sinful	ungodly	0	0
light	heavy	0	1
subtractive	additive	0	1
spacious	broad	0	0
misty	cloudy	0	0
impartial	fair	0	0
general	precise	0	1
extraordinary	everyday	0	1
hapless	unlucky	0	0
erratic	strange	0	0
sticky	cohesive	0	0
large	gigantic	0	0
individual	respective	0	0
supreme	sovereign	0	0
substantive	substantial	0	0
centrist	left	0	1
dry	arid	0	0
thick	close	0	0
steady	unstable	0	1
black	grim	0	0
austere	stark	0	0
rough	ragged	0	0
wild	tame	0	1
small	diminished	0	0
mild	harsh	0	1
sane	healthy	0	0
approachable	affable	0	0
determined	resolute	0	0
steep	gradual	0	1
similar	different	0	1
absurd	preposterous	0	0
brown	tawny	0	0
near	remote	0	1
mild	kind	0	0
tolerant	liberal	0	0
false	true	0	1
faithful	unfaithful	1	1
ordinary	uncommon	0	1
optional	discretionary	0	0
incorrect	grammatical	0	1
important	grave	0	0
unacceptable	impossible	0	0
hateful	mean	0	0
unusual	common	0	1
affable	gracious	0	0
upstream	downstream	0	1
brilliant	dull	0	1
real	material	0	0
natural	affected	0	1
unidimensional	multidimensional	0	1
sure	unsure	1	1
mild	severe	0	1
extensive	small	0	1
unused	active	0	1
grand	princely	0	0
offensive	defensive	0	1
heavy	sound	0	0
destitute	poor	0	0
extreme	close	0	1
jumpy	nervous	0	0
painful	painless	0	1
common	refined	0	1
subordinate	superior	0	1
impermissible	permissible	1	1
typical	abnormal	0	1
critical	decisive	0	0
measurable	infinite	0	1
undue	due	1	1
unbounded	finite	0	1
dead	living	0	1
painstaking	conscientious	0	0
various	uncertain	0	0
true	truthful	0	0
haphazard	unplanned	0	0
sufficient	deficient	0	1
sticky	dry	0	1
mundane	everyday	0	0
miserly	greedy	0	0
dark	blond	0	1
transient	permanent	0	1
heroic	noble	0	0
uncoloured	coloured	1	1
fresh	old	0	1
angry	black	0	0
great	neat	0	0
wide	closed	0	1
armed	unarmed	1	1
extraordinary	singular	0	0
ready	willing	0	0
pristine	original	0	0
great	long	0	0
gracious	nice	0	0
principal	subordinate	0	1
crooked	straight	0	1
dismal	dreary	0	0
geological	geologic	0	0
supreme	subordinate	0	1
dismissive	interested	0	1
rightful	true	0	0
creative	destructive	0	1
intentional	unintentional	1	1
salty	sweet	0	1
boisterous	rough	0	0
plus	minus	0	1
low	refined	0	1
faithful	sincere	0	0
happy	unfortunate	0	1
equal	fellow	0	0
common	superior	0	1
low	small	0	0
transitory	permanent	0	1
everyday	strange	0	1
ultimate	first	0	1
everyday	casual	0	0
conventional	typical	0	0
big	mild	0	1
surprising	extraordinary	0	0
last	best	0	1
stubby	long	0	1
elusive	easy	0	1
resistant	susceptible	0	1
sufficient	enough	0	0
strong	violent	0	0
fortunate	happy	0	0
normal	perpendicular	0	0
extraordinary	ordinary	0	1
central	middle	0	0
inboard	outboard	0	1
subterranean	open	0	1
light	thick	0	1
circular	perfect	0	0
brown	mahogany	0	0
connotative	denotative	0	1
corporeal	incorporeal	1	1
central	focal	0	0
disorderly	orderly	1	1
latter	last	0	0
differential	special	0	0
overall	specific	0	1
lay	professional	0	1
required	optional	0	1
fearless	courageous	0	0
small	large	0	1
violent	natural	0	1
marked	unmarked	1	1
lifelong	short	0	1
great	foremost	0	0
fancy	plain	0	1
descriptive	prescriptive	0	1
literal	false	0	1
lateral	mesial	0	1
mandatory	required	0	0
unleaded	leaded	1	1
spurious	genuine	0	1
immaterial	incorporeal	0	0
lightweight	important	0	1
crude	refined	0	1
balanced	unbalanced	1	1
nationalistic	chauvinistic	0	0
atypical	normal	0	1
unable	impotent	0	0
violent	gentle	0	1
legitimate	illegitimate	1	1
big	handsome	0	0
enhanced	better	0	0
athletic	vigorous	0	0
decent	fair	0	0
sectional	local	0	0
fresh	smart	0	0
annoyed	pleased	0	1
stripped	bare	0	0
extensive	wide	0	0
uninterested	interested	1	1
foul	filthy	0	0
tall	lofty	0	0
dictatorial	democratic	0	1
tractable	intractable	1	1
bankrupt	solvent	0	1
hot	glowing	0	0
old	aged	0	0
abusive	fraudulent	0	0
meaningless	meaningful	0	1
treacherous	perfidious	0	0
autonomic	voluntary	0	1
arabian	arab	1	0
outspoken	vocal	0	0
unstable	stable	1	1
compressed	thick	0	1
octogenarian	young	0	1
ecumenical	general	0	0
particular	exceptional	0	0
visionary	practical	0	1
wry	dry	0	0
determinate	indeterminate	1	1
juicy	luscious	0	0
extraordinary	enormous	0	0
rough	exact	0	1
mammoth	small	0	1
unreal	real	1	1
angular	straight	0	1
grotesque	monstrous	0	0
rusty	dark	0	0
horrible	awful	0	0
automated	manual	0	1
overbearing	tyrannical	0	0
chief	master	0	0
plain	ornate	0	1
active	prompt	0	0
latter	aforementioned	0	1
sure	uncertain	0	1
abaxial	adaxial	0	1
brackish	sweet	0	1
ambitious	bold	0	0
light	demanding	0	1
exuberant	rich	0	0
aerial	real	0	1
dolichocephalic	brachycephalic	0	1
immense	small	0	1
disabled	crippled	0	0
unloaded	loaded	1	1
pernicious	wicked	0	0
hot	acrid	0	0
foul	fair	0	1
fleshy	slender	0	1
limpid	clear	0	0
strong	ardent	0	0
ineffective	effective	1	1
youthful	old	0	1
geometric	geometrical	0	0
close	generous	0	1
thick	extreme	0	0
unpaid	professional	0	1
nocturnal	diurnal	0	1
somatic	parietal	0	0
wealthy	opulent	0	0
sacred	profane	0	1
offensive	inoffensive	1	1
angry	troublesome	0	0
southern	south	0	0
brownish	brown	0	0
hostile	warlike	0	0
chauvinistic	nationalistic	0	0
cultured	refined	0	0
refreshing	old	0	1
compatible	incompatible	1	1
enormous	immense	0	0
logical	illogical	1	1
transferable	inalienable	0	1
robust	forceful	0	0
crude	gross	0	0
grand	splendid	0	0
common	extraordinary	0	1
unipolar	bipolar	0	1
flat	dead	0	0
important	valuable	0	0
waterlogged	marshy	0	0
deciduous	persistent	0	1
courageous	fearless	0	0
illusory	real	0	1
adequate	sufficient	0	0
gentle	wild	0	1
conscious	unconscious	1	1
streaked	plain	0	1
gallant	brave	0	0
absurd	laughable	0	0
standard	irregular	0	1
unripe	ripe	1	1
natural	accustomed	0	0
dear	expensive	0	0
terrestrial	arboreal	0	1
variant	same	0	1
uncivilized	barbaric	0	0
sweet	fair	0	0
imperial	supreme	0	0
inoffensive	harmless	0	0
overt	covert	0	1
standard	nonstandard	1	1
sinhalese	sinhala	0	0
antagonistic	synergistic	0	1
gawky	awkward	0	0
irrational	unreasonable	0	0
resident	migratory	0	1
inexpensive	expensive	1	1
civilised	cultured	0	0
analog	digital	0	1
valiant	courageous	0	0
secretive	private	0	0
gradual	abrupt	0	1
harsh	fine	0	1
rich	gorgeous	0	0
grand	heroic	0	0
average	medium	0	0
heroic	grand	0	0
healthy	unhealthy	1	1
diminutive	large	0	1
grand	stately	0	0
overcast	clear	0	1
substantial	important	0	0
common	formal	0	1
evident	obvious	0	0
correct	inaccurate	0	1
black	fortunate	0	1
common	frequent	0	0
genuine	counterfeit	0	1
bright	dark	0	1
exceptional	ordinary	0	1
cheery	lively	0	0
selfish	selfless	0	1
tilted	vertical	0	1
compact	succinct	0	0
arenaceous	argillaceous	0	1
low	light	0	0
venial	mortal	0	1
fertile	productive	0	0
dead	active	0	1
natural	regular	0	0
record	low	0	0
ready	cheerful	0	0
divine	earthly	0	1
fraternal	paternal	0	1
accessible	inaccessible	1	1
high	mellow	0	0
fleshy	succulent	0	0
tired	weary	0	0
familiar	common	0	0
bright	lively	0	0
synonymous	identical	0	0
subordinate	inferior	0	0
bourgeois	conservative	0	0
translucent	opaque	0	1
grey	young	0	1
unabridged	complete	0	0
genuine	authentic	0	0
mischievous	harmless	0	1
venerable	young	0	1
indecent	decent	1	1
original	secondary	0	1
steady	unsteady	1	1
colossal	enormous	0	0
proportional	corresponding	0	0
bright	dim	0	1
longish	short	0	1
bleak	black	0	0
witty	sparkling	0	0
brown	maroon	0	0
melodious	rich	0	0
blue	neutral	0	1
ineligible	eligible	1	1
zealous	ardent	0	0
covert	overt	0	1
bare	covered	0	1
ornamental	fancy	0	0
great	immense	0	0
practical	theoretical	0	1
easy	prosperous	0	0
biennial	perennial	0	1
unequal	unjust	0	0
goofy	silly	0	0
black	mordant	0	0
gigantic	small	0	1
haughty	disdainful	0	0
feeble	weak	0	0
insectivorous	carnivorous	0	1
generous	magnanimous	0	0
sore	severe	0	0
farthest	close	0	1
gracious	merciful	0	0
unnamed	unknown	0	0
elevated	sublime	0	0
able	competent	0	0
habitual	usual	0	0
related	unrelated	1	1
inclined	perpendicular	0	1
atomic	large	0	1
constant	invariant	0	0
destructive	creative	0	1
acyclic	cyclic	1	1
glacial	hot	0	1
whimsical	strange	0	0
specific	definite	0	0
rainy	sunny	0	1
main	leading	0	0
respective	individual	0	0
identical	same	0	0
boisterous	noisy	0	0
magnificent	grand	0	0
similar	such	0	0
intermediate	middle	0	0
enormous	tremendous	0	0
bright	smart	0	0
bare	plain	0	0
bare	barren	0	0
acid	alkali	0	1
shy	suspicious	0	0
regular	infrequent	0	1
mesial	distal	0	1
barren	sterile	0	0
tough	sturdy	0	0
negative	affirmative	0	1
undemocratic	democratic	1	1
quiet	noisy	0	1
adverse	favorable	0	1
far	close	0	1
slim	big	0	1
much	few	0	1
sublime	noble	0	0
prime	original	0	0
sour	sweet	0	1
infallible	fallible	1	1
gentle	steep	0	1
needless	unnecessary	0	0
unattractive	attractive	1	1
jealous	suspicious	0	0
disinterested	uninterested	0	0
coniferous	deciduous	0	1
roomy	comfortable	0	0
divergent	parallel	0	1
overcast	cloudy	0	0
bottom	north	0	0
radical	extremist	0	0
unconventional	conventional	1	1
intense	deep	0	0
fruitful	barren	0	1
obligate	facultative	0	1
energetic	active	0	0
stern	gloomy	0	0
false	untrue	0	0
typical	distinctive	0	0
audacious	bold	0	0
destructive	productive	0	1
normative	descriptive	0	1
renowned	eminent	0	0
foremost	first	0	0
reverse	normal	0	1
south	southern	0	0
unfeasible	possible	0	1
definite	clear	0	0
ridiculous	idiotic	0	0
common	strange	0	1
black	negro	0	0
unarmed	armed	1	1
slight	frail	0	0
furious	angry	0	0
diagonal	vertical	0	1
unsound	valid	0	1
heavy	clear	0	1
smallish	large	0	1
unique	usual	0	1
vulnerable	invulnerable	1	1
brilliant	bright	0	0
cogent	strong	0	0
blue	cheerful	0	1
confidential	secret	0	0
moderate	extreme	0	1
high	mighty	0	0
strange	uncommon	0	0
long	little	0	1
fluorescent	dark	0	1
renowned	unknown	0	1
blessed	happy	0	0
catholic	narrow	0	1
official	public	0	0
median	peripheral	0	1
physiological	mental	0	1
wasteful	efficient	0	1
traditionalist	liberal	0	1
alive	dead	0	1
magical	mystical	0	0
periodic	aperiodic	1	1
plural	singular	0	1
central	nuclear	0	0
odd	left	0	0
nice	correct	0	0
endemic	indigenous	0	0
specific	overall	0	1
stingy	miserly	0	0
sudden	abrupt	0	0
moderate	intense	0	1
open	protected	0	1
identical	distinct	0	1
large	tiny	0	1
healthy	vigorous	0	0
slender	large	0	1
dry	sweet	0	1
worthy	excellent	0	0
secondary	dominant	0	1
luxurious	grand	0	0
black	somber	0	0
confused	disorganized	0	0
energetic	forceful	0	0
strong	sound	0	0
gross	specific	0	1
usual	odd	0	1
extended	little	0	1
different	similar	0	1
second	back	0	0
formal	exact	0	0
cosmopolitan	endemic	0	1
magnificent	brilliant	0	0
plain	intelligible	0	0
proportionate	disproportionate	1	1
warlike	military	0	0
loaded	empty	0	1
logical	inconsistent	0	1
long	elongated	0	0
widespread	specific	0	1
rare	thick	0	1
elevated	grand	0	0
negative	damaging	0	0
important	esteemed	0	0
unobstructed	clear	0	0
fruitful	productive	0	0
constant	determined	0	0
renowned	notable	0	0
specific	universal	0	1
sudden	unexpected	0	0
playable	unplayable	1	1
viscous	glutinous	0	0
affectionate	stern	0	1
infinite	finite	1	1
undersized	large	0	1
mighty	big	0	0
extensive	little	0	1
brackish	fresh	0	1
refined	elegant	0	0
uniform	heterogeneous	0	1
civil	uncivil	1	1
unacceptable	unwelcome	0	0
aperiodic	periodic	1	1
relational	absolute	0	1
plain	patterned	0	1
familiar	strange	0	1
median	average	0	0
arbitrary	despotic	0	0
premier	last	0	1
due	suitable	0	0
constant	immutable	0	0
serene	bright	0	0
inaccessible	available	0	1
equivocal	uncertain	0	0
close	secret	0	0
foul	poor	0	0
transverse	cross	0	0
achievable	impossible	0	1
workable	impossible	0	1
strange	extraordinary	0	0
last	net	0	0
medium	raw	0	1
mountainous	small	0	1
uncertain	variable	0	0
white	colourful	0	1
fleshy	bony	0	1
brutal	humane	0	1
northeastern	south	0	1
moist	dry	0	1
dark	cheerful	0	1
prescriptive	normative	0	0
impracticable	impossible	0	0
original	last	0	1
ultimate	proximate	0	1
unwise	wise	1	1
unsteady	steady	1	1
benevolent	kind	0	0
bountiful	generous	0	0
reclusive	public	0	1
gallant	heroic	0	0
generous	noble	0	0
insane	sane	1	1
stately	formal	0	0
fried	raw	0	1
median	distal	0	1
overbearing	insolent	0	0
unfamiliar	familiar	1	1
deficient	inferior	0	0
undercover	secret	0	0
contrary	repugnant	0	0
distinct	same	0	1
salty	briny	0	0
red	crimson	0	0
incompetent	competent	1	1
optional	obligatory	0	1
manual	automatic	0	1
common	vulgar	0	0
strict	severe	0	0
relative	absolute	0	1
great	swell	0	0
uniform	irregular	0	1
costly	inexpensive	0	1
explosive	stable	0	1
superior	junior	0	1
contrary	favourable	0	1
petty	little	0	0
cloudy	clear	0	1
inaccurate	incomplete	0	0
abnormal	extraordinary	0	0
worth	valuable	0	0
questionable	uncertain	0	0
sure	permanent	0	0
tangible	intangible	1	1
tranquil	quiet	0	0
convenient	fit	0	0
singular	remarkable	0	0
comparable	incomparable	1	1
oval	elliptic	0	0
northwest	south	0	1
mod	modern	0	0
premiere	last	0	1
strong	hardy	0	0
sadistic	masochistic	0	1
tart	tangy	0	0
flat	dull	0	0
lustrous	bright	0	0
remote	close	0	1
ironic	dry	0	0
unobtainable	available	0	1
final	eventual	0	0
mundane	routine	0	0
normal	paranormal	0	1
tame	wild	0	1
explicit	implicit	0	1
liberal	broad	0	0
democratic	undemocratic	1	1
high	tall	0	0
lengthy	short	0	1
orthodox	heretical	0	1
contingent	impossible	0	1
questionable	controversial	0	0
heavy	leaden	0	0
considerable	fair	0	0
ordinary	medium	0	0
intense	acute	0	0
eccentric	whimsical	0	0
basilar	inferior	0	0
false	honest	0	1
common	commonplace	0	0
tolerant	kind	0	0
unable	strong	0	1
barbarian	foreign	0	0
synthetic	analytic	0	1
eccentric	conventional	0	1
definite	precise	0	0
unwholesome	wholesome	1	1
little	large	0	1
sundry	various	0	0
incredible	credible	1	1
unknown	known	1	1
super	little	0	1
considerable	large	0	0
precious	dear	0	0
available	unavailable	1	1
offensive	rude	0	0
known	unknown	1	1
outside	indoor	0	1
logical	irrational	0	1
actual	very	0	0
direct	alternating	0	1
individual	common	0	1
unlucky	lucky	1	1
broad	plain	0	0
near	immediate	0	0
limited	qualified	0	0
intimate	close	0	0
fugitive	long	0	1
official	private	0	1
superb	fine	0	0
uncertain	sure	0	1
erroneous	false	0	0
archetypal	original	0	0
muddy	clear	0	1
erroneous	misleading	0	0
specific	general	0	1
individual	general	0	1
common	customary	0	0
false	constant	0	1
logical	sound	0	0
equipped	unprepared	0	1
faint	weak	0	0
clear	thick	0	1
ordinary	customary	0	0
inverse	direct	0	1
hot	brisk	0	0
chemical	analytical	0	0
strong	sticky	0	0
sound	unharmed	0	0
sullen	dark	0	0
balmy	mild	0	0
muddy	dry	0	1
passionate	ardent	0	0
average	median	0	0
quiet	undisturbed	0	0
nice	kind	0	0
amateur	corinthian	0	0
outdoor	indoor	0	1
secret	unclassified	0	1
respective	particular	0	0
black	open	0	1
consecutive	nonconsecutive	1	1
static	changeable	0	1
unknown	nameless	0	0
brave	weak	0	1
clear	cloudy	0	1
potent	influential	0	0
brachycephalic	dolichocephalic	0	1
doable	impossible	0	1
unlike	similar	0	1
high	fragrant	0	1
young	grown	0	1
unwarranted	unfounded	0	0
urban	rustic	0	1
fresh	tired	0	1
fantastic	ordinary	0	1
public	individual	0	1
affirmative	neutral	0	1
sham	real	0	1
red	cochineal	0	0
aged	young	0	1
sparkling	witty	0	0
tacit	explicit	0	1
stiff	formal	0	0
other	familiar	0	1
indecisive	decisive	1	1
sweet	gracious	0	0
aquatic	amphibious	0	1
incomplete	complete	1	1
accessible	ready	0	0
endemic	foreign	0	1
manual	mechanical	0	1
rear	early	0	0
reckless	negligent	0	0
precise	incorrect	0	1
mental	interior	0	0
penal	legal	0	1
pubescent	hairless	0	1
counterfeit	genuine	0	1
detailed	particular	0	0
juvenile	mature	0	1
dull	awkward	0	0
particular	special	0	0
opposed	hostile	0	0
semiaquatic	terrestrial	0	1
capable	comprehensive	0	0
sane	crazy	0	1
wise	skillful	0	0
roman	oblique	0	1
volatile	constant	0	1
original	pristine	0	0
famed	famous	0	0
untrue	true	1	1
dead	deceased	0	0
morbid	grim	0	0
enormous	little	0	1
first	foremost	0	0
aqueous	igneous	0	1
different	identical	0	1
optional	compulsory	0	1
fake	bogus	0	0
cheap	inexpensive	0	0
unwitting	witting	1	1
humane	inhumane	1	1
unabridged	abridged	1	1
deep	narrow	0	1
sticky	viscid	0	0
final	extreme	0	0
particular	respective	0	0
filthy	obscene	0	0
transparent	thick	0	1
sick	crazy	0	0
early	other	0	0
inaccessible	accessible	1	1
general	local	0	1
mythical	fictitious	0	0
thick	great	0	0
short	sufficient	0	1
angry	dark	0	0
fine	thick	0	1
obtuse	acute	0	1
handy	ready	0	0
supporting	second	0	0
destructive	constructive	0	1
usual	strange	0	1
natural	processed	0	1
moderate	steep	0	1
minuscule	tiny	0	0
gloomy	light	0	1
unusual	commonplace	0	1
sparkling	lively	0	0
deep	rich	0	0
prescriptive	proscriptive	0	1
woolly	hairless	0	1
clean	light	0	0
formal	stately	0	0
tremendous	little	0	1
distant	faint	0	0
great	ordinary	0	1
ready	fitted	0	0
surprised	unexpected	0	0
depressed	thick	0	1
operative	effective	0	0
underground	subterranean	0	0
raucous	rough	0	0
favorable	conducive	0	0
strict	rigorous	0	0
short	crisp	0	0
efficient	inefficient	1	1
confidential	private	0	0
tortuous	oblique	0	0
skillful	able	0	0
short	tall	0	1
slack	tense	0	1
bony	skeletal	0	0
unchanging	stable	0	0
confederate	northern	0	1
unnatural	abnormal	0	0
ornamental	decorative	0	0
reddish	neutral	0	1
sour	dark	0	0
dark	active	0	1
abnormal	normal	1	1
geocentric	heliocentric	0	1
flamboyant	plain	0	1
legitimate	illegal	0	1
possible	impossible	1	1
transparent	translucent	0	0
deserving	undeserving	1	1
cardinal	ordinal	0	1
equal	parallel	0	0
pronounced	broad	0	0
insufficient	sufficient	1	1
unlimited	limited	1	1
upper	inferior	0	1
uniform	constant	0	0
troublesome	easy	0	1
brawny	muscular	0	0
absurd	illogical	0	0
unfounded	wild	0	0
tidy	neat	0	0
linear	nonlinear	1	1
hooked	curved	0	0
inflammatory	healthy	0	1
worldwide	local	0	1
grim	unforgiving	0	0
moody	gloomy	0	0
early	precocious	0	0
carnivorous	omnivorous	0	1
immediate	instant	0	0
susceptible	sensitive	0	0
shallow	deep	0	1
magnanimous	generous	0	0
compressed	open	0	1
conditional	absolute	0	1
civilized	uncivilized	1	1
docile	compliant	0	0
diamagnetic	ferromagnetic	0	1
eldest	last	0	1
vestigial	developed	0	1
tame	mild	0	0
heterogeneous	homogenous	0	1
petite	small	0	0
unselfish	generous	0	0
jumbo	small	0	1
continuous	discontinuous	1	1
monogamous	polygamous	0	1
chronic	acute	0	1
extreme	last	0	0
extensive	broad	0	0
poor	rich	0	1
diverse	various	0	0
transient	recurrent	0	1
active	extinct	0	1
grand	extensive	0	0
unproductive	productive	1	1
vinegary	sweet	0	1
mixed	confused	0	0
easy	scarce	0	1
honest	candid	0	0
exceptional	unusual	0	0
caudal	anterior	0	1
sandy	clayey	0	1
vulgar	mean	0	0
manual	mental	0	1
transitive	intransitive	1	1
secret	clandestine	0	0
informal	formal	1	1
blunt	harsh	0	0
skilled	unskilled	1	1
cosmopolitan	universal	0	0
magnetic	magnetized	0	0
noted	famous	0	0
fertile	rich	0	0
clear	troubled	0	1
ascetic	severe	0	0
sweet	sugary	0	0
witty	satirical	0	0
deceased	alive	0	1
petty	important	0	1
clean	fair	0	0
subject	inferior	0	0
aberrant	normal	0	1
contrary	favorable	0	1
second	cardinal	0	1
bright	shiny	0	0
meaningful	meaningless	0	1
unpaid	paid	1	1
brown	blond	0	1
great	large	0	0
middle	intermediate	0	0
disconnected	fragmented	0	0
epidemic	endemic	0	1
notable	noted	0	0
aliphatic	fatty	0	0
side	top	0	1
rough	kind	0	1
furious	calm	0	1
univocal	equivocal	0	1
forensic	controversial	0	0
unwilling	willing	1	1
special	secondary	0	1
rich	scarce	0	1
unused	old	0	1
sizable	small	0	1
deviant	normal	0	1
vitriolic	bitter	0	0
elongate	elongated	0	0
problematic	easy	0	1
deluxe	grand	0	0
awkward	embarrassing	0	0
hairy	rough	0	0
local	global	0	1
drunk	drunken	0	0
singular	extraordinary	0	0
hot	blistering	0	0
neat	straight	0	0
magical	hermetic	0	0
first	inaugural	0	0
humorous	witty	0	0
little	important	0	1
crisp	hot	0	1
faint	distinct	0	1
absolute	ultimate	0	0
great	big	0	0
resilient	fragile	0	1
seminal	innovative	0	0
totalitarian	democratic	0	1
net	gross	0	1
cheerful	bright	0	0
sullen	moody	0	0
barren	stark	0	0
flexible	pliant	0	0
clumsy	unwieldy	0	0
capacious	broad	0	0
mystic	secret	0	0
slim	large	0	1
white	dark	0	1
dim	dull	0	0
national	foreign	0	1
whitish	clear	0	1
comfortable	poor	0	1
homeless	fortunate	0	1
dominant	predominant	0	0
terrible	horrific	0	0
tough	easy	0	1
swampy	marshy	0	0
eminent	famous	0	0
short	abrupt	0	0
spacious	little	0	1
weird	wild	0	0
militant	peaceful	0	1
light	compact	0	1
famous	notable	0	0
long	lengthy	0	0
possible	actual	0	1
pallid	pale	0	0
gross	net	0	1
famous	brilliant	0	0
quiet	tranquil	0	0
vocalic	consonantal	0	1
awful	terrible	0	0
original	commonplace	0	1
troubled	dark	0	0
cut	rough	0	1
deep	muddy	0	0
broad	wide	0	0
normal	typical	0	0
horrible	shocking	0	0
wild	unfounded	0	0
ovoid	oval	0	0
imaginary	poetic	0	0
uniform	regular	0	0
dignified	noble	0	0
truncated	long	0	1
secret	confidential	0	0
important	influential	0	0
sacred	consecrated	0	0
unconditional	conditional	1	1
unjust	unequal	0	0
pessimistic	optimistic	0	1
repugnant	offensive	0	0
inhumane	humane	1	1
intermediate	terminal	0	1
symbolic	typical	0	0
leading	following	0	1
fair	unfair	1	1
clandestine	private	0	0
bilateral	asymmetric	0	1
inquisitive	curious	0	0
stable	reactive	0	1
incandescent	hot	0	0
formal	normal	0	0
nuclear	conventional	0	1
latin	catholic	0	0
faint	strong	0	1
synonymous	nonsynonymous	1	1
open	apparent	0	0
green	unripe	0	0
ignoble	noble	0	1
fresh	dry	0	1
unattainable	possible	0	1
lavish	poor	0	1
nonchalant	casual	0	0
lustrous	glossy	0	0
unreliable	reliable	1	1
heavy	oppressive	0	0
inefficient	efficient	1	1
dead	inactive	0	0
fragile	important	0	1
adequate	equal	0	0
dark	coloured	0	0
broad	little	0	1
definitive	final	0	0
due	fit	0	0
tranquil	peaceful	0	0
unfriendly	hostile	0	0
rough	boisterous	0	0
blunt	outspoken	0	0
incomplete	defective	0	0
giant	little	0	1
direct	inverse	0	1
clear	plain	0	0
southern	boreal	0	1
dour	grim	0	0
wise	foolish	0	1
credible	believable	0	0
ready	speedy	0	0
secretive	close	0	0
challenging	easy	0	1
unsure	sure	1	1
same	similar	0	0
juridical	legal	0	0
affable	friendly	0	0
suspicious	jealous	0	0
murky	muddy	0	0
revolutionary	old	0	1
defenceless	helpless	0	0
stiff	rigid	0	0
conclusive	final	0	0
explicit	express	0	0
severe	mild	0	1
daily	formal	0	1
elegant	tasteful	0	0
valorous	brave	0	0
clayey	sandy	0	1
impractical	practical	1	1
particular	critical	0	0
muscular	weak	0	1
foolish	wise	0	1
neutral	subjective	0	1
microscopic	large	0	1
nervous	excitable	0	0
heretical	orthodox	0	1
descendant	ascendant	0	1
contorted	straight	0	1
intimate	cozy	0	0
alert	vigilant	0	0
further	near	0	1
open	sealed	0	1
precise	inconsistent	0	1
living	dead	0	1
painful	annoying	0	0
calm	quiet	0	0
independent	sovereign	0	0
benevolent	malevolent	0	1
cancellous	trabecular	0	0
numerical	mathematical	0	0
conservative	liberal	0	1
same	distinct	0	1
raspy	harsh	0	0
readable	legible	0	0
renowned	famous	0	0
continuous	extended	0	0
alive	active	0	0
norwegian	norse	0	0
ordinary	unusual	0	1
local	territorial	0	0
minuscule	large	0	1
scurrilous	abusive	0	0
capable	competent	0	0
scarce	rare	0	0
elaborate	detailed	0	0
efficient	potent	0	0
sensitive	resistant	0	1
flat	linear	0	1
practical	impractical	1	1
plain	normal	0	0
silver	precious	0	0
malevolent	benevolent	0	1
fast	sound	0	0
fictional	real	0	1
widespread	limited	0	1
brown	bronze	0	0
happy	unwilling	0	1
yellow	neutral	0	1
terrestrial	aerial	0	1
fine	skillful	0	0
gracious	friendly	0	0
charitable	benevolent	0	0
uncompromising	strict	0	0
low	high	0	1
viscid	sticky	0	0
able	incapable	1	1
adequate	insufficient	0	1
head	top	0	0
murky	clear	0	1
large	plentiful	0	0
casual	regular	0	1
reciprocal	direct	0	1
equivalent	equal	0	0
purebred	crossbred	0	1
unstable	precarious	0	0
ostensible	apparent	0	0
poetic	creative	0	0
nasal	low	0	1
unconscious	unintentional	0	0
needy	poor	0	0
fatty	greasy	0	0
lively	vigorous	0	0
humble	noble	0	1
unbalanced	equal	0	1
galactic	small	0	1
indefinite	definite	1	1
grim	blue	0	0
nonprofessional	professional	1	1
rich	bountiful	0	0
furious	frantic	0	0
unorthodox	orthodox	1	1
short	insufficient	0	0
impromptu	prepared	0	1
spinous	spiny	0	0
bookish	studious	0	0
enough	deficient	0	1
tense	relaxed	0	1
poor	mean	0	0
impoverished	rich	0	1
accustomed	unusual	0	1
frantic	frenetic	0	0
various	sundry	0	0
sandy	gritty	0	0
hateful	repugnant	0	0
plentiful	scarce	0	1
vulgar	refined	0	1
problematic	uncertain	0	0
downtown	uptown	0	1
tiny	large	0	1
fertile	fruitful	0	0
peppery	hot	0	0
predatory	carnivorous	0	0
uncritical	critical	1	1
violent	rude	0	0
secret	public	0	1
common	universal	0	0
anniversary	annual	0	0
stiff	severe	0	0
fake	false	0	0
arduous	easy	0	1
unique	unmatched	0	0
cheerful	lively	0	0
vested	conditional	0	1
worthless	miserable	0	0
kind	generous	0	0
small	slender	0	0
original	genuine	0	0
unsuitable	fit	0	1
angular	rounded	0	1
suitable	unsuitable	1	1
secret	secretive	0	0
inactive	active	1	1
intermediate	medium	0	0
true	honest	0	0
verbal	mathematical	0	1
great	superior	0	0
skillful	clever	0	0
meditative	reflective	0	0
close	inaccurate	0	1
dead	complete	0	0
bold	daring	0	0
plain	open	0	0
violent	nonviolent	1	1
utopian	unrealistic	0	0
nominal	maximum	0	1
objective	fair	0	0
imprecise	precise	1	1
fearless	heroic	0	0
extraordinary	remarkable	0	0
facultative	obligatory	0	1
insipid	weak	0	0
argillaceous	arenaceous	0	1
despotic	authoritarian	0	0
silky	dull	0	1
considerable	small	0	1
amateurish	professional	0	1
close	faithful	0	0
pensive	meditative	0	0
rare	singular	0	0
grand	small	0	1
deep	colorless	0	1
sacred	dedicated	0	0
fantastic	grotesque	0	0
kind	gracious	0	0
extreme	mild	0	1
barbaric	civilized	0	1
clinical	subjective	0	1
immediate	prompt	0	0
indeterminate	determinate	1	1
coherent	incoherent	1	1
grammatical	ungrammatical	1	1
adequate	suitable	0	0
merry	joyous	0	0
heroic	little	0	1
verifiable	theoretical	0	1
voiceless	voiced	0	1
paternal	maternal	0	1
symmetrical	asymmetric	0	1
bright	sunny	0	0
dark	blonde	0	1
alive	extinct	0	1
flat	vocal	0	0
pop	classical	0	1
powdery	dark	0	1
oval	angular	0	1
strong	stiff	0	0
unstructured	structured	1	1
void	valid	0	1
stable	unstable	1	1
mental	subjective	0	0
plain	level	0	0
unskilled	professional	0	1
customary	habitual	0	0
ventral	abdominal	0	0
bald	hairy	0	1
wholesome	sound	0	0
heavy	gradual	0	1
affluent	rich	0	0
close	far	0	1
towering	high	0	0
infeasible	possible	0	1
moderate	decent	0	0
arched	straight	0	1
inert	active	0	1
broad	specific	0	1
incapable	unfit	0	0
obligatory	optional	0	1
red	magenta	0	0
unrefined	refined	1	1
stagnant	dead	0	0
boggy	marshy	0	0
farthest	near	0	1
different	alike	0	1
raw	cooked	0	1
huge	small	0	1
peripheral	central	0	1
oblique	direct	0	1
nonsensical	meaningless	0	0
brutal	unrelenting	0	0
slender	broad	0	1
formal	representational	0	1
thick	mild	0	1
true	exact	0	0
enough	insufficient	0	1
diminutive	augmentative	0	1
confidential	public	0	1
honest	open	0	0
earthly	low	0	0
gentle	docile	0	0
brave	fearless	0	0
murky	dark	0	0
stative	dynamic	0	1
unwarranted	unjustified	0	0
unbiased	impartial	0	0
particular	general	0	1
apparent	obvious	0	0
sassy	wise	0	0
kinky	straight	0	1
logical	absurd	0	1
global	local	0	1
truthful	reliable	0	0
rich	poor	0	1
gross	obscene	0	0
distinct	unclear	0	1
mandatory	compulsory	0	0
promiscuous	common	0	0
impregnable	strong	0	0
unfair	prejudiced	0	0
oddball	eccentric	0	0
static	mobile	0	1
customary	usual	0	0
definite	indefinite	1	1
official	unofficial	1	1
severe	violent	0	0
same	other	0	1
noble	renowned	0	0
marvelous	natural	0	1
retrograde	direct	0	1
husky	strong	0	0
maiden	first	0	0
spurious	false	0	0
curvy	straight	0	1
flat	vertical	0	1
juicy	fat	0	0
figurative	literal	0	1
angry	exasperated	0	0
odd	whimsical	0	0
oversized	small	0	1
otherworldly	natural	0	1
wild	calm	0	1
widespread	local	0	1
easygoing	easy	0	0
insectivorous	omnivorous	0	1
rocky	easy	0	1
commonplace	original	0	1
sovereign	autonomous	0	0
elfin	natural	0	1
raw	natural	0	0
intimate	friendly	0	0
copernican	geocentric	0	1
fair	candid	0	0
nonpartisan	partisan	1	1
original	radical	0	0
rugged	easy	0	1
mid	middle	0	0
qualified	eligible	0	0
bright	luminous	0	0
attractive	repulsive	0	1
subaltern	senior	0	1
incapable	able	1	1
hairy	woolly	0	0
immutable	unchangeable	0	0
enlarged	small	0	1
generous	munificent	0	0
extra	supernumerary	0	0
stewed	raw	0	1
monarchic	democratic	0	1
stiff	weak	0	1
clear	serene	0	0
genuine	false	0	1
brilliant	colorless	0	1
autocratic	democratic	0	1
transverse	longitudinal	0	1
deficient	excessive	0	1
congruent	incongruent	1	1
brown	smoky	0	0
compatible	suitable	0	0
complete	incomplete	1	1
gradual	steep	0	1
versatile	various	0	0
august	noble	0	0
maritime	nautical	0	0
global	broad	0	0
intimate	formal	0	1
vernacular	common	0	0
refined	unrefined	1	1
polygamous	monogamous	0	1
cheesy	cheap	0	0
senior	elderly	0	0
fair	pale	0	0
side	long	0	0
bright	cheery	0	0
turbid	murky	0	0
heterogeneous	diverse	0	0
heroic	small	0	1
predatory	defensive	0	1
intentional	accidental	0	1
bare	stark	0	0
excellent	prime	0	0
slender	big	0	1
convergent	divergent	0	1
armed	equipped	0	0
wicked	malicious	0	0
valid	invalid	1	1
whimsical	fantastic	0	0
rounded	angular	0	1
notional	real	0	1
utopian	dystopian	0	1
luxurious	poor	0	1
erroneous	correct	0	1
mad	sane	0	1
low	sufficient	0	1
inimitable	unique	0	0
wide	small	0	1
foreign	distant	0	0
uncommon	infrequent	0	0
unfriendly	friendly	1	1
black	legal	0	1
illegal	legal	1	1
blue	gloomy	0	0
crude	rough	0	0
accessible	unavailable	0	1
hopeful	desperate	0	1
heavy	empty	0	1
appointive	elective	0	1
unprepared	prepared	1	1
closed	open	0	1
uneasy	easy	1	1
topical	systemic	0	1
raw	unripe	0	0
open	candid	0	0
predictive	reactive	0	1
rowdy	rough	0	0
ripe	green	0	1
barren	bleak	0	0
selfish	generous	0	1
fatal	fateful	0	0
cubic	linear	0	1
impotent	weak	0	0
autocratic	authoritarian	0	0
sour	rancid	0	0
docile	gentle	0	0
unexpected	expected	1	1
carefree	happy	0	0
mixed	assorted	0	0
geometric	representational	0	1
interrupted	irregular	0	0
linear	holistic	0	1
comparable	different	0	1
educated	cultured	0	0
northerly	south	0	1
rare	ordinary	0	1
sterile	unproductive	0	0
damaging	negative	0	0
strong	energetic	0	0
massive	light	0	1
continental	intercontinental	1	1
sorry	mean	0	0
port	starboard	0	1
morbid	black	0	0
canned	fresh	0	1
dusty	original	0	1
equal	equitable	0	0
various	same	0	1
gentle	peaceful	0	0
rich	wholesome	0	1
insolvent	solvent	1	1
permanent	lasting	0	0
granular	massive	0	1
barren	fertile	0	1
amphibious	aquatic	0	1
first	principal	0	0
abrupt	gradual	0	1
falcate	straight	0	1
hairless	hairy	0	1
dormant	active	0	1
monumental	little	0	1
geographic	magnetic	0	1
dotted	plain	0	1
ample	little	0	1
rudimentary	initial	0	0
nonfictional	fictional	1	1
noisy	turbulent	0	0
young	old	0	1
brown	blonde	0	1
heteronomous	autonomous	0	1
glorious	praiseworthy	0	0
nonsensical	ridiculous	0	0
costly	expensive	0	0
discourteous	rude	0	0
local	topical	0	0
clever	dull	0	1
smart	wise	0	0
famous	heroic	0	0
nonmilitary	military	1	1
local	general	0	1
close	long	0	1
hardy	robust	0	0
unique	singular	0	0
eccentric	bizarre	0	0
favorable	hostile	0	1
authentic	authoritative	0	0
helical	spiral	0	0
first	chief	0	0
actual	apparent	0	1
unintelligible	intelligible	1	1
abnormal	unusual	0	0
malicious	envious	0	0
great	little	0	1
opaque	translucent	0	1
common	unusual	0	1
luxurious	opulent	0	0
barren	empty	0	0
diagonal	perpendicular	0	1
prolonged	short	0	1
oblique	perpendicular	0	1
mechanical	electrical	0	1
front	rear	0	1
comprehensive	wide	0	0
comical	comic	0	0
poor	indigent	0	0
attractive	unattractive	1	1
degenerative	acute	0	1
slender	moderate	0	0
remote	near	0	1
severe	weak	0	1
fair	handsome	0	0
noteworthy	remarkable	0	0
pious	impious	1	1
private	public	0	1
evergreen	deciduous	0	1
original	primitive	0	0
actual	factual	0	0
northerly	northern	0	0
contrary	same	0	1
deep	little	0	1
symmetrical	regular	0	0
crude	primitive	0	0
snowy	clear	0	1
unvoiced	voiced	1	1
robust	hardy	0	0
astringent	sweet	0	1
fearless	afraid	0	1
lively	vivacious	0	0
different	usual	0	1
malevolent	black	0	0
crisp	straight	0	1
sedimentary	igneous	0	1
easy	uneasy	1	1
tacky	cheap	0	0
combative	peaceful	0	1
fantastic	familiar	0	1
unfair	biased	0	0
infinite	relative	0	1
partisan	nonpartisan	1	1
unable	potent	0	1
periodic	occasional	0	0
actual	active	0	0
infrequent	frequent	1	1
permanent	transient	0	1
outlandish	foreign	0	0
raw	green	0	0
gradual	sudden	0	1
steady	uniform	0	0
martial	civil	0	1
stupid	flat	0	0
rostral	caudal	0	1
terrible	frightful	0	0
gross	great	0	0
high	inferior	0	1
discordant	harsh	0	0
regular	unusual	0	1
rough	uncut	0	0
singular	common	0	1
secluded	public	0	1
bright	evident	0	0
double	small	0	1
indecent	obscene	0	0
flat	thick	0	1
violent	furious	0	0
autonomous	sovereign	0	0
large	little	0	1
deep	small	0	1
shady	dark	0	0
sturdy	flexible	0	1
local	provincial	0	0
incomplete	partial	0	0
obscure	clear	0	1
universal	particular	0	1
cosmopolitan	provincial	0	1
compact	tall	0	1
just	fair	0	0
astute	shrewd	0	0
notorious	renowned	0	0
eligible	suitable	0	0
skillful	unskillful	1	1
reliable	unreliable	1	1
sick	twisted	0	0
wretched	poor	0	0
inert	reactive	0	1
hebrew	jewish	0	0
tiny	huge	0	1
unresolved	open	0	0
distant	close	0	1
uncommon	strange	0	0
brutal	bestial	0	0
blunt	candid	0	0
sure	reliable	0	0
carnivorous	insectivorous	0	1
prime	select	0	0
mean	generous	0	1
dictatorial	authoritarian	0	0
happy	contented	0	0
lustrous	dull	0	1
humble	skilled	0	1
elliptical	angular	0	1
shut	open	0	1
extensive	nationwide	0	0
plentiful	rich	0	0
distinct	different	0	0
green	ripe	0	1
ardent	zealous	0	0
ready	near	0	0
extinct	active	0	1
general	worldwide	0	0
elongate	short	0	1
invalid	weak	0	0
intentional	willful	0	0
miscellaneous	various	0	0
spirited	active	0	0
alert	unaware	0	1
tyrannical	democratic	0	1
uncommon	common	1	1
close	unequal	0	1
polygynous	monogamous	0	1
strong	weak	0	1
despotic	arbitrary	0	0
robust	muscular	0	0
accessible	open	0	0
slight	much	0	1
falsifiable	theoretical	0	1
unauthorized	authorized	1	1
supplemental	additional	0	0
big	bulky	0	0
pale	strong	0	1
noble	ignoble	0	1
easy	heavy	0	1
stupid	smart	0	1
greedy	avaricious	0	0
indirect	immediate	0	1
torpid	dull	0	0
linear	digital	0	1
saline	salty	0	0
actual	substantial	0	0
simplistic	complex	0	1
unremarkable	routine	0	0
usual	unusual	1	1
stately	dignified	0	0
rectangular	rounded	0	1
waterlogged	dry	0	1
extensive	widespread	0	0
transparent	open	0	0
incompatible	inconsistent	0	0
disparate	same	0	1
radical	old	0	1
double	little	0	1
authoritarian	autocratic	0	0
fierce	furious	0	0
foolish	silly	0	0
homozygous	heterozygous	0	1
distinguishable	distinct	0	0
clever	adroit	0	0
sweet	perfumed	0	0
incompressible	compressible	1	1
provincial	cosmopolitan	0	1
dreary	dark	0	0
adoptive	biological	0	1
foolhardy	reckless	0	0
aged	fresh	0	1
sure	false	0	1
poor	unfortunate	0	0
apparent	plain	0	0
tangy	sweet	0	1
plain	decorative	0	1
leaded	unleaded	1	1
harsh	severe	0	0
narrow	strait	0	0
special	extraordinary	0	0
plebeian	patrician	0	1
common	familiar	0	0
stupid	clever	0	1
close	harsh	0	1
bottom	top	0	1
makeshift	permanent	0	1
large	minuscule	0	1
commonplace	everyday	0	0
actual	imaginary	0	1
sturdy	hardy	0	0
descriptive	normative	0	1
legitimate	invalid	0	1
offensive	aggressive	0	0
red	reddish	0	0
much	little	0	1
biennial	annual	0	1
luminous	bright	0	0
marine	terrestrial	0	1
heavenly	earthly	0	1
unskillful	skillful	1	1
sloping	vertical	0	1
red	neutral	0	1
ovate	elliptical	0	0
mythical	real	0	1
storied	famous	0	0
pleased	displeased	1	1
hearty	healthy	0	0
salty	saline	0	0
first	earliest	0	0
bitter	painful	0	0
discontinuous	continuous	1	1
illusionary	real	0	1
transparent	opaque	0	1
unreliable	uncertain	0	0
singular	plural	0	1
stormy	calm	0	1
rich	plain	0	1
occasional	regular	0	1
furious	enraged	0	0
gross	nett	0	1
lovely	enchanting	0	0
indefinite	infinite	0	0
childish	mature	0	1
mad	angry	0	0
aged	green	0	1
logical	invalid	0	1
rude	unrefined	0	0
ready	convenient	0	0
divine	godly	0	0
radical	moderate	0	1
fortunate	unfortunate	1	1
pickled	fresh	0	1
secondary	subordinate	0	0
opposite	same	0	1
light	moderate	0	0
magnetic	nonmagnetic	1	1
independent	absolute	0	0
mechanical	chemical	0	1
weak	strong	0	1
envious	jealous	0	0
fake	genuine	0	1
latent	actual	0	1
strict	close	0	0
underground	open	0	1
incomparable	comparable	1	1
short	long	0	1
lost	confused	0	0
specific	precise	0	0
ecumenical	sectarian	0	1
unable	able	1	1
centrifugal	centripetal	0	1
open	evident	0	0
expensive	inexpensive	1	1
authentic	credible	0	0
authoritarian	despotic	0	0
bald	haired	0	1
crazy	mad	0	0
equivocal	univocal	0	1
early	middle	0	1
anomalous	normal	0	1
head	chief	0	0
pilose	hairy	0	0
open	private	0	1
direct	express	0	0
similar	unlike	0	1
glabrous	haired	0	1
ineffective	strong	0	1
transitory	ephemeral	0	0
systemic	topical	0	1
refined	tasteful	0	0
hefty	strong	0	0
awake	unconscious	0	1
distant	near	0	1
intimate	remote	0	1
subtle	refined	0	0
depressed	high	0	1
overall	net	0	1
weird	familiar	0	1
ruddy	red	0	0
awkward	inept	0	0
ample	large	0	0
sensual	mental	0	1
symmetrical	asymmetrical	1	1
numerical	verbal	0	1
unintentional	unplanned	0	0
strict	permissive	0	1
secret	underground	0	0
light	faint	0	0
familiar	remote	0	1
monumental	monolithic	0	0
eminent	high	0	0
northerly	southerly	0	1
inhomogeneous	homogeneous	1	1
strict	lenient	0	1
integral	perfect	0	0
direct	relative	0	1
desperate	hopeful	0	1
subacid	sweet	0	1
terrestrial	epiphytic	0	1
static	dynamic	0	1
easy	poor	0	1
small	superior	0	1
yellow	healthy	0	1
muscular	strong	0	0
messy	chaotic	0	0
absolute	relative	0	1
magnetic	attractive	0	0
overground	underground	0	1
available	convenient	0	0
national	private	0	1
coated	uncoated	1	1
familiar	conversant	0	0
imperial	sovereign	0	0
ethereal	real	0	1
faulty	incorrect	0	0
radical	extreme	0	0
recurrent	persistent	0	0
special	ordinary	0	1
reverse	forward	0	1
huge	colossal	0	0
raw	hot	0	1
unequal	equal	1	1
net	final	0	0
exceptional	uncommon	0	0
dull	clear	0	1
sound	correct	0	0
frustrated	disappointed	0	0
absurd	logical	0	1
disinterested	impartial	0	0
stillborn	alive	0	1
regular	habitual	0	0
buoyant	heavy	0	1
ambiguous	double	0	0
circular	rotary	0	0
celestial	earthly	0	1
greasy	oily	0	0
candid	fair	0	0
rainy	wet	0	0
central	cardinal	0	0
agrarian	urban	0	1
white	clean	0	0
tremendous	small	0	1
quiet	mild	0	0
global	worldwide	0	0
light	clean	0	0
large	liberal	0	0
contrary	adverse	0	0
desperate	depressed	0	0
miraculous	natural	0	1
immaterial	material	1	1
conventional	unconventional	1	1
confusing	clear	0	1
indivisible	divisible	1	1
unpaved	paved	1	1
key	central	0	0
mathematical	questionable	0	1
weakened	strong	0	1
distinctive	typical	0	0
special	limited	0	0
stupid	fat	0	0
calm	peaceful	0	0
diseased	sick	0	0
heavy	pregnant	0	0
sterile	fertile	0	1
bright	brilliant	0	0
outspoken	blunt	0	0
mechanical	mental	0	1
snowy	white	0	0
generous	stingy	0	1
poor	sufficient	0	1
medial	distal	0	1
unfair	fair	1	1
cheap	gaudy	0	0
white	pale	0	0
astronomical	little	0	1
intense	dull	0	1
defensive	offensive	0	1
ponderous	heavy	0	0
offensive	abusive	0	0
poor	adequate	0	1
swampy	waterlogged	0	0
taut	close	0	0
civil	rude	0	1
elder	old	0	0
small	uppercase	0	1
large	giant	0	0
oval	ovoid	0	0
white	bare	0	1
lucky	unlucky	1	1
juicy	succulent	0	0
ample	small	0	1
open	shut	0	1
mesial	lateral	0	1
corresponding	different	0	1
permanent	constant	0	0
ambiguous	specific	0	1
bogus	fake	0	0
possible	potential	0	0
unsymmetrical	symmetrical	1	1
morose	dark	0	0
open	overt	0	0
shrill	high	0	0
blessed	damned	0	1
fertile	sterile	0	1
greedy	voracious	0	0
reformist	conservative	0	1
small	fine	0	0
fragmented	united	0	1
slim	fat	0	1
parallel	perpendicular	0	1
characteristic	uncharacteristic	1	1
hairy	bald	0	1
invulnerable	vulnerable	1	1
silly	plain	0	0
hilly	mountainous	0	0
dejected	despondent	0	0
true	unfaithful	0	1
glabrous	hairy	0	1
antitrust	unfair	0	1
massive	little	0	1
average	ordinary	0	0
general	diversified	0	1
grand	expansive	0	0
unitary	federal	0	1
permanent	provisional	0	1
yellow	mean	0	0
impossible	possible	1	1
annual	perennial	0	1
minuscule	little	0	0
baseless	unfounded	0	0
augmentative	diminutive	0	1
conclusive	convincing	0	0
judicial	illegal	0	1
mild	violent	0	1
rough	calm	0	1
conventional	atomic	0	1
radical	natural	0	0
narrow	bigoted	0	0
federal	local	0	1
mental	psychical	0	0
old	jolly	0	0
permissible	impermissible	1	1
kind	mild	0	0
synergistic	antagonistic	0	1
menial	low	0	0
nameless	anonymous	0	0
real	unrealistic	1	1
dim	black	0	0
generic	specific	0	1
legendary	unknown	0	1
intelligible	unintelligible	1	1
relative	referential	0	0
mundane	extraordinary	0	1
swarthy	dark	0	0
wide	little	0	1
confusing	distracting	0	0
excellent	golden	0	0
scientific	unscientific	1	1
coloured	natural	0	1
homogenous	heterogeneous	0	1
brave	warrior	0	0
offensive	annoying	0	0
curly	straight	0	1
average	regular	0	0
grey	northern	0	1
ordinary	average	0	0
imaginative	visionary	0	0
aggressive	nonaggressive	1	1
plain	decorated	0	1
needy	destitute	0	0
fat	greasy	0	0
expressive	forceful	0	0
awful	nice	0	1
ashen	white	0	0
flawed	perfect	0	1
haired	hairless	0	1
pregnant	nonpregnant	1	1
longitudinal	transverse	0	1
firstborn	eldest	0	0
lively	alert	0	0
indefinite	indeterminate	0	0
blue	clean	0	1
high	low	0	1
unmarried	celibate	0	0
parallel	equal	0	0
disproportionate	proportionate	1	1
huge	little	0	1
terminal	intermediate	0	1
rich	precious	0	0
military	civilian	0	1
odd	strange	0	0
omnivorous	carnivorous	0	1
despondent	dejected	0	0
negative	indirect	0	0
allochthonous	autochthonous	0	1
mental	material	0	1
little	old	0	1
costly	rich	0	0
original	initial	0	0
astonishing	surprising	0	0
sorry	poor	0	0
stern	severe	0	0
fraternal	identical	0	1
wild	violent	0	0
sound	healthy	0	0
planetary	epicyclic	0	0
capricious	arbitrary	0	0
green	sophisticated	0	1
unadorned	bare	0	0
miniature	large	0	1
ready	about	0	0
notable	noteworthy	0	0
sudden	immediate	0	0
honest	reliable	0	0
unwieldy	practical	0	1
public	private	0	1
metaphoric	literal	0	1
rude	uncivilized	0	0
heavy	light	0	1
adaptable	versatile	0	0
unbalanced	unstable	0	0
first	primitive	0	0
sound	honest	0	0
inoffensive	offensive	1	1
federal	unitary	0	1
mathematical	impossible	0	1
androgynous	female	0	1
juicy	blue	0	0
painterly	linear	0	1
distant	slight	0	0
yellow	orange	0	0
rare	frequent	0	1
near	close	0	0
repulsive	offensive	0	0
dynamic	active	0	0
chief	main	0	0
robust	energetic	0	0
active	inactive	1	1
legitimate	false	0	1
authoritative	important	0	0
uncivil	civil	1	1
commemorative	memorial	0	0
clear	cheerful	0	0
white	black	0	1
clever	stupid	0	1
direct	retrograde	0	1
exceptional	common	0	1
standard	uncommon	0	1
professional	nonprofessional	1	1
acceptable	satisfactory	0	0
medium	average	0	0
express	clear	0	0
bright	colorless	0	1
nautical	maritime	0	0
hostile	friendly	0	1
athletic	robust	0	0
rich	sumptuous	0	0
dusky	light	0	1
stolid	stupid	0	0
real	unreal	1	1
near	distant	0	1
conservative	revolutionary	0	1
monolithic	small	0	1
suspicious	distrustful	0	0
asymmetrical	symmetrical	1	1
prime	first	0	0
notable	notorious	0	0
handsome	big	0	0
symbolic	emblematic	0	0
sporadic	infrequent	0	0
sluggish	inactive	0	0
sound	legal	0	0
deep	mild	0	1
proximate	ultimate	0	1
rear	front	0	1
secondary	senior	0	1
diverse	homogeneous	0	1
incorporeal	immaterial	0	0
active	lively	0	0
superior	subordinate	0	1
light	weighty	0	1
crippled	lame	0	0
nice	courteous	0	0
heavy	overweight	0	0
far	near	0	1
early	timely	0	0
uncomfortable	uneasy	0	0
wretched	happy	0	1
unsuitable	suitable	1	1
organized	disorganized	1	1
compact	thick	0	0
everyday	unusual	0	1
punishable	legal	0	1
depressed	miserable	0	0
strong	active	0	0
direct	lead	0	0
high	grand	0	0
implicit	comparative	0	1
mobile	immobile	1	1
marshy	muddy	0	0
profane	vulgar	0	0
direct	plain	0	0
blond	fair	0	0
wide	far	0	0
acute	obtuse	0	1
close	confidential	0	0
lock	key	0	0
sweet	saccharine	0	0
hairless	haired	0	1
subject	capable	0	0
notable	famous	0	0
autochthonous	allochthonous	0	1
mild	intense	0	1
important	pressing	0	0
moderate	light	0	0
widespread	prevalent	0	0
wet	sloppy	0	0
able	unable	1	1
divine	holy	0	0
routine	monotonous	0	0
brown	neutral	0	1
near	natural	0	1
ordinary	extraordinary	0	1
subnormal	normal	1	1
civil	military	0	1
stiff	wet	0	0
paramount	chief	0	0
distant	remote	0	0
adventurous	daring	0	0
protandrous	protogynous	0	1
accustomed	usual	0	0
blunt	rude	0	0
front	back	0	1
sensory	sensitive	0	0
shady	sunny	0	1
dull	leaden	0	0
identical	other	0	1
pensive	brooding	0	0
hot	pungent	0	0
particular	detailed	0	0
neat	orderly	0	0
circuitous	direct	0	1
amicable	friendly	0	0
bizarre	outlandish	0	0
unintentional	intentional	1	1
depressed	elated	0	1
clumsy	incompetent	0	0
laughable	absurd	0	0
iridescent	dull	0	1
different	same	0	1
peaceful	violent	0	1
roman	italic	0	1
melodious	tuneful	0	0
close	public	0	1
alienable	inalienable	1	1
dry	wet	0	1
furious	frenzied	0	0
routine	extraordinary	0	1
divergent	same	0	1
conservative	unconventional	0	1
seasonal	periodic	0	0
odd	familiar	0	1
youthful	young	0	0
magic	magical	0	0
invalid	null	0	0
crystal	clear	0	0
distinguishable	same	0	1
fine	nice	0	0
near	short	0	0
geologic	geological	0	0
rigorous	intense	0	0
strong	vehement	0	0
dynamic	energetic	0	0
fit	unfit	1	1
lightweight	heavy	0	1
curious	familiar	0	1
convincing	persuasive	0	0
sullen	gloomy	0	0
feasible	impossible	0	1
unfair	excessive	0	0
simulated	natural	0	1
strange	familiar	0	1
straight	curly	0	1
downside	upside	0	1
precious	beloved	0	0
sure	unreliable	0	1
null	empty	0	0
timid	cowardly	0	0
uniform	varied	0	1
uneven	rough	0	0
calm	stormy	0	1
placid	quiet	0	0
clear	apparent	0	0
small	low	0	0
covert	open	0	1
due	expected	0	0
implicit	explicit	0	1
dominant	subordinate	0	1
mythological	real	0	1
bitter	tasteless	0	1
clouded	overcast	0	0
snappy	crisp	0	0
little	short	0	0
close	strict	0	0
gross	crude	0	0
excellent	valuable	0	0
violent	mild	0	1
fair	light	0	0
barren	fruitful	0	1
strong	mild	0	1
robust	weak	0	1
uncharacteristic	characteristic	1	1
reciprocal	equivalent	0	0
chief	principal	0	0
logical	valid	0	0
austere	rigorous	0	0
hot	old	0	1
proscriptive	prescriptive	0	1
vigorous	strong	0	0
first	second	0	1
flat	compressed	0	0
superior	elder	0	0
liberal	radical	0	0
intensive	extensive	0	1
tall	little	0	1
marginal	maximum	0	1
incomplete	deficient	0	0
plenary	complete	0	0
sound	deep	0	0
large	great	0	0
adhesive	sticky	0	0
igneous	aqueous	0	1
impatient	intolerant	0	0
affirmative	negative	0	1
particular	singular	0	0
timid	brave	0	1
moderate	temperate	0	0
terrestrial	aquatic	0	1
sizeable	small	0	1
primitive	crude	0	0
extended	short	0	1
solvent	insolvent	1	1
revolutionary	counterrevolutionary	1	1
final	conclusive	0	0
unbalanced	balanced	1	1
barbarian	civilized	0	1
barren	bare	0	0
famous	renowned	0	0
inadequate	sufficient	0	1
nacreous	iridescent	0	0
blunt	short	0	0
unused	fresh	0	0
circular	complete	0	0
obvious	plain	0	0
monotheistic	polytheistic	0	1
final	ultimate	0	0
close	extreme	0	0
underweight	overweight	0	1
enough	decent	0	0
ambiguous	unambiguous	1	1
wicked	black	0	0
formal	ritual	0	0
precise	particular	0	0
conventional	atypical	0	1
incorporeal	corporeal	1	1
impossible	infeasible	0	0
effective	efficient	0	0
healthy	sound	0	0
brave	cowardly	0	1
civilian	military	0	1
left	center	0	1
gloomy	moody	0	0
familiar	unfamiliar	1	1
philanthropic	charitable	0	0
easy	fast	0	0
ripe	unripe	1	1
large	small	0	1
low	superior	0	1
fake	counterfeit	0	0
short	light	0	0
express	explicit	0	0
orderly	disorderly	1	1
open	close	0	1
audacious	brave	0	0
childlike	old	0	1
rude	civil	0	1
actual	potential	0	1
uncivilized	civilized	1	1
northeast	southwest	0	1
magnetic	geographic	0	1
direct	comparative	0	1
congruous	incongruous	1	1
refined	crude	0	1
acute	chronic	0	1
celestial	heavenly	0	0
commonplace	odd	0	1
contrary	opposite	0	0
poor	exhausted	0	0
rigid	fixed	0	0
perpendicular	parallel	0	1
normal	parallel	0	1
earthly	heavenly	0	1
bulky	little	0	1
linear	cubic	0	1
unsure	uncertain	0	0
standard	average	0	0
friendly	unfriendly	1	1
coherent	logical	0	0
forbidden	permissible	0	1
circumstantial	general	0	1
benevolent	philanthropic	0	0
christian	atheist	0	1
straight	crooked	0	1
disgusted	sick	0	0
less	superior	0	1
bulky	thick	0	0
brilliant	stupid	0	1
infinitesimal	infinite	1	1
rectangular	parallel	0	1
squat	tall	0	1
verbal	numerical	0	1
flat	active	0	1
innermost	outermost	0	1
able	skillful	0	0
unjustified	justified	1	1
illustrious	unknown	0	1
unusual	extra	0	0
rough	raspy	0	0
left	near	0	0
transferable	negotiable	0	0
expected	unexpected	1	1
belligerent	peaceful	0	1
broke	rich	0	1
bogus	genuine	0	1
devilish	wicked	0	0
effective	dynamic	0	0
generic	proprietary	0	1
specific	unspecified	0	1
fallacious	valid	0	1
south	north	0	1
lopsided	straight	0	1
filamentous	thick	0	1
mild	tranquil	0	0
stable	constant	0	0
other	second	0	0
rigid	strict	0	0
weak	stressed	0	1
resilient	strong	0	0
irregular	conventional	0	1
illogical	logical	1	1
overnight	short	0	1
unnatural	natural	1	1
lasting	short	0	1
willing	ready	0	0
straight	true	0	0
sized	unsized	1	1
dull	blunt	0	0
immobile	stable	0	0
unstable	easy	0	1
expansive	grand	0	0
tough	violent	0	0
intimate	distant	0	1
countless	infinite	0	0
initial	last	0	1
stingy	generous	0	1
open	covert	0	1
habitual	customary	0	0
common	mean	0	0
fantastic	visionary	0	0
greenish	green	0	0
actual	false	0	1
amphibious	terrestrial	0	1
lively	dull	0	1
unsecured	secure	1	1
ordinary	normal	0	0
atmospheric	aerial	0	0
idiotic	foolish	0	0
abrupt	rough	0	0
existential	theoretical	0	1
first	cardinal	0	1
stringent	strict	0	0
evident	clear	0	0
stative	active	0	1
stringent	restrictive	0	0
exact	methodical	0	0
virtual	legal	0	1
false	genuine	0	1
loaded	unloaded	1	1
liberal	narrow	0	1
actual	practical	0	0
secret	hidden	0	0
underground	clandestine	0	0
mad	wise	0	1
bright	witty	0	0
prompt	ready	0	0
sovereign	subordinate	0	1
wide	comprehensive	0	0
long	tenacious	0	0
conventional	nuclear	0	1
open	accessible	0	0
damned	blessed	0	1
unsatisfactory	satisfactory	1	1
heated	hot	0	0
courageous	daring	0	0
elementary	introductory	0	0
colored	uncolored	1	1
singular	rare	0	0
eldest	firstborn	0	0
equal	even	0	0
implicit	inherent	0	0
iffy	sure	0	1
long	sound	0	1
wiry	tough	0	0
actinomorphic	zygomorphic	0	1
pale	dim	0	0
meridian	prime	0	0
military	nonmilitary	1	1
rich	wealthy	0	0
effective	ineffective	1	1
excessive	unreasonable	0	0
argent	white	0	0
average	mean	0	0
analytic	synthetic	0	1
sweet	sour	0	1
lengthy	long	0	0
sullen	morose	0	0
heterogeneous	mixed	0	0
first	last	0	1
northbound	south	0	1
fast	speedy	0	0
specific	widespread	0	1
analogous	parallel	0	0
real	nominal	0	1
diffuse	wide	0	0
deceptive	false	0	0
perfidious	treacherous	0	0
identical	different	0	1
angry	red	0	0
red	uncoloured	1	1
individual	mutual	0	1
victorian	modern	0	1
odd	weird	0	0
north	south	0	1
medieval	modern	0	1
teenage	teen	0	0
literal	real	0	0
cryptic	hidden	0	0
municipal	foreign	0	1
generous	spirited	0	0
specific	gross	0	1
particular	exact	0	0
typical	atypical	1	1
off	active	0	1
satisfactory	unsatisfactory	1	1
rancid	sour	0	0
subordinate	main	0	1
glorious	noble	0	0
fair	foul	0	1
painful	sore	0	0
northern	southern	0	1
heroic	gallant	0	0
somber	dark	0	0
tempting	attractive	0	0
surprising	unsurprising	1	1
nice	awful	0	1
sensitive	unclassified	0	1
underlying	explicit	0	1
everyday	extraordinary	0	1
extreme	moderate	0	1
amicable	hostile	0	1
dead	alive	0	1
soluble	insoluble	1	1
childish	old	0	1
triangular	rounded	0	1
compulsory	optional	0	1
casual	heavy	0	1
light	deep	0	1
gargantuan	small	0	1
wise	unwise	1	1
special	scheduled	0	1
sick	demented	0	0
neighborly	friendly	0	0
mean	rich	0	1
irritated	annoyed	0	0
hairy	bare	0	1
giant	small	0	1
thick	dense	0	0
fast	wild	0	0
candid	white	0	0
clear	indistinct	0	1
volatile	explosive	0	0
valuable	worthless	0	1
little	much	0	1
upper	side	0	1
active	quiet	0	1
dorsal	neural	0	0
classical	correct	0	0
mountainous	little	0	1
tall	splendid	0	0
dull	lively	0	1
rough	stormy	0	0
medial	intermediate	0	0
colored	natural	0	1
open	enclosed	0	1
courteous	affable	0	0
imminent	immediate	0	0
incorrect	correct	1	1
big	light	0	1
long	short	0	1
able	effective	0	0
violent	peaceful	0	1
muddy	murky	0	0
compressed	flat	0	0
open	fine	0	1
calm	collected	0	0
adaxial	abaxial	0	1
regular	irregular	1	1
hermaphrodite	female	0	1
relative	disproportionate	0	1
faint	dim	0	0
cyclic	circular	0	0
immediate	close	0	0
further	close	0	1
general	common	0	0
integral	complete	0	0
fictional	fabricated	0	0
plain	natural	0	0
impious	pious	1	1
sincere	genuine	0	0
bluish	neutral	0	1
polyandrous	monogamous	0	1
gritty	fine	0	1
easy	unavailable	0	1
undisputed	controversial	0	1
cloudless	clear	0	0
reducible	irreducible	1	1
dry	ironic	0	0
angry	indignant	0	0
fitted	ready	0	0
irregular	regular	1	1
heliocentric	geocentric	0	1
pleased	angry	0	1
principal	assistant	0	1
wealthy	impoverished	0	1
high	eminent	0	0
robust	vigorous	0	0
main	principal	0	0
violent	smart	0	0
impartial	biased	0	1
noble	plebeian	0	1
tired	fatigued	0	0
weak	skilled	0	1
dry	productive	0	1
tall	short	0	1
common	uncommon	1	1
terrestrial	planetary	0	0
familiar	unusual	0	1
silly	shallow	0	0
equipped	unequipped	1	1
potential	actual	0	1
impressive	effective	0	0
fantastic	real	0	1
dull	gloomy	0	0
awake	asleep	0	1
strict	lax	0	1
multidimensional	unidimensional	0	1
planned	unplanned	1	1
incapable	incompetent	0	0
weak	irregular	0	1
light	fatty	0	1
insipid	flat	0	0
dominant	recessive	0	1
miserable	happy	0	1
supreme	inferior	0	1
even	odd	0	1
ambiguous	precise	0	1
vulnerable	strong	0	1
illegitimate	legitimate	1	1
perennial	biennial	0	1
routine	mundane	0	0
violent	red	0	0
heavy	ponderous	0	0
philanthropic	benevolent	0	0
observational	theoretical	0	1
unclassified	classified	1	1
modern	old	0	1
counterrevolutionary	revolutionary	1	1
idle	active	0	1
specific	broad	0	1
opaque	bright	0	1
unfit	fit	1	1
courageous	gallant	0	0
retrograde	anterograde	0	1
pliant	flexible	0	0
characteristic	diagnostic	0	0
cheap	expensive	0	1
incapable	capable	1	1
vernacular	everyday	0	0
casual	contingent	0	0
absurd	inconsistent	0	0
green	greenish	0	0
similar	dissimilar	1	1
rough	easy	0	1
comfortable	cheerful	0	0
direct	secondary	0	1
tough	comfortable	0	1
slight	important	0	1
stormy	tempestuous	0	0
individual	definite	0	0
subterminal	terminal	1	1
erroneous	incorrect	0	0
contrary	hostile	0	0
dull	bright	0	1
severe	extreme	0	0
prismatic	colorless	0	1
undercover	clandestine	0	0
exact	true	0	0
incapable	unable	0	0
false	natural	0	1
absolute	incomplete	0	1
poor	fortunate	0	1
savage	wild	0	0
abnormal	odd	0	0
hairy	hairless	0	1
analytical	synthetical	0	1
unfortunate	fortunate	1	1
oppressive	heavy	0	0
idiosyncratic	common	0	1
negative	constructive	0	1
poor	pathetic	0	0
heroic	valiant	0	0
dark	dingy	0	0
capricious	whimsical	0	0
miscible	immiscible	1	1
favourable	unfavourable	1	1
nonviolent	violent	1	1
cultured	civilized	0	0
quiescent	active	0	1
mixed	interracial	0	0
destitute	barren	0	0
main	cardinal	0	0
turbulent	violent	0	0
catchy	easy	0	1
open	split	0	0
bleak	stark	0	0
first	1st	0	0
insoluble	soluble	1	1
orthodox	unorthodox	1	1
diminished	small	0	0
red	carmine	0	0
material	important	0	0
heroic	desperate	0	0
tough	rowdy	0	0
gargantuan	huge	0	0
unprofessional	professional	1	1
obtuse	blunt	0	0
visionary	fantastic	0	0
disorderly	irregular	0	0
tired	exhausted	0	0
calm	composed	0	0
legitimate	real	0	0
level	steady	0	0
intractable	tractable	1	1
familiar	unknown	0	1
cute	clever	0	0
arbitrary	tyrannical	0	0
honest	genuine	0	0
paranormal	psychic	0	0
endless	infinite	0	0
steep	heavy	0	0
extravagant	exuberant	0	0
active	stative	0	1
changeable	unchangeable	1	1
steep	moderate	0	1
inverse	forward	0	1
genuine	fake	0	1
clumsy	skilled	0	1
durable	short	0	1
teen	old	0	1
rigorous	severe	0	0
unambiguous	ambiguous	1	1
helical	straight	0	1
exact	inexact	1	1
weighty	light	0	1
omnivorous	insectivorous	0	1
witty	smart	0	0
unmarked	marked	1	1
gymnastic	athletic	0	0
yellowish	yellow	0	0
forward	reverse	0	1
abrupt	unexpected	0	0
caustic	bitter	0	0
figured	plain	0	1
tolerant	intolerant	1	1
altricial	precocial	0	1
senior	junior	0	1
small	harsh	0	1
unethical	ethical	1	1
bottom	best	0	1
stark	bleak	0	0
infrequent	rare	0	0
moist	wet	0	0
equipped	furnished	0	0
forensic	legal	0	0
clandestine	secretive	0	0
normal	original	0	0
sleepy	awake	0	1
lax	tense	0	1
uncivilised	barbaric	0	0
unchangeable	changeable	1	1
conditional	unconditional	1	1
soggy	wet	0	0
final	unappealable	0	0
universal	worldwide	0	0
dim	bright	0	1
valid	expired	0	1
combative	contentious	0	0
clandestine	overt	0	1
heavy	lively	0	1
subterranean	underground	0	0
diverse	same	0	1
spirited	bold	0	0
extraordinary	abnormal	0	0
singular	individual	0	0
gross	large	0	0
left	odd	0	0
blue	blueish	0	0
hot	passionate	0	0
immediate	ultimate	0	1
dismal	gloomy	0	0
fruitful	rich	0	0
endemic	epidemic	0	1
sour	tart	0	0
unconscious	conscious	1	1
fast	easy	0	0
illegitimate	legal	0	1
humorous	jocular	0	0
nonstandard	standard	1	1
persistent	constant	0	0
average	uncommon	0	1
liberal	catholic	0	0
wicked	mischievous	0	0
official	unconfirmed	0	1
oblique	parallel	0	1
odd	eccentric	0	0
subconscious	conscious	1	1
wealthy	poor	0	1
clear	qualified	0	1
senior	superior	0	0
flat	inclined	0	1
insufficient	inefficient	0	0
usual	special	0	1
prevalent	predominant	0	0
northern	south	0	1
diseased	healthy	0	1
green	mature	0	1
awkward	easy	0	1
outlandish	bizarre	0	0
volatile	nonvolatile	1	1
advanced	innovative	0	0
wholesome	sweet	0	0
extinct	extant	0	1
dark	light	0	1
indirect	oblique	0	0
mediaeval	modern	0	1
steady	constant	0	0
unwelcome	welcome	1	1
natural	innate	0	0
invalid	void	0	0
tired	fresh	0	1
material	mental	0	1
red	ruby	0	0
experiential	theoretical	0	1
calm	nervous	0	1
beloved	dear	0	0
voiced	voiceless	0	1
roomy	broad	0	0
primitive	civilized	0	1
trashy	cheap	0	0
near	far	0	1
aggressive	combative	0	0
adolescent	old	0	1
expensive	lavish	0	0
indoor	outdoor	0	1
tough	hardy	0	0
clean	complete	0	0
unusual	familiar	0	1
odd	unusual	0	0
radiant	luminous	0	0
bipartisan	partisan	0	1
circumpolar	invisible	0	1
profane	sacred	0	1
remote	distant	0	0
professional	unprofessional	1	1
courageous	enterprising	0	0
bizarre	whimsical	0	0
normal	reverse	0	1
comparative	absolute	0	1
low	degraded	0	0
near	ready	0	0
formal	precise	0	0
strange	unusual	0	0
galactic	little	0	1
mutual	individual	0	1
perpendicular	normal	0	0
antique	old	0	0
angular	curved	0	1
broad	extensive	0	0
hermaphroditic	female	0	1
regional	sectional	0	0
farther	close	0	1
christian	pagan	0	1
secondary	second	0	0
weak	robust	0	1
sloppy	slapdash	0	0
munificent	generous	0	0
handsome	generous	0	0
marvelous	fantastic	0	0
legal	invalid	0	1
exact	precise	0	0
gentle	mild	0	0
strict	tense	0	0
friendly	favorable	0	0
atypical	typical	1	1
volatile	stable	0	1
flexuous	straight	0	1
curable	incurable	1	1
goofy	regular	0	1
pitiable	poor	0	0
friendly	amicable	0	0
unfaithful	faithful	1	1
rigid	stiff	0	0
incapable	deficient	0	0
stiff	flexible	0	1
sumptuous	grand	0	0
crucial	important	0	0
authentic	counterfeit	0	1
vulgar	common	0	0
youthful	fresh	0	0
wee	little	0	0
cheap	superior	0	1
sweet	gentle	0	0
active	vigorous	0	0
unqualified	qualified	1	1
routine	unremarkable	0	0
foster	biological	0	1
raspy	hoarse	0	0
original	derivative	0	1
open	exposed	0	0
elliptical	elliptic	0	0
hostile	amicable	0	1
tremendous	fantastic	0	0
opulent	wealthy	0	0
wide	extended	0	0
capital	great	0	0
altricial	nidicolous	0	0
uneducated	educated	1	1
athletic	gymnastic	0	0
legal	sound	0	0
unacceptable	unpleasant	0	0
transient	lasting	0	1
analogous	opposite	0	1
rugged	uneven	0	0
stupid	inane	0	0
intermittent	recurrent	0	0
wet	dry	0	1
covert	private	0	0
deep	shallow	0	1
dynamic	stative	0	1
logical	coherent	0	0
open	extended	0	0
southern	north	0	1
sorry	hurt	0	0
verbatim	direct	0	0
statuesque	short	0	1
introspective	subjective	0	0
honest	sincere	0	0
easy	uncomfortable	0	1
