trap	bunker	0	0
group	horde	0	0
adhesion	bond	0	0
treasurer	receiver	0	0
angiosperm	gymnosperm	0	1
overture	approach	0	0
support	encourage	0	0
dent	indentation	0	0
defence	prosecution	0	1
deficiency	excess	0	1
ditch	dike	0	0
column	row	0	1
illness	disease	0	0
asymmetry	symmetry	1	1
extrovert	introvert	0	1
men	woman	0	1
zenith	nadir	0	1
dependency	addiction	0	0
skepticism	belief	0	1
scepticism	belief	0	1
intension	extension	0	1
row	paddle	0	0
root	zealand	0	0
reject	accept	0	1
enema	injection	0	0
combatant	noncombatant	1	1
helicopter	copter	0	0
grandmother	null	0	0
loser	victor	0	1
vassal	lord	0	1
author	generator	0	0
fortification	tower	0	0
mantissa	characteristic	0	1
purpose	object	0	0
resistance	opposition	0	0
collection	congregation	0	0
answer	inquiry	0	1
original	first	0	0
shape	facet	0	0
functionality	procedure	0	0
mount	bank	0	0
title	appellation	0	0
litre	liter	0	0
cooperation	contest	0	1
goodbye	farewell	0	0
play	maneuver	0	0
inaccuracy	truth	0	1
sweet	kind	0	0
regard	estimate	0	0
faculty	gift	0	0
daytime	dark	0	1
tentacle	feeler	0	0
behavior	comportment	0	0
tract	region	0	0
accomplice	accessory	0	0
slab	plate	0	0
solution	release	0	0
buying	sale	0	1
frog	english	0	1
division	distribution	0	0
smile	frown	0	1
mortgage	pledge	0	0
tithe	tenth	0	0
havoc	devastation	0	0
local	general	0	1
singlet	doublet	0	1
cartoon	caricature	0	0
elect	reprobate	0	1
accommodation	adaptation	0	0
lightness	light	0	0
roach	cockroach	0	0
dark	light	0	1
industry	attention	0	0
gaming	play	0	0
champion	advocate	0	0
loss	profit	0	1
closing	opening	0	1
society	connection	0	0
ideology	pragmatism	0	1
function	faculty	0	0
ugliness	beauty	0	1
heaviness	lightness	0	1
voodoo	hoodoo	0	0
pretty	ugly	0	1
record	testimony	0	0
detractor	proponent	0	1
cataclysm	catastrophe	0	0
speck	spot	0	0
length	width	0	1
problem	solution	0	1
farsightedness	nearsightedness	0	1
yea	nay	0	1
prep	preparation	0	0
infertility	fertility	1	1
upland	lowland	0	1
standing	working	0	1
middle	verge	0	1
hop	spring	0	0
aura	sensation	0	0
handle	bowl	0	0
sunlight	shade	0	1
repulsion	attraction	0	1
tab	tag	0	0
splitter	lumper	0	1
polygamy	polyandry	0	1
inactivation	activation	1	1
fore	hind	0	1
majuscule	minuscule	0	1
trouble	annoyance	0	0
preservation	safety	0	0
screw	propeller	0	0
satan	lucifer	0	0
understatement	exaggeration	0	1
evil	good	0	1
mind	head	0	0
defeat	triumph	0	1
sign	symptom	0	0
winner	loser	0	1
caboose	galley	0	0
proscenium	front	0	0
pollution	purity	0	1
fastening	lock	0	0
ending	beginning	0	1
exaggeration	overstatement	0	0
drowsiness	sleepiness	0	0
distress	relief	0	1
standard	criterion	0	0
defense	offence	0	1
seaman	landsman	0	1
network	reticulum	0	0
undergraduate	postgraduate	0	1
hat	leghorn	0	0
review	inspection	0	0
goods	capital	0	1
boot	mukluk	0	0
crash	ruin	0	0
sound	crunch	0	0
trader	merchant	0	0
monster	behemoth	0	0
aeroplane	airplane	0	0
ancient	new	0	1
nighttime	daytime	0	1
drain	drainage	0	0
sporophyte	gametophyte	0	1
isomorphism	homeomorphism	0	1
accumulation	drift	0	0
dialogue	monologue	0	1
support	shield	0	0
circumference	center	0	1
resolution	conviction	0	0
untruth	truth	1	1
minicomputer	microcomputer	0	1
botany	zoology	0	1
divorce	marry	0	1
curate	vicar	0	0
winner	failure	0	1
tale	legend	0	0
activation	inactivation	1	1
gift	offering	0	0
fact	fiction	0	1
sevens	seven	0	0
waif	stray	0	0
discontinuity	continuity	1	1
chancery	equity	0	0
line	fillet	0	0
iteration	repetition	0	0
negative	positive	0	1
beginning	conclusion	0	1
parent	offspring	0	1
head	tail	0	1
married	single	0	1
heartwood	sapwood	0	1
promotion	demotion	0	1
panel	medallion	0	0
colour	tint	0	0
majority	adulthood	0	0
softness	loudness	0	1
heretic	orthodox	0	1
debtor	creditor	0	1
decrease	gain	0	1
innocence	guilt	0	1
illusion	hallucination	0	0
hovel	shack	0	0
zion	yisrael	0	0
vanguard	rearguard	0	1
position	condition	0	0
scat	droppings	0	0
constituent	factor	0	0
head	rear	0	1
latter	former	0	1
lumberjack	logger	0	0
michigan	chicago	0	0
message	content	0	0
beast	man	0	1
safety	danger	0	1
development	degeneration	0	1
arbitrator	umpire	0	0
heart	bosom	0	0
mart	battle	0	0
center	focus	0	0
knockout	decision	0	1
title	designation	0	0
traditionalism	rationalism	0	1
lead	deficit	0	1
declassification	classification	1	1
release	death	0	0
encyclopedia	encyclopaedia	0	0
farness	nearness	0	1
drop	fall	0	0
diploid	haploid	0	1
sound	silence	0	1
ancient	modern	0	1
art	artwork	0	0
drops	pearl	0	0
prose	poetry	0	1
head	header	0	0
progressive	conservative	0	1
fowl	poultry	0	0
cantaloupe	muskmelon	0	0
noumenon	phenomenon	0	1
emersion	immersion	0	1
customs	custom	0	0
push	pull	0	1
prosperity	calamity	0	1
antagonist	agonist	0	1
abstainer	drinker	0	1
intransitive	transitive	1	1
daylight	night	0	1
transmitter	receiver	0	1
explosion	burst	0	0
announcement	declaration	0	0
underdog	favourite	0	1
offence	defence	0	1
blockade	encirclement	0	0
goodness	evil	0	1
stern	bow	0	1
straw	stubble	0	0
divergence	convergence	0	1
hall	manse	0	0
disturbance	annoyance	0	0
discouragement	encouragement	0	1
subordinate	superior	0	1
equilibrium	disequilibrium	1	1
bell	chime	0	0
boom	recession	0	1
pupil	disciple	0	0
tomcat	tom	0	0
gate	way	0	0
contraction	dilatation	0	1
sweet	perfume	0	0
pardon	forgiveness	0	0
reprimand	censure	0	0
loser	winner	0	1
disadvantage	advantage	1	1
stupidity	intelligence	0	1
handle	haft	0	0
equity	inequity	1	1
charity	generosity	0	0
parent	kid	0	1
valley	dale	0	0
chief	general	0	0
blazon	description	0	0
tibia	shinbone	0	0
spending	income	0	1
heap	pile	0	0
dusk	dawn	0	1
tip	point	0	0
decline	improvement	0	1
rampage	rush	0	0
home	personal	0	0
count	enumeration	0	0
classification	declassification	1	1
plural	singular	0	1
alertness	wakefulness	0	0
maintenance	assertion	0	0
piety	devotion	0	0
tipi	tepee	0	0
stabilization	destabilization	1	1
nobody	someone	0	1
prudence	caution	0	0
squire	escort	0	0
justice	jurist	0	0
layer	ply	0	0
augmentation	growth	0	0
overstatement	understatement	0	1
track	footprint	0	0
loosening	tightening	0	1
romanticism	classicism	0	1
living	dead	0	1
flashback	analepsis	0	0
discoloration	stain	0	0
reduction	oxidation	0	1
balance	asymmetry	0	1
income	outlay	0	1
praise	ridicule	0	1
husbandry	farming	0	0
sunset	daybreak	0	1
reputation	disrepute	0	1
extension	propagation	0	0
deep	shallow	0	1
streetwalker	prostitute	0	0
analysis	synthesis	0	1
width	spaciousness	0	0
atonality	tonality	1	1
food	creature	0	0
leeway	drift	0	0
preparation	resolution	0	1
hyperopia	myopia	0	1
introvert	extravert	0	1
dead	alive	0	1
stability	instability	1	1
desegregation	segregation	1	1
valley	pocket	0	0
valley	slade	0	0
digging	region	0	0
affairs	function	0	0
nobility	eminence	0	0
abrasion	attrition	0	0
lock	unlock	1	1
stop	continuant	0	1
carol	noel	0	0
satisfaction	fulfillment	0	0
roll	roller	0	0
crossroad	carrefour	0	0
linen	napery	0	0
prosecution	defence	0	1
augmentation	diminution	0	1
cartoon	sketch	0	0
migration	immigration	1	0
bird	chick	0	0
modern	ancient	0	1
devotion	consecration	0	0
sword	colada	0	0
acid	base	0	1
pass	gap	0	0
lawfulness	unlawfulness	1	1
essential	accessory	0	1
tray	salver	0	0
cow	steer	0	1
liking	dislike	0	1
mirror	glass	0	0
founder	builder	0	0
disk	button	0	0
feeling	smell	0	0
union	separation	0	1
predecessor	successor	0	1
attraction	repulsion	0	1
nobody	anybody	0	1
knowledge	wit	0	0
hymn	sing	0	0
scatter	gather	0	1
difference	identity	0	1
compartment	locker	0	0
death	birth	0	1
reward	consequence	0	0
counting	count	0	0
brass	face	0	0
hold	guard	0	0
courage	cowardice	0	1
dais	pulpit	0	0
style	way	0	0
maturity	immaturity	1	1
greeting	salute	0	0
manner	appearance	0	0
weakness	strength	0	1
credit	cash	0	1
importance	magnitude	0	0
concept	misconception	0	1
saddle	col	0	0
instability	balance	0	1
bit	coin	0	0
sound	jangle	0	0
average	standard	0	0
danger	safety	0	1
cultus	cult	0	0
compound	increase	0	0
interruption	suspension	0	0
question	answer	0	1
seat	stern	0	0
replication	transcription	0	1
orchestra	parterre	0	1
heathen	christian	0	1
foot	head	0	1
goblin	hob	0	0
skip	interval	0	0
baht	tical	0	0
nadir	bottom	0	0
benevolence	malevolence	0	1
church	kirk	0	0
sameness	difference	0	1
extension	expansion	0	0
loser	success	0	1
sewing	stitching	0	0
normality	abnormality	1	1
burr	bur	0	0
tour	journey	0	0
parts	part	0	0
private	public	0	1
menopause	menarche	0	1
whole	sound	0	0
stand	lie	0	1
misappropriation	embezzlement	0	0
reduction	increase	0	1
signal	noise	0	1
line	outline	0	0
prison	pit	0	0
mortarboard	cap	0	0
item	token	0	0
cognomen	surname	0	0
gag	joke	0	0
mass	assemblage	0	0
fame	infamy	0	1
disciple	adherent	0	0
accomplishment	skill	0	0
postscript	preface	0	1
transfer	conveyance	0	0
fiction	fact	0	1
borrower	lender	0	1
flood	ebb	0	1
desert	solitude	0	0
creditor	debtor	0	1
womankind	mankind	0	1
superior	inferior	0	1
annulus	ring	0	0
kindness	generosity	0	0
drug	dope	0	0
detractor	supporter	0	1
machine	shape	0	0
mysticism	quietism	0	0
enquiry	answer	0	1
hive	swarm	0	0
affiliation	association	0	0
prefix	suffix	0	1
superhero	supervillain	0	1
woodlouse	slater	0	0
mixture	solution	0	1
nobody	somebody	0	1
absolute	perfect	0	0
sweet	sour	0	1
linen	line	0	0
night	daytime	0	1
tissue	muscle	0	0
blight	blast	0	0
same	different	0	1
case	nominative	0	0
judgment	taste	0	0
hammer	rammer	0	0
replica	replication	0	0
spill	spillway	0	0
inequality	equality	1	1
advantage	penalty	0	1
demand	imposition	0	0
consideration	attention	0	0
troop	army	0	0
beginning	middle	0	1
curtain	drapery	0	0
continuity	discontinuity	1	1
acceleration	deceleration	0	1
handle	hold	0	0
reference	extension	0	0
giddiness	vertigo	0	0
home	abode	0	0
offense	defense	0	1
conformity	nonconformity	1	1
imperfect	perfect	1	1
extension	curl	0	1
beam	irradiation	0	0
bazaar	bazar	0	0
intelligence	stupidity	0	1
uncle	aunt	0	1
like	dislike	1	1
sanity	madness	0	1
poem	iambic	0	0
sore	ulcer	0	0
official	private	0	1
beginning	finish	0	1
martyr	confessor	0	1
immortality	mortality	1	1
fertility	sterility	0	1
likeness	unlikeness	1	1
notice	placard	0	0
sampling	pattern	0	0
confirmation	seal	0	0
counterpart	duplicate	0	0
genius	idiot	0	1
paradox	riddle	0	0
director	manager	0	0
anisotropy	isotropy	1	1
daylight	dark	0	1
sling	catapult	0	0
antioxidant	oxidant	1	1
habitation	abode	0	0
masculine	feminine	0	1
negativity	positivity	0	1
ober	upper	0	0
shutdown	startup	0	1
slave	serf	0	0
lender	borrower	0	1
lowland	upland	0	1
christian	agnostic	0	1
tux	tuxedo	0	0
municipal	village	0	0
atonement	expiation	0	0
victor	master	0	0
tray	server	0	0
lozenge	tablet	0	0
clone	knockoff	0	0
error	truth	0	1
adult	infant	0	1
caution	prudence	0	0
woman	man	0	1
fever	term	0	0
win	losses	0	1
inability	disability	0	0
miss	hit	0	1
convulsion	spasm	0	0
production	performance	0	0
balm	salve	0	0
sequela	result	0	0
graduate	grad	0	0
works	duty	0	0
expression	locution	0	0
particularity	generality	0	1
answer	question	0	1
childhood	maturity	0	1
explorer	adventurer	0	0
protagonist	antagonist	0	1
possession	madness	0	0
weapon	gun	0	0
kernel	essence	0	0
libra	aries	0	1
retardation	acceleration	0	1
shop	garage	0	0
ulceration	ulcer	0	0
literate	illiterate	1	1
mortality	immortality	1	1
hiss	bird	0	0
case	condition	0	0
part	multiple	0	1
code	codification	0	0
impurity	purity	1	1
punk	prostitute	0	0
parasite	commensal	0	1
flow	ebb	0	1
decontamination	contamination	1	1
trust	mistrust	0	1
tracking	recording	0	0
stain	blot	0	0
extension	intension	0	1
silence	sound	0	1
increase	reduction	0	1
germ	soma	0	1
sock	buskin	0	1
inexperience	experience	1	1
integrator	planimeter	0	0
sword	scimitar	0	0
abundance	deficiency	0	1
aspirin	bayer	0	0
understanding	agreement	0	0
mastery	command	0	0
mold	shape	0	0
object	goal	0	0
receiver	transmitter	0	1
colt	filly	0	0
rear	front	0	1
rivalry	cooperation	0	1
stasis	movement	0	1
disassembly	assembly	1	1
nadir	zenith	0	1
giver	taker	0	1
orientation	disorientation	1	1
boarding	disembarkation	0	1
disposition	mood	0	0
competition	cooperation	0	1
nightspot	club	0	0
typeface	font	0	0
complainant	suspect	0	1
transitive	intransitive	1	1
knowledge	ignorance	0	1
reform	correction	0	0
bearcat	binturong	0	0
pest	plague	0	0
synthesis	hypothesis	0	1
rule	pattern	0	0
difficulty	ease	0	1
bear	bull	0	1
unlawfulness	lawfulness	1	1
exporter	importer	0	1
inside	exterior	0	1
debit	credit	0	1
saddle	seat	0	0
dike	dune	0	1
cross	traverse	0	0
fall	rising	0	1
ghost	touch	0	0
posterior	tail	0	0
keep	dungeon	0	0
minute	big	0	1
covetousness	greed	0	0
coffeehouse	cafe	0	0
substitute	reserve	0	0
christian	atheist	0	1
narrative	novel	0	0
apex	peak	0	0
subordinate	supervisor	0	1
seed	germ	0	0
call	put	0	1
bears	bull	0	1
generalist	specialist	0	1
extroversion	introversion	0	1
regard	scene	0	0
theatre	theater	0	0
glycerin	glycerol	0	0
circumstance	setting	0	0
style	manner	0	0
sundown	sunrise	0	1
issue	delivery	0	0
pointer	arrow	0	0
stone	mirror	0	0
modern	contemporary	0	0
maleness	femaleness	0	1
cow	dairy	0	0
crossing	crossroad	0	0
flexor	extensor	0	1
count	counting	0	0
issue	spring	0	0
root	descendent	0	1
informality	formality	1	1
smile	cry	0	1
enmity	amity	0	1
adulthood	childhood	0	1
scamper	run	0	0
anesthetist	anesthesiologist	0	0
increase	drop	0	1
health	sickness	0	1
aunt	niece	0	1
penalty	advantage	0	1
essay	treatise	0	0
classicism	romanticism	0	1
ointment	unguent	0	0
unbalance	balance	1	1
right	duty	0	1
play	sacrifice	0	0
disbelief	incredulity	0	0
foolishness	wisdom	0	1
standstill	movement	0	1
missile	ball	0	0
placement	positioning	0	0
birth	demise	0	1
doll	bird	0	0
marijuana	cannabis	0	0
landsman	seaman	0	1
demotion	promotion	0	1
subsidy	tax	0	1
nephew	aunt	0	1
bead	drop	0	0
downfall	rise	0	1
parent	child	0	1
vassal	liegeman	0	0
progress	advancement	0	0
proliferation	nonproliferation	1	1
pasture	food	0	0
unavailability	availability	1	1
intellect	intelligence	0	0
minuscule	majuscule	0	1
liberal	freethinker	0	0
inconsistency	dissonance	0	0
mechanical	electronic	0	1
finish	ending	0	0
cloister	arcade	0	0
face	hero	0	0
sadist	masochist	0	1
joystick	stick	0	0
cockpit	cabin	0	1
destructor	destroyer	0	0
presents	future	0	1
zoology	botany	0	1
interest	disinterest	1	1
cavalryman	hussar	0	0
real	imaginary	0	1
small	large	0	1
last	first	0	1
saleswoman	salesman	0	1
cooperation	competition	0	1
meter	poem	0	0
single	married	0	1
destruction	death	0	0
company	assembly	0	0
detective	pinkerton	0	0
low	high	0	1
front	back	0	1
insanity	sanity	1	1
distributary	tributary	1	1
right	wrong	0	1
due	right	0	0
defence	offence	0	1
respect	consideration	0	0
upland	swamp	0	1
mentalism	behaviorism	0	1
happiness	unhappiness	1	1
senate	legislature	0	0
outlay	income	0	1
lateness	earliness	0	1
calm	serenity	0	0
synonymy	antonymy	0	1
fallacy	mistake	0	0
sample	specimen	0	0
embarkation	disembarkation	1	1
fatalism	determinism	0	0
lagoon	pond	0	0
maleness	masculinity	0	0
daybreak	night	0	1
guy	girls	0	1
christian	pagan	0	1
subsistence	livelihood	0	0
odontology	dentistry	0	0
contrary	opponent	0	0
reduction	expansion	0	1
wardrobe	department	0	0
legislative	executive	0	1
boyfriend	beau	0	0
sadness	happiness	0	1
susceptibility	immunity	0	1
compartment	partition	0	0
loss	gain	0	1
evil	goodness	0	1
niece	uncle	0	1
subway	underground	0	0
crime	arson	0	0
acceleration	slowing	0	1
statute	edict	0	0
infamy	fame	0	1
divorce	marriage	0	1
majority	minority	0	1
failure	success	0	1
satisfaction	dissatisfaction	1	1
extraversion	introversion	0	1
bit	scrap	0	0
abridgment	epitome	0	0
molecule	particle	0	0
statue	position	0	0
mannequin	form	0	0
bludgeon	cudgel	0	0
merit	fault	0	1
paint	draw	0	0
hind	fore	0	1
mushroom	toadstool	0	1
interior	exterior	0	1
tenet	position	0	0
line	linen	0	0
christian	heretic	0	1
shape	flesh	0	0
taker	giver	0	1
puncture	tyre	0	0
unlikeness	likeness	1	1
metropolis	center	0	0
draftee	volunteer	0	1
fashion	custom	0	0
brood	breed	0	0
reference	denotation	0	0
start	ending	0	1
lady	mistress	0	0
reward	reinforcement	0	0
ridicule	praise	0	1
hairdresser	stylist	0	0
longs	short	0	1
dissent	agreement	0	1
poem	heroic	0	0
determinant	epitope	0	0
judgment	determination	0	0
mast	mizzenmast	0	0
inaccuracy	error	0	0
west	east	0	1
limited	local	0	1
downstairs	upstairs	0	1
seaweed	dulse	0	0
tnt	trinitrotoluene	0	0
digitigrade	plantigrade	0	1
publicity	privacy	0	1
nationalisation	privatisation	0	1
adequacy	inadequacy	1	1
price	cost	0	0
complaint	illness	0	0
dark	shadow	0	0
niece	aunt	0	1
adversary	opponent	0	0
spring	fountain	0	0
plateau	highland	0	0
monologue	dialogue	0	1
lights	dark	0	1
cortex	medulla	0	1
lady	gentleman	0	1
penitentiary	prison	0	0
hollow	tunnel	0	0
parts	region	0	0
successor	predecessor	0	1
unbelief	belief	1	1
nobleman	lady	0	1
port	starboard	0	1
disequilibrium	equilibrium	1	1
dominance	control	0	0
tomorrow	yesterday	0	1
malady	health	0	1
liberal	conservative	0	1
metropolis	archbishopric	0	0
backwardation	contango	0	1
protasis	epitasis	0	1
invasion	raid	0	0
case	predicament	0	0
benefit	detriment	0	1
prison	reformatory	0	0
instrumentalist	vocalist	0	1
parole	promise	0	0
fellow	comrade	0	0
money	sterling	0	0
horizontal	vertical	0	1
off	leg	0	1
wreath	chaplet	0	0
origin	rise	0	0
exercise	workout	0	0
simplicity	complexity	0	1
charlatan	mountebank	0	0
specialist	generalist	0	1
priority	posteriority	0	1
recession	boom	0	1
burrow	shelter	0	0
strength	expertise	0	0
victory	defeat	0	1
hunting	search	0	0
irreverence	reverence	1	1
fullness	abundance	0	0
hold	release	0	1
unhappiness	happiness	1	1
nearness	distance	0	1
support	oppose	0	1
hypoglycemia	hyperglycemia	0	1
victor	loser	0	1
hospital	lazaret	0	0
mannerism	affectation	0	0
turmoil	disturbance	0	0
leeward	windward	0	1
theism	atheism	1	1
heresy	orthodoxy	0	1
condemnation	approbation	0	1
gray	pearl	0	0
impermeability	permeability	1	1
artillery	gun	0	0
orthodoxy	heterodoxy	0	1
criminalization	decriminalization	1	1
lining	facing	0	0
biscuit	hardtack	0	0
progress	regress	0	1
innocent	criminal	0	1
announcement	bulletin	0	0
vapor	wind	0	0
neurosis	psychosis	0	1
preface	postscript	0	1
wetness	dryness	0	1
success	loser	0	1
imperfection	perfection	1	1
civilian	man	0	1
high	low	0	1
upland	marsh	0	1
individual	general	0	1
urea	carbamide	0	0
derivative	derivation	0	0
contraindication	indication	0	1
scandal	outrage	0	0
pluralism	monism	0	1
laborer	artisan	0	1
endeavor	attempt	0	0
nobody	anyone	0	1
database	databank	0	0
genie	djinn	0	0
dingle	valley	0	0
tingle	chill	0	0
people	companions	0	0
recreation	sport	0	0
hearing	deaf	0	1
stop	hold	0	0
windward	leeward	0	1
increase	lowering	0	1
run	rise	0	1
due	debt	0	0
uncle	aunty	0	1
ingress	egress	0	1
extravert	introvert	0	1
van	caravan	0	0
foe	ally	0	1
legality	illegality	1	1
separation	unification	0	1
illegality	legality	1	1
line	column	0	1
stand	kneel	0	1
confectionery	candy	0	0
retrospect	prospect	0	1
mortgage	debenture	0	0
adhesion	cohesion	0	1
ordinal	cardinal	0	1
degree	stage	0	0
incorrectness	correctness	1	1
grower	shower	0	1
specification	spec	0	0
lizard	dragon	0	0
mainframe	minicomputer	0	1
feeling	tone	0	0
selfishness	generosity	0	1
depository	repository	0	0
focus	center	0	0
supporter	opponent	0	1
lead	star	0	0
wedding	marriage	0	0
laugh	cry	0	1
raft	pile	0	0
niece	nephew	0	1
asset	liability	0	1
lagoon	channel	0	0
gender	kind	0	0
service	good	0	1
crown	pennant	0	0
shipwright	shipbuilder	0	0
ingot	pig	0	0
acid	alkaline	0	1
pomp	splendor	0	0
dryness	moisture	0	1
conformist	nonconformist	1	1
singular	plural	0	1
bouquet	nosegay	0	0
sinkhole	sink	0	0
replication	replica	0	0
abnormality	normality	1	1
object	relations	0	1
mechanical	electrical	0	1
competition	contention	0	0
strip	airstrip	0	0
rise	downfall	0	1
volume	roll	0	0
apparatus	machinery	0	0
primer	fuse	0	0
deactivation	activation	1	1
examination	testing	0	0
notice	note	0	0
worry	trouble	0	0
someone	nobody	0	1
cemetery	necropolis	0	0
foyer	vestibule	0	0
mixture	paste	0	0
lees	lee	0	0
illness	wellness	0	1
petroleum	crude	0	0
descent	rise	0	1
feel	flavour	0	0
grille	grill	0	0
agonist	antagonist	0	1
accolade	award	0	0
bond	league	0	0
monopsony	monopoly	0	1
nonproliferation	proliferation	1	1
descent	climb	0	1
dilution	concentration	0	1
forest	prairie	0	1
balance	instability	0	1
group	army	0	0
belief	impression	0	0
increase	diminution	0	1
racetrack	raceway	0	0
overachiever	underachiever	0	1
agency	efficiency	0	0
egoism	altruism	0	1
plague	infestation	0	0
idealist	realist	0	1
riser	tread	0	1
fall	ascent	0	1
debarkation	embarkation	0	1
haploid	diploid	0	1
judge	doom	0	0
youth	elderly	0	1
inland	border	0	1
exterior	interior	0	1
drone	bourdon	0	0
one	individual	0	0
malevolence	benevolence	0	1
quarter	tail	0	0
distrust	trust	1	1
prostitute	whore	0	0
hood	condition	0	0
forward	advanced	0	0
session	school	0	0
track	follow	0	0
permission	prohibition	0	1
opinion	ruling	0	0
difference	sameness	0	1
diet	assembly	0	0
sovereign	prince	0	0
concavity	convexity	0	1
watershed	landmark	0	0
resolution	preparation	0	1
introversion	extroversion	0	1
backside	front	0	1
freeman	slave	0	1
inferior	superior	0	1
operation	procedure	0	0
conservative	radical	0	1
tread	rise	0	1
farewell	greeting	0	1
bollock	testicle	0	0
epitasis	protasis	0	1
board	card	0	0
equality	inequality	1	1
thinker	intelligence	0	0
hypotension	hypertension	0	1
alignment	alliance	0	0
superstar	star	0	0
form	contract	0	0
consanguinity	affinity	0	1
uniformity	diversity	0	1
embarkation	debarkation	0	1
continuity	continuum	0	0
shekel	coin	0	0
postposition	preposition	0	1
data	program	0	1
suspect	complainant	0	1
systole	diastole	0	1
pact	agreement	0	0
lobby	antechamber	0	0
queen	rex	0	1
dome	building	0	0
hyperglycemia	hypoglycemia	0	1
supply	demand	0	1
man	woman	0	1
head	foot	0	1
proponent	opponent	0	1
permeability	impermeability	1	1
growth	development	0	0
monomania	insanity	0	0
shine	play	0	0
acid	alkali	0	1
local	limited	0	1
immaturity	maturity	1	1
distribution	allotment	0	0
glass	ice	0	0
tube	trap	0	0
artiodactyl	perissodactyl	0	1
apolune	perilune	0	1
thrill	chill	0	0
heterosexual	homosexual	0	1
warship	battleship	0	0
increase	fall	0	1
reinforcement	reward	0	0
drift	trend	0	0
first	beginning	0	0
kitsch	camp	0	0
antipathy	sympathy	0	1
overflow	inundation	0	0
lag	delay	0	0
pin	duckpin	0	0
present	absent	0	1
civilian	serviceman	0	1
godfather	godmother	0	1
icebox	refrigerator	0	0
chieftain	chief	0	0
chase	hunt	0	0
dissent	assent	0	1
reservation	booking	0	0
enlightenment	ignorance	0	1
generation	progeny	0	0
war	wage	0	0
magic	enchantment	0	0
dissent	consensus	0	1
speed	delay	0	1
material	spiritual	0	1
show	reveal	0	0
deflation	inflation	0	1
diastole	systole	0	1
inconsistency	consistency	1	1
disappearance	appearance	1	1
odds	difference	0	0
dove	hawk	0	1
ethos	pathos	0	1
inquest	question	0	0
agency	operation	0	0
works	work	0	0
prohibition	permission	0	1
praise	abuse	0	1
light	heavy	0	1
conspiracy	collusion	0	0
asymmetry	balance	0	1
belief	opinion	0	0
shoot	shot	0	0
intaglio	cameo	0	1
liquor	spirits	0	0
inquiry	answer	0	1
genius	brilliance	0	0
clock	ornament	0	0
version	ver	0	0
attempt	trial	0	0
balance	symmetry	0	0
evil	harm	0	0
orbit	sphere	0	0
line	covert	0	0
sensitivity	insensitivity	1	1
absence	presence	0	1
hook	draw	0	0
slowing	acceleration	0	1
iglu	igloo	0	0
female	male	0	1
verge	slope	0	0
cry	laugh	0	1
looseness	tightness	0	1
peer	nobleman	0	0
tributary	distributary	1	1
growth	decrease	0	1
value	price	0	0
association	disassociation	1	1
impossibility	possibility	1	1
harmony	dissonance	0	1
commencement	start	0	0
minority	majority	0	1
base	noble	0	1
catch	drop	0	1
touchback	safety	0	1
ebb	flow	0	1
revulsion	reaction	0	0
monarch	queen	0	0
necessity	possibility	0	1
sunset	dawn	0	1
plunger	piston	0	0
badness	goodness	0	1
cosmonaut	astronaut	0	0
eats	one	0	0
resolution	relaxation	0	0
menarche	menopause	0	1
refuge	sanctuary	0	0
lord	lady	0	1
illegitimacy	legitimacy	1	1
border	margin	0	0
server	client	0	1
optics	optic	0	0
security	surety	0	0
aunt	uncle	0	1
hothouse	conservatory	0	0
balance	imbalance	1	1
subjective	objective	0	1
outside	interior	0	1
myopia	hyperopia	0	1
comedy	tragedy	0	1
unwillingness	willingness	1	1
objectivity	subjectivity	0	1
noble	lady	0	1
amity	enmity	0	1
mistrust	trust	0	1
impermanence	permanence	1	1
corkscrew	spiral	0	0
speck	atom	0	0
pure	applied	0	1
subtrahend	minuend	0	1
obstacle	impediment	0	0
orchard	grove	0	0
intention	counsel	0	0
gunfight	shootout	0	0
luxury	necessity	0	1
treaty	tract	0	0
whore	harlot	0	0
length	breadth	0	1
elderly	youth	0	1
ally	foe	0	1
finish	start	0	1
misery	wretchedness	0	0
brazier	hearth	0	0
back	front	0	1
sunrise	sundown	0	1
report	sound	0	0
bazaar	fair	0	0
decrease	increase	0	1
put	call	0	1
exogamy	endogamy	0	1
calamus	shaft	0	0
member	nonmember	1	1
grit	guts	0	0
trench	deep	0	0
acyclovir	zovirax	0	0
outrage	insult	0	0
parallelism	similarity	0	0
commencement	rise	0	0
plantigrade	digitigrade	0	1
saving	rescue	0	0
aggregate	compound	0	1
shrine	lararium	0	0
nighttime	day	0	1
liberal	free	0	0
wine	intoxication	0	0
disruption	interruption	0	0
mode	matter	0	1
imbalance	balance	1	1
middle	rim	0	1
fortification	breastwork	0	0
park	building	0	1
guy	gals	0	1
effect	expression	0	0
start	finish	0	1
mortal	immortal	1	1
realty	personalty	0	1
specific	general	0	1
missile	bomb	0	0
male	female	0	1
services	capital	0	1
inequity	equity	1	1
benefit	gain	0	0
expression	manifestation	0	0
junction	meeting	0	0
devil	saint	0	1
constant	variable	0	1
opponent	advocate	0	1
reformer	crusader	0	0
movement	motility	0	0
dash	hyphen	0	0
offence	defense	0	1
infield	diamond	0	0
stick	staff	0	0
illness	health	0	1
regression	progression	0	1
stead	position	0	0
masculinity	maleness	0	0
falseness	truth	0	1
push	draw	0	1
decline	rise	0	1
ascendancy	control	0	0
franchise	liberty	0	0
chief	main	0	0
height	depth	0	1
adaption	adaptation	0	0
adult	juvenile	0	1
pollution	conservation	0	1
loggia	veranda	0	1
ascension	fall	0	1
layman	professional	0	1
bottle	magnum	0	0
noble	commoner	0	1
all	party	0	1
transplantation	transplant	0	0
miss	strike	0	1
inhalation	exhalation	0	1
trust	distrust	1	1
inefficiency	efficiency	1	1
inequity	unfairness	0	0
opinion	belief	0	0
quoin	corner	0	0
ending	middle	0	1
lee	weather	0	1
gym	gymnasium	0	0
tail	head	0	1
debut	unveiling	0	0
monotheism	polytheism	0	1
buff	debuff	1	1
bribe	tip	0	0
film	membrane	0	0
respect	deference	0	0
fall	ascension	0	1
consciousness	unconsciousness	1	1
phrase	idiom	0	0
master	maestro	0	0
founder	author	0	0
service	capital	0	1
unawareness	ignorance	0	0
anticyclone	cyclone	1	1
controversy	debate	0	0
mansion	residence	0	0
porter	carrier	0	0
regularity	irregularity	1	1
objective	subjective	0	1
dune	dike	0	1
basis	base	0	0
subordinate	manager	0	1
penalty	reward	0	1
exit	issue	0	0
people	class	0	0
sunrise	sunset	0	1
zone	circumference	0	0
soldier	grenadier	0	0
peak	crown	0	0
egress	ingress	0	1
defeat	victory	0	1
addict	drug	0	0
humility	pride	0	1
descent	decline	0	0
open	shut	0	1
toadstool	mushroom	0	1
gradation	series	0	0
rim	middle	0	1
fall	rise	0	1
drinker	abstainer	0	1
dog	weenie	0	0
caution	advice	0	0
dwarf	giant	0	1
descendent	root	0	1
take	give	0	1
upgrade	fall	0	1
stamp	character	0	0
arrival	departure	0	1
height	eminence	0	0
query	answer	0	1
objective	fair	0	0
din	noise	0	0
appearance	manifestation	0	0
advantage	disadvantage	1	1
highland	lowland	0	1
swiftness	speed	0	0
tender	demand	0	1
great	big	0	0
reason	consideration	0	0
tightness	looseness	0	1
notch	indentation	0	0
vestibule	antechamber	0	0
streetcar	tram	0	0
report	study	0	0
ornament	stripe	0	1
endogamy	exogamy	0	1
foreground	background	0	1
statics	dynamics	0	1
dip	inclination	0	0
consistency	inconsistency	1	1
day	dark	0	1
row	column	0	1
seafarer	seaman	0	0
think	purpose	0	0
symptom	cause	0	1
repetition	repeat	0	0
parallelism	resemblance	0	0
all	none	0	1
rise	climb	0	0
disagreement	agreement	1	1
negative	affirmative	0	1
departure	arrival	0	1
concentration	distribution	0	1
kind	set	0	0
vagabond	wanderer	0	0
none	all	0	1
cyclone	anticyclone	1	1
outlet	inlet	0	1
wand	stick	0	0
dielectric	conductor	0	1
kind	race	0	0
necessity	contingency	0	1
retaliation	retribution	0	0
revolt	uprising	0	0
series	parallel	0	1
fertility	infertility	1	1
advent	arrival	0	0
mobile	stabile	0	1
icbm	irbm	0	1
individual	group	0	1
affirmative	negative	0	1
general	specific	0	1
improvement	decline	0	1
dark	daylight	0	1
debris	junk	0	0
mercury	quicksilver	0	0
visibility	invisibility	1	1
belief	disbelief	1	1
ideal	saint	0	0
bit	number	0	0
emporium	shop	0	0
original	remake	0	1
paint	image	0	0
insulator	conductor	0	1
moor	heath	0	0
trench	fosse	0	0
centralization	decentralization	1	1
boom	progress	0	0
awe	dread	0	0
conservative	liberal	0	1
synonym	antonym	0	1
inspection	examination	0	0
branch	sprig	0	0
obedience	disobedience	1	1
side	incline	0	0
day	nighttime	0	1
region	country	0	0
vertical	horizontal	0	1
merit	demerit	1	1
medal	palm	0	0
increase	loss	0	1
outside	inside	0	1
marriage	divorce	0	1
edition	issue	0	0
may	permission	0	0
perissodactyl	artiodactyl	0	1
country	nation	0	0
miser	spendthrift	0	1
consideration	circumstance	0	0
obedience	subservience	0	0
camp	clique	0	0
supporter	detractor	0	1
bandit	outlaw	0	0
opponent	proponent	0	1
stallion	horse	0	0
decrement	increment	0	1
marriage	matrimony	0	0
falsity	truth	0	1
zone	district	0	0
throat	gorge	0	0
organisation	brass	0	0
goodness	reality	0	0
ladies	lord	0	1
award	prize	0	0
complexity	simplicity	0	1
liberal	radical	0	0
skirt	border	0	0
appreciation	taste	0	0
interior	outside	0	1
risc	cisc	0	1
introversion	extraversion	0	1
macrocosm	microcosm	0	1
tightening	loosening	0	1
contentment	satisfaction	0	0
pal	mate	0	0
acid	dose	0	0
brawl	row	0	0
confederate	federal	0	0
prison	roundhouse	0	0
pursuit	prosecution	0	0
gain	increase	0	0
ogre	demon	0	0
levee	floodwall	0	0
practice	habit	0	0
continuant	stop	0	1
wizard	sorcerer	0	0
hunter	game	0	1
serpent	snake	0	0
feud	fief	0	0
sentence	acquittal	0	1
rear	head	0	1
showing	display	0	0
clergyman	layman	0	1
underdog	favorite	0	1
irrelevance	relevance	1	1
syllabus	program	0	0
former	latter	0	1
misunderstanding	mistake	0	0
training	drill	0	0
cannabis	weed	0	0
madam	sir	0	1
rumination	reflection	0	0
upstairs	downstairs	0	1
pagan	infidel	0	0
overture	coda	0	1
postgraduate	undergraduate	0	1
kingdom	rule	0	0
substantive	adjective	0	1
abuse	insult	0	0
vest	waistcoat	0	0
feminine	masculine	0	1
beneficence	maleficence	0	1
finish	beginning	0	1
awe	reverence	0	0
collapse	breakdown	0	0
convergence	divergence	0	1
realist	idealist	0	1
quarrel	misunderstanding	0	0
tiredness	fatigue	0	0
line	feather	0	0
lay	back	0	1
known	unknown	1	1
characteristic	peculiarity	0	0
concentration	dilution	0	1
ordinance	preparation	0	0
stripe	sign	0	0
lady	nobleman	0	1
failure	winner	0	1
wizard	genius	0	0
falsehood	truth	0	1
bulk	majority	0	0
fence	protection	0	0
mercy	cruelty	0	1
squid	calamari	0	0
true	false	0	1
sounding	silence	0	1
pollution	contamination	0	0
fairway	rough	0	1
softball	hardball	0	1
leaf	flap	0	0
color	species	0	0
automobile	motorcycle	0	0
night	day	0	1
lose	win	0	1
path	footway	0	0
fall	pin	0	0
headpiece	helmet	0	0
couple	united	0	0
mass	canon	0	0
decrease	pay	0	1
mobile	fixed	0	1
advocacy	support	0	0
statue	colossus	0	0
theist	atheist	1	1
stabile	mobile	0	1
march	advancement	0	0
seal	sealskin	0	0
instruction	advice	0	0
child	parent	0	1
issue	offspring	0	0
sanctification	holiness	0	0
cooperation	rivalry	0	1
priest	layman	0	1
poop	bow	0	1
off	fresh	0	1
lock	fastening	0	0
lineman	back	0	1
persecution	prosecution	0	0
tag	ticket	0	0
partition	separation	0	0
fault	merit	0	1
count	baron	0	0
closet	wardrobe	0	0
policy	certificate	0	0
servicing	capital	0	1
illusionist	magician	0	0
misinterpretation	misunderstanding	0	0
guy	fool	0	0
magician	warlock	0	0
airplane	plane	0	0
dispersion	concentration	0	1
shallowness	depth	0	1
nay	yea	0	1
everybody	nobody	0	1
reduction	promotion	0	1
simplicity	difficulty	0	1
decay	corruption	0	0
stator	rotor	0	1
mail	matter	0	0
mile	mil	0	0
source	seed	0	0
progress	progression	0	0
tumult	riot	0	0
acquittal	conviction	0	1
opponent	ally	0	1
control	widget	0	0
insertion	origin	0	1
mankind	womankind	0	1
climb	fall	0	1
incoherence	coherence	1	1
star	sensation	0	0
enemy	ally	0	1
ladder	run	0	0
sex	gender	0	0
demand	supply	0	1
release	hold	0	1
experience	inexperience	1	1
escort	date	0	0
dissatisfaction	satisfaction	1	1
unfairness	fairness	1	1
uncle	auntie	0	1
opening	shutting	0	1
desquamation	peeling	0	0
oslo	christiania	0	0
suffix	prefix	0	1
mystery	form	0	0
decrease	rise	0	1
river	abundance	0	0
plateau	peak	0	1
track	path	0	0
connotation	denotation	0	1
stroke	shot	0	0
pose	set	0	0
demise	birth	0	1
laugh	giggle	0	0
intake	outlet	0	1
diminution	increase	0	1
posterior	anterior	0	1
cavalryman	horseman	0	0
heart	essence	0	0
ophicleide	serpent	0	1
cable	hawser	0	1
registration	enrollment	0	0
initiative	opening	0	0
rebellion	mutiny	0	0
cord	cable	0	0
affinity	relation	0	0
cowardice	courage	0	1
podium	dais	0	0
condensation	contraction	0	0
feeling	impression	0	0
sound	splash	0	0
accord	agreement	0	0
circuit	course	0	0
fiend	monster	0	0
determinism	indeterminism	1	1
misconception	concept	0	1
opening	closing	0	1
rearguard	vanguard	0	1
dike	ditch	0	0
christian	heathen	0	1
statement	narrative	0	0
nonconformist	conformist	1	1
rise	fall	0	1
rim	body	0	1
frame	shape	0	0
unconsciousness	consciousness	1	1
rhythm	swing	0	0
vertebrate	invertebrate	1	1
notification	notice	0	0
income	expenditure	0	1
term	terminus	0	0
appeal	recourse	0	0
day	night	0	1
front	rear	0	1
understanding	sense	0	0
wisdom	dexterity	0	0
destabilization	stabilization	1	1
pullback	pushout	0	1
address	reference	0	0
forward	backward	0	1
blacklist	whitelist	0	1
try	trial	0	0
wrath	vengeance	0	0
redress	remedy	0	0
east	west	0	1
defence	offense	0	1
telephone	phone	0	0
tissue	web	0	0
duty	responsibility	0	0
bureaus	agency	0	0
fun	sport	0	0
cat	tommy	0	0
assembly	disassembly	1	1
park	skyscraper	0	1
stain	grease	0	0
contingency	option	0	0
increase	decrease	0	1
stockpile	reserve	0	0
barbarian	rude	0	0
folly	wisdom	0	1
cruelty	mercy	0	1
duel	holmgang	0	0
disconnection	connection	1	1
modernity	modernism	0	0
call	yell	0	0
truth	falsity	0	1
open	closed	0	1
forest	woodland	0	0
fullness	emptiness	0	1
gizzard	stomach	0	0
sieve	drum	0	0
arch	span	0	0
tackle	attack	0	0
head	tip	0	1
compact	treaty	0	0
trustee	grantor	0	1
backup	support	0	0
hair	wool	0	0
request	demand	0	0
perilune	apolune	0	1
light	swift	0	0
president	reeve	0	0
dash	sprint	0	0
uncle	niece	0	1
loot	pillage	0	0
reward	penalty	0	1
reader	referee	0	0
mobilization	demobilization	1	1
public	private	0	1
keeper	custodian	0	0
consonance	harmony	0	0
capitalism	socialism	0	1
objective	target	0	0
use	custom	0	0
static	dynamic	0	1
masochist	sadist	0	1
oxidant	antioxidant	1	1
symmetry	asymmetry	1	1
quality	tone	0	0
fanaticism	enthusiasm	0	0
result	follow	0	0
bull	bear	0	1
haw	gee	0	1
conception	misconception	0	1
individual	collective	0	1
sunup	sundown	0	1
footrace	run	0	0
disembarkation	embarkation	1	1
noise	silence	0	1
obstacle	barrage	0	0
boarder	lodger	0	0
insult	trauma	0	0
voluntarism	intellectualism	0	1
favorite	least	0	1
august	aug	0	0
river	anabranch	0	0
disregard	attention	0	1
catch	release	0	1
extensor	flexor	0	1
correlation	relation	0	0
duet	twain	0	0
rhythm	meter	0	0
longbow	crossbow	0	1
truth	falsehood	0	1
conformist	dissenter	0	1
readiness	quickness	0	0
ceiling	floor	0	1
alias	pseudonym	0	0
sapwood	heartwood	0	1
whip	lash	0	0
highbrow	lowbrow	0	1
craft	strength	0	0
consonance	dissonance	0	1
extension	flexion	0	1
source	sink	0	1
expenditure	income	0	1
widening	narrowing	0	1
kit	kitten	0	0
ability	inability	1	1
cow	male	0	1
gullet	esophagus	0	0
woman	dowager	0	0
mariner	sailor	0	0
air	information	0	0
dislike	like	1	1
being	nonbeing	1	1
jinni	genie	0	0
monkey	mangabey	0	0
glut	shortage	0	1
sign	mansion	0	0
approval	disapproval	1	1
fall	upgrade	0	1
scandal	slander	0	0
dispersion	density	0	1
whole	party	0	1
man	beast	0	1
cimetidine	tagamet	0	0
pool	bethesda	0	0
middle	start	0	1
desert	barren	0	0
start	middle	0	1
irregularity	regularity	1	1
cave	grotto	0	0
queue	join	0	0
churchyard	cemetery	0	0
casket	reliquary	0	0
unreliability	reliability	1	1
insomnia	hypersomnia	0	1
amplitude	size	0	0
exarchate	eparchy	0	0
grandmother	grandchild	0	1
parting	departure	0	0
open	public	0	0
grand	small	0	1
chroma	intensity	0	0
adaptation	fitness	0	0
congresswoman	representative	0	0
report	description	0	0
heterosexuality	homosexuality	0	1
dependence	independence	1	1
additive	subtractive	0	1
disrespect	respect	1	1
rise	decline	0	1
face	nerve	0	0
hood	bonnet	0	0
underground	metro	0	0
command	behest	0	0
willingness	unwillingness	1	1
automobile	machine	0	0
demobilization	mobilization	1	1
success	failure	0	1
antagonist	competitor	0	0
ending	finish	0	0
contrast	comparison	0	0
irrational	rational	1	1
curiosity	ignorance	0	1
minute	general	0	1
noblewoman	nobleman	0	1
denim	dungaree	0	0
luxation	dislocation	0	0
zither	cittern	0	1
contrast	analogy	0	1
ament	catkin	0	0
realm	division	0	0
trail	tail	0	0
permit	permission	0	0
depreciation	appreciation	0	1
park	street	0	1
happiness	sadness	0	1
creationism	traducianism	0	1
inspiration	expiration	0	1
disembarkation	boarding	0	1
cow	bull	0	1
tragedy	comedy	0	1
lee	lie	0	0
wrong	right	0	1
staff	personnel	0	0
pygmy	giant	0	1
present	future	0	1
comedy	drama	0	1
humility	modesty	0	0
marshland	marsh	0	0
euphoria	dysphoria	0	1
encouragement	discouragement	0	1
hog	swine	0	0
disability	strength	0	1
generality	particularity	0	1
resolution	decision	0	0
appeal	collection	0	0
dot	point	0	0
player	actor	0	0
express	local	0	1
patronage	custom	0	0
proprietor	owner	0	0
apodosis	protasis	0	1
ease	difficulty	0	1
perigee	apogee	0	1
femininity	masculinity	0	1
behaviour	behavior	0	0
cosmetic	paint	0	0
segregation	integration	0	1
strike	wave	0	0
perfection	imperfection	1	1
grease	fat	0	0
disposition	propensity	0	0
middleman	broker	0	0
raise	fall	0	1
pond	cistern	0	0
counting	enumeration	0	0
concentration	dispersion	0	1
triumph	conquest	0	0
gelatin	jelly	0	0
heteronomy	autonomy	0	1
misconception	conception	0	1
actualization	realization	0	0
keno	bingo	0	0
priest	pontifex	0	0
resistance	impedance	0	0
opposite	contrary	0	0
perihelion	aphelion	0	1
scarcity	abundance	0	1
authorship	composition	0	0
hyphen	slash	0	0
rim	center	0	1
offering	gift	0	0
surface	interior	0	1
reliability	unreliability	1	1
integration	segregation	0	1
introvert	extrovert	0	1
pattern	rule	0	0
copy	original	0	1
poetry	prose	0	1
hobo	vagabond	0	0
idiot	genius	0	1
goods	services	0	1
flexion	extension	0	1
layman	clergyman	0	1
burning	combustion	0	0
dissimilarity	similarity	1	1
convention	formula	0	0
local	global	0	1
eye	regard	0	0
tone	look	0	0
decrease	growth	0	1
availability	unavailability	1	1
decade	ten	0	0
ornament	grace	0	0
socialism	capitalism	0	1
blow	shock	0	0
preparation	grooming	0	0
suburb	outskirt	0	0
short	long	0	1
increase	shrinkage	0	1
watchtower	beacon	0	0
gap	spread	0	0
wave	swing	0	0
context	isolation	0	1
decline	incline	0	1
wart	verruca	0	0
screen	blind	0	0
furze	gorse	0	0
rancho	hacienda	0	1
behemoth	monster	0	0
accident	attribute	0	0
base	nucleotide	0	0
left	right	0	1
childhood	age	0	1
garbage	resource	0	1
monism	pluralism	0	1
capital	lowercase	0	1
atheism	theism	1	1
rich	poor	0	1
blindness	sight	0	1
barbarism	culture	0	1
hash	hashish	0	0
disapproval	approval	1	1
courses	class	0	0
parts	section	0	0
crew	group	0	0
assembly	dismantling	0	1
centralisation	decentralisation	1	1
mate	match	0	0
battleship	liner	0	0
bay	alcove	0	0
stadium	arena	0	1
denial	prosecution	0	1
lord	suzerain	0	0
collateral	security	0	0
vortex	eddy	0	0
buckle	bow	0	0
union	pairing	0	0
prairie	forest	0	1
preparation	training	0	0
starter	crank	0	0
play	gaming	0	0
messenger	courier	0	0
rostrum	pulpit	0	0
apogee	perigee	0	1
valley	corrie	0	0
hardness	softness	0	1
sort	variety	0	0
strength	weakness	0	1
humour	comedy	0	0
row	sequence	0	0
reverence	irreverence	1	1
compact	agreement	0	0
oogenesis	spermatogenesis	0	1
nearsightedness	farsightedness	0	1
center	essence	0	0
layman	expert	0	1
intercourse	coitus	0	0
teletypewriter	teleprinter	0	0
position	stead	0	0
disinflation	deflation	0	1
goodness	badness	0	1
arbitration	decision	0	0
cuckold	horn	0	0
wrongness	rightness	0	1
hardball	softball	0	1
offense	defence	0	1
possibility	impossibility	1	1
contest	competition	0	0
large	small	0	1
nephew	uncle	0	1
descent	ascent	0	1
prosecution	denial	0	1
femaleness	maleness	0	1
affinity	consanguinity	0	1
blow	punch	0	0
gain	loss	0	1
convexity	concavity	0	1
conclusion	beginning	0	1
list	bill	0	0
chinese	meal	0	0
overgrowth	undergrowth	0	1
trench	dike	0	1
appreciation	depreciation	0	1
fact	actuality	0	0
medulla	cortex	0	1
mark	characteristic	0	0
eyes	center	0	0
inability	ability	1	1
residence	abode	0	0
dramatics	theater	0	0
shadow	ghost	0	0
praise	condemnation	0	1
good	benefit	0	0
unification	separation	0	1
northeast	southwest	0	1
framing	frame	0	0
aphelion	perihelion	0	1
center	midpoint	0	0
paralysis	paraplegia	0	0
giant	heavyweight	0	0
banknote	note	0	0
micron	micrometre	0	0
operation	agency	0	0
trade	custom	0	0
man	civilian	0	1
bawd	whore	0	0
pride	humility	0	1
relevance	irrelevance	1	1
nobody	everyone	0	1
uncle	nephew	0	1
sickness	health	0	1
dose	pill	0	0
moonset	moonrise	0	1
curl	extension	0	1
distance	interval	0	1
wisdom	foolishness	0	1
maintenance	continuation	0	0
newsprint	newspaper	0	0
auditorium	orchestra	0	0
gas	petrol	0	0
earliness	lateness	0	1
disadvantage	drawback	0	0
eye	middle	0	0
aunty	uncle	0	1
middle	first	0	1
mode	custom	0	0
unveiling	debut	0	0
starboard	port	0	1
antagonist	protagonist	0	1
note	tone	0	0
documentary	fiction	0	1
interrogation	answer	0	1
auntie	uncle	0	1
oxidation	reduction	0	1
start	stop	0	1
destruction	annihilation	0	0
proponent	detractor	0	1
protocol	procedure	0	0
profession	declaration	0	0
dislike	liking	0	1
tail	arse	0	0
layman	priest	0	1
bad	good	0	1
lowbrow	highbrow	0	1
wife	husband	0	1
light	dark	0	1
tablet	pad	0	0
crime	robbery	0	0
peer	noble	0	0
forest	wood	0	0
connection	disconnection	1	1
fleck	dot	0	0
indentation	inlet	0	0
immortal	mortal	1	1
sound	chime	0	0
run	running	0	0
witwatersrand	reef	0	0
goliath	giant	0	0
quality	sort	0	0
cover	screening	0	0
kid	parent	0	1
domestic	foreign	0	1
specific	generic	0	1
guilt	innocence	0	1
sterility	fertility	0	1
legitimacy	illegitimacy	1	1
conjunct	disjunct	0	1
conspiracy	disagreement	0	1
helm	director	0	0
fore	aft	0	1
hunter	forager	0	0
degeneracy	corruption	0	0
sundown	sunup	0	1
pest	nuisance	0	0
gentry	aristocracy	0	0
womanhood	woman	0	0
minister	parson	0	0
breathing	stop	0	0
person	body	0	0
breed	crossbreed	0	0
binary	ascii	0	1
theism	pantheism	0	1
underestimate	overestimate	0	1
matter	form	0	1
champion	hero	0	0
balance	unbalance	1	1
jerk	press	0	1
midwife	obstetrician	0	0
poet	troubadour	0	0
laundry	washing	0	0
health	illness	0	1
daybreak	sunset	0	1
dissipation	diffusion	0	0
deceleration	acceleration	0	1
prefix	affix	0	0
fault	faulting	0	0
hood	cowl	0	0
placebo	nocebo	0	1
cladode	phylloclade	0	0
race	running	0	0
room	seat	0	0
deficit	lead	0	1
phase	state	0	0
daytime	nighttime	0	1
pass	head	0	0
glory	pride	0	0
detriment	benefit	0	1
disassociation	association	1	1
undergraduate	graduate	0	1
internal	external	0	1
cornflour	cornstarch	0	0
goblin	demon	0	0
microbe	microorganism	0	0
dwelling	cottage	0	0
lowness	highness	0	1
endurance	suffering	0	0
stack	pile	0	1
devil	god	0	1
beginning	ending	0	1
origin	beginning	0	0
density	dispersion	0	1
aunt	nephew	0	1
infantry	cavalry	0	1
satan	adversary	0	0
prostitution	degradation	0	0
new	ancient	0	1
party	person	0	0
correspondence	symmetry	0	0
acquittal	sentence	0	1
reflection	reflectivity	0	0
truth	nonsense	0	1
separation	union	0	1
misbehavior	behavior	0	0
organization	association	0	0
sink	decrease	0	0
roll	collar	0	0
climb	descent	0	1
liability	asset	0	1
weaponry	munition	0	0
emptiness	fullness	0	1
autonomy	heteronomy	0	1
microcosm	macrocosm	0	1
height	stature	0	0
law	gospel	0	1
weakening	strengthening	0	1
valency	degree	0	0
convent	monastery	0	0
palimony	alimony	0	1
bag	pocket	0	0
functionality	service	0	0
runner	stolon	0	0
approbation	condemnation	0	1
rationalism	traditionalism	0	1
doctrine	teaching	0	0
dissimilation	assimilation	0	1
gardener	nurseryman	0	0
distress	anxiety	0	0
pathos	ethos	0	1
belief	unbelief	1	1
milk	buttermilk	0	0
aunty	aunt	0	0
nobody	everybody	0	1
distribution	density	0	1
neighborhood	region	0	0
posting	bill	0	0
pleasantness	unpleasantness	1	1
downtime	uptime	0	1
caryopsis	grain	0	0
orthodoxy	heresy	0	1
excavation	tunnel	0	1
shaft	beam	0	0
crew	member	0	0
antonym	synonym	0	1
transition	passing	0	0
lord	overlord	0	0
source	beginning	0	0
cubicle	stall	0	0
oracle	seer	0	0
inflation	deflation	0	1
throat	windpipe	0	0
fame	church	0	0
ebb	flood	0	1
marketer	vendor	0	0
capacity	competency	0	0
dystopia	utopia	0	1
microcomputer	minicomputer	0	1
yesterday	tomorrow	0	1
purity	impurity	1	1
necessity	luxury	0	1
soldier	redcoat	0	0
mail	spot	0	0
strait	difficulty	0	0
section	whole	0	1
capitalism	communism	0	1
bigot	fanatic	0	0
permanence	impermanence	1	1
constituent	ingredient	0	0
binary	text	0	1
exploitation	development	0	0
dissolution	solution	1	0
revelry	carnival	0	0
stem	bow	0	0
sprout	shoot	0	0
defense	offense	0	1
dead	living	0	1
fellatio	cunnilingus	0	1
individualism	selfishness	0	0
truth	untruth	1	1
lens	magnifier	0	0
puzzle	teaser	0	0
checkin	checkout	0	1
liabilities	asset	0	1
insecurity	security	1	1
loudness	softness	0	1
daytime	night	0	1
coating	application	0	0
denominator	numerator	0	1
district	tract	0	0
illiterate	literate	1	1
circular	flyer	0	0
nap	napoleon	0	0
search	examination	0	0
atonality	key	0	1
hoop	ring	0	0
onslaught	attack	0	0
credit	debit	0	1
husband	wife	0	1
membrane	caul	0	0
syrinx	panpipe	0	0
hammer	helve	0	0
proverb	drama	0	0
regard	reverence	0	0
case	shell	0	0
beauty	ugliness	0	1
set	band	0	0
contamination	decontamination	1	1
writer	author	0	0
lumper	splitter	0	1
inadequacy	adequacy	1	1
mechanical	chemical	0	1
right	left	0	1
prince	monarch	0	0
imperfection	defect	0	0
cyclopedia	encyclopedia	0	0
imperfective	perfective	1	1
look	tone	0	0
union	coupling	0	0
minority	bulk	0	1
explosive	lyddite	0	0
sachem	sagamore	0	0
first	middle	0	1
hook	bait	0	0
decentralization	centralization	1	1
conductor	dielectric	0	1
good	goodness	0	0
synthesis	analysis	0	1
abstraction	generalization	0	0
tonality	atonality	1	1
reality	unreality	1	1
formula	rule	0	0
softness	hardness	0	1
respect	disrespect	1	1
nitrocellulose	guncotton	0	0
dark	daytime	0	1
maximization	minimization	0	1
segregation	desegregation	1	1
base	apex	0	1
prosecution	defense	0	1
railcar	car	0	0
pamphlet	tract	0	0
balance	comparison	0	0
hair	pilus	0	0
tails	head	0	1
thought	attention	0	0
sender	receiver	0	1
decentralisation	centralisation	1	1
inspection	review	0	0
disbelief	belief	1	1
acceleration	retardation	0	1
mode	variety	0	0
expansion	contraction	0	1
disregard	consideration	0	1
thrombosis	embolism	0	1
substance	center	0	0
truth	inaccuracy	0	1
hypertension	hypotension	0	1
junior	senior	0	1
no.	yes	0	1
similarity	dissimilarity	1	1
annoyance	irritation	0	0
wager	bet	0	0
distribution	classification	0	0
truth	falseness	0	1
altruism	egoism	0	1
anglican	english	0	0
centrist	moderate	0	0
legend	tale	0	0
husband	lord	0	0
dementia	insanity	0	0
multiplayer	singleplayer	0	1
bunker	trap	0	0
explosion	implosion	0	1
north	union	0	0
consciousness	sensibility	0	0
answer	enquiry	0	1
original	copy	0	1
novel	novelty	0	0
diploid	polyploid	0	1
regress	progress	0	1
healer	therapist	0	0
conductor	insulator	0	1
crevice	cleft	0	0
theme	topic	0	0
poor	rich	0	1
structure	edifice	0	0
partner	opponent	0	1
germ	seed	0	0
impression	edition	0	0
forgiveness	mercy	0	0
front	backside	0	1
smoker	nonsmoker	1	1
solution	problem	0	1
adductor	abductor	0	1
symbol	totem	0	0
grant	gift	0	0
female	woman	0	0
repression	suppression	0	0
imaging	value	0	0
preface	preamble	0	0
ally	enemy	0	1
disrepute	reputation	0	1
income	spending	0	1
layman	specialist	0	1
mass	magnitude	0	0
difficulty	simplicity	0	1
automobile	tractor	0	0
air	intelligence	0	0
priest	hierophant	0	0
assemblage	convention	0	0
hall	bower	0	1
mind	body	0	1
wood	timber	0	0
work	lead	0	0
phenomenon	noumenon	0	1
pedestal	base	0	0
guarantee	contract	0	0
defence	denial	0	0
metal	nonmetal	1	1
disability	ability	1	1
thing	matter	0	0
thief	pickpocket	0	0
relation	reference	0	0
victory	loss	0	1
outfield	infield	0	1
dawn	sunset	0	1
woman	womanhood	0	0
fault	imperfection	0	0
presence	absence	0	1
opponent	partner	0	1
chicken	male	0	0
sender	addressee	0	1
accent	tone	0	0
horror	repulsion	0	0
ascent	fall	0	1
mason	bricklayer	0	0
notebook	exercise	0	0
sham	fake	0	0
derivation	derivative	0	0
deceiver	impostor	0	0
quest	search	0	0
wellness	illness	0	1
round	group	0	0
cracking	fracture	0	0
rostrum	podium	0	0
racket	racquet	0	0
learning	acquisition	0	0
thick	thin	0	1
chairwoman	chairman	0	0
middle	beginning	0	1
efficiency	inefficiency	1	1
shallow	deep	0	1
disorganization	organization	1	1
smooth	rough	0	1
courier	messenger	0	0
poet	prosaist	0	1
middle	border	0	1
ascent	decline	0	1
tread	riser	0	1
triumph	defeat	0	1
proper	common	0	1
thermometer	glass	0	0
mate	pair	0	0
minute	great	0	1
diol	glycol	0	0
tautology	contradiction	0	1
prisoner	culprit	0	0
justice	injustice	1	1
commentary	comment	0	0
volunteer	draftee	0	1
calculator	computer	0	0
juvenile	adult	0	1
original	reproduction	0	1
formation	production	0	0
keepsake	souvenir	0	0
profit	loss	0	1
density	distribution	0	1
dysfunction	function	0	1
apology	justification	0	0
sanity	insanity	1	1
unreality	reality	1	1
analogy	contrast	0	1
mixture	variety	0	0
nonsmoker	smoker	1	1
coupler	coupling	0	0
bargain	contract	0	0
madness	sanity	0	1
thesis	statement	0	0
speaking	oratory	0	0
seriousness	sincerity	0	0
step	track	0	0
company	troop	0	0
mind	opinion	0	0
cantonment	camp	0	0
disobedience	obedience	1	1
open	close	0	1
renown	praise	0	0
hyperbole	exaggeration	0	0
ambo	pulpit	0	0
intermediary	mean	0	0
visage	face	0	0
decline	ascent	0	1
age	era	0	0
posturing	attitude	0	0
dark	day	0	1
hymn	troparion	0	0
waterfall	cascade	0	0
assets	liabilities	0	1
collapse	downfall	0	0
agreement	disagreement	1	1
knowledge	science	0	0
carpenter	joiner	0	0
periphery	center	0	1
cost	side	0	0
volunteer	conscript	0	1
lady	lord	0	1
miss	feature	0	1
release	expiration	0	0
fairness	unfairness	1	1
approval	sanction	0	0
tapestry	arras	0	0
lex	law	0	0
fall	climb	0	1
sleeping	waking	0	1
exaggeration	understatement	0	1
contingency	necessity	0	1
tax	assessment	0	0
foetus	fetus	0	0
bulk	minority	0	1
pollack	pollock	0	0
lifo	fifo	0	1
ideal	motif	0	0
mindfulness	body	0	1
fall	raise	0	1
abductor	adductor	0	1
deceit	guile	0	0
aggregation	accumulation	0	0
unitarian	trinitarian	0	1
outgroup	ingroup	0	1
childbirth	death	0	1
colt	filly	0	1
throw	throwing	0	0
narrowing	widening	0	1
aestivation	hibernation	0	1
bra	ket	0	1
strain	sort	0	0
eddy	swirl	0	0
sky	cloud	0	0
polygala	milkwort	0	0
moisture	dryness	0	1
fall	tumble	0	0
sink	source	0	1
highness	lowness	0	1
guitar	axe	0	0
ascent	descent	0	1
guile	cunning	0	0
frog	french	0	1
long	short	0	1
nearness	farness	0	1
finite	infinite	1	1
cockroach	roach	0	0
enjoyment	satisfaction	0	0
masculinity	femininity	0	1
dissonance	harmony	0	1
makeup	constitution	0	0
invisible	visible	1	1
subordinate	chief	0	1
crozier	crosier	0	0
key	atonality	0	1
fence	cover	0	0
dot	period	0	0
understatement	overstatement	0	1
conductance	resistance	0	1
joiner	carpenter	0	0
flooring	floor	0	0
appearance	disappearance	1	1
strengthening	weakening	0	1
immersion	emersion	0	1
midget	dwarf	0	1
consequence	distinction	0	0
arsis	thesis	0	1
cleaver	chopper	0	0
revival	renewal	0	0
rusk	zwieback	0	0
floor	ceiling	0	1
degeneration	development	0	1
lapse	error	0	0
background	foreground	0	1
offer	offering	0	0
abundance	scarcity	0	1
infield	outfield	0	1
future	present	0	1
maleficence	beneficence	0	1
minimization	maximization	0	1
serviceman	civilian	0	1
pronouncement	statement	0	0
label	tag	0	0
nephew	niece	0	1
coherence	incoherence	1	1
echo	answer	0	0
loggia	porch	0	1
corollary	consequence	0	0
rise	descent	0	1
contraction	expansion	0	1
upland	meadow	0	1
conviction	acquittal	0	1
dryness	wetness	0	1
plebeian	patrician	0	1
offense	offence	0	0
figurine	statuette	0	1
wisdom	folly	0	1
food	bit	0	0
exchange	dealing	0	0
function	secant	0	0
conservative	progressive	0	1
wife	concubine	0	0
harmonica	harp	0	0
security	insecurity	1	1
implosion	explosion	0	1
nobleman	noblewoman	0	1
lowland	highland	0	1
demise	lease	0	0
exterior	inside	0	1
activation	deactivation	1	1
health	malady	0	1
disability	potential	0	1
blanket	cover	0	0
irritation	soreness	0	0
suffragette	suffragist	0	0
rotor	stator	0	1
accordance	conformity	0	0
mono	stereo	0	1
district	ward	0	0
share	division	0	0
ilium	troy	0	0
answer	query	0	1
spring	woodland	0	0
night	daylight	0	1
vocalist	instrumentalist	0	1
root	beginning	0	0
uniformity	variety	0	1
eucharist	communion	0	0
humor	comedy	0	0
monotony	variety	0	1
distemper	illness	0	0
side	face	0	0
arithmetic	geometric	0	1
fundamental	element	0	0
increment	decrement	0	1
insensitivity	sensitivity	1	1
heterodoxy	orthodoxy	0	1
demon	daemon	0	0
iron	ferrous	0	0
linguistics	phonology	0	0
defense	prosecution	0	1
injustice	justice	1	1
communion	sharing	0	0
transubstantiation	consubstantiation	0	1
senior	junior	0	1
quoin	cornerstone	0	0
increase	lessening	0	1
ley	law	0	0
room	chamber	0	0
cash	credit	0	1
lord	vassal	0	1
answer	interrogation	0	1
milestone	landmark	0	0
frown	smile	0	1
september	sep	0	0
polytheism	monotheism	0	1
transcendence	immanence	0	1
letter	missive	0	0
good	evil	0	1
monism	dualism	0	1
lightness	heaviness	0	1
instability	stability	1	1
macroeconomics	microeconomics	0	1
diminution	augmentation	0	1
observation	remark	0	0
prose	verse	0	1
magic	wizardry	0	0
analysis	psychoanalysis	0	0
horse	jack	0	0
zip	sound	0	0
tragedy	burlesque	0	1
indication	contraindication	0	1
inside	outside	0	1
process	narrative	0	0
wit	brain	0	0
fastening	fastener	0	0
tower	spire	0	0
birth	death	0	1
nonconformity	conformity	1	1
contango	backwardation	0	1
guy	gal	0	1
realm	sphere	0	0
mica	isinglass	0	0
ridicule	mockery	0	0
insertion	deletion	0	1
conservative	revolutionary	0	1
lands	state	0	0
verge	middle	0	1
shaft	barb	0	0
invisibility	visibility	1	1
rise	upgrade	0	0
disability	capacity	0	1
origin	insertion	0	1
unpleasantness	pleasantness	1	1
start	finishing	0	1
good	bad	0	1
privacy	publicity	0	1
utopia	dystopia	0	1
criminal	perpetrator	0	0
truth	lie	0	1
cast	fashion	0	0
relic	remnant	0	0
revolt	insurrection	0	0
respect	admiration	0	0
shortage	glut	0	1
local	express	0	1
overestimate	underestimate	0	1
crown	reward	0	0
consequence	aftermath	0	0
discharge	explosion	0	0
gospel	synoptic	0	0
parcel	tract	0	0
moderate	extreme	0	1
glad	sad	0	1
appoggiatura	acciaccatura	0	0
accusation	acquittal	0	1
pot	marijuana	0	0
formality	informality	1	1
peptidase	proteinase	0	0
vino	wine	0	0
conscript	volunteer	0	1
connection	junction	0	0
proclamation	declaration	0	0
wand	sceptre	0	0
bag	purse	0	0
rightness	wrongness	0	1
polarisation	polarization	0	0
category	tribe	0	0
sunset	sunrise	0	1
salesman	saleswoman	0	1
two	deuce	0	0
immunity	susceptibility	0	1
stay	hold	0	0
dish	beauty	0	0
decriminalization	criminalization	1	1
match	couple	0	0
opponent	supporter	0	1
trail	draw	0	0
correctness	incorrectness	1	1
valley	peak	0	1
dysphoria	euphoria	0	1
hawk	dove	0	1
list	listing	0	0
failure	deterioration	0	0
degeneration	regeneration	0	1
plateau	valley	0	1
tissue	membrane	0	0
gang	squad	0	0
adjective	substantive	0	1
distribution	concentration	0	1
nonmember	member	1	1
chapel	chantry	0	0
rising	fall	0	1
buck	single	0	0
lord	husband	0	0
melanism	albinism	0	1
understudy	standby	0	0
services	good	0	1
