resurrect	revive	0	0
dishonor	honor	1	1
enjoy	suffer	0	1
injure	benefit	0	1
take	draw	0	0
inter	disinter	1	1
bear	assume	0	0
align	skew	0	1
ignore	mention	0	1
know	recognise	0	0
reward	honor	0	0
stow	hold	0	0
theorize	hypothesize	0	0
range	reach	0	0
ordain	enact	0	0
adjudicate	judge	0	0
lose	acquire	0	1
change	remain	0	1
dispose	order	0	0
concur	dissent	0	1
stand	sustain	0	0
constrain	force	0	0
act	execute	0	0
reduce	elaborate	0	1
kick	drive	0	0
laugh	cry	0	1
hook	unhook	1	1
negate	support	0	1
ice	freeze	0	0
found	abolish	0	1
precede	succeed	0	1
proscribe	prescribe	0	1
prohibit	let	0	1
dissent	agree	0	1
encounter	battle	0	0
discharge	convict	0	1
mingle	mix	0	0
have	reject	0	1
lie	arise	0	1
have	refrain	0	1
knock	tap	0	0
can	hire	0	1
contain	comprise	0	0
reach	strain	0	0
operate	disengage	0	1
enforce	impose	0	0
deal	hand	0	0
oppose	match	0	0
shorten	expand	0	1
withdraw	lock	0	1
button	unbutton	1	1
steal	slip	0	0
refrain	move	0	1
thank	bless	0	0
destabilize	stabilize	1	1
wane	rise	0	1
enrich	deprive	0	1
please	anger	0	1
jostle	push	0	0
take	desist	0	1
forge	form	0	0
swim	sink	0	1
sting	burn	0	0
unfasten	fasten	1	1
get	fashion	0	0
enter	participate	0	0
chat	gossip	0	0
mold	forge	0	0
feature	miss	0	1
miss	get	0	1
change	stay	0	1
boo	clap	0	1
inflict	administer	0	0
ban	censor	0	0
pocket	steal	0	0
clear	cloud	0	1
divest	place	0	1
check	disagree	0	1
mesh	operate	0	0
complete	perfect	0	0
acquit	convict	0	1
cloud	clear	0	1
miss	perceive	0	1
enrich	deplete	0	1
fuse	defuse	1	1
control	predominate	0	0
centralise	decentralise	1	1
assert	defend	0	0
close	open	0	1
bivouac	camp	0	0
disperse	gather	0	1
bar	stop	0	0
lock	disengage	0	1
observe	breach	0	1
hire	pay	0	0
stick	get	0	0
flatten	sharpen	0	1
prohibit	permit	0	1
massacre	slaughter	0	0
survey	follow	0	0
confirm	dispute	0	1
reserve	retain	0	0
praise	ridicule	0	1
resist	surrender	0	1
detect	observe	0	0
impair	damage	0	0
direct	maneuver	0	0
feed	starve	0	1
calculate	figure	0	0
like	hate	0	1
bless	damn	0	1
demand	question	0	0
freeze	boil	0	1
float	settle	0	1
downplay	exaggerate	0	1
cause	keep	0	0
conspire	contend	0	1
manage	administer	0	0
disorder	order	1	1
cleave	separate	0	0
fall	ascend	0	1
produce	yield	0	0
dispose	discard	0	0
flip	switch	0	0
offend	please	0	1
relent	stand	0	1
yank	pull	0	0
ravage	spoil	0	0
inhale	exhale	0	1
dislike	like	1	1
perform	fulfill	0	0
regain	lose	0	1
wash	rinse	0	0
intend	extend	0	0
slay	dispatch	0	0
alive	dead	0	1
accept	refuse	0	1
oppose	pit	0	0
frighten	fear	0	0
approximate	approach	0	0
repatriate	exile	0	1
shoot	charge	0	0
sweat	toil	0	0
word	state	0	0
restate	repeat	0	0
muster	rally	0	0
release	immobilize	0	1
disbelieve	believe	1	1
utilise	apply	0	0
designate	appoint	0	0
wedge	free	0	1
announce	hide	0	1
court	seek	0	0
deform	twist	0	0
tame	subdue	0	0
open	close	0	1
pay	hire	0	0
accomplish	reach	0	0
cease	uphold	0	1
minimize	amplify	0	1
keep	violate	0	1
swim	settle	0	1
diverge	conform	0	1
stand	yield	0	1
inter	exhume	0	1
suffer	enjoy	0	1
revive	restore	0	1
exempt	implement	0	1
fund	supply	0	0
quit	stay	0	1
meet	satisfy	0	0
stretch	load	0	0
alarm	disturb	0	0
flash	flip	0	0
put	pit	0	0
omit	include	0	1
disrespect	observe	0	1
demonstrate	evidence	0	0
alter	fix	0	1
frighten	scare	0	0
encounter	attack	0	0
procrastinate	delay	0	0
sound	try	0	0
gather	amass	0	0
salvage	save	0	0
sample	try	0	0
withdraw	operate	0	1
express	denote	0	0
adjudge	hold	0	0
roll	scroll	0	0
support	cherish	0	0
fight	push	0	0
prescribe	appoint	0	0
supersede	omit	0	0
present	absent	0	1
swear	suspect	0	1
organize	disorganize	1	1
skyrocket	plummet	0	1
disperse	convene	0	1
abandon	leave	0	0
swoon	lose	0	0
decline	take	0	1
retrieve	block	0	1
urge	cheer	0	0
increase	drop	0	1
blow	strike	0	0
imply	express	0	1
necessitate	eliminate	0	1
dock	undock	1	1
summon	convene	0	0
absolve	punish	0	1
observe	violate	0	1
approve	reject	0	1
like	abhor	0	1
see	visualize	0	0
upgrade	demote	0	1
strip	clean	0	0
point	hint	0	0
praise	criticize	0	1
require	need	0	0
dehumanize	humanize	1	1
smother	strangle	0	0
block	retrieve	0	1
cope	handle	0	0
corrupt	purify	0	1
stretch	tighten	0	0
recognise	distinguish	0	0
experiment	experience	0	0
plant	devise	0	0
increase	lessen	0	1
upgrade	downgrade	0	1
growl	rumble	0	0
weigh	press	0	0
see	figure	0	0
refuse	apply	0	1
negate	confirm	0	1
pin	unpin	1	1
admit	exclude	0	1
indulge	abstain	0	1
diminish	cut	0	0
fix	nail	0	0
instal	install	1	0
confirm	disconfirm	1	1
torment	afflict	0	0
reprint	reissue	0	0
boo	applaud	0	1
canonize	glorify	0	0
dictate	suggest	0	0
recount	mention	0	0
trail	float	0	0
nationalise	denationalise	1	1
detach	attach	0	1
worry	assure	0	1
affirm	negate	0	1
dash	smash	0	0
pull	drive	0	1
lose	win	0	1
release	freeze	0	1
strike	fall	0	0
ignore	note	0	1
harass	protect	0	1
sink	float	0	1
come	depart	0	1
continue	discontinue	1	1
manage	handle	0	0
fall	increase	0	1
flower	bloom	0	0
specify	qualify	0	0
like	dislike	1	1
despise	respect	0	1
stumble	hit	0	0
moderate	soften	0	0
document	power	0	0
provide	condition	0	0
watch	ignore	0	1
matter	weigh	0	0
prepare	fit	0	0
worry	reassure	0	1
except	include	0	1
coil	fold	0	0
eliminate	involve	0	1
sustain	uphold	0	0
speak	say	0	0
saddle	sell	0	0
decouple	couple	1	1
withdraw	remove	0	0
apply	exempt	0	1
mutilate	maim	0	0
identify	place	0	0
impair	decline	0	0
gag	suffocate	0	0
clear	convict	0	1
will	disinherit	0	1
ebb	surge	0	1
encourage	urge	0	0
revoke	withdraw	0	0
unplug	connect	0	1
materialize	dematerialize	1	1
pump	breathe	0	0
allege	adduce	0	0
shed	slough	0	0
fold	unfold	1	1
pilot	navigate	0	0
relieve	aid	0	0
vanish	sink	0	0
conduct	oversee	0	0
obviate	involve	0	1
undertake	avoid	0	1
dishearten	cheer	0	1
reserve	earmark	0	0
see	project	0	0
continue	resume	0	0
erase	record	0	1
concur	disagree	0	1
involve	eliminate	0	1
meet	avoid	0	1
deprive	invest	0	1
clear	light	0	0
steep	infuse	0	0
amplify	downplay	0	1
better	decline	0	1
dress	strip	0	1
eliminate	demand	0	1
ravage	plunder	0	0
attach	seize	0	0
include	shut	0	1
refuse	have	0	1
stain	paint	0	0
form	spring	0	0
displease	please	1	1
subscribe	support	0	0
learn	watch	0	0
regulate	direct	0	0
detain	release	0	1
harass	badger	0	0
strip	ransack	0	0
enforce	relieve	0	1
shine	fall	0	0
agree	dissent	0	1
humidify	dehumidify	1	1
screen	sift	0	0
fight	strive	0	0
tighten	loosen	0	1
freeze	release	0	1
carry	conduct	0	0
slight	offend	0	0
exceed	fall	0	1
immobilize	release	0	1
involve	obviate	0	1
cope	struggle	0	0
rescind	revoke	0	0
manipulate	control	0	0
abstain	have	0	1
handle	helm	0	0
keep	breach	0	1
dry	moisten	0	1
unravel	tangle	0	1
slow	slacken	0	0
pray	curse	0	1
run	escape	0	0
remold	reshape	0	0
nurture	nourish	0	0
scare	frighten	0	0
pass	extend	0	0
apprehend	catch	0	0
preface	follow	0	1
serve	operate	0	0
repatriate	deport	0	1
fold	spread	0	1
hire	sack	0	1
release	detain	0	1
quit	leave	0	0
have	require	0	0
insert	remove	0	1
quit	clear	0	0
number	total	0	0
disinherit	leave	0	1
pull	push	0	1
tutor	teach	0	0
associate	affiliate	0	0
ruin	overthrow	0	0
smother	hide	0	0
move	stick	0	1
let	permit	0	0
increase	abate	0	1
dive	dip	0	0
forge	fake	0	0
match	correspond	0	0
array	order	0	0
profess	confess	0	0
settle	float	0	1
value	evaluate	0	0
avoid	formalize	0	1
delete	record	0	1
demobilize	mobilize	1	1
invest	divest	0	1
enter	embark	0	0
endure	enjoy	0	1
ripen	gather	0	0
release	eject	0	0
punish	correct	0	0
decode	encode	0	1
labialize	round	0	0
run	bleed	0	0
deviate	vary	0	0
couple	uncouple	1	1
emigrate	immigrate	0	1
contemplate	design	0	0
overturn	revoke	0	0
ebb	flood	0	1
change	exchange	0	0
resist	obstruct	0	0
shut	include	0	1
linger	rush	0	1
take	refrain	0	1
spray	atomize	0	0
corroborate	contradict	0	1
attach	detach	0	1
roll	roam	0	0
specialise	diversify	0	1
contend	combat	0	0
discard	eliminate	0	0
hope	fear	0	1
amuse	occupy	0	0
reverse	revert	0	0
overturn	cast	0	0
clap	hiss	0	1
debit	credit	0	1
overflow	flood	0	0
jam	block	0	0
ignore	know	0	1
classify	confuse	0	1
release	hold	0	1
peal	ring	0	0
enter	quit	0	1
embrace	accept	0	0
unsettle	settle	1	1
dispose	appoint	0	0
lessen	increase	0	1
apprehend	expect	0	0
excrete	expel	0	0
engage	withdraw	0	1
ignore	notice	0	1
reduce	oxidise	0	1
desist	have	0	1
despise	revere	0	1
shift	stir	0	0
enumerate	count	0	0
renounce	quit	0	0
adduct	abduct	0	1
sharpen	blunt	0	1
bewilder	baffle	0	0
form	construct	0	0
drum	beat	0	0
applaud	hiss	0	1
relieve	enforce	0	1
repeal	suppress	0	0
dispatch	complete	0	0
labor	work	0	0
stagnate	work	0	1
counter	oppose	0	0
breathe	express	0	0
ignite	kindle	0	0
liquidate	kill	0	0
decrypt	encrypt	0	1
strike	assume	0	0
ask	eliminate	0	1
relinquish	keep	0	1
increase	multiply	0	0
order	engage	0	0
vest	divest	0	1
sustain	contradict	0	1
stand	fend	0	0
progress	increase	0	0
run	carry	0	0
contradict	sustain	0	1
jam	squeeze	0	0
demand	strike	0	0
venerate	revere	0	0
cheer	dishearten	0	1
offend	observe	0	1
pass	evacuate	0	0
operate	malfunction	0	1
weigh	matter	0	0
scurry	run	0	0
harmonize	agree	0	0
take	conduct	0	0
loom	tower	0	0
hire	dismiss	0	1
situate	posit	0	0
better	surpass	0	0
preserve	discontinue	0	1
differ	hold	0	1
necessitate	demand	0	0
unlock	lock	1	1
deck	decorate	0	0
punish	absolve	0	1
emphasize	downplay	0	1
claw	scratch	0	0
visit	gossip	0	0
light	happen	0	0
dismiss	hire	0	1
contradict	corroborate	0	1
malfunction	function	0	1
rape	assault	0	0
rest	move	0	1
tame	conquer	0	0
propagate	multiply	0	0
room	board	0	0
feign	assume	0	0
equalise	match	0	0
negate	affirm	0	1
cajole	bully	0	1
arraign	accuse	0	0
catch	snare	0	0
oxidize	reduce	0	1
face	avoid	0	1
sharpen	flatten	0	1
answer	correspond	0	0
keep	lose	0	1
disembark	embark	1	1
encourage	discourage	0	1
minimise	maximise	0	1
defend	prosecute	0	1
shoal	school	0	0
couple	decouple	1	1
yield	survive	0	1
disable	enable	0	1
apply	refuse	0	1
tangle	unravel	0	1
absorb	acquire	0	0
run	idle	0	1
certify	decertify	1	1
get	flummox	0	0
eliminate	ask	0	1
relax	tense	0	1
let	keep	0	1
advise	notify	0	0
amass	compile	0	0
eliminate	postulate	0	1
hit	miss	0	1
satisfy	dissatisfy	1	1
abandon	appropriate	0	1
apply	appropriate	0	0
analyse	synthesise	0	1
withdraw	progress	0	1
deviate	conform	0	1
affect	hit	0	0
supinate	pronate	0	1
educate	cultivate	0	0
harbor	shelter	0	0
malfunction	work	0	1
pass	fall	0	0
taste	sample	0	0
suit	dress	0	0
bend	bind	0	0
downgrade	upgrade	0	1
bind	unbind	1	1
magnetize	demagnetize	1	1
mask	unmask	1	1
provide	afford	0	0
survive	predecease	0	1
lock	withdraw	0	1
act	forbear	0	1
submerge	drown	0	0
praise	disparage	0	1
slip	steal	0	0
reserve	resist	0	0
operate	maneuver	0	0
oscillate	swing	0	0
occupy	invade	0	0
immigrate	emigrate	0	1
purchase	buy	0	0
applaud	boo	0	1
malfunction	run	0	1
humanize	dehumanize	1	1
rouse	charge	0	0
weep	laugh	0	1
discharge	enlist	0	1
incur	enter	0	0
word	express	0	0
freshen	wear	0	1
explain	explicate	0	0
order	draft	0	0
take	grip	0	0
dock	bob	0	0
validate	invalidate	1	1
conceive	plan	0	0
wield	control	0	0
discharge	fill	0	1
widen	narrow	0	1
orient	tailor	0	0
vandalise	vandalize	0	0
unfurl	roll	0	1
build	erect	0	0
enumerate	relate	0	0
discourage	dissuade	0	0
resist	apply	0	1
survive	succumb	0	1
appear	vanish	0	1
check	learn	0	0
sound	correct	0	0
rank	station	0	0
refrain	act	0	1
decertify	certify	1	1
generate	cause	0	0
legalize	outlaw	0	1
soften	stand	0	1
divest	vest	0	1
spread	gather	0	1
rarefy	condense	0	1
ship	disembark	0	1
qualify	specify	0	0
suckle	nurse	0	0
commit	divest	0	1
require	order	0	0
tear	snap	0	0
agitate	move	0	0
widen	contract	0	1
bounce	clear	0	1
confirm	fix	0	0
depart	stay	0	1
classify	range	0	0
attenuate	amplify	0	1
uncouple	couple	1	1
pulverize	grind	0	0
address	petition	0	0
decompose	rot	0	0
dilute	reduce	0	0
imagine	assume	0	0
provide	supply	0	0
abandon	discard	0	0
see	ensure	0	0
postulate	take	0	0
progress	regress	0	1
dictate	urge	0	0
answer	face	0	0
repulse	attract	0	1
exile	deport	0	0
empower	authorise	0	0
overrate	underrate	0	1
winter	summer	0	1
strike	take	0	0
formalize	avoid	0	1
denationalise	nationalise	1	1
regulate	deregulate	1	1
reconstruct	remodel	0	0
connect	unplug	0	1
pull	commit	0	0
lean	depend	0	0
designate	assign	0	0
continue	cease	0	1
live	populate	0	0
decline	accept	0	1
displace	hire	0	1
deteriorate	recuperate	0	1
stab	dig	0	0
entertain	maintain	0	0
intend	strengthen	0	0
characterize	distinguish	0	0
regulate	govern	0	0
ask	enquire	0	0
cripple	disable	0	0
affirm	contradict	0	1
choke	swallow	0	0
pitch	light	0	0
rank	gross	0	0
enable	disable	0	1
shut	shutter	0	0
plot	plant	0	0
forecast	estimate	0	0
stimulate	calm	0	1
infect	disinfect	1	1
depart	come	0	1
wail	howl	0	0
occupy	concern	0	0
reflect	mediate	0	0
observe	transgress	0	1
originate	copy	0	1
annoy	please	0	1
confront	avoid	0	1
unbutton	button	1	1
open	shut	0	1
flood	ebb	0	1
burn	bite	0	0
propagate	generate	0	0
engage	disengage	1	1
divorce	marry	0	1
relinquish	hold	0	1
match	equalize	0	0
border	approach	0	0
fulfill	fill	0	0
avoid	confront	0	1
reverse	repeal	0	0
close	complete	0	0
prescribe	order	0	0
disinvest	invest	1	1
violate	keep	0	1
respect	repute	0	0
push	labor	0	0
plat	plan	0	0
bash	beat	0	0
launch	abolish	0	1
buy	sell	0	1
campaign	press	0	0
proceed	regress	0	1
adjust	align	0	0
enter	insert	0	0
exhume	bury	0	1
pass	bomb	0	1
hire	can	0	1
extend	protrude	0	0
confute	confirm	0	1
ravage	waste	0	0
recreate	animate	0	0
aid	subsidize	0	0
fill	perform	0	0
glide	float	0	0
design	plant	0	0
complain	scold	0	0
jeer	mock	0	0
appreciate	undervalue	0	1
shape	influence	0	0
subsist	support	0	0
confirm	negate	0	1
interfere	clash	0	0
engage	displace	0	1
enplane	deplane	0	1
progress	withdraw	0	1
incur	avert	0	1
remove	dispatch	0	0
tie	untie	1	1
snarl	snap	0	0
conjure	bring	0	0
take	occupy	0	0
catch	receiver	0	0
defy	apply	0	1
invalidate	void	0	0
benefit	injure	0	1
attack	assail	0	0
net	gross	0	1
test	examine	0	0
soil	clean	0	1
rest	relieve	0	0
enact	ordain	0	0
gross	net	0	1
summer	winter	0	1
plummet	lead	0	0
place	square	0	0
pride	disdain	0	0
frame	put	0	0
remove	move	0	0
breed	train	0	0
confirm	contradict	0	1
droop	hang	0	0
screen	pick	0	0
rush	delay	0	1
overthrow	overturn	0	0
disarm	arm	1	1
slay	murder	0	0
geminate	double	0	0
stimulate	energize	0	0
divest	invest	0	1
substantiate	contradict	0	1
prohibit	hinder	0	0
operate	withdraw	0	1
view	model	0	1
warm	cool	0	1
sink	settle	0	0
accept	admit	0	0
exonerate	convict	0	1
effect	accomplish	0	0
convict	clear	0	1
convict	acquit	0	1
shut	open	0	1
underrate	overrate	0	1
deposit	withdraw	0	1
level	erect	0	1
contract	widen	0	1
overshoot	undershoot	0	1
dissatisfy	satisfy	1	1
damn	bless	0	1
include	omit	0	1
hinder	thwart	0	0
apply	defy	0	1
maintain	allege	0	0
leave	disinherit	0	1
recognise	greet	0	0
accuse	acquit	0	1
unseal	seal	1	1
roll	unwind	0	1
enter	dip	0	0
take	understand	0	0
scoot	shoot	0	0
wrap	wind	0	0
prepare	load	0	0
forge	fabricate	0	0
found	lose	0	1
wonder	question	0	0
delay	rush	0	1
duck	evade	0	0
withstand	hold	0	0
serve	dish	0	0
authorize	license	0	0
exhume	inter	0	1
recuperate	drop	0	1
dispute	contradict	0	0
hold	release	0	1
overflow	overwhelm	0	0
feature	lack	0	1
keep	offend	0	1
absorb	ingest	0	0
respect	disrespect	1	1
toy	play	0	0
sear	burn	0	0
violate	observe	0	1
worry	plague	0	0
tangle	trap	0	0
establish	base	0	0
disembark	ship	0	1
cast	decide	0	0
glitter	shine	0	0
curse	damn	0	0
capture	catch	0	0
run	determine	0	0
offend	annoy	0	0
accept	understand	0	0
unmask	mask	1	1
see	ascertain	0	0
disengage	engage	1	1
wax	wane	0	1
kick	toe	0	0
disengage	operate	0	1
defend	assail	0	1
dry	soak	0	1
carry	acquit	0	0
intend	contemplate	0	0
disinfect	infect	1	1
strengthen	establish	0	0
disqualify	qualify	1	1
respond	answer	0	0
postdate	predate	0	1
cap	surpass	0	0
appoint	constitute	0	0
eliminate	ignore	0	0
embellish	enrich	0	0
erect	level	0	1
accrue	mature	0	0
generate	get	0	0
corrupt	reform	0	1
continue	quit	0	1
clothe	strip	0	1
operate	cause	0	0
distinguish	discriminate	0	0
injure	harm	0	0
flunk	pass	0	1
idle	work	0	1
laugh	sob	0	1
offend	keep	0	1
transmute	change	0	0
unhook	hook	1	1
anticipate	forestall	0	0
embark	invest	0	0
shorten	abbreviate	0	0
strengthen	weaken	0	1
say	saw	0	0
light	clear	0	0
sign	subscribe	0	0
quit	participate	0	1
encourage	cheer	0	0
increase	pay	0	0
absent	present	0	1
remark	observe	0	0
introduce	present	0	0
get	con	0	0
urge	crowd	0	0
disagree	concur	0	1
pull	repulse	0	1
subscribe	agree	0	0
settle	swim	0	1
seem	appear	0	0
return	repay	0	0
border	surround	0	0
fume	smoke	0	0
yield	pay	0	0
despise	honor	0	1
lighten	darken	0	1
overlook	drop	0	0
live	know	0	0
spill	mar	0	0
praise	censure	0	1
contaminate	decontaminate	1	1
adsorb	absorb	0	1
abandon	accompany	0	1
moisten	dry	0	1
extend	withdraw	0	1
pass	hand	0	0
line	figure	0	0
criminalize	decriminalize	1	1
quarrel	agree	0	1
cease	continue	0	1
cheer	urge	0	0
encircle	encompass	0	0
support	abide	0	0
sharpen	blur	0	1
suck	blow	0	1
reprise	pay	0	0
lose	profit	0	1
cushion	seat	0	0
violate	desecrate	0	0
uphold	preserve	0	0
see	visit	0	0
intrude	withdraw	0	1
graduate	calibrate	0	0
wax	become	0	0
deliver	deliberate	0	0
deter	dissuade	0	0
sin	transgress	0	0
let	cause	0	0
sadden	cheer	0	1
conduct	manage	0	0
joint	construct	0	0
hook	strike	0	0
glide	swim	0	0
matter	concern	0	0
need	eliminate	0	1
accompany	abandon	0	1
screen	shield	0	0
fall	decline	0	0
admit	shut	0	1
unwind	wind	1	1
decimate	eliminate	0	0
take	decline	0	1
assert	vindicate	0	0
surge	ebb	0	1
revolve	rotate	0	0
suit	answer	0	0
shape	bend	0	0
differ	concur	0	1
magnify	minimise	0	1
function	malfunction	0	1
inject	insert	0	0
evaporate	condense	0	1
imitate	echo	0	0
involve	require	0	0
legalize	decriminalize	0	0
bless	curse	0	1
discourage	encourage	0	1
push	pull	0	1
keep	permit	0	1
permit	prohibit	0	1
marry	divorce	0	1
specify	determine	0	0
count	bet	0	0
let	oppose	0	0
strike	touch	0	0
entice	frighten	0	1
lack	feature	0	1
ameliorate	decline	0	1
imagine	dream	0	0
sell	purchase	0	1
plead	defend	0	0
extinguish	kindle	0	1
cast	form	0	0
permit	veto	0	1
forge	formulate	0	0
differ	agree	0	1
complain	cheer	0	1
trouble	molest	0	0
withdraw	deposit	0	1
shut	admit	0	1
overstate	downplay	0	1
miss	have	0	1
avert	incur	0	1
merge	sink	0	0
train	aim	0	0
surprise	hold	0	0
applaud	clap	0	0
eliminate	need	0	1
talk	rumor	0	0
term	condition	0	0
fortify	disarm	0	1
overwhelm	overcome	0	0
depend	reckon	0	0
decentralize	centralize	1	1
unwind	roll	0	1
misrepresent	manipulate	0	0
accede	enter	0	0
assign	designate	0	0
dilate	shorten	0	1
require	eliminate	0	1
weaken	decline	0	0
bless	condemn	0	1
vilify	abuse	0	0
unwrap	wrap	1	1
emphasize	accent	0	0
tell	estimate	0	0
wager	bet	0	0
sedate	stimulate	0	1
disarm	fortify	0	1
unfreeze	freeze	1	1
shoot	take	0	0
bend	straighten	0	1
symbolize	symbolise	0	0
sum	comprise	0	0
admit	refuse	0	1
shape	conceive	0	0
compete	contend	0	0
title	style	0	0
tune	untune	1	1
intensify	weaken	0	1
abolish	establish	0	1
have	refuse	0	1
support	oppose	0	1
bear	afford	0	0
stress	try	0	0
criticise	praise	0	1
found	plant	0	0
hold	defy	0	0
bequeath	disinherit	0	1
storm	attack	0	0
hold	relinquish	0	1
front	meet	0	0
bully	cajole	0	1
buy	preempt	0	0
assail	defend	0	1
mottle	streak	0	0
respect	reference	0	0
reform	correct	0	0
maintain	hold	0	0
persuade	deter	0	1
establish	demonstrate	0	0
detain	arrest	0	0
know	understand	0	0
train	express	0	0
pronate	supinate	0	1
exonerate	acquit	0	0
put	place	0	0
downplay	overstate	0	1
absorb	emit	0	1
smoke	detect	0	0
feed	graze	0	0
pin	hold	0	0
confirm	question	0	1
displace	engage	0	1
enable	incapacitate	0	1
blur	confuse	0	0
weaken	strengthen	0	1
extend	diffuse	0	0
disappoint	satisfy	0	1
stifle	suffocate	0	0
abolish	launch	0	1
relax	stress	0	1
depress	demoralize	0	0
import	interest	0	0
change	rest	0	1
bring	produce	0	0
encode	decode	0	1
revive	renew	0	1
indulge	gratify	0	0
extinguish	ignite	0	1
flee	stay	0	1
deprive	rob	0	0
live	blank	0	1
will	leave	0	0
determine	fix	0	0
dislike	enjoy	0	1
puff	blow	0	0
wrap	unwrap	1	1
quicken	slow	0	1
fly	pilot	0	0
leach	percolate	0	0
engage	sack	0	1
school	tutor	0	0
near	close	0	0
invalidate	confirm	0	1
work	malfunction	0	1
settle	regulate	0	0
attribute	ascribe	0	0
correlate	correspond	0	0
invest	dress	0	0
withdraw	engage	0	1
rest	recline	0	0
minimize	maximise	0	1
have	lack	0	1
enthrone	depose	0	1
draft	discharge	0	1
minimize	magnify	0	1
skew	adjust	0	1
untie	tie	1	1
get	contract	0	0
stabilize	destabilize	1	1
urge	instigate	0	0
contradict	substantiate	0	1
cool	warm	0	1
refuse	say	0	0
overvalue	undervalue	0	1
breach	observe	0	1
realize	clear	0	0
knock	praise	0	1
assert	maintain	0	0
curse	bless	0	1
disinherit	will	0	1
harden	soften	0	1
deposit	fix	0	0
regress	proceed	0	1
react	return	0	0
malfunction	operate	0	1
designate	point	0	0
condition	train	0	0
catch	release	0	1
pot	drain	0	0
polish	smooth	0	0
send	inflict	0	0
outstrip	exceed	0	0
decontaminate	contaminate	1	1
lessen	subside	0	0
contradict	affirm	0	1
champion	advocate	0	0
quit	preserve	0	1
release	block	0	1
unfold	fold	1	1
induce	get	0	0
deflagrate	detonate	0	1
garb	dress	0	0
unbind	bind	1	1
unroll	roll	1	1
arrive	leave	0	1
bring	institute	0	0
accommodate	adjust	0	0
contract	stretch	0	1
straighten	flex	0	1
please	offend	0	1
curve	recurve	0	0
match	rival	0	0
blow	assault	0	0
undervalue	appreciate	0	1
overexpose	underexpose	0	1
dry	drench	0	1
leave	get	0	1
complain	lament	0	0
contract	dilate	0	1
fuck	have	0	0
conquer	triumph	0	0
stand	relent	0	1
slay	hit	0	0
complicate	simplify	0	1
counterbalance	oppose	0	0
meditate	intend	0	0
complain	mutter	0	0
frighten	encourage	0	1
top	base	0	1
honour	observe	0	0
obviate	take	0	1
authorise	empower	0	0
please	displease	1	1
dehisce	open	0	0
breed	produce	0	0
cheer	complain	0	1
run	malfunction	0	1
embark	debark	0	1
meet	diverge	0	1
rectify	correct	0	0
place	grade	0	0
frown	smile	0	1
ring	circle	0	0
convict	discharge	0	1
depressurize	pressurize	1	1
rock	shake	0	0
maim	disable	0	0
excite	relax	0	1
rejoin	return	0	0
unroll	wrap	0	1
rush	tumble	0	0
interpolate	alter	0	0
tense	relax	0	1
shorten	lengthen	0	1
fume	fret	0	0
postulate	eliminate	0	1
shape	regulate	0	0
preserve	cease	0	1
loop	bend	0	0
require	obviate	0	1
bind	untie	0	1
list	border	0	0
presuppose	assume	0	0
oppose	check	0	0
round	labialize	0	0
diminish	dwindle	0	0
imply	comprise	0	0
transport	shift	0	0
hoe	weed	0	0
disrespect	respect	1	1
disenfranchise	enfranchise	1	1
tack	wear	0	1
conserve	waste	0	1
disengage	withdraw	0	0
flex	straighten	0	1
check	tick	0	0
simplify	complicate	0	1
express	squeeze	0	0
decline	bend	0	0
hire	engage	0	0
stay	restrain	0	0
discharge	draft	0	1
miss	strike	0	1
reassure	worry	0	1
install	uninstall	1	1
lengthen	shorten	0	1
saw	figure	0	0
please	delight	0	0
fold	open	0	1
dissent	accept	0	1
sport	feature	0	0
sell	buy	0	1
observe	offend	0	1
dominate	predominate	0	0
let	veto	0	1
decline	have	0	1
dispatch	accomplish	0	0
proceed	discontinue	0	1
document	commission	0	0
occupy	engage	0	0
shape	imagine	0	0
avoid	face	0	1
hit	strike	0	0
proceed	keep	0	0
abhor	like	0	1
hurl	cast	0	0
sink	swim	0	1
soak	drain	0	0
land	bring	0	0
browse	feed	0	0
preserve	quit	0	1
battle	contend	0	0
touch	disturb	0	0
uphold	cease	0	1
settle	finalise	0	0
enlist	discharge	0	1
extend	shorten	0	1
disengage	lock	0	1
support	underpin	0	0
leave	disown	0	1
grace	honor	0	0
lie	stand	0	1
undermine	sabotage	0	0
conceive	originate	0	0
anger	please	0	1
hibernate	aestivate	0	1
perpetrate	commit	0	0
urge	restrain	0	1
vanish	fade	0	0
decide	settle	0	0
propel	push	0	0
have	miss	0	1
pimp	pander	0	0
stick	dislodge	0	1
explain	unfold	0	0
magnify	reduce	0	1
idle	run	0	1
recover	retrieve	0	0
top	bottom	0	1
invalidate	validate	1	1
deter	persuade	0	1
blaze	flame	0	0
stay	rest	0	0
sound	whistle	0	0
smile	cry	0	1
work	idle	0	1
rebound	bounce	0	0
dislodge	stick	0	1
miss	collide	0	1
quit	conduct	0	0
intensify	fade	0	1
stay	quit	0	1
exile	repatriate	0	1
sack	engage	0	1
abstain	indulge	0	1
disturb	molest	0	0
mobilize	rally	0	0
sack	clear	0	0
disagree	check	0	1
predominate	dominate	0	0
dilate	contract	0	1
quit	enter	0	1
exempt	apply	0	1
undervalue	overvalue	0	1
enquire	ask	0	0
read	pass	0	1
suffer	support	0	0
injure	preserve	0	1
float	sink	0	1
darken	brighten	0	1
unbolt	bolt	1	1
circulate	run	0	0
delight	enjoy	0	0
notice	observe	0	0
endure	weather	0	0
bait	lure	0	0
fill	execute	0	0
straighten	curve	0	1
analyze	synthesize	0	1
profit	loss	0	1
fear	dread	0	0
astonish	amaze	0	0
exit	enter	0	1
propel	rest	0	1
comfort	strengthen	0	0
ridicule	praise	0	1
question	wonder	0	0
cease	refrain	0	0
premier	premiere	0	0
regroup	reorganise	0	0
brighten	darken	0	1
reduce	dilate	0	1
interrupt	continue	0	1
house	dwell	0	0
desolate	ravage	0	0
overplay	underplay	0	1
refuse	accept	0	1
bear	stand	0	0
classify	declassify	1	1
eat	see	0	0
depreciate	appreciate	0	1
mourn	wail	0	0
place	pose	0	0
alarm	frighten	0	0
empathize	understand	0	0
aim	place	0	0
band	ring	0	0
present	introduce	0	0
defend	attack	0	1
matter	form	0	1
transport	enchant	0	0
take	refuse	0	1
avoid	validate	0	1
rush	linger	0	1
constitute	compose	0	0
reckon	settle	0	0
skate	glide	0	0
shoot	dash	0	0
contend	cope	0	0
disagree	agree	1	1
abide	bear	0	0
exhort	advise	0	0
spy	scout	0	0
intend	destine	0	0
rate	place	0	0
emit	eject	0	0
reduce	quash	0	0
cast	mold	0	0
stay	hinder	0	0
oppose	support	0	1
recuperate	deteriorate	0	1
untie	bind	0	1
interest	excite	0	0
remain	change	0	1
lumber	move	0	0
regress	progress	0	1
breach	surge	0	0
deport	banish	0	0
put	divest	0	1
accent	emphasize	0	0
discontinue	uphold	0	1
imprison	deliver	0	1
adhere	hold	0	0
rush	detain	0	1
quit	continue	0	1
lack	have	0	1
light	fall	0	0
extinguish	create	0	1
dematerialize	materialize	1	1
decide	adjudicate	0	0
yield	resign	0	0
bomb	pass	0	1
debark	embark	0	1
leave	put	0	0
win	lose	0	1
prefer	choose	0	0
magnify	downplay	0	1
encounter	conflict	0	0
reply	rejoin	0	0
concur	approve	0	0
skew	align	0	1
block	release	0	1
mature	complete	0	0
eliminate	take	0	1
reconstruct	reform	0	0
miss	want	0	0
originate	imitate	0	1
move	rest	0	1
oblige	please	0	0
induce	deduce	0	1
delay	filibuster	0	0
keep	let	0	1
exclaim	proclaim	0	0
put	push	0	0
propel	send	0	0
assess	evaluate	0	0
sustain	defend	0	0
nip	bite	0	0
exceed	outperform	0	0
transgress	observe	0	1
shift	trick	0	0
inflame	ignite	0	0
lactate	suckle	0	0
empty	fill	0	1
block	disengage	0	1
frame	produce	0	0
bake	broil	0	0
maximise	minimize	0	1
decline	better	0	1
invest	disinvest	1	1
disengage	block	0	1
magnify	minimize	0	1
reckon	depend	0	0
eliminate	decimate	0	0
veto	let	0	1
criticize	praise	0	1
default	pay	0	1
complete	realize	0	0
beat	trouble	0	0
amplify	minimize	0	1
mock	disappoint	0	0
overturn	subvert	0	0
maintain	conserve	0	0
forecast	project	0	0
catch	enchant	0	0
miss	hit	0	1
plant	fix	0	0
demean	degrade	0	0
solicit	try	0	0
take	abstain	0	1
revoke	enact	0	1
get	leave	0	1
omit	slip	0	0
collapse	founder	0	0
clean	dirty	0	1
remain	persist	0	0
tear	rip	0	0
oppress	violate	0	0
extrapolate	interpolate	0	1
associate	disassociate	1	1
settle	compose	0	0
deteriorate	recover	0	1
evince	express	0	0
echo	ring	0	0
imagine	figure	0	0
conform	deviate	0	1
implant	insert	0	0
image	project	0	0
decrypt	encode	0	1
dictate	order	0	0
design	designate	1	0
gasp	labor	0	0
ridicule	satirize	0	0
clear	brighten	0	0
train	educate	0	0
arrive	depart	0	1
support	hold	0	0
compile	amass	0	0
lactate	nurse	0	0
bind	obligate	0	0
block	unblock	1	1
wall	fortify	0	0
coil	uncoil	1	1
downplay	amplify	0	1
know	ignore	0	1
restrain	suppress	0	0
educate	enlighten	0	0
spend	waste	0	0
wind	unwind	1	1
exude	absorb	0	1
outstrip	pass	0	0
process	serve	0	0
home	close	0	0
catch	snatch	0	0
ignite	extinguish	0	1
relax	excite	0	1
alter	falsify	0	0
consign	agree	0	0
establish	institute	0	0
disagree	hold	0	1
command	control	0	0
knap	chip	0	0
demagnetize	magnetize	1	1
fortify	arm	0	0
supplant	remove	0	0
downplay	highlight	0	1
tame	domesticate	0	0
effect	operate	0	0
synthesise	analyse	0	1
overcome	rush	0	0
account	value	0	0
work	stagnate	0	1
track	pitch	0	0
pass	overtake	0	0
muff	catch	0	1
trace	track	0	0
relate	detail	0	0
bear	gestate	0	0
cost	cause	0	0
groom	prepare	0	0
hold	grip	0	0
try	stress	0	0
extemporize	improvise	0	0
support	corroborate	0	0
downstream	upstream	0	1
intimidate	bully	0	0
curve	straighten	0	1
oust	accept	0	1
put	fix	0	0
unpin	pin	1	1
direct	organize	0	0
lean	list	0	0
move	stay	0	1
increase	diminish	0	1
stand	rank	0	0
decriminalize	criminalize	1	1
stay	depart	0	1
leave	relinquish	0	0
strike	miss	0	1
applaud	condemn	0	1
endeavor	try	0	0
mature	perfect	0	0
abduct	adduct	0	1
persuade	dissuade	0	1
echo	resound	0	0
fence	argue	0	0
deprive	enrich	0	1
drift	wander	0	0
dispute	confirm	0	1
catch	hitch	0	0
acquit	carry	0	0
comment	commentate	0	0
stretch	contract	0	1
see	discern	0	0
catch	refrain	0	0
sharpen	soften	0	1
respect	honour	0	0
flee	depart	0	0
stand	soften	0	1
trace	imitate	0	0
enter	exit	0	1
live	exist	0	0
tie	constrain	0	0
agitate	disturb	0	0
lack	fault	0	0
leave	desist	0	0
form	constitute	0	0
become	get	0	0
side	match	0	0
lose	regain	0	1
keep	discontinue	0	1
change	mutate	0	0
stump	speak	0	0
diminish	increase	0	1
imagine	envisage	0	0
operate	act	0	0
attack	invade	0	0
acquit	clear	0	0
apply	resist	0	1
encode	decipher	0	1
catch	draft	0	0
alter	continue	0	1
reclaim	reform	0	0
fill	discharge	0	0
enter	leave	0	1
extinguish	light	0	1
demand	eliminate	0	1
obviate	need	0	1
hold	disagree	0	1
encrypt	decrypt	0	1
divest	put	0	1
dead	alive	0	1
catch	watch	0	0
smile	frown	0	1
conform	diverge	0	1
sink	bury	0	0
lament	complain	0	0
realize	recognise	0	0
cause	breed	0	0
manifest	demonstrate	0	0
order	ordain	0	0
buck	note	0	0
pass	flunk	0	1
wind	twist	0	0
agree	disagree	1	1
intimidate	overawe	0	0
disclose	tell	0	0
maintain	alter	0	1
designate	intend	0	0
repulse	pull	0	1
spread	strew	0	0
present	future	0	1
flip	snap	0	0
order	commission	0	0
wrap	unroll	0	1
participate	quit	0	1
outrage	offend	0	0
note	ignore	0	1
exhale	inhale	0	1
pursue	imitate	0	0
scold	praise	0	1
darken	lighten	0	1
reserve	book	0	0
honor	dishonor	1	1
seal	unseal	1	1
soothe	compose	0	0
praise	scold	0	1
kick	cheer	0	1
fix	rest	0	0
act	refrain	0	1
discontinue	keep	0	1
loosen	tighten	0	1
leave	come	0	1
incapacitate	enable	0	1
possess	affect	0	0
diffuse	penetrate	0	0
ruin	sink	0	0
disagree	match	0	1
qualify	disqualify	1	1
discontinue	proceed	0	1
fill	empty	0	1
eliminate	necessitate	0	1
abstain	take	0	1
file	rank	0	1
let	prohibit	0	1
despise	ignore	0	0
laugh	weep	0	1
gestate	conceive	0	0
devise	say	0	0
discontinue	continue	1	1
praise	criticise	0	1
let	rent	0	0
donate	present	0	0
need	obviate	0	1
hold	continue	0	0
force	push	0	1
sight	see	0	0
trim	adorn	0	0
dispute	struggle	0	0
murder	remove	0	0
dirty	clean	0	1
bury	pit	0	0
model	design	0	0
wield	manipulate	0	0
trim	shave	0	0
chain	bind	0	0
dog	pursue	0	0
prompt	advise	0	0
overpay	underpay	0	1
track	monitor	0	0
underpay	overpay	0	1
level	demolish	0	0
work	cultivate	0	0
strip	loot	0	0
specify	condition	0	0
fasten	unfasten	1	1
vanish	appear	0	1
suppress	overwhelm	0	0
conquer	rout	0	0
deprive	present	0	1
injure	praise	0	1
slow	hinder	0	0
pull	pluck	0	0
return	fall	0	0
overpower	overcome	0	0
anneal	toughen	0	0
build	demolish	0	1
ridicule	lampoon	0	0
disown	leave	0	1
flick	click	0	0
research	search	0	0
accept	decline	0	1
foreclose	bar	0	0
hiss	clap	0	1
brag	boast	0	0
cease	preserve	0	1
burn	scald	0	0
vote	doom	0	0
take	postulate	0	0
form	shape	0	0
highlight	downplay	0	1
bear	entertain	0	0
depart	perish	0	0
centralize	decentralize	1	1
encircle	surround	0	0
measure	evaluate	0	0
waste	conserve	0	1
emit	absorb	0	1
bring	import	0	0
further	aid	0	0
assign	appoint	0	0
have	desist	0	1
pay	default	0	1
abandon	keep	0	1
pay	punish	0	0
concur	differ	0	1
abandon	continue	0	1
marry	couple	0	0
play	frolic	0	0
decline	ameliorate	0	1
share	enter	0	0
move	induce	0	0
prospect	face	0	0
include	except	0	1
decipher	encode	0	1
minimise	magnify	0	1
lecture	reprimand	0	0
deal	bargain	0	0
annul	repeal	0	0
aestivate	hibernate	0	1
fix	engrave	0	0
apprehend	understand	0	0
refuse	take	0	1
satisfy	disappoint	0	1
lighten	light	0	0
temper	manage	0	0
recover	regain	0	0
light	extinguish	0	1
permit	keep	0	1
weaken	intensify	0	1
concave	convex	0	1
affect	overcome	0	0
convex	concave	0	1
infringe	contravene	0	0
fall	settle	0	0
contradict	support	0	1
ambush	lurk	0	0
supply	furnish	0	0
roll	range	0	0
approach	avoid	0	1
ease	facilitate	0	0
square	adjust	0	0
deport	repatriate	0	1
open	fold	0	1
wait	observe	0	0
contradict	confirm	0	1
comment	observe	0	0
approve	commend	0	0
refuse	admit	0	1
praise	condemn	0	1
have	deliver	0	0
recover	deteriorate	0	1
pillage	strip	0	0
lose	keep	0	1
spread	fold	0	1
partake	share	0	0
desist	continue	0	1
yield	stand	0	1
check	restrain	0	0
lapse	pass	0	0
command	dominate	0	0
dress	garb	0	0
reduce	magnify	0	1
adorn	deck	0	0
praise	abuse	0	1
ignore	watch	0	1
average	run	0	0
range	classify	0	0
bend	stoop	0	0
pressurize	depressurize	1	1
take	eliminate	0	1
stream	burn	0	0
act	stir	0	0
devastate	demolish	0	0
lock	unlock	1	1
round	beat	0	0
detain	rush	0	1
declassify	classify	1	1
clap	boo	0	1
attain	accomplish	0	0
discharge	exonerate	0	0
trip	stumble	0	0
point	orient	0	0
deregulate	regulate	1	1
evaporate	solidify	0	1
deflate	inflate	0	1
droop	erect	0	1
dissent	hold	0	1
abuse	deceive	0	0
soften	harden	0	1
appropriate	earmark	0	0
predecease	outlive	0	1
uphold	discontinue	0	1
freeze	unfreeze	1	1
contrive	devise	0	0
demonstrate	certify	0	0
undershoot	overshoot	0	1
hamper	hinder	0	0
obviate	require	0	1
stand	kneel	0	1
match	touch	0	0
pitch	shift	0	0
venture	assume	0	0
force	ram	0	0
circumnavigate	round	0	0
discontinue	preserve	0	1
study	analyse	0	0
inflate	deflate	0	1
downplay	magnify	0	1
comprise	encircle	0	0
run	discuss	0	0
invest	seat	0	0
diverge	meet	0	1
liquefy	solidify	0	1
dissuade	persuade	0	1
supplant	supersede	0	0
underplay	overplay	0	1
credit	debit	0	1
comment	notice	0	0
blink	flash	0	0
underpin	support	0	0
coin	strike	0	0
rid	clear	0	0
miss	feature	0	1
attack	defend	0	1
fix	number	0	0
stick	move	0	1
place	divest	0	1
hire	displace	0	1
lose	come	0	1
leave	enter	0	1
induce	stimulate	0	0
wear	freshen	0	1
stay	move	0	1
disorganize	organize	1	1
order	disorder	1	1
cooperate	contend	0	1
soften	sharpen	0	1
have	decline	0	1
appreciate	depreciate	0	1
praise	knock	0	1
intend	intensify	0	0
suffer	get	0	0
answer	reply	0	0
reproach	condemn	0	0
master	overcome	0	0
weigh	balance	0	0
clean	soil	0	1
assign	apportion	0	0
dispose	apply	0	0
perceive	miss	0	1
leave	arrive	0	1
naturalise	cultivate	0	0
stay	change	0	1
reduce	oxidize	0	1
unfurl	furl	1	1
hypothesize	theorize	0	0
suit	agree	0	0
match	disagree	0	1
stand	lie	0	1
maximise	minimise	0	1
drown	overpower	0	0
hold	harbor	0	0
hold	dissent	0	1
encode	decrypt	0	1
defuse	fuse	1	1
form	create	0	0
observe	disrespect	0	1
see	encounter	0	0
eat	bother	0	0
connect	detach	0	1
try	experience	0	0
import	export	0	1
purchase	sell	0	1
undock	dock	1	1
house	shop	0	0
accomplish	perform	0	0
besiege	invest	0	0
dare	venture	0	0
cajole	coax	0	0
tilt	lean	0	0
frighten	entice	0	1
operate	function	0	0
breach	keep	0	1
temper	agree	0	0
beat	drum	0	0
contradict	question	0	0
reduce	subject	0	0
defy	dare	0	0
oxidise	reduce	0	1
insert	withdraw	0	1
lapse	fall	0	0
fill	discharge	0	1
paste	present	0	1
carry	express	0	0
have	abstain	0	1
marry	tie	0	0
change	continue	0	1
advise	apprise	0	0
uncoil	coil	1	1
predecease	survive	0	1
preserve	keep	0	0
induct	introduce	0	0
kick	foot	0	0
experience	time	0	0
dismiss	discount	0	0
disinherit	bequeath	0	1
increase	relax	0	1
sack	devastate	0	0
watch	guard	0	0
roll	unroll	1	1
support	negate	0	1
establish	abolish	0	1
type	sign	0	0
gather	spread	0	1
shift	switch	0	0
convoke	dissolve	0	1
dispute	resist	0	0
require	exact	0	0
straighten	bend	0	1
bitch	whine	0	0
dwell	live	0	0
intensify	relax	0	1
attain	overtake	0	0
school	shoal	0	0
profit	lose	0	1
vindicate	assert	0	0
dissent	concur	0	1
favour	prefer	0	0
adjust	skew	0	1
alter	maintain	0	1
encipher	decipher	0	1
strip	dress	0	1
contrive	design	0	0
oppose	contradict	0	0
generate	proliferate	0	0
encourage	stimulate	0	0
cope	contend	0	0
install	establish	0	0
synthesize	analyze	0	1
arrest	obstruct	0	0
dismiss	engage	0	1
baptise	baptize	0	0
devalue	revalue	0	1
forbear	act	0	1
revalue	devalue	0	1
twist	untwist	1	1
succumb	survive	0	1
stabilise	destabilise	1	1
bear	uphold	0	0
distort	falsify	0	0
sob	laugh	0	1
immerse	submerge	0	0
stalk	sneak	0	1
relieve	apply	0	1
increase	spurt	0	0
strike	attain	0	0
embark	disembark	1	1
blind	deceive	0	0
divest	commit	0	1
survive	yield	0	1
blunt	sharpen	0	1
strike	slash	0	0
pioneer	initiate	0	0
present	paste	0	1
possess	acquaint	0	0
rest	change	0	1
come	leave	0	1
return	regress	0	0
layer	overlay	0	0
direct	organise	0	0
examine	discuss	0	0
repress	crush	0	0
slow	quicken	0	1
fix	prepare	0	0
move	refrain	0	1
release	relinquish	0	0
ascertain	check	0	0
engage	dismiss	0	1
refrain	have	0	1
despise	esteem	0	1
educate	prepare	0	0
negotiate	treat	0	0
boil	freeze	0	1
export	import	0	1
delete	omit	0	0
embolden	encourage	0	0
hold	control	0	0
retail	sell	0	0
open	dehisce	0	0
interrupt	resume	0	1
notice	ignore	0	1
incur	avoid	0	1
mobilize	demobilize	1	1
refrain	take	0	1
dress	embellish	0	0
upstream	downstream	0	1
sack	hire	0	1
address	lecture	0	0
commute	change	0	0
take	obviate	0	1
shorten	dilate	0	1
increase	fall	0	1
arm	disarm	1	1
array	dress	0	0
corroborate	establish	0	0
hold	differ	0	1
demonstrate	march	0	0
cite	summon	0	0
thrust	push	0	0
veto	permit	0	1
swap	switch	0	0
examine	analyze	0	0
tie	restrain	0	0
wane	wax	0	1
agree	differ	0	1
confuse	confound	0	0
found	rule	0	0
apply	relieve	0	1
overwhelm	submerge	0	0
pass	notch	0	0
startle	frighten	0	0
propagate	produce	0	0
support	assist	0	0
dilate	reduce	0	1
disinter	bury	0	1
support	contradict	0	1
fall	plummet	0	0
compose	soothe	0	0
stray	err	0	0
cheer	kick	0	1
correct	chastise	0	0
strike	punish	0	0
question	interrogate	0	0
warm	fight	0	0
include	admit	0	0
dry	water	0	1
enrol	enter	0	0
clear	bounce	0	1
number	reckon	0	0
abolish	abrogate	0	0
undergo	underlie	0	0
blur	sharpen	0	1
underexpose	overexpose	0	1
sharpen	dull	0	1
wedge	force	0	0
abolish	found	0	1
hiss	applaud	0	1
convene	dissolve	0	1
dehumidify	humidify	1	1
exhume	unearth	0	0
empower	endow	0	0
eliminate	require	0	1
like	pet	0	1
dull	sharpen	0	1
enjoy	endure	0	1
shop	store	0	0
dash	shatter	0	0
shun	ostracise	0	0
discharge	empty	0	0
site	locate	0	0
bolt	unbolt	1	1
screen	hide	0	0
blow	hit	0	0
decentralise	centralise	1	1
assent	agree	0	0
situate	fix	0	0
attain	strike	0	0
distinguish	perceive	0	0
convict	exonerate	0	1
desist	take	0	1
validate	avoid	0	1
stimulate	sedate	0	1
proscribe	permit	0	1
abet	encourage	0	0
administer	deal	0	0
engage	pursue	0	0
permit	proscribe	0	1
symbolize	agree	0	0
