efficient	incompetent	0	1
mystical	mysterious	0	0
dovish	hawkish	0	1
imaginary	real	0	1
lateral	bottom	0	1
heavy	deep	0	0
null	valid	0	1
wild	realistic	0	1
preposterous	ridiculous	0	0
idle	busy	0	1
welcome	unwelcome	1	1
primitive	ancient	0	0
strong	influential	0	0
hot	far	0	1
famous	celebrated	0	0
bilateral	unilateral	0	1
wild	irregular	0	0
deciduous	permanent	0	1
patulous	open	0	0
selfish	unselfish	1	1
familiar	fresh	0	0
plump	lean	0	1
broad	small	0	1
female	feminine	0	0
secure	vulnerable	0	1
fuzzy	hairless	0	1
irreversible	reversible	1	1
unbound	bound	1	1
equal	mixed	0	1
naturalistic	realistic	0	0
humid	dry	0	1
splendid	great	0	0
spirited	fiery	0	0
literal	actual	0	0
bare	unadorned	0	0
antique	new	0	1
low	coarse	0	0
casual	formal	0	1
irregular	normal	0	1
perpendicular	inclined	0	1
incoherent	coherent	1	1
open	closed	0	1
painful	comfortable	0	1
distal	mesial	0	1
noble	sublime	0	0
rocky	stable	0	1
fit	prepared	0	0
witting	unwitting	1	1
great	small	0	1
other	additional	0	0
lone	single	0	0
pastel	dark	0	1
quadruple	single	0	1
noisy	quiet	0	1
dorsal	ventral	0	1
wild	mild	0	1
waterlogged	swampy	0	0
female	androgynous	0	1
monumental	small	0	1
unfair	unjustified	0	0
distinct	indistinct	1	1
clear	guilty	0	1
lusty	strong	0	0
loyal	firm	0	0
fit	suitable	0	0
human	nonhuman	1	1
lasting	stable	0	0
stale	moldy	0	0
notable	evident	0	0
dim	mysterious	0	0
superfluous	necessary	0	1
covetous	greedy	0	0
erroneous	true	0	1
liquid	solid	0	1
express	slow	0	1
heated	cold	0	1
devoted	constant	0	0
conditional	subject	0	0
brittle	fragile	0	0
unable	ineffectual	0	0
sharp	flat	0	1
silly	stupid	0	0
flat	boring	0	0
interior	coastal	0	1
zygomorphic	actinomorphic	0	1
obsolete	old	0	0
primitive	original	0	0
obsolete	ancient	0	0
diamagnetic	paramagnetic	0	1
adequate	competent	0	0
past	present	0	1
precocial	altricial	0	1
viviparous	oviparous	0	1
reversible	irreversible	1	1
positive	neutral	0	1
tame	domestic	0	0
subordinate	chief	0	1
soft	intense	0	1
classical	canonical	0	0
hypotonic	hypertonic	0	1
facultative	obligate	0	1
illicit	legal	0	1
optimistic	hopeful	0	0
joyous	happy	0	0
eastern	east	0	0
deserving	worthy	0	0
increased	reduced	0	1
overbearing	bossy	0	0
watery	dry	0	1
frosty	hot	0	1
reduced	increased	0	1
weak	smart	0	1
affluent	poor	0	1
bent	upright	0	1
meritorious	deserving	0	0
minor	underage	0	0
infinite	countless	0	0
average	normal	0	0
thoughtful	considerate	0	0
tyrannical	dictatorial	0	0
fair	upright	0	0
speculative	empirical	0	1
homegrown	foreign	0	1
straight	curved	0	1
justified	unjustified	1	1
hot	fit	0	0
improbable	plausible	0	1
useless	helpless	0	0
bright	dull	0	1
angry	wild	0	0
prevalent	powerful	0	0
irregular	eccentric	0	0
lateral	medial	0	1
fifth	cardinal	0	1
safe	adventurous	0	1
episodic	predictable	0	1
profound	fundamental	0	0
arithmetic	geometric	0	1
last	low	0	1
flexible	inflexible	1	1
morbid	gruesome	0	0
inexperienced	experienced	1	1
supplemental	primary	0	1
sober	quiet	0	0
orthogonal	parallel	0	1
stupid	inept	0	0
sudden	gradual	0	1
customary	ordinary	0	0
vernacular	formal	0	1
valid	strong	0	0
average	extraordinary	0	1
big	grown	0	0
scholastic	formal	0	0
spiral	straight	0	1
brief	long	0	1
paranormal	normal	0	1
remaining	last	0	0
forward	backward	0	1
subtle	skillful	0	0
silent	quiet	0	0
sparse	scattered	0	0
vivid	quick	0	0
auxiliary	primary	0	1
whig	tory	0	1
acrobatic	athletic	0	0
dim	slow	0	0
unfinished	raw	0	0
notable	unknown	0	1
legendary	real	0	1
black	white	0	1
sorry	unhappy	0	0
white	happy	0	0
vicious	right	0	1
old	antique	0	0
polar	frigid	0	0
unscientific	scientific	1	1
internal	foreign	0	1
supernatural	ordinary	0	1
grey	terminal	0	1
chromatic	achromatic	1	1
elderly	young	0	1
cold	warm	0	1
lovely	ugly	0	1
absurd	silly	0	0
red	sanguine	0	0
dim	light	0	1
single	unmarried	0	0
equitable	fair	0	0
perpendicular	oblique	0	1
indifferent	unconcerned	0	0
latent	active	0	1
ethical	unethical	1	1
new	raw	0	0
opposite	other	0	0
farthest	last	0	0
particular	limited	0	0
infrasonic	ultrasonic	0	1
ugly	deformed	0	0
competent	qualified	0	0
plain	evident	0	0
new	recent	0	0
straight	neat	0	0
second	first	0	1
boring	slow	0	0
renowned	celebrated	0	0
routine	round	0	0
commonplace	unusual	0	1
different	distinct	0	0
profitable	unprofitable	1	1
incompetent	inefficient	0	0
accidental	casual	0	0
null	void	0	0
novel	fresh	0	0
mysterious	incomprehensible	0	0
dark	hopeless	0	0
psychological	physical	0	1
tubular	solid	0	1
muddy	clean	0	1
divisible	indivisible	1	1
central	peripheral	0	1
busy	engaged	0	0
ardent	passionate	0	0
pro	anti	0	1
atomic	big	0	1
mechanical	atomic	0	1
permanent	reversible	0	1
female	pistillate	0	0
vital	essential	0	0
systemic	local	0	1
dumb	smart	0	1
classified	unclassified	1	1
hungry	poor	0	0
civil	courteous	0	0
clever	smart	0	0
aristocratic	blue	0	0
paved	unpaved	1	1
shameful	honorable	0	1
protogynous	protandrous	0	1
protective	tough	0	1
senior	elder	0	0
macroscopic	small	0	1
comical	amusing	0	0
nonpublic	public	1	1
dry	humorless	0	1
dangerous	safe	0	1
reddish	crimson	0	0
top	bottom	0	1
lively	spirited	0	0
early	present	0	1
valid	sufficient	0	0
stupid	senseless	0	0
restrained	quiet	0	0
junior	senior	0	1
coloured	white	0	1
local	universal	0	1
developed	undeveloped	1	1
semiarid	wet	0	1
equal	corresponding	0	0
frivolous	light	0	0
unregulated	regulated	1	1
distal	proximal	0	1
coarse	blunt	0	0
intermittent	constant	0	1
limited	infinite	0	1
high	strong	0	0
livid	dark	0	1
bright	sparkling	0	0
ultra	extreme	0	0
commensurate	incommensurate	1	1
newborn	old	0	1
polar	equatorial	0	1
sick	strong	0	1
monochromatic	polychromatic	0	1
specific	nonspecific	1	1
convinced	positive	0	0
brief	concise	0	0
saline	fresh	0	1
grave	deep	0	0
certain	stated	0	0
uninteresting	dry	0	0
untested	young	0	0
enormous	small	0	1
conversational	formal	0	1
ductile	brittle	0	1
spacious	small	0	1
mechanical	electronic	0	1
costly	sumptuous	0	0
intermediate	medial	0	0
solid	diversified	0	1
inaccurate	accurate	1	1
marshy	waterlogged	0	0
garish	bright	0	0
experienced	inexperienced	1	1
quiet	undemonstrative	0	0
insecure	suspicious	0	0
famous	unknown	0	1
cautious	circumspect	0	0
staminate	pistillate	0	1
organic	functional	0	1
bigamous	monogamous	0	1
preliminary	final	0	1
teenage	old	0	1
antiquated	new	0	1
unpleasant	distasteful	0	0
evil	ill	0	0
heavy	shallow	0	1
great	commanding	0	0
hydrophilic	hydrophobic	0	1
unwieldy	heavy	0	0
moral	righteous	0	0
mixed	homogenous	0	1
separate	joint	0	1
parochial	insular	0	0
open	undefended	0	0
alcoholic	nonalcoholic	1	1
splendid	brilliant	0	0
innocent	sophisticated	0	1
poor	miserable	0	0
mineral	organic	0	1
frigid	icy	0	0
acceptable	comfortable	0	0
brawny	strong	0	0
horizontal	vertical	0	1
routine	everyday	0	0
black	african	0	0
solid	broken	0	1
circular	round	0	0
smart	brilliant	0	0
adequate	decent	0	0
heavy	fleshy	0	0
prosperous	poor	0	1
intrepid	brave	0	0
grand	sumptuous	0	0
past	future	0	1
honest	fair	0	0
grave	dangerous	0	0
sterile	barren	0	0
willful	stubborn	0	0
round	plump	0	0
clean	unclean	1	1
general	prevalent	0	0
major	minor	0	1
defective	normal	0	1
right	center	0	1
flat	bright	0	1
empirical	theoretic	0	1
skeptical	doubtful	0	0
heterodox	heretical	0	0
fluid	unstable	0	0
talkative	quiet	0	1
aware	sensitive	0	0
deep	high	0	1
insular	isolated	0	0
intelligible	clear	0	0
strong	regular	0	1
retroactive	proactive	0	1
fertile	infertile	1	1
immoral	unjust	0	0
stark	violent	0	0
blunt	plain	0	0
sufficient	able	0	0
untrue	inaccurate	0	0
inside	outside	0	1
vague	uncertain	0	0
impoverished	destitute	0	0
repugnant	refractory	0	0
clear	confused	0	1
vague	loose	0	0
unfortunate	unlucky	0	0
important	critical	0	0
moot	relevant	0	1
ample	abundant	0	0
applicable	irrelevant	0	1
antenatal	postnatal	0	1
cross	transverse	0	0
evil	virtuous	0	1
very	true	0	0
silver	bright	0	0
licentious	immoral	0	0
uncertain	reliable	0	1
unclear	clear	1	1
foggy	cloudy	0	0
sacrosanct	inviolable	0	0
ineligible	legal	0	1
bright	shining	0	0
wild	civilized	0	1
able	capable	0	0
meticulous	painstaking	0	0
far	left	0	1
grand	little	0	1
bad	vicious	0	0
sick	ill	0	0
fond	foolish	0	0
tough	strong	0	0
keen	incisive	0	0
incorrect	accurate	0	1
usual	plain	0	0
dead	flat	0	0
ineffective	inefficient	0	0
dark	black	0	0
arctic	northern	0	0
farcical	ridiculous	0	0
scholastic	academic	0	0
unblemished	pure	0	0
ancient	former	0	0
treble	low	0	1
celestial	divine	0	0
furious	wild	0	0
wild	ferocious	0	0
rounded	circular	0	0
modern	dated	0	1
red	uncolored	0	1
liquid	smooth	0	0
neutral	negative	0	1
baronial	noble	0	0
underdeveloped	industrial	0	1
wee	big	0	1
warm	cool	0	1
functional	organic	0	1
light	important	0	1
extended	small	0	1
educated	literate	0	0
novel	modern	0	0
fragile	significant	0	1
incongruous	congruous	1	1
striped	plain	0	1
red	achromatic	0	1
smart	stupid	0	1
plagal	authentic	0	1
ancient	new	0	1
active	uninvolved	0	1
suitable	unfit	0	1
vast	small	0	1
haughty	high	0	0
intermittent	continual	0	1
murderous	bloody	0	0
vehement	furious	0	0
gorgeous	bright	0	0
smart	efficient	0	0
collateral	additional	0	0
ordinal	cardinal	0	1
little	big	0	1
tiny	big	0	1
acute	pointed	0	0
junior	old	0	1
standby	primary	0	1
regular	steady	0	0
obsolete	antiquated	0	0
brilliant	magnificent	0	0
feral	wild	0	0
prudent	economical	0	0
crumbly	soft	0	0
sedative	anxiolytic	0	0
lewd	lascivious	0	0
pious	obedient	0	0
personal	impersonal	1	1
impressive	unimpressive	1	1
neoliberal	conservative	0	1
open	inactive	0	1
fond	loving	0	0
early	former	0	0
wry	ironic	0	0
round	fair	0	0
hallowed	sacred	0	0
active	dynamic	0	0
incorrect	illogical	0	0
black	horrible	0	0
illogical	irrational	0	0
hostile	combative	0	0
angry	high	0	0
reachable	unreachable	1	1
substantive	procedural	0	1
inarticulate	articulate	1	1
uncoated	coated	1	1
new	old	0	1
bold	timid	0	1
paid	unpaid	1	1
advanced	retarded	0	1
material	immaterial	1	1
historical	future	0	1
inferior	substandard	0	0
massive	monumental	0	0
defamatory	libellous	0	0
tricky	crafty	0	0
blue	low	0	0
late	slow	0	0
literal	figurative	0	1
inhuman	human	1	1
worthless	valuable	0	1
crazy	sane	0	1
original	derived	0	1
green	raw	0	0
brief	summary	0	0
equal	uniform	0	0
moral	immoral	1	1
separate	attached	0	1
procedural	substantive	0	1
alternate	opposite	0	1
foreign	domestic	0	1
immoral	moral	1	1
angry	displeased	0	0
right	straight	0	0
weak	infirm	0	0
beneficial	profitable	0	0
dioecious	monoecious	0	1
final	opening	0	1
precise	imprecise	1	1
unlucky	unhappy	0	0
dihedral	anhedral	0	1
insolvent	bankrupt	0	0
rebellious	loyal	0	1
starboard	port	0	1
customary	unusual	0	1
unstable	constant	0	1
ridiculous	surreal	0	0
special	uncommon	0	0
cryptographic	cryptanalytic	0	0
apt	quick	0	0
mindful	aware	0	0
unorthodox	heretical	0	0
bad	sorry	0	0
limitless	limited	0	1
important	high	0	0
particular	secondary	0	1
equal	unbiased	0	0
philosophic	rational	0	0
raw	sensitive	0	0
extraordinary	regular	0	1
miserable	poor	0	0
dependent	addicted	0	0
greedy	gluttonous	0	0
essential	necessary	0	0
brave	bold	0	0
smart	bright	0	0
immoral	depraved	0	0
depressed	low	0	0
warm	cordial	0	0
oblique	indirect	0	0
friendly	hostile	0	1
definite	uncertain	0	1
old	antiquated	0	0
adaptive	maladaptive	0	1
recurrent	intermittent	0	0
basic	fundamental	0	0
center	middle	0	0
forward	bold	0	0
enigmatic	mysterious	0	0
comic	amusing	0	0
strong	vulnerable	0	1
old	young	0	1
mental	immaterial	0	0
quiet	calm	0	0
hooked	straight	0	1
clouded	clear	0	1
outside	inside	0	1
redundant	necessary	0	1
gross	big	0	0
illiterate	uneducated	0	0
embryonic	late	0	1
hurtful	painful	0	0
dark	sullen	0	0
synthetic	analytical	0	1
outboard	inboard	0	1
wild	barbarian	0	0
double	treble	0	0
timid	bold	0	1
prevalent	general	0	0
imaginary	actual	0	1
metaphorical	allegorical	0	0
eternal	temporary	0	1
physical	immaterial	0	1
unsized	sized	1	1
virtuous	righteous	0	0
lenient	strict	0	1
grand	poor	0	1
meditative	contemplative	0	0
thoughtful	deliberate	0	0
joint	separate	0	1
voiced	unvoiced	1	1
retired	active	0	1
memorial	commemorative	0	0
pure	unadulterated	0	0
pleased	satisfied	0	0
top	side	0	1
minor	adult	0	1
bipolar	unipolar	0	1
plain	fancy	0	1
flat	depressed	0	0
denotative	connotative	0	1
efficient	competent	0	0
nude	clad	0	1
fictitious	real	0	1
dangerous	hazardous	0	0
cowardly	brave	0	1
relentless	grim	0	0
homothallic	heterothallic	0	1
smooth	liquid	0	0
clear	distinct	0	0
superior	prior	0	0
disabled	lame	0	0
covered	uncovered	1	1
artistic	aesthetic	0	0
cloudless	bright	0	0
recreational	professional	0	1
virtuous	pure	0	0
universal	specific	0	1
old	new	0	1
minus	plus	0	1
southwestern	eastern	0	1
decisive	indecisive	1	1
qualified	unqualified	1	1
polar	hot	0	1
cortical	superficial	0	0
norse	scandinavian	0	0
main	necessary	0	0
divergent	convergent	0	1
teen	teenage	0	0
affected	unaffected	1	1
northern	northward	0	0
preferable	undesirable	0	1
distinguishable	indistinguishable	1	1
unselfish	selfish	1	1
drab	colorful	0	1
deliberate	careful	0	0
extra	scheduled	0	1
constant	steadfast	0	0
intelligent	aware	0	0
witty	amusing	0	0
linear	additive	0	0
leftist	right	0	1
alto	low	0	1
legitimate	logical	0	0
crazy	insane	0	0
disposed	minded	0	0
vulgar	low	0	0
trustworthy	untrustworthy	1	1
professional	amateur	0	1
multiple	single	0	1
reliable	sure	0	0
partial	biased	0	0
powerless	powerful	0	1
able	incompetent	0	1
critical	dispensable	0	1
bilateral	asymmetrical	0	1
incongruent	congruent	1	1
uncertain	indefinite	0	0
last	initial	0	1
loose	firm	0	1
watchful	vigilant	0	0
several	single	0	0
mild	strong	0	1
old	abundant	0	0
additional	supplemental	0	0
random	haphazard	0	0
blunt	pointed	0	1
legal	ineligible	0	1
sluggish	active	0	1
solid	gaseous	0	1
squarish	circular	0	1
depressing	dull	0	0
destitute	needy	0	0
orthogonal	related	0	1
indefinite	certain	0	1
localized	systemic	0	1
gray	grayish	0	0
federal	southern	0	1
convivial	social	0	0
quick	prompt	0	0
immune	susceptible	0	1
able	unfit	0	1
comfortable	uncomfortable	1	1
actual	absolute	0	0
infantile	old	0	1
risky	dangerous	0	0
right	parallel	0	1
mild	calm	0	0
indigenous	foreign	0	1
dubious	questionable	0	0
parochial	limited	0	0
presumptuous	arrogant	0	0
general	specific	0	1
secondhand	new	0	1
southern	northern	0	1
milky	clear	0	1
unnecessary	unneeded	0	0
essential	pure	0	0
stale	fresh	0	1
maximum	minimal	0	1
ambiguous	indeterminate	0	0
male	feminine	0	1
other	same	0	1
black	clean	0	1
open	obvious	0	0
top	best	0	0
weak	faint	0	0
single	widowed	0	1
glad	happy	0	0
cold	live	0	1
white	evil	0	1
rainy	dry	0	1
leaden	light	0	1
cosmic	small	0	1
last	farthest	0	0
eccentric	concentric	0	1
definite	particular	0	0
intense	mild	0	1
nonviolent	passive	0	0
nominal	real	0	1
infectious	contagious	0	0
conservative	radical	0	1
antiquated	obsolete	0	0
centripetal	centrifugal	0	1
busy	anxious	0	0
flat	2-dimensional	0	0
worthy	noble	0	0
inclined	vertical	0	1
automatic	voluntary	0	1
broken	smooth	0	1
continual	constant	0	0
aboriginal	late	0	1
clear	gross	0	1
ineffective	unable	0	0
acute	sensitive	0	0
quick	nimble	0	0
cosmopolitan	general	0	0
solid	clear	0	1
wild	savage	0	0
big	little	0	1
regular	goofy	0	1
senseless	pointless	0	0
quiet	active	0	1
massive	small	0	1
untitled	noble	0	1
incapable	adequate	0	1
peaceful	mild	0	0
cruel	sharp	0	0
weighted	light	0	1
masculine	feminine	0	1
squat	high	0	1
insoluble	strong	0	0
general	uncommon	0	1
insecure	secure	1	1
reliable	true	0	0
acceptable	bad	0	1
splendid	famous	0	0
ancient	prehistoric	0	0
glossy	dull	0	1
consecutive	straight	0	0
excellent	inferior	0	1
clear	readable	0	0
deleterious	harmful	0	0
eligible	ineligible	1	1
rigid	flexible	0	1
decent	enough	0	0
unknowable	knowable	1	1
silvery	dull	0	1
broad	unclear	0	1
northern	north	0	0
cool	cold	0	0
icy	cold	0	0
automatic	manual	0	1
everyday	formal	0	1
constructive	destructive	0	1
real	imaginary	0	1
indistinguishable	different	0	1
indifferent	superior	0	1
mental	mechanical	0	1
erect	soft	0	1
theoretical	speculative	0	0
furred	hairless	0	1
hypothetical	empirical	0	1
tired	original	0	1
intermediate	transitional	0	0
constructive	neutral	0	1
unimpressive	impressive	1	1
virgin	new	0	0
coloured	uncoloured	1	1
barbarous	ignorant	0	0
warm	dull	0	1
memorable	forgettable	0	1
abundant	numerous	0	0
surplus	necessary	0	1
dead	extinct	0	0
passive	aggressive	0	1
swampy	dry	0	1
absolute	comparative	0	1
magnificent	fine	0	0
express	local	0	1
strong	impregnable	0	0
competent	sufficient	0	0
proud	majestic	0	0
finite	infinite	1	1
accurate	correct	0	0
lowly	humble	0	0
great	excellent	0	0
inept	clumsy	0	0
median	medial	0	0
thriving	prosperous	0	0
virginal	pure	0	0
grand	fine	0	0
regional	local	0	0
modern	classical	0	1
poetic	literal	0	1
brutal	merciless	0	0
frightened	terrified	0	0
homeless	stateless	0	0
high	grave	0	1
avaricious	greedy	0	0
prideful	arrogant	0	0
retired	quiet	0	0
warlike	peaceful	0	1
diurnal	nocturnal	0	1
tight	loose	0	1
limpid	bright	0	0
apathetic	interested	0	1
premature	late	0	1
ephemeral	permanent	0	1
hot	inactive	0	1
untested	untried	0	0
opposite	alternate	0	1
first	pristine	0	0
subtle	shrewd	0	0
plausible	implausible	1	1
daring	adventurous	0	0
lazy	busy	0	1
optic	optical	0	0
monoecious	dioecious	0	1
sterile	infertile	0	0
first	maiden	0	0
big	humble	0	1
disgraceful	shameful	0	0
acceptable	unacceptable	1	1
formal	essential	0	0
round	blunt	0	0
live	animated	0	1
noncompetitive	competitive	1	1
deceased	dead	0	0
courageous	bold	0	0
unwanted	undesirable	0	0
constant	unremitting	0	0
incisive	sharp	0	0
infertile	fertile	1	1
normal	ordinary	0	0
ancient	recent	0	1
weak	low	0	0
substantial	actual	0	0
savage	civilized	0	1
trenchant	sharp	0	0
barbarous	civilized	0	1
bulky	small	0	1
universal	catholic	0	0
new	obsolete	0	1
unable	helpless	0	0
individual	same	0	0
disconnected	disjointed	0	0
igneous	sedimentary	0	1
untruthful	truthful	1	1
solid	bad	0	1
anticlinal	synclinal	0	1
blue	southern	0	1
dissimilar	different	0	0
pro	con	0	1
excellent	great	0	0
caucasian	black	0	1
separate	connected	0	1
sarcastic	sharp	0	0
integral	individual	0	0
long	scarce	0	1
physical	medicinal	0	0
nett	gross	0	1
marshy	wet	0	0
bare	stripped	0	0
fantastic	realistic	0	1
stale	original	0	1
dark	white	0	1
constitutional	organic	0	0
wet	useless	0	0
dull	sleepy	0	0
tender	warm	0	0
true	reliable	0	0
arctic	frigid	0	0
redundant	pleonastic	0	0
outside	internal	0	1
blonde	fair	0	0
imbricate	smooth	0	1
pure	spotless	0	0
undesirable	desirable	1	1
miserable	worthless	0	0
credible	incredible	1	1
inadequate	adequate	1	1
brave	timid	0	1
kinetic	active	0	0
virtual	real	0	1
uninformed	informed	1	1
original	primal	0	0
frequent	uncommon	0	1
aboriginal	primitive	0	0
susceptible	open	0	0
productive	fruitful	0	0
exhaustive	incomplete	0	1
quadratic	square	0	0
pragmatic	functional	0	0
normal	regular	0	0
big	pregnant	0	0
optional	mandatory	0	1
improbable	likely	0	1
constant	continuous	0	0
limitless	infinite	0	0
studious	bookish	0	0
infrared	visible	0	1
impatient	irritable	0	0
guilty	innocent	0	1
gray	old	0	0
elder	superior	0	0
big	small	0	1
southeast	north	0	1
crass	stupid	0	0
oversize	small	0	1
east	west	0	1
dark	moody	0	0
backward	progressive	0	1
synclinal	anticlinal	0	1
ashamed	proud	0	1
rational	intelligent	0	0
unmarried	married	1	1
comical	laughable	0	0
terminal	final	0	0
contentious	litigious	0	0
fuliginous	dark	0	0
competent	incompetent	1	1
requisite	essential	0	0
manned	unmanned	1	1
poetic	prosaic	0	1
passable	impassable	1	1
endogamous	exogamous	0	1
new	original	0	0
continuous	constant	0	0
existential	metaphysical	0	1
khmer	cambodian	0	0
socialistic	capitalistic	0	1
fit	worthy	0	0
democratic	autocratic	0	1
polytheistic	monotheistic	0	1
polar	arctic	0	0
ordinary	special	0	1
furious	violent	0	0
humble	proud	0	1
unsafe	safe	1	1
smooth	quiet	0	0
immiscible	miscible	1	1
colored	dark	0	0
center	right	0	1
same	unchanged	0	0
distinct	marked	0	0
reputable	disreputable	1	1
arrogant	humble	0	1
worthy	virtuous	0	0
curative	medicinal	0	0
fair	clean	0	0
last	supreme	0	0
wild	safe	0	1
incidental	essential	0	1
fuzzy	logical	0	1
equal	indifferent	0	0
manly	male	0	0
trustworthy	ethical	0	0
vague	distinct	0	1
dissimilar	similar	1	1
athletic	acrobatic	0	0
despotic	democratic	0	1
instantaneous	slow	0	1
surreal	realistic	0	1
colored	white	0	1
extraordinary	usual	0	1
loose	vague	0	0
visible	visual	0	0
same	identical	0	0
steadfast	firm	0	0
shiny	glossy	0	0
pure	stainless	0	0
collected	calm	0	0
joint	combined	0	0
warm	excited	0	0
low	feeble	0	0
downstream	upstream	0	1
infinite	great	0	0
square	round	0	1
figurative	representative	0	0
wise	sassy	0	0
upside	downside	0	1
durable	perishable	0	1
fantastical	real	0	1
lustrous	shiny	0	0
unequal	unfair	0	0
innocent	guilty	0	1
light	sufficient	0	1
shameful	disgraceful	0	0
triumphant	victorious	0	0
apparent	ostensible	0	0
virtuous	honorable	0	0
varied	uniform	0	1
extroverted	introverted	0	1
solid	liquid	0	1
substandard	inferior	0	0
sane	insane	1	1
eager	sharp	0	0
violent	forceful	0	0
unable	ineffective	0	0
undeserving	deserving	1	1
absolute	arbitrary	0	0
nonlinear	linear	1	1
stupid	dull	0	0
plain	bare	0	0
hypertonic	hypotonic	0	1
monopolistic	competitive	0	1
comic	burlesque	0	0
satisfactory	acceptable	0	0
ordinary	usual	0	0
angry	pleased	0	1
stupid	idiotic	0	0
dry	drunk	0	1
exogamous	endogamous	0	1
legal	illegal	1	1
frigid	hot	0	1
medial	lateral	0	1
absurd	true	0	1
stupid	stolid	0	0
enthusiastic	excited	0	0
dramatic	melodramatic	0	0
primary	chief	0	0
vague	clear	0	1
sharp	painful	0	0
gray	young	0	1
absent	present	0	1
interim	permanent	0	1
casual	nonchalant	0	0
pure	applied	0	1
remarkable	ordinary	0	1
lazy	slow	0	0
bad	superior	0	1
indistinguishable	distinguishable	1	1
neat	clean	0	0
tough	stiff	0	0
center	left	0	1
same	different	0	1
green	unripened	0	0
unbelievable	incredible	0	0
invalid	valid	1	1
semicircular	straight	0	1
unable	stiff	0	1
cool	warm	0	1
virtuous	exemplary	0	0
deceased	late	0	0
myopic	nearsighted	0	0
active	dormant	0	1
topical	general	0	1
amusing	comic	0	0
indistinct	distinct	1	1
spirited	lively	0	0
collateral	lineal	0	1
fulvous	yellow	0	0
imperfect	incomplete	0	0
firm	unwavering	0	0
occasional	casual	0	0
famed	notable	0	0
sensible	wise	0	0
inferior	standard	0	1
chromatic	diatonic	0	1
applied	theoretical	0	1
productive	unproductive	1	1
out	safe	0	1
negative	nonnegative	1	1
supplementary	primary	0	1
crafty	subtle	0	0
superficial	profound	0	1
sufficient	adequate	0	0
oversized	little	0	1
advanced	middle	0	1
meticulous	precise	0	0
awful	awesome	0	0
decrepit	new	0	1
pelagic	benthic	0	1
fundamental	central	0	0
disruptive	quiet	0	1
populous	numerous	0	0
humble	low	0	0
intelligible	plain	0	0
apprehensive	anxious	0	0
manly	masculine	0	0
passive	submissive	0	0
unjust	unfair	0	0
limited	limitless	0	1
brutal	barbaric	0	0
divine	sacred	0	0
single	divorced	0	1
super	small	0	1
gigantic	little	0	1
proximal	distal	0	1
unmistakable	clear	0	0
moody	dark	0	0
heavy	weighty	0	0
single	married	0	1
concentric	eccentric	0	1
honest	faithful	0	0
muscular	brawny	0	0
public	single	0	1
excellent	fair	0	1
fearless	bold	0	0
inactive	quiet	0	0
silent	taciturn	0	0
functional	nonfunctional	1	1
glorious	grand	0	0
influential	substantial	0	0
temporary	permanent	0	1
clear	unclear	1	1
material	moral	0	1
insecure	confident	0	1
uncommon	scarce	0	0
powerful	powerless	0	1
negative	neutral	0	1
grave	dignified	0	0
psychic	mental	0	0
worthy	deserving	0	0
turbid	clear	0	1
deliberate	unintended	0	1
absurd	ludicrous	0	0
conditional	contingent	0	0
chief	leading	0	0
pale	red	0	1
strict	rigid	0	0
vivid	brilliant	0	0
attached	detached	0	1
desirable	preferable	0	0
sublime	elevated	0	0
showy	fine	0	0
plebeian	noble	0	1
unusual	usual	1	1
local	widespread	0	1
passionate	intense	0	0
harmless	harmful	0	1
plain	sheer	0	0
frequent	infrequent	1	1
senior	young	0	1
lean	spare	0	0
boreal	southern	0	1
frosted	clear	0	1
individual	shared	0	1
communal	individual	0	1
significant	unimportant	0	1
adroit	clever	0	0
skeptical	credulous	0	1
uncertain	equivocal	0	0
heavy	violent	0	0
light	dark	0	1
puffy	small	0	1
destitute	penniless	0	0
obese	lean	0	1
colossal	small	0	1
famous	excellent	0	0
used	new	0	1
warm	far	0	1
physical	psychological	0	1
isolated	connected	0	1
green	inexperienced	0	0
proud	ashamed	0	1
new	shabby	0	1
factual	actual	0	0
painless	painful	0	1
parallel	oblique	0	1
active	operative	0	0
subtle	elusive	0	0
superabundant	abundant	0	0
unremarkable	ordinary	0	0
progressive	backward	0	1
destructive	devastating	0	0
awkward	comfortable	0	1
heterozygous	homozygous	0	1
late	recent	0	0
innovative	modern	0	0
shiny	dull	0	1
horrible	frightening	0	0
oily	greasy	0	0
serial	sequential	0	0
untrue	correct	0	1
marshy	dry	0	1
spare	ample	0	1
new	worn	0	1
initial	final	0	1
light	nimble	0	0
chilly	hot	0	1
prosperous	comfortable	0	0
helpful	beneficial	0	0
noble	honorable	0	0
correct	incorrect	1	1
additive	subtractive	0	1
extant	extinct	0	1
murderous	bloodthirsty	0	0
formal	ceremonial	0	0
humid	damp	0	0
clean	fresh	0	0
specific	generic	0	1
dry	wry	0	0
snobbish	public	0	1
excellent	superior	0	0
introductory	initial	0	0
aggregate	single	0	1
plump	chubby	0	0
cloudy	distinct	0	1
ineffectual	weak	0	0
clear	acute	0	0
canonical	apocryphal	0	1
deceased	live	0	1
sensitive	insensitive	1	1
unrelated	related	1	1
old	original	0	0
hypotonic	isotonic	0	1
identical	fraternal	0	1
international	domestic	0	1
hot	tasty	0	0
instrumental	vocal	0	1
ardent	keen	0	0
shameless	brazen	0	0
tough	tender	0	1
high	dear	0	0
unplanned	planned	1	1
black	bleak	0	0
equal	unequal	1	1
statutory	illegal	0	1
sophisticated	advanced	0	0
upper	low	0	1
elder	junior	0	1
green	neutral	0	1
armoured	unarmoured	1	1
purple	violet	0	0
selfish	altruistic	0	1
superb	excellent	0	0
secular	worldly	0	0
scarlet	pink	0	0
pale	dark	0	1
minded	disposed	0	0
unplayable	playable	1	1
civilized	cultured	0	0
sharp	dull	0	1
violent	sharp	0	0
tight	leaky	0	1
immaterial	important	0	1
perfect	flawless	0	0
decent	indecent	1	1
professional	lay	0	1
pendulous	erect	0	1
occupied	unoccupied	1	1
submissive	obedient	0	0
unhappy	unlucky	0	0
inaccurate	faulty	0	0
prosaic	poetic	0	1
immutable	mutable	1	1
permanent	temporary	0	1
covered	bare	0	1
windy	slow	0	1
upright	horizontal	0	1
black	dim	0	0
imperial	majestic	0	0
future	present	0	1
small	big	0	1
iambic	trochaic	0	1
prior	former	0	0
back	front	0	1
complex	detailed	0	0
explicit	plain	0	0
unacceptable	acceptable	1	1
early	first	0	0
open	unavailable	0	1
unprincipled	immoral	0	0
granular	fine	0	1
digital	analog	0	1
democratic	monarchical	0	1
heroic	bold	0	0
amateur	professional	0	1
reflective	meditative	0	0
unintelligible	clear	0	1
outstanding	great	0	0
focused	unfocused	1	1
constitutional	unconstitutional	1	1
top	first	0	0
competent	inadequate	0	1
bad	mild	0	1
autochthonous	indigenous	0	0
despondent	depressed	0	0
advanced	low	0	1
separate	divided	0	0
fair	extraordinary	0	1
virulent	avirulent	1	1
bumpy	smooth	0	1
small	old	0	1
uncomfortable	comfortable	1	1
troubled	quiet	0	1
real	authentic	0	0
compassionate	tender	0	0
unnecessary	superfluous	0	0
light	airy	0	0
least	minimum	0	0
equal	fair	0	0
positive	convinced	0	0
christian	civilized	0	0
hostile	unfriendly	0	0
nearsighted	farsighted	0	1
beneficial	disadvantageous	0	1
christian	agnostic	0	1
elder	senior	0	0
local	express	0	1
pertinent	suitable	0	0
communal	single	0	1
astronomical	small	0	1
quadruple	double	0	0
main	dependent	0	1
superhuman	human	0	1
unfair	disproportionate	0	0
white	innocent	0	0
middle	early	0	1
intense	vivid	0	0
improbable	probable	1	1
pregnant	open	0	0
immutable	unalterable	0	0
strict	tolerant	0	1
gratuitous	unnecessary	0	0
closed	tight	0	0
active	transitive	0	0
dead	sensitive	0	1
innocent	harmful	0	1
incompetent	unfit	0	0
sufficient	satisfactory	0	0
inferior	top	0	1
exposed	open	0	0
professional	amateurish	0	1
positive	uncertain	0	1
mandatory	optional	0	1
messy	neat	0	1
unusual	ordinary	0	1
modern	recent	0	0
endemic	cosmopolitan	0	1
certain	uncertain	1	1
protected	secure	0	0
rational	physical	0	1
adequate	capable	0	0
sinuous	curved	0	0
neutral	aligned	0	1
incorrect	erroneous	0	0
secondary	primary	0	1
positive	absolute	0	0
cheerful	optimistic	0	0
adequate	inadequate	1	1
achromatic	chromatic	1	1
bad	dire	0	0
black	light	0	1
modern	contemporary	0	0
ventral	dorsal	0	1
average	usual	0	0
multinational	transnational	0	0
obtuse	dull	0	0
psychic	physical	0	1
pathetic	miserable	0	0
somatic	mental	0	1
big	heavy	0	0
noticeable	weak	0	1
serrated	smooth	0	1
married	unmarried	1	1
magnificent	splendid	0	0
joyous	lively	0	0
dramatic	scenic	0	0
essential	substantial	0	0
bearded	shaven	0	1
primary	incidental	0	1
optimistic	pessimistic	0	1
ingenious	intelligent	0	0
subtle	palpable	0	1
secondary	major	0	1
arid	dry	0	0
unrelated	foreign	0	0
live	recorded	0	1
cosmetic	functional	0	1
indignant	angry	0	0
violet	purplish	0	0
vertical	inclined	0	1
civilized	enlightened	0	0
educated	uneducated	1	1
true	inaccurate	0	1
high	sober	0	1
overdue	late	0	0
potent	able	0	0
unmanned	manned	1	1
matchless	single	0	0
crucial	decisive	0	0
optional	facultative	0	0
extraordinary	normal	0	1
incommensurate	commensurate	1	1
precise	formal	0	0
spectacular	outstanding	0	0
arrogant	haughty	0	0
polychromatic	monochromatic	0	1
analytical	synthetic	0	1
involved	uninvolved	1	1
unlucky	unfortunate	0	0
rainy	clear	0	1
senseless	stupid	0	0
poor	inadequate	0	0
indirect	secondary	0	0
benthic	planktonic	0	1
authoritarian	democratic	0	1
angry	calm	0	1
solid	impenetrable	0	0
docile	wild	0	1
advanced	modern	0	0
superior	inferior	0	1
sober	steady	0	0
present	future	0	1
critical	uncritical	1	1
puffy	little	0	1
fatal	black	0	0
general	indefinite	0	0
intolerant	tolerant	1	1
nominal	titular	0	0
last	first	0	1
bound	unbound	1	1
general	particular	0	1
irrelevant	relative	0	1
delighted	pleased	0	0
classical	hellenic	0	0
cheerful	pessimistic	0	1
uncommon	ordinary	0	1
unplanned	unintentional	0	0
mutable	immutable	1	1
insensitive	sensitive	1	1
capable	incapable	1	1
great	enormous	0	0
irregular	perfect	0	1
exclusionary	inclusionary	0	1
deciduous	evergreen	0	1
novel	old	0	1
enough	adequate	0	0
intransitive	transitive	1	1
similar	homogenous	0	0
sexual	nonsexual	1	1
southern	southerly	0	0
constant	variable	0	1
top	better	0	0
sixth	6th	0	0
actual	fictitious	0	1
infinite	perfect	0	0
limp	stiff	0	1
worldly	mundane	0	0
arithmetical	arithmetic	0	0
trustworthy	honest	0	0
arid	wet	0	1
blasphemous	irreverent	0	0
second	forward	0	0
necessary	essential	0	0
smooth	flat	0	0
early	old	0	1
stereophonic	monaural	0	1
unlike	different	0	0
insecure	unstable	0	0
inconsequential	important	0	1
fine	subtle	0	0
historic	legendary	0	1
ignorant	informed	0	1
periodic	irregular	0	1
unrealistic	realistic	1	1
gratuitous	unfounded	0	0
inferior	superior	0	1
late	middle	0	1
obsolete	dead	0	0
respectable	honorable	0	0
former	subsequent	0	1
ephemeral	eternal	0	1
sharp	quick	0	0
bodily	mental	0	1
teeny	tiny	0	0
savage	civilised	0	1
commodious	spacious	0	0
digital	linear	0	1
scared	frightened	0	0
unthinkable	thinkable	1	1
reduced	high	0	1
light	heavy	0	1
majestic	proud	0	0
subtractive	additive	0	1
bad	standard	0	1
spacious	broad	0	0
graduate	postgraduate	0	0
misty	cloudy	0	0
impartial	fair	0	0
general	precise	0	1
extraordinary	everyday	0	1
worthless	useless	0	0
hapless	unlucky	0	0
harmful	injurious	0	0
individual	respective	0	0
telic	atelic	1	1
supreme	sovereign	0	0
substantive	substantial	0	0
centrist	left	0	1
ultrasonic	audible	0	1
dry	arid	0	0
collegiate	academic	0	0
live	dummy	0	1
more	increased	0	0
steady	unstable	0	1
black	grim	0	0
young	experienced	0	1
quick	sensitive	0	0
austere	stark	0	0
wild	tame	0	1
small	diminished	0	0
similar	different	0	1
audible	inaudible	1	1
absurd	preposterous	0	0
original	primary	0	0
soft	subdued	0	0
faithful	unfaithful	1	1
proud	arrogant	0	0
ordinary	uncommon	0	1
optional	discretionary	0	0
incorrect	grammatical	0	1
important	grave	0	0
bland	soft	0	0
stubborn	unyielding	0	0
upstream	downstream	0	1
brilliant	dull	0	1
real	material	0	0
progressive	regressive	0	1
true	unwavering	0	0
unused	active	0	1
dumb	vulgar	0	0
gray	greyish	0	0
female	masculine	0	1
destitute	poor	0	0
hot	bad	0	1
masculine	male	0	0
painful	painless	0	1
subordinate	superior	0	1
structural	organic	0	0
hot	cold	0	1
political	nonpolitical	1	1
glossy	smooth	0	0
critical	decisive	0	0
measurable	infinite	0	1
cold	passionless	0	0
unbounded	finite	0	1
dead	living	0	1
painstaking	conscientious	0	0
true	truthful	0	0
haphazard	unplanned	0	0
mundane	everyday	0	0
miserly	greedy	0	0
lazy	sluggish	0	0
dark	blond	0	1
incorrect	right	0	1
transient	permanent	0	1
isotropic	anisotropic	1	1
ongoing	future	0	1
prepared	disposed	0	0
heroic	noble	0	0
uncoloured	coloured	1	1
fresh	old	0	1
angry	black	0	0
great	neat	0	0
quick	lively	0	0
classy	cool	0	0
armed	unarmed	1	1
eastern	west	0	1
inorganic	organic	1	1
pristine	original	0	0
great	long	0	0
principal	subordinate	0	1
dismal	dreary	0	0
geological	geologic	0	0
indifferent	concerned	0	1
supreme	subordinate	0	1
depraved	immoral	0	0
dismissive	interested	0	1
rightful	true	0	0
intentional	unintentional	1	1
plus	minus	0	1
happy	unfortunate	0	1
equal	fellow	0	0
fresh	novel	0	0
smooth	soft	0	0
low	small	0	0
transitory	permanent	0	1
ultimate	first	0	1
everyday	casual	0	0
stubborn	inflexible	0	0
big	mild	0	1
surprising	extraordinary	0	0
positive	indisputable	0	0
last	best	0	1
stubby	long	0	1
uninvolved	involved	1	1
internal	exterior	0	1
vertical	upright	0	0
grim	relentless	0	0
arrogant	high	0	0
sufficient	enough	0	0
strong	violent	0	0
normal	perpendicular	0	0
extraordinary	ordinary	0	1
central	middle	0	0
bored	interested	0	1
inboard	outboard	0	1
subterranean	open	0	1
circular	perfect	0	0
connotative	denotative	0	1
central	focal	0	0
latter	last	0	0
basic	introductory	0	0
differential	special	0	0
overall	specific	0	1
pure	guiltless	0	0
lay	professional	0	1
minimum	minimal	0	0
bad	negative	0	0
pure	impure	1	1
required	optional	0	1
fearless	courageous	0	0
soft	stony	0	1
marked	unmarked	1	1
great	foremost	0	0
fancy	plain	0	1
metaphorical	figurative	0	0
lateral	mesial	0	1
double	single	0	1
mandatory	required	0	0
rigid	inflexible	0	0
nude	clothed	0	1
untrustworthy	trustworthy	1	1
atypical	normal	0	1
clever	ingenious	0	0
cold	mild	0	1
unable	impotent	0	0
legitimate	illegitimate	1	1
enhanced	better	0	0
comic	farcical	0	0
decent	fair	0	0
sectional	local	0	0
flat	erect	0	1
straight	square	0	0
fresh	smart	0	0
annoyed	pleased	0	1
chilling	cold	0	0
nonessential	essential	1	1
stripped	bare	0	0
apathetic	indifferent	0	0
uninterested	interested	1	1
alternative	primary	0	1
dictatorial	democratic	0	1
bankrupt	solvent	0	1
hot	glowing	0	0
cold	original	0	1
old	aged	0	0
autonomic	voluntary	0	1
arabian	arab	0	0
unstable	stable	1	1
octogenarian	young	0	1
ecumenical	general	0	0
untalented	talented	1	1
particular	exceptional	0	0
productive	profitable	0	0
wry	dry	0	0
transnational	multinational	0	0
determinate	indeterminate	1	1
extraordinary	enormous	0	0
mammoth	small	0	1
unreal	real	1	1
dull	boring	0	0
rusty	dark	0	0
horrible	awful	0	0
automated	manual	0	1
interested	uninvolved	0	1
quick	hasty	0	0
overbearing	tyrannical	0	0
chief	master	0	0
last	likely	0	1
plain	ornate	0	1
active	prompt	0	0
tragic	dramatic	0	0
silent	calm	0	0
latter	aforementioned	0	1
sure	uncertain	0	1
dangerous	grave	0	0
crucial	essential	0	0
light	demanding	0	1
aerial	real	0	1
dolichocephalic	brachycephalic	0	1
essential	incidental	0	1
disabled	crippled	0	0
serrate	smooth	0	1
unloaded	loaded	1	1
hot	acrid	0	0
limpid	clear	0	0
strong	ardent	0	0
youthful	old	0	1
geometric	geometrical	0	0
unpaid	professional	0	1
unfocused	focused	1	1
mental	physical	0	1
nocturnal	diurnal	0	1
somatic	parietal	0	0
tropical	cold	0	1
inclined	horizontal	0	1
angry	troublesome	0	0
hostile	warlike	0	0
refreshing	old	0	1
interested	uninterested	1	1
solid	profound	0	0
perpetual	eternal	0	0
additive	positive	0	0
subdued	soft	0	0
deductive	inductive	0	1
logical	illogical	1	1
accurate	incorrect	0	1
grand	splendid	0	0
unipolar	bipolar	0	1
silent	noisy	0	1
noisy	silent	0	1
flat	dead	0	0
cool	uncool	1	1
important	valuable	0	0
waterlogged	marshy	0	0
courageous	fearless	0	0
illusory	real	0	1
illiterate	educated	0	1
adequate	sufficient	0	0
compassionate	sympathetic	0	0
excited	calm	0	1
streaked	plain	0	1
gallant	brave	0	0
absurd	laughable	0	0
temporary	eternal	0	1
standard	irregular	0	1
keen	intelligent	0	0
unhappy	happy	1	1
eloquent	articulate	0	0
obedient	pious	0	0
variant	same	0	1
uncivilized	barbaric	0	0
profound	superficial	0	1
sympathetic	compassionate	0	0
imperial	supreme	0	0
voluntary	compulsory	0	1
substantial	solid	0	0
masculine	strong	0	0
perpendicular	horizontal	0	1
standard	nonstandard	1	1
gawky	awkward	0	0
safe	secure	0	0
dangerous	critical	0	0
civilised	cultured	0	0
analog	digital	0	1
asexual	sexual	1	1
valiant	courageous	0	0
intuitive	deductive	0	1
present	past	0	1
disastrous	catastrophic	0	0
grand	heroic	0	0
average	medium	0	0
heroic	grand	0	0
assortative	disassortative	1	1
grand	stately	0	0
overcast	clear	0	1
landlocked	coastal	0	1
substantial	important	0	0
evident	obvious	0	0
correct	inaccurate	0	1
bright	dark	0	1
exceptional	ordinary	0	1
cheery	lively	0	0
hazardous	safe	0	1
selfish	selfless	0	1
pink	pinkish	0	0
tilted	vertical	0	1
quick	impatient	0	0
last	recent	0	0
low	light	0	0
fertile	productive	0	0
experienced	green	0	1
zany	wacky	0	0
dead	active	0	1
record	low	0	0
divine	earthly	0	1
fraternal	paternal	0	1
high	mellow	0	0
fleshy	succulent	0	0
tired	weary	0	0
bright	lively	0	0
synonymous	identical	0	0
subordinate	inferior	0	0
grey	young	0	1
economic	inefficient	0	1
soft	tough	0	1
venerable	young	0	1
mexican	nahuatl	0	0
icy	arctic	0	0
indecent	decent	1	1
original	secondary	0	1
steady	unsteady	1	1
colossal	enormous	0	0
dishonorable	honorable	1	1
proportional	corresponding	0	0
bright	dim	0	1
young	inexperienced	0	0
soft	mild	0	0
bleak	black	0	0
witty	sparkling	0	0
humble	lowly	0	0
theoretical	empirical	0	1
porous	impermeable	0	1
inductive	deductive	0	1
blue	neutral	0	1
ineligible	eligible	1	1
zealous	ardent	0	0
bare	covered	0	1
asian	asiatic	0	0
ornamental	fancy	0	0
predictable	unpredictable	1	1
new	experienced	0	1
unequal	unjust	0	0
goofy	silly	0	0
black	mordant	0	0
gigantic	small	0	1
haughty	disdainful	0	0
cool	awkward	0	1
feeble	weak	0	0
smooth	bumpy	0	1
unnamed	unknown	0	0
last	late	0	0
elevated	sublime	0	0
abundant	scarce	0	1
able	competent	0	0
tight	wet	0	0
habitual	usual	0	0
aware	watchful	0	0
related	unrelated	1	1
inclined	perpendicular	0	1
constant	invariant	0	0
pure	stark	0	0
glacial	hot	0	1
specific	definite	0	0
uncertain	certain	1	1
rainy	sunny	0	1
main	leading	0	0
respective	individual	0	0
identical	same	0	0
crenulate	smooth	0	1
magnificent	grand	0	0
similar	such	0	0
intermediate	middle	0	0
tender	fond	0	0
bright	smart	0	0
bare	plain	0	0
bare	barren	0	0
bright	vivid	0	0
regular	infrequent	0	1
mesial	distal	0	1
barren	sterile	0	0
undemocratic	democratic	1	1
quiet	noisy	0	1
brittle	flexible	0	1
sublime	noble	0	0
personal	movable	0	0
needless	unnecessary	0	0
sharp	clever	0	0
positive	certain	0	0
jealous	suspicious	0	0
hasty	quick	0	0
foundational	basic	0	0
spoiled	bad	0	0
disinterested	uninterested	0	0
thoughtful	concerned	0	0
immoral	lewd	0	0
coniferous	deciduous	0	1
divergent	parallel	0	1
overcast	cloudy	0	0
bottom	north	0	0
backward	undeveloped	0	0
tough	bad	0	0
oviparous	viviparous	0	1
intense	deep	0	0
shallow	superficial	0	0
fruitful	barren	0	1
obligate	facultative	0	1
patrilineal	matrilineal	0	1
lazy	active	0	1
destructive	productive	0	1
renowned	eminent	0	0
foremost	first	0	0
vegetative	sexual	0	1
reverse	normal	0	1
definite	clear	0	0
ridiculous	idiotic	0	0
black	negro	0	0
happy	unhappy	1	1
sinuous	straight	0	1
unarmed	armed	1	1
furious	angry	0	0
erstwhile	former	0	0
disadvantaged	privileged	0	1
diagonal	vertical	0	1
trustworthy	faithful	0	0
heavy	clear	0	1
weak	soft	0	0
vulnerable	invulnerable	1	1
equatorial	polar	0	1
brilliant	bright	0	0
cogent	strong	0	0
blue	cheerful	0	1
high	mighty	0	0
long	little	0	1
fluorescent	dark	0	1
correct	right	0	0
upcoming	present	0	1
renowned	unknown	0	1
ipsilateral	contralateral	0	1
czech	czechoslovakian	0	0
blessed	happy	0	0
median	peripheral	0	1
physiological	mental	0	1
periodic	aperiodic	1	1
positive	negative	0	1
eternal	immutable	0	0
central	nuclear	0	0
great	powerful	0	0
endemic	indigenous	0	0
specific	overall	0	1
stingy	miserly	0	0
open	protected	0	1
identical	distinct	0	1
stark	pure	0	0
worthy	excellent	0	0
democratic	aristocratic	0	1
luxurious	grand	0	0
black	somber	0	0
confused	disorganized	0	0
gross	specific	0	1
extended	little	0	1
different	similar	0	1
second	back	0	0
cosmopolitan	endemic	0	1
magnificent	brilliant	0	0
plain	intelligible	0	0
proportionate	disproportionate	1	1
warlike	military	0	0
logical	inconsistent	0	1
long	elongated	0	0
widespread	specific	0	1
elevated	grand	0	0
articulate	inarticulate	1	1
negative	damaging	0	0
gaseous	liquid	0	1
important	esteemed	0	0
unobstructed	clear	0	0
fruitful	productive	0	0
pictorial	vivid	0	0
renowned	notable	0	0
specific	universal	0	1
sudden	unexpected	0	0
playable	unplayable	1	1
infinite	finite	1	1
mighty	big	0	0
awesome	awful	0	0
anti	pro	0	1
masculine	neuter	0	1
binaural	monaural	0	1
useless	useful	0	1
unacceptable	unwelcome	0	0
aperiodic	periodic	1	1
relational	absolute	0	1
plain	patterned	0	1
median	average	0	0
arbitrary	despotic	0	0
premier	last	0	1
passive	active	0	1
constant	immutable	0	0
prospective	future	0	0
serene	bright	0	0
equivocal	uncertain	0	0
transverse	cross	0	0
maximum	minimum	0	1
unnecessary	necessary	1	1
bloodless	bloody	0	1
bloody	gory	0	0
pompous	arrogant	0	0
leaky	tight	0	1
last	net	0	0
medium	raw	0	1
mountainous	small	0	1
farsighted	nearsighted	0	1
uncertain	variable	0	0
white	colourful	0	1
fleshy	bony	0	1
brutal	humane	0	1
moist	dry	0	1
dark	cheerful	0	1
original	last	0	1
pure	real	0	0
important	unimportant	1	1
unwise	wise	1	1
unsteady	steady	1	1
reclusive	public	0	1
minimal	minimum	0	0
gallant	heroic	0	0
safe	unsafe	1	1
damp	humid	0	0
insane	sane	1	1
permeable	impermeable	1	1
stately	formal	0	0
fried	raw	0	1
median	distal	0	1
witty	sharp	0	0
positive	actual	0	0
sexless	sexual	0	1
distinct	same	0	1
passive	violent	0	1
lyric	dramatic	0	1
vivid	spirited	0	0
subdued	bright	0	1
red	crimson	0	0
incompetent	competent	1	1
optional	obligatory	0	1
manual	automatic	0	1
relative	absolute	0	1
manifest	visible	0	0
great	swell	0	0
early	late	0	1
single	double	0	1
uniform	irregular	0	1
explosive	stable	0	1
medicinal	medical	0	0
superior	junior	0	1
petty	little	0	0
cloudy	clear	0	1
inaccurate	incomplete	0	0
proactive	passive	0	1
worth	valuable	0	0
wary	careful	0	0
questionable	uncertain	0	0
sure	permanent	0	0
harmful	beneficial	0	1
visual	visible	0	0
purple	imperial	0	0
tranquil	quiet	0	0
mod	modern	0	0
premiere	last	0	1
comic	tragic	0	1
strong	hardy	0	0
hypothetical	actual	0	1
flat	dull	0	0
cooperative	separate	0	1
incomplete	imperfect	0	0
untried	untested	0	0
sober	intoxicated	0	1
lustrous	bright	0	0
ironic	dry	0	0
final	eventual	0	0
mundane	routine	0	0
normal	paranormal	0	1
primary	original	0	0
tame	wild	0	1
explicit	implicit	0	1
coastal	littoral	0	0
democratic	undemocratic	1	1
connected	wireless	0	1
secure	certain	0	0
heavy	leaden	0	0
square	straight	0	0
ordinary	medium	0	0
intense	acute	0	0
basilar	inferior	0	0
breezy	brisk	0	0
unable	strong	0	1
barbarian	foreign	0	0
synthetic	analytic	0	1
definite	precise	0	0
polar	same	0	1
monochromatic	colorful	0	1
incredible	credible	1	1
unknown	known	1	1
super	little	0	1
precious	dear	0	0
firm	stiff	0	0
known	unknown	1	1
minimal	maximum	0	1
outside	indoor	0	1
logical	irrational	0	1
actual	very	0	0
poignant	moving	0	0
broad	plain	0	0
informative	illuminating	0	0
limited	qualified	0	0
antisocial	social	1	1
coarse	fine	0	1
ferocious	barbarous	0	0
superb	fine	0	0
single	multiple	0	1
uncertain	sure	0	1
archetypal	original	0	0
muddy	clear	0	1
erroneous	misleading	0	0
specific	general	0	1
individual	general	0	1
glad	pleased	0	0
isotonic	hypotonic	0	1
unlikely	probable	0	1
faint	weak	0	0
ordinary	customary	0	0
alcoholic	strong	0	0
hot	brisk	0	0
chemical	analytical	0	0
imperfective	perfective	1	1
sullen	dark	0	0
impure	immoral	0	0
illiquid	liquid	1	1
anxious	restless	0	0
balmy	mild	0	0
muddy	dry	0	1
passionate	ardent	0	0
average	median	0	0
quiet	undisturbed	0	0
late	former	0	0
low	proud	0	1
amateur	corinthian	0	0
watery	liquid	0	0
outdoor	indoor	0	1
virtuous	brave	0	0
respective	particular	0	0
thermal	cold	0	1
black	open	0	1
valid	powerful	0	0
principal	primary	0	0
surgical	medical	0	1
consecutive	nonconsecutive	1	1
adept	skillful	0	0
spontaneous	voluntary	0	0
unknown	nameless	0	0
useful	advantageous	0	0
persian	iranian	0	0
brave	weak	0	1
clear	cloudy	0	1
19th	nineteenth	0	0
potent	influential	0	0
brachycephalic	dolichocephalic	0	1
unlike	similar	0	1
high	fragrant	0	1
young	grown	0	1
unwarranted	unfounded	0	0
fresh	tired	0	1
fantastic	ordinary	0	1
public	individual	0	1
informed	uninformed	1	1
sham	real	0	1
red	cochineal	0	0
aged	young	0	1
sparkling	witty	0	0
tacit	explicit	0	1
stiff	formal	0	0
other	familiar	0	1
indecisive	decisive	1	1
endemic	foreign	0	1
manual	mechanical	0	1
rear	early	0	0
precise	incorrect	0	1
mental	interior	0	0
penal	legal	0	1
western	west	0	0
homophonic	polyphonic	0	1
detailed	particular	0	0
coercive	compulsory	0	0
dull	awkward	0	0
recent	old	0	1
particular	special	0	0
opposed	hostile	0	0
sane	crazy	0	1
wise	skillful	0	0
roman	oblique	0	1
doubtful	certain	0	1
reliable	certain	0	0
cathartic	purgative	0	0
volatile	constant	0	1
original	pristine	0	0
famed	famous	0	0
undefined	vague	0	0
warty	smooth	0	1
untrue	true	1	1
dead	deceased	0	0
upright	vertical	0	0
morbid	grim	0	0
enormous	little	0	1
first	foremost	0	0
aqueous	igneous	0	1
different	identical	0	1
optional	compulsory	0	1
stupid	intelligent	0	1
moral	physical	0	1
constant	solid	0	0
unwitting	witting	1	1
humane	inhumane	1	1
barbarous	foreign	0	0
final	extreme	0	0
many	numerous	0	0
particular	respective	0	0
ongoing	past	0	1
dull	sharp	0	1
wary	cautious	0	0
stupid	dumb	0	0
sick	crazy	0	0
vertical	horizontal	0	1
thinkable	unthinkable	1	1
early	other	0	0
dangerous	bad	0	0
general	local	0	1
mythical	fictitious	0	0
ultrasonic	infrasonic	0	1
angry	dark	0	0
obtuse	acute	0	1
supporting	second	0	0
cancerous	noncancerous	1	1
destructive	constructive	0	1
inadmissible	admissible	1	1
stereo	monaural	0	1
justifiable	excusable	0	0
minuscule	tiny	0	0
damp	dry	0	1
unusual	commonplace	0	1
incidental	accidental	0	0
green	recent	0	0
pragmatic	realistic	0	0
sparkling	lively	0	0
upset	unhappy	0	0
ovoviviparous	oviparous	0	1
woolly	hairless	0	1
clean	light	0	0
erroneous	right	0	1
formal	stately	0	0
lucrative	profitable	0	0
white	cold	0	1
unhelpful	helpful	1	1
regulated	unregulated	1	1
great	ordinary	0	1
westerly	western	0	0
surprised	unexpected	0	0
informative	uninformative	1	1
married	single	0	1
efficient	inefficient	1	1
miserable	bad	0	0
tortuous	oblique	0	0
skillful	able	0	0
bony	skeletal	0	0
heavy	lean	0	1
awesome	cool	0	0
confederate	northern	0	1
recent	late	0	0
ornamental	decorative	0	0
reddish	neutral	0	1
shaggy	smooth	0	1
dark	active	0	1
eminent	celebrated	0	0
recent	obsolete	0	1
unfinished	incomplete	0	0
obsessional	compulsive	0	0
geocentric	heliocentric	0	1
horizontal	inclined	0	1
flamboyant	plain	0	1
legitimate	illegal	0	1
deserving	undeserving	1	1
cardinal	ordinal	0	1
equal	parallel	0	0
pronounced	broad	0	0
upper	inferior	0	1
uniform	constant	0	0
brawny	muscular	0	0
busy	idle	0	1
absurd	illogical	0	0
useful	beneficial	0	0
unfounded	wild	0	0
tidy	neat	0	0
apolitical	political	1	1
minor	major	0	1
linear	nonlinear	1	1
pregnant	significant	0	0
hooked	curved	0	0
grim	unforgiving	0	0
warm	comfortable	0	1
right	suitable	0	0
sacred	secular	0	1
righteous	honest	0	0
early	precocious	0	0
neuter	masculine	0	1
involuntary	voluntary	1	1
susceptible	sensitive	0	0
shallow	deep	0	1
cruel	savage	0	0
joint	siamese	0	0
conditional	absolute	0	1
civilized	uncivilized	1	1
docile	compliant	0	0
diamagnetic	ferromagnetic	0	1
eldest	last	0	1
vestigial	developed	0	1
lipophilic	polar	0	1
tame	mild	0	0
jumbo	small	0	1
continuous	discontinuous	1	1
uninformative	informative	1	1
monogamous	polygamous	0	1
extreme	last	0	0
insightful	thoughtful	0	0
transient	recurrent	0	1
active	extinct	0	1
unproductive	productive	1	1
mixed	confused	0	0
ovoviviparous	viviparous	0	1
honest	candid	0	0
compassionate	cold	0	1
exceptional	unusual	0	0
joint	concerted	0	0
former	other	0	0
excited	unexcited	1	1
manual	mental	0	1
transitive	intransitive	1	1
careful	cautious	0	0
likely	credible	0	0
easterly	eastern	0	0
cosmopolitan	universal	0	0
noted	famous	0	0
brutal	coarse	0	0
clear	troubled	0	1
smart	sharp	0	0
witty	satirical	0	0
petty	important	0	1
clean	fair	0	0
subject	inferior	0	0
dumb	mute	0	0
aberrant	normal	0	1
isolated	insular	0	0
soft	bright	0	1
second	cardinal	0	1
bright	shiny	0	0
unpaid	paid	1	1
middle	intermediate	0	0
disconnected	fragmented	0	0
epidemic	endemic	0	1
notable	noted	0	0
side	top	0	1
furious	calm	0	1
univocal	equivocal	0	1
imperious	arrogant	0	0
special	secondary	0	1
unused	old	0	1
sizable	small	0	1
several	distinct	0	0
hurtful	harmful	0	0
deviant	normal	0	1
amazed	stunned	0	0
elongate	elongated	0	0
fearless	intrepid	0	0
impressive	powerful	0	0
deluxe	grand	0	0
necessary	requisite	0	0
drunk	drunken	0	0
hot	blistering	0	0
neat	straight	0	0
ornamental	functional	0	1
unemotional	cold	0	0
first	inaugural	0	0
humorous	witty	0	0
little	important	0	1
faint	distinct	0	1
absolute	ultimate	0	0
great	big	0	0
resilient	fragile	0	1
individual	dependent	0	1
seminal	innovative	0	0
totalitarian	democratic	0	1
net	gross	0	1
cheerful	bright	0	0
moral	legal	0	1
sullen	moody	0	0
barren	stark	0	0
recent	ancient	0	1
favorite	favourite	0	0
flexible	pliant	0	0
clumsy	unwieldy	0	0
capacious	broad	0	0
white	dark	0	1
dim	dull	0	0
whitish	clear	0	1
comfortable	poor	0	1
disloyal	loyal	1	1
intelligent	unintelligent	1	1
swampy	marshy	0	0
eminent	famous	0	0
spacious	little	0	1
weird	wild	0	0
haemorrhagic	hemorrhagic	0	0
bloody	infamous	0	0
vertebral	spinal	0	0
militant	peaceful	0	1
great	bad	0	1
undefeated	winless	0	1
famous	notable	0	0
sensational	melodramatic	0	0
inflectional	derivational	0	1
irrational	rational	1	1
pallid	pale	0	0
diligent	careful	0	0
gross	net	0	1
famous	brilliant	0	0
quiet	tranquil	0	0
original	commonplace	0	1
troubled	dark	0	0
deep	muddy	0	0
accurate	particular	0	0
deflationary	inflationary	0	1
oviparous	ovoviviparous	0	1
horrible	shocking	0	0
wild	unfounded	0	0
latter	recent	0	0
admissible	inadmissible	1	1
imaginary	poetic	0	0
uniform	regular	0	0
dignified	noble	0	0
truncated	long	0	1
safe	out	0	1
important	influential	0	0
sacred	consecrated	0	0
unconditional	conditional	1	1
unjust	unequal	0	0
cosmic	vast	0	0
contingent	certain	0	1
pessimistic	optimistic	0	1
sextuple	single	0	1
inhumane	humane	1	1
talkative	silent	0	1
intermediate	terminal	0	1
leading	following	0	1
capitalistic	socialistic	0	1
fair	unfair	1	1
amusing	dull	0	1
incandescent	hot	0	0
formal	normal	0	0
disreputable	reputable	1	1
latin	catholic	0	0
faint	strong	0	1
angry	sharp	0	0
beneficial	useful	0	0
synonymous	nonsynonymous	1	1
open	apparent	0	0
basic	last	0	1
voluntary	obligatory	0	1
relevant	significant	0	0
ignoble	noble	0	1
fresh	dry	0	1
nonchalant	casual	0	0
limpid	pure	0	0
lustrous	glossy	0	0
unreliable	reliable	1	1
broad	coarse	0	0
heavy	oppressive	0	0
inefficient	efficient	1	1
dead	inactive	0	0
fragile	important	0	1
beneficial	detrimental	0	1
adequate	equal	0	0
dark	coloured	0	0
broad	little	0	1
chief	primary	0	0
incomprehensible	comprehensible	1	1
tranquil	peaceful	0	0
unfriendly	hostile	0	0
parthenogenetic	sexual	0	1
soft	solid	0	1
incomplete	defective	0	0
toothed	serrated	0	0
giant	little	0	1
clear	plain	0	0
southern	boreal	0	1
dour	grim	0	0
toothed	jagged	0	0
wise	foolish	0	1
credible	believable	0	0
unimportant	significant	0	1
sympathetic	appealing	0	0
unhappy	glad	0	1
anisotropic	isotropic	1	1
extra	necessary	0	1
same	similar	0	0
juridical	legal	0	0
old	future	0	1
suspicious	jealous	0	0
murky	muddy	0	0
defenceless	helpless	0	0
stiff	rigid	0	0
explicit	express	0	0
daily	formal	0	1
valorous	brave	0	0
dubious	certain	0	1
scabrous	smooth	0	1
vocal	instrumental	0	1
unconstitutional	constitutional	1	1
single	weak	0	0
social	asocial	1	1
particular	critical	0	0
risky	speculative	0	0
muscular	weak	0	1
foolish	wise	0	1
neutral	subjective	0	1
subject	dependent	0	0
live	prerecorded	0	1
hasty	deliberate	0	1
vast	little	0	1
dependent	main	0	1
contorted	straight	0	1
open	sealed	0	1
precise	inconsistent	0	1
living	dead	0	1
painful	annoying	0	0
nonpolitical	political	1	1
square	sharp	0	0
calm	quiet	0	0
matrilineal	patrilineal	0	1
inflationary	deflationary	0	1
same	distinct	0	1
violet	purple	0	0
readable	legible	0	0
renowned	famous	0	0
continuous	extended	0	0
norwegian	norse	0	0
ordinary	unusual	0	1
local	territorial	0	0
capable	competent	0	0
efficient	potent	0	0
flat	linear	0	1
plain	normal	0	0
silver	precious	0	0
antiquated	old	0	0
polluted	pure	0	1
scarce	abundant	0	1
widespread	limited	0	1
yellow	neutral	0	1
fine	skillful	0	0
disjunctive	conjunctive	0	1
uncompromising	strict	0	0
low	high	0	1
backward	forward	0	1
able	incapable	0	1
head	top	0	0
murky	clear	0	1
primary	secondary	0	1
casual	regular	0	1
equivalent	equal	0	0
unstable	precarious	0	0
con	pro	0	1
ostensible	apparent	0	0
nasal	low	0	1
jealous	anxious	0	0
needy	poor	0	0
humble	noble	0	1
galactic	small	0	1
indefinite	definite	1	1
untrustworthy	unreliable	0	0
grim	blue	0	0
nonprofessional	professional	1	1
truthful	untruthful	1	1
derogatory	complimentary	0	1
superficial	important	0	1
new	late	0	1
furious	frantic	0	0
impromptu	prepared	0	1
definable	indefinable	1	1
arrogant	proud	0	0
rocky	stony	0	0
bookish	studious	0	0
fiery	impassioned	0	0
geographical	geographic	0	0
indifferent	interested	0	1
frantic	frenetic	0	0
blunt	sharp	0	1
outbound	inbound	0	1
irrelevant	relevant	1	1
upstairs	downstairs	0	1
unused	used	1	1
illiterate	literate	1	1
inhuman	savage	0	0
right	left	0	1
silken	smooth	0	0
fertile	fruitful	0	0
peppery	hot	0	0
foggy	clear	0	1
exterior	interior	0	1
uncritical	critical	1	1
fair	ugly	0	1
moral	ethic	0	0
treble	single	0	1
windy	calm	0	1
cheerful	lively	0	0
vested	conditional	0	1
worthless	miserable	0	0
incommunicable	communicable	1	1
bad	valid	0	1
bad	fresh	0	1
unsuitable	fit	0	1
suitable	unsuitable	1	1
synchronic	diachronic	0	1
inactive	active	1	1
intermediate	medium	0	0
true	honest	0	0
ductile	tensile	0	0
great	superior	0	0
skillful	clever	0	0
meditative	reflective	0	0
bold	daring	0	0
plain	open	0	0
binary	single	0	1
white	colorful	0	1
violent	nonviolent	1	1
nominal	maximum	0	1
imprecise	precise	1	1
fearless	heroic	0	0
extraordinary	remarkable	0	0
facultative	obligatory	0	1
insipid	weak	0	0
despotic	authoritarian	0	0
silky	dull	0	1
amateurish	professional	0	1
bloody	damn	0	0
weak	powerful	0	1
pensive	meditative	0	0
nationalist	international	0	1
grand	small	0	1
spare	necessary	0	1
deep	colorless	0	1
relevant	relative	0	0
sacred	dedicated	0	0
vicious	virtuous	0	1
archeological	archaeological	0	0
sneaky	underhanded	0	0
extreme	mild	0	1
barbaric	civilized	0	1
clinical	subjective	0	1
indeterminate	determinate	1	1
coherent	incoherent	1	1
grammatical	ungrammatical	1	1
small	soft	0	0
adequate	suitable	0	0
big	soft	0	1
merry	joyous	0	0
heroic	little	0	1
verifiable	theoretical	0	1
voiceless	voiced	0	1
paternal	maternal	0	1
sharp	keen	0	0
bright	sunny	0	0
young	late	0	1
dark	blonde	0	1
excess	necessary	0	1
hazardous	dangerous	0	0
multilateral	unilateral	0	1
flat	vocal	0	0
pop	classical	0	1
powdery	dark	0	1
internal	inside	0	0
strong	stiff	0	0
void	valid	0	1
stable	unstable	1	1
mental	subjective	0	0
customary	habitual	0	0
ventral	abdominal	0	0
perfect	imperfect	1	1
unpredictable	predictable	1	1
metaphorical	literal	0	1
heavy	gradual	0	1
towering	high	0	0
slow	gradual	0	0
loyal	disloyal	1	1
arched	straight	0	1
vulgar	coarse	0	0
diatonic	chromatic	0	1
inert	active	0	1
broad	specific	0	1
incapable	unfit	0	0
ingenious	clever	0	0
obligatory	optional	0	1
red	magenta	0	0
stagnant	dead	0	0
boggy	marshy	0	0
vigilant	watchful	0	0
different	alike	0	1
peripheral	central	0	1
brutal	unrelenting	0	0
pistillate	male	0	1
nineteenth	19th	0	0
aware	mindful	0	0
formal	representational	0	1
bent	vertical	0	1
negative	positive	0	1
organic	structural	0	0
interior	exterior	0	1
overbearing	arrogant	0	0
honest	open	0	0
earthly	low	0	0
brave	fearless	0	0
dangerous	perilous	0	0
relevant	irrelevant	1	1
murky	dark	0	0
stative	dynamic	0	1
quick	fresh	0	0
inessential	essential	1	1
smooth	rocky	0	1
liquid	gaseous	0	1
unwarranted	unjustified	0	0
unbiased	impartial	0	0
particular	general	0	1
forthcoming	present	0	1
apparent	obvious	0	0
bad	harmless	0	1
sassy	wise	0	0
lenient	soft	0	0
logical	absurd	0	1
truthful	reliable	0	0
essential	nonessential	1	1
toothed	smooth	0	1
small	lowly	0	0
distinct	unclear	0	1
ingenious	subtle	0	0
enthusiastic	ardent	0	0
mandatory	compulsory	0	0
passive	peaceful	0	0
positive	confident	0	0
impregnable	strong	0	0
economic	economical	0	0
unfair	prejudiced	0	0
new	renovated	0	0
oddball	eccentric	0	0
most	least	0	1
customary	usual	0	0
eternal	ephemeral	0	1
definite	indefinite	1	1
fiery	passionate	0	0
same	other	0	1
maximal	minimal	0	1
noble	renowned	0	0
serial	consecutive	0	0
husky	strong	0	0
novel	unusual	0	0
maiden	first	0	0
unintended	intended	1	1
curvy	straight	0	1
powdered	coarse	0	1
flat	vertical	0	1
baggy	tight	0	1
figurative	literal	0	1
angry	exasperated	0	0
middle	late	0	1
oversized	small	0	1
overseas	domestic	0	1
wild	calm	0	1
widespread	local	0	1
heterothallic	homothallic	0	1
commonplace	original	0	1
sovereign	autonomous	0	0
peaceful	passive	0	0
copernican	geocentric	0	1
fair	candid	0	0
original	radical	0	0
mid	middle	0	0
qualified	eligible	0	0
bright	luminous	0	0
strict	tight	0	0
subaltern	senior	0	1
incapable	able	0	1
concerned	interested	0	0
immutable	unchangeable	0	0
human	divine	0	1
incomprehensible	unintelligible	0	0
enlarged	small	0	1
extra	supernumerary	0	0
quick	active	0	0
stewed	raw	0	1
monarchic	democratic	0	1
stiff	weak	0	1
clear	serene	0	0
brilliant	colorless	0	1
autocratic	democratic	0	1
unilateral	multilateral	0	1
moot	irrelevant	0	0
helpful	useful	0	0
congruent	incongruent	1	1
raw	inexperienced	0	0
solid	valid	0	0
august	noble	0	0
polygamous	monogamous	0	1
unsafe	dangerous	0	0
operative	functional	0	0
senior	elderly	0	0
minimum	maximum	0	1
warm	arctic	0	1
fair	pale	0	0
idle	useless	0	0
side	long	0	0
bright	cheery	0	0
turbid	murky	0	0
heroic	small	0	1
intentional	accidental	0	1
bare	stark	0	0
convergent	divergent	0	1
ingenuous	innocent	0	0
valid	invalid	1	1
notional	real	0	1
luxurious	poor	0	1
erroneous	correct	0	1
indefinable	definable	1	1
seasoned	inexperienced	0	1
literate	illiterate	1	1
mad	sane	0	1
low	sufficient	0	1
economic	domestic	0	0
bad	comfortable	0	1
bad	faulty	0	0
least	most	0	1
uncommon	infrequent	0	0
unfriendly	friendly	1	1
black	legal	0	1
illegal	legal	1	1
victorious	triumphant	0	0
closed	open	0	1
topical	systemic	0	1
essential	unnecessary	0	1
stony	soft	0	1
open	candid	0	0
progressive	conservative	0	1
barren	bleak	0	0
fatal	fateful	0	0
cubic	linear	0	1
impotent	weak	0	0
impure	unclean	0	0
autocratic	authoritarian	0	0
unexpected	expected	1	1
carefree	happy	0	0
fluid	solid	0	1
geometric	representational	0	1
devoted	zealous	0	0
interrupted	irregular	0	0
linear	holistic	0	1
nimble	agile	0	0
educated	cultured	0	0
scaly	smooth	0	1
solid	satisfying	0	0
expert	technical	0	0
sterile	unproductive	0	0
damaging	negative	0	0
massive	light	0	1
disconnected	connected	1	1
port	starboard	0	1
quick	slow	0	1
morbid	black	0	0
canned	fresh	0	1
dusty	original	0	1
positive	real	0	0
equal	equitable	0	0
armoured	mechanized	0	0
insolvent	solvent	1	1
permanent	lasting	0	0
indirect	primary	0	1
granular	massive	0	1
barren	fertile	0	1
first	principal	0	0
subdued	light	0	1
falcate	straight	0	1
dormant	active	0	1
monumental	little	0	1
unimportant	small	0	0
dotted	plain	0	1
former	erstwhile	0	0
ample	little	0	1
rudimentary	initial	0	0
blue	drab	0	0
ancient	modern	0	1
bloody	murderous	0	0
noisy	turbulent	0	0
young	old	0	1
drab	blue	0	0
additional	supplementary	0	0
heteronomous	autonomous	0	1
glorious	praiseworthy	0	0
local	topical	0	0
clever	dull	0	1
smart	wise	0	0
famous	heroic	0	0
nonmilitary	military	1	1
local	general	0	1
sudden	quick	0	0
white	pure	0	0
amusing	witty	0	0
cool	deliberate	0	0
eccentric	bizarre	0	0
authentic	authoritative	0	0
helical	spiral	0	0
first	chief	0	0
vital	dead	0	1
strong	firm	0	0
slow	boring	0	0
actual	apparent	0	1
dry	keen	0	0
unintelligible	intelligible	1	1
minimal	maximal	0	1
great	little	0	1
conjunctive	disjunctive	0	1
expository	explanatory	0	0
western	east	0	1
gradual	slow	0	0
diagonal	perpendicular	0	1
relative	irrelevant	0	1
oblique	perpendicular	0	1
unprofitable	profitable	1	1
intended	unintended	1	1
front	rear	0	1
implausible	likely	0	1
comical	comic	0	0
poor	indigent	0	0
experienced	expert	0	0
degenerative	acute	0	1
noteworthy	remarkable	0	0
particular	separate	0	0
pious	impious	1	1
evergreen	deciduous	0	1
original	primitive	0	0
actual	factual	0	0
round	orbicular	0	0
deep	little	0	1
aboriginal	indigenous	0	0
snowy	clear	0	1
unvoiced	voiced	1	1
fearless	afraid	0	1
lively	vivacious	0	0
different	usual	0	1
separate	individual	0	0
sober	drunk	0	1
sedimentary	igneous	0	1
9th	ninth	0	0
frosty	cold	0	0
combative	peaceful	0	1
perpetual	temporary	0	1
fantastic	familiar	0	1
unfair	biased	0	0
infinite	relative	0	1
unable	potent	0	1
periodic	occasional	0	0
powerless	weak	0	0
actual	active	0	0
cold	loving	0	1
domestic	wild	0	1
infrequent	frequent	1	1
permanent	transient	0	1
high	honorable	0	0
outlandish	foreign	0	0
raw	green	0	0
smooth	mild	0	0
gradual	sudden	0	1
steady	uniform	0	0
martial	civil	0	1
stupid	flat	0	0
inhuman	cold	0	0
virgin	old	0	1
new	unoriginal	0	1
gross	great	0	0
high	inferior	0	1
economical	economic	0	0
experimental	theoretic	0	1
regular	unusual	0	1
secluded	public	0	1
unkempt	shaggy	0	0
bright	evident	0	0
double	small	0	1
violent	furious	0	0
autonomous	sovereign	0	0
obsolete	extinct	0	0
anxious	confident	0	1
deep	small	0	1
shady	dark	0	0
incomplete	partial	0	0
busy	inactive	0	1
universal	particular	0	1
homophonic	contrapuntal	0	1
just	fair	0	0
astute	shrewd	0	0
monaural	binaural	0	1
polyphonic	monophonic	0	1
notorious	renowned	0	0
eligible	suitable	0	0
sensible	intelligent	0	0
easterly	west	0	1
skillful	unskillful	1	1
reliable	unreliable	1	1
brutal	barbarous	0	0
sick	twisted	0	0
connected	unconnected	1	1
wretched	poor	0	0
implausible	plausible	1	1
unresolved	open	0	0
horizontal	flat	0	0
brutal	bestial	0	0
blunt	candid	0	0
sure	reliable	0	0
light	significant	0	1
west	east	0	1
dictatorial	authoritarian	0	0
hot	slow	0	1
knowable	unknowable	1	1
worn	new	0	1
male	androgynous	0	1
pure	true	0	0
happy	contented	0	0
lustrous	dull	0	1
shut	open	0	1
small	increased	0	1
distinct	different	0	0
ardent	zealous	0	0
confident	positive	0	0
extinct	active	0	1
invalid	weak	0	0
intentional	willful	0	0
secular	sacred	0	1
undergraduate	graduate	0	1
spirited	active	0	0
polar	uncharged	0	1
missing	absent	0	0
tyrannical	democratic	0	1
dependent	subordinate	0	0
icy	hot	0	1
new	young	0	0
polygynous	monogamous	0	1
strong	weak	0	1
great	unimportant	0	1
obsolete	new	0	1
despotic	arbitrary	0	0
unconcerned	concerned	1	1
falsifiable	theoretical	0	1
yellow	drab	0	0
supplemental	additional	0	0
impersonal	personal	1	1
secular	regular	0	1
big	bulky	0	0
pale	strong	0	1
rusty	new	0	1
innocent	harmless	0	0
noble	ignoble	0	1
stupid	smart	0	1
greedy	avaricious	0	0
torpid	dull	0	0
linear	digital	0	1
perfect	certain	0	0
actual	substantial	0	0
simplistic	complex	0	1
indigenous	aboriginal	0	0
unremarkable	routine	0	0
usual	unusual	1	1
stately	dignified	0	0
rectangular	rounded	0	1
vast	cosmic	0	0
waterlogged	dry	0	1
hot	cool	0	1
academic	applied	0	1
disparate	same	0	1
radical	old	0	1
double	little	0	1
authoritarian	autocratic	0	0
foolish	silly	0	0
homozygous	heterozygous	0	1
distinguishable	distinct	0	0
clever	adroit	0	0
diachronic	synchronic	0	1
dreary	dark	0	0
aged	fresh	0	1
poor	unfortunate	0	0
apparent	plain	0	0
live	dead	0	1
dumb	slow	0	0
plain	decorative	0	1
warm	cold	0	1
special	extraordinary	0	0
plebeian	patrician	0	1
stupid	clever	0	1
bottom	top	0	1
makeshift	permanent	0	1
commonplace	everyday	0	0
dedicated	devoted	0	0
actual	imaginary	0	1
legitimate	invalid	0	1
chaste	virtuous	0	0
satisfied	content	0	0
human	animal	0	1
red	reddish	0	0
flawless	flawed	0	1
reduced	subject	0	0
comprehensible	incomprehensible	1	1
luminous	bright	0	0
amusing	light	0	0
poignant	painful	0	0
square	solid	0	0
unskillful	skillful	1	1
red	neutral	0	1
true	accurate	0	0
round	square	0	1
mythical	real	0	1
confident	timid	0	1
storied	famous	0	0
pleased	displeased	1	1
first	earliest	0	0
pulpy	soft	0	0
gory	bloody	0	0
discontinuous	continuous	1	1
illusionary	real	0	1
unreliable	uncertain	0	0
progressive	advanced	0	0
female	male	0	1
social	antisocial	1	1
stormy	calm	0	1
occasional	regular	0	1
furious	enraged	0	0
monophonic	polyphonic	0	1
gross	nett	0	1
absolute	pure	0	0
lovely	enchanting	0	0
noncancerous	cancerous	1	1
indefinite	infinite	0	0
mad	angry	0	0
aged	green	0	1
logical	invalid	0	1
muscular	powerful	0	0
fine	coarse	0	1
divine	godly	0	0
pickled	fresh	0	1
secondary	subordinate	0	0
opposite	same	0	1
mechanical	chemical	0	1
weak	strong	0	1
latent	actual	0	1
unlikely	likely	1	1
unimportant	great	0	1
sluggish	slow	0	0
contented	satisfied	0	0
lost	confused	0	0
specific	precise	0	0
stark	powerful	0	0
unable	able	1	1
unoccupied	occupied	1	1
centrifugal	centripetal	0	1
open	evident	0	0
authentic	credible	0	0
clear	keen	0	0
authoritarian	despotic	0	0
crazy	mad	0	0
equivocal	univocal	0	1
early	middle	0	1
dramatic	lyric	0	1
anomalous	normal	0	1
head	chief	0	0
arrogant	presumptuous	0	0
similar	unlike	0	1
lackadaisical	lazy	0	0
ineffective	strong	0	1
transitory	ephemeral	0	0
systemic	topical	0	1
loose	fine	0	1
dumb	ridiculous	0	0
hefty	strong	0	0
shrewd	sharp	0	0
prostrate	erect	0	1
slow	inactive	0	0
depressed	high	0	1
overall	net	0	1
weird	familiar	0	1
ruddy	red	0	0
firm	soft	0	1
awkward	inept	0	0
likable	sympathetic	0	0
sensual	mental	0	1
metaphysical	empirical	0	1
maximum	maximal	0	0
young	undeveloped	0	0
unintentional	unplanned	0	0
strict	permissive	0	1
western	eastern	0	1
light	faint	0	0
monumental	monolithic	0	0
eminent	high	0	0
relevant	pertinent	0	0
strict	lenient	0	1
magnificent	majestic	0	0
integral	perfect	0	0
general	vague	0	0
small	superior	0	1
muscular	strong	0	0
new	unusual	0	0
physical	mental	0	1
necessary	involuntary	0	0
vague	shadowy	0	0
economic	unprofitable	0	1
absolute	relative	0	1
advantageous	disadvantageous	1	1
new	ancient	0	1
active	quick	0	0
antique	ancient	0	0
ugly	unpleasant	0	0
coated	uncoated	1	1
familiar	conversant	0	0
imperial	sovereign	0	0
barbarous	brutal	0	0
ethereal	real	0	1
faulty	incorrect	0	0
square	circular	0	1
radical	extreme	0	0
numerous	musical	0	0
special	ordinary	0	1
intuitive	logical	0	1
reverse	forward	0	1
raw	hot	0	1
unequal	equal	1	1
net	final	0	0
rocky	smooth	0	1
exceptional	uncommon	0	0
dull	clear	0	1
basic	canonical	0	0
absurd	logical	0	1
disinterested	impartial	0	0
regular	habitual	0	0
buoyant	heavy	0	1
ambiguous	double	0	0
circular	rotary	0	0
vague	hazy	0	0
celestial	earthly	0	1
talented	untalented	1	1
greasy	oily	0	0
candid	fair	0	0
rainy	wet	0	0
relative	relevant	0	0
central	cardinal	0	0
communicable	incommunicable	1	1
hungry	thirsty	0	0
white	clean	0	0
quiet	mild	0	0
light	clean	0	0
risky	safe	0	1
unstressed	stressed	1	1
fourth	4th	0	0
immaterial	material	1	1
confusing	clear	0	1
indivisible	divisible	1	1
unpaved	paved	1	1
key	central	0	0
dignified	majestic	0	0
detached	attached	0	1
pompous	pretentious	0	0
special	limited	0	0
calm	peaceful	0	0
diseased	sick	0	0
heavy	pregnant	0	0
hungry	thirsty	0	1
sterile	fertile	0	1
bright	brilliant	0	0
right	incorrect	0	1
doubtful	sure	0	1
mechanical	mental	0	1
snowy	white	0	0
probable	unlikely	0	1
poor	sufficient	0	1
medial	distal	0	1
recent	low	0	0
unfair	fair	1	1
tender	tough	0	1
white	pale	0	0
astronomical	little	0	1
slow	dull	0	0
male	bad	0	0
intense	dull	0	1
ponderous	heavy	0	0
impermeable	permeable	1	1
accurate	inaccurate	1	1
shabby	new	0	1
poor	adequate	0	1
swampy	waterlogged	0	0
elder	old	0	0
sharp	gradual	0	1
white	bare	0	1
modern	new	0	0
ample	small	0	1
open	shut	0	1
mesial	lateral	0	1
corresponding	different	0	1
permanent	constant	0	0
ambiguous	specific	0	1
patriotic	loyal	0	0
insistent	repetitive	0	0
morose	dark	0	0
dutiful	submissive	0	0
impure	pure	1	1
unlikely	unbelievable	0	0
nonalcoholic	alcoholic	1	1
shrill	high	0	0
blessed	damned	0	1
fertile	sterile	0	1
enlightening	informative	0	0
greedy	voracious	0	0
reformist	conservative	0	1
small	fine	0	0
fragmented	united	0	1
flat	sharp	0	1
parallel	perpendicular	0	1
cold	fresh	0	1
secondary	basic	0	1
invulnerable	vulnerable	1	1
inept	useless	0	0
silly	plain	0	0
keen	bad	0	1
dejected	despondent	0	0
true	unfaithful	0	1
antitrust	unfair	0	1
massive	little	0	1
average	ordinary	0	0
general	diversified	0	1
grand	expansive	0	0
unitary	federal	0	1
compassionate	cruel	0	1
permanent	provisional	0	1
autonomous	dependent	0	1
minuscule	little	0	0
baseless	unfounded	0	0
confident	insecure	0	1
live	hot	0	0
judicial	illegal	0	1
mild	violent	0	1
experimental	theoretical	0	1
deleterious	harmless	0	1
federal	local	0	1
former	latter	0	1
mental	psychical	0	0
old	jolly	0	0
eastern	western	0	1
visible	perceptible	0	0
untested	old	0	1
menial	low	0	0
real	unrealistic	0	1
dim	black	0	0
visual	optic	0	0
salutary	useful	0	0
generic	specific	0	1
legendary	unknown	0	1
intelligible	unintelligible	1	1
vicious	bad	0	0
loose	rambling	0	0
relative	referential	0	0
giant	vast	0	0
mundane	extraordinary	0	1
swarthy	dark	0	0
absolute	positive	0	0
confusing	distracting	0	0
scientific	unscientific	1	1
brave	warrior	0	0
average	regular	0	0
grey	northern	0	1
ordinary	average	0	0
aggressive	nonaggressive	1	1
plain	decorated	0	1
needy	destitute	0	0
expressive	forceful	0	0
obsolete	recent	0	1
ashen	white	0	0
gaseous	solid	0	1
flawed	perfect	0	1
pregnant	nonpregnant	1	1
eligible	desirable	0	0
firstborn	eldest	0	0
small	minor	0	0
liquid	illiquid	1	1
united	single	0	1
indefinite	indeterminate	0	0
blue	clean	0	1
individual	joint	0	1
high	low	0	1
indisputable	certain	0	0
unmarried	celibate	0	0
unclean	clean	1	1
parallel	equal	0	0
disproportionate	proportionate	1	1
slow	active	0	1
interested	concerned	0	0
honorable	dishonorable	1	1
terminal	intermediate	0	1
military	civilian	0	1
despondent	dejected	0	0
negative	indirect	0	0
allochthonous	autochthonous	0	1
irritable	irascible	0	0
inflexible	rigid	0	0
mental	material	0	1
little	old	0	1
original	initial	0	0
textured	smooth	0	1
sorry	poor	0	0
immoral	impure	0	0
fraternal	identical	0	1
wild	violent	0	0
slow	smart	0	1
capricious	arbitrary	0	0
green	sophisticated	0	1
unadorned	bare	0	0
theoretical	applied	0	1
notable	noteworthy	0	0
useful	harmful	0	1
strong	powerful	0	0
high	powerful	0	0
honest	reliable	0	0
metaphoric	literal	0	1
subject	obedient	0	0
heavy	light	0	1
last	most	0	0
particular	single	0	0
first	primitive	0	0
federal	unitary	0	1
eternal	constant	0	0
androgynous	female	0	1
painterly	linear	0	1
abundant	luxuriant	0	0
egregious	outrageous	0	0
restless	agitated	0	0
yellow	orange	0	0
loose	tight	0	1
smart	quick	0	0
dynamic	active	0	0
chief	main	0	0
educational	instructive	0	0
active	inactive	1	1
solid	soft	0	1
fundamental	basic	0	0
authoritative	important	0	0
uncertain	doubtful	0	0
personal	mental	0	1
surreal	dreamlike	0	0
longtime	new	0	1
safe	dangerous	0	1
commemorative	memorial	0	0
clear	cheerful	0	0
white	black	0	1
clever	stupid	0	1
standard	uncommon	0	1
professional	nonprofessional	1	1
acceptable	satisfactory	0	0
medium	average	0	0
prejudicial	harmful	0	0
believable	unbelievable	1	1
express	clear	0	0
bright	colorless	0	1
useful	useless	0	1
essential	accidental	0	1
future	past	0	1
hostile	friendly	0	1
unlikely	plausible	0	1
triple	single	0	1
dusky	light	0	1
stolid	stupid	0	0
powerless	strong	0	1
real	unreal	1	1
monolithic	small	0	1
suspicious	distrustful	0	0
notable	notorious	0	0
unimportant	important	1	1
polyphonic	homophonic	0	1
sluggish	inactive	0	0
lean	lanky	0	0
westbound	east	0	1
upset	angry	0	0
icy	frigid	0	0
deep	mild	0	1
inhuman	cruel	0	0
rear	front	0	1
secondary	senior	0	1
active	lively	0	0
implacable	relentless	0	0
afraid	apprehensive	0	0
superior	subordinate	0	1
light	weighty	0	1
crippled	lame	0	0
androgynous	male	0	1
stiff	inflexible	0	0
wretched	happy	0	1
probable	improbable	1	1
unsuitable	suitable	1	1
virtuous	chaste	0	0
late	early	0	1
everyday	unusual	0	1
strong	powerless	0	1
punishable	legal	0	1
depressed	miserable	0	0
ultraviolet	visible	0	1
strong	active	0	0
high	grand	0	0
animated	lively	0	0
helpless	powerful	0	1
implicit	comparative	0	1
marshy	muddy	0	0
pure	clear	0	0
blond	fair	0	0
acute	obtuse	0	1
lock	key	0	0
brutal	cruel	0	0
unreliable	trustworthy	0	1
abundant	superabundant	0	0
subject	capable	0	0
several	different	0	0
proactive	retroactive	0	1
notable	famous	0	0
heavy	loose	0	1
costate	smooth	0	1
autochthonous	allochthonous	0	1
essential	vital	0	0
mild	intense	0	1
important	pressing	0	0
beneficial	helpful	0	0
widespread	prevalent	0	0
connected	disconnected	1	1
able	unable	1	1
routine	monotonous	0	0
soft	flexible	0	0
mild	soft	0	0
counterintuitive	intuitive	1	1
neutral	positive	0	1
ordinary	extraordinary	0	1
subnormal	normal	1	1
civil	military	0	1
increased	decreased	0	1
stiff	wet	0	0
paramount	chief	0	0
adventurous	daring	0	0
protandrous	protogynous	0	1
mono	stereo	0	1
front	back	0	1
sensory	sensitive	0	0
shady	sunny	0	1
dull	leaden	0	0
identical	other	0	1
pensive	brooding	0	0
deep	superficial	0	1
lively	vital	0	0
medical	operative	0	1
inaudible	audible	1	1
particular	detailed	0	0
unfinished	imperfect	0	0
tragic	comic	0	1
amicable	friendly	0	0
bizarre	outlandish	0	0
unintentional	intentional	1	1
notable	celebrated	0	0
depressed	elated	0	1
clumsy	incompetent	0	0
laughable	absurd	0	0
voluntary	involuntary	1	1
iridescent	dull	0	1
different	same	0	1
peaceful	violent	0	1
roman	italic	0	1
dry	wet	0	1
domestic	foreign	0	1
furious	frenzied	0	0
diachronic	historical	0	0
routine	extraordinary	0	1
divergent	same	0	1
old	inexperienced	0	1
seasonal	periodic	0	0
youthful	young	0	0
invalid	null	0	0
privileged	underprivileged	0	1
crystal	clear	0	0
distinguishable	same	0	1
present	absent	0	1
neuter	feminine	0	1
geologic	geological	0	0
strong	vehement	0	0
empirical	theoretical	0	1
fit	unfit	1	1
littoral	coastal	0	0
proud	humble	0	1
downside	upside	0	1
precious	beloved	0	0
sure	unreliable	0	1
divine	superhuman	0	0
timid	cowardly	0	0
uniform	varied	0	1
calm	stormy	0	1
perceptive	intuitive	0	0
clear	apparent	0	0
circular	square	0	1
small	low	0	0
implicit	explicit	0	1
young	ignorant	0	0
mythological	real	0	1
unaffected	affected	1	1
keen	acute	0	0
likely	promising	0	0
clouded	overcast	0	0
beneficial	harmful	0	1
excellent	valuable	0	0
violent	mild	0	1
fair	light	0	0
barren	fruitful	0	1
secular	monastic	0	1
ancient	future	0	1
strong	mild	0	1
chief	principal	0	0
logical	valid	0	0
hot	old	0	1
first	second	0	1
superior	elder	0	0
unbelievable	believable	1	1
canonical	basic	0	0
keen	sharp	0	0
impure	clean	0	1
igneous	aqueous	0	1
impatient	intolerant	0	0
timid	brave	0	1
sizeable	small	0	1
solvent	insolvent	1	1
voluntary	optional	0	0
tight	open	0	1
superficial	significant	0	1
infectious	noninfectious	1	1
barbarian	civilized	0	1
barren	bare	0	0
immoral	indecent	0	0
everlasting	eternal	0	0
famous	renowned	0	0
archaeological	archeological	0	0
inadequate	sufficient	0	1
nacreous	iridescent	0	0
unused	fresh	0	0
obvious	plain	0	0
monotheistic	polytheistic	0	1
recorded	live	0	1
final	ultimate	0	0
silent	audible	0	1
tropical	polar	0	1
poignant	satirical	0	0
enough	decent	0	0
ambiguous	unambiguous	1	1
formal	ritual	0	0
precise	particular	0	0
moral	virtuous	0	0
authoritative	positive	0	0
certain	unreliable	0	1
brave	cowardly	0	1
submissive	meek	0	0
civilian	military	0	1
left	center	0	1
low	superior	0	1
depressed	unhappy	0	0
alternate	primary	0	1
bodily	physical	0	0
primitive	late	0	1
express	explicit	0	0
bad	spoiled	0	0
velvety	smooth	0	0
uncivilized	civilized	1	1
vertical	prostrate	0	1
congruous	incongruous	1	1
inflexible	flexible	1	1
skillful	adept	0	0
intuitive	perceptive	0	0
jagged	smooth	0	1
solid	cubic	0	0
poor	exhausted	0	0
helpful	unhelpful	1	1
finite	definable	0	0
perpendicular	parallel	0	1
normal	parallel	0	1
bulky	little	0	1
linear	cubic	0	1
standard	average	0	0
friendly	unfriendly	1	1
vocal	soft	0	1
coherent	logical	0	0
inbound	outbound	0	1
circumstantial	general	0	1
pejorative	derogatory	0	0
dependent	subject	0	0
mute	dumb	0	0
male	female	0	1
christian	atheist	0	1
disgusted	sick	0	0
indifferent	important	0	1
outside	likely	0	1
brilliant	stupid	0	1
rectangular	parallel	0	1
flat	upright	0	1
flat	active	0	1
thoughtful	contemplative	0	0
able	skillful	0	0
unjustified	justified	1	1
illustrious	unknown	0	1
unusual	extra	0	0
reflexive	voluntary	0	1
competitive	noncompetitive	1	1
expected	unexpected	1	1
belligerent	peaceful	0	1
generic	proprietary	0	1
smart	slow	0	1
fallacious	valid	0	1
satisfactory	bad	0	1
lopsided	straight	0	1
mild	tranquil	0	0
stable	constant	0	0
surrealistic	realistic	0	1
other	second	0	0
rigid	strict	0	0
extra	redundant	0	0
weak	stressed	0	1
resilient	strong	0	0
headstrong	stubborn	0	0
primary	derived	0	1
illogical	logical	1	1
impassable	passable	1	1
evil	vicious	0	0
timid	confident	0	1
unconnected	connected	1	1
gray	terminal	0	1
feminine	neuter	0	1
straight	true	0	0
sized	unsized	1	1
dull	blunt	0	0
expansive	grand	0	0
tough	violent	0	0
countless	infinite	0	0
initial	last	0	1
injurious	libelous	0	0
habitual	customary	0	0
powdery	loose	0	0
greenish	green	0	0
prospective	retrospective	0	1
lively	dull	0	1
unsecured	secure	0	1
ordinary	normal	0	0
atmospheric	aerial	0	0
idiotic	foolish	0	0
decorative	functional	0	1
certain	true	0	0
existential	theoretical	0	1
first	cardinal	0	1
sharp	poignant	0	0
stringent	strict	0	0
evident	clear	0	0
stative	active	0	1
asocial	social	1	1
stringent	restrictive	0	0
shallow	ignorant	0	0
virtual	legal	0	1
loaded	unloaded	1	1
mad	wise	0	1
bright	witty	0	0
sovereign	subordinate	0	1
soft	flabby	0	0
damned	blessed	0	1
useful	profitable	0	0
regressive	progressive	0	1
unsatisfactory	satisfactory	1	1
heated	hot	0	0
courageous	daring	0	0
colored	uncolored	1	1
eldest	firstborn	0	0
dutiful	obedient	0	0
tight	brisk	0	0
brutal	vicious	0	0
brittle	strong	0	1
iffy	sure	0	1
wiry	tough	0	0
actinomorphic	zygomorphic	0	1
pale	dim	0	0
military	nonmilitary	1	1
harmonic	musical	0	0
secure	insecure	1	1
tender	old	0	1
supernatural	metaphysical	0	0
majestic	dignified	0	0
tender	compassionate	0	0
fond	tender	0	0
prewar	postwar	0	1
argent	white	0	0
analytic	synthetic	0	1
sullen	morose	0	0
psychical	physical	0	1
first	last	0	1
modern	ancient	0	1
great	numerous	0	0
ambivalent	certain	0	1
amateur	recreational	0	0
specific	widespread	0	1
likely	unlikely	1	1
real	nominal	0	1
contagious	infectious	0	0
identical	different	0	1
angry	red	0	0
red	uncoloured	0	1
individual	mutual	0	1
victorian	modern	0	1
medieval	modern	0	1
teenage	teen	0	0
literal	real	0	0
municipal	foreign	0	1
specific	gross	0	1
famous	historical	0	0
off	active	0	1
satisfactory	unsatisfactory	1	1
subordinate	main	0	1
mysterious	dark	0	0
several	particular	0	0
glorious	noble	0	0
colored	colorful	0	0
northern	southern	0	1
heroic	gallant	0	0
harmonic	consonant	0	0
renewable	exhaustible	0	1
somber	dark	0	0
surprising	unsurprising	1	1
sensitive	unclassified	0	1
underlying	explicit	0	1
everyday	extraordinary	0	1
amicable	hostile	0	1
soluble	insoluble	1	1
honest	honorable	0	0
triangular	rounded	0	1
compulsory	optional	0	1
casual	heavy	0	1
underprivileged	privileged	0	1
viviparous	ovoviviparous	0	1
purgative	cathartic	0	0
contemplative	thoughtful	0	0
light	deep	0	1
gargantuan	small	0	1
abundant	big	0	0
blind	sighted	0	1
wise	unwise	1	1
special	scheduled	0	1
ancient	young	0	1
spinal	vertebral	0	0
sick	demented	0	0
neighborly	friendly	0	0
pejorative	complimentary	0	1
avirulent	virulent	1	1
irritated	annoyed	0	0
giant	small	0	1
prostrate	vertical	0	1
important	anxious	0	0
candid	white	0	0
monomeric	polymeric	0	1
clear	indistinct	0	1
volatile	explosive	0	0
valuable	worthless	0	1
upper	side	0	1
active	quiet	0	1
classical	correct	0	0
mountainous	little	0	1
undergraduate	postgraduate	0	1
dull	lively	0	1
intentional	deliberate	0	0
medial	intermediate	0	0
open	enclosed	0	1
pluperfect	imperfect	0	1
incorrect	correct	1	1
big	light	0	1
violent	peaceful	0	1
muddy	murky	0	0
prostrate	upright	0	1
open	fine	0	1
calm	collected	0	0
regular	irregular	1	1
hermaphrodite	female	0	1
relative	disproportionate	0	1
separate	different	0	0
faint	dim	0	0
perfective	imperfective	1	1
honest	chaste	0	0
idle	lazy	0	0
foggy	misty	0	0
impious	pious	1	1
hazy	clear	0	1
pious	righteous	0	0
bluish	neutral	0	1
polyandrous	monogamous	0	1
cruel	brutal	0	0
old	erstwhile	0	0
cloudless	clear	0	0
sexual	asexual	1	1
progressive	reformist	0	0
dry	ironic	0	0
angry	indignant	0	0
rhythmic	metrical	0	0
irregular	regular	1	1
passionate	warm	0	0
heliocentric	geocentric	0	1
incorrupt	pure	0	0
pleased	angry	0	1
imperfect	perfect	1	1
human	superhuman	0	1
high	eminent	0	0
main	principal	0	0
violent	smart	0	0
impartial	biased	0	1
noble	plebeian	0	1
tired	fatigued	0	0
mysterious	inexplicable	0	0
dreary	drab	0	0
dry	productive	0	1
damp	moist	0	0
legislative	executive	0	1
familiar	unusual	0	1
silly	shallow	0	0
latter	former	0	1
honest	moral	0	0
fantastic	real	0	1
accurate	careful	0	0
agile	active	0	0
vital	critical	0	0
historic	future	0	1
concerned	unconcerned	1	1
realistic	unrealistic	1	1
sympathetic	likable	0	0
planned	unplanned	1	1
righteous	virtuous	0	0
incapable	incompetent	0	0
weak	irregular	0	1
soft	heavy	0	1
insipid	flat	0	0
miserable	happy	0	1
reflective	contemplative	0	0
agile	quick	0	0
supreme	inferior	0	1
ambiguous	precise	0	1
accurate	faithful	0	0
vulnerable	strong	0	1
disadvantageous	advantageous	1	1
illegitimate	legitimate	1	1
monastic	secular	0	1
routine	mundane	0	0
violent	red	0	0
heavy	ponderous	0	0
observational	theoretical	0	1
unclassified	classified	1	1
modern	old	0	1
western	westward	0	0
dead	live	0	1
idle	active	0	1
specific	broad	0	1
unfit	fit	1	1
courageous	gallant	0	0
malaysian	malay	0	0
pliant	flexible	0	0
little	brief	0	0
incapable	capable	1	1
musical	melodic	0	0
southeastern	western	0	1
unflappable	cool	0	0
solid	strong	0	0
vernacular	everyday	0	0
casual	contingent	0	0
vague	indefinite	0	0
absurd	inconsistent	0	0
illiterate	ignorant	0	0
green	greenish	0	0
desirable	undesirable	1	1
innumerate	illiterate	0	1
similar	dissimilar	1	1
comfortable	cheerful	0	0
intelligent	stupid	0	1
tough	comfortable	0	1
cordial	warm	0	0
stormy	tempestuous	0	0
undeveloped	developed	1	1
serrated	toothed	0	0
individual	definite	0	0
rational	irrational	1	1
subterminal	terminal	1	1
faithful	upright	0	0
erroneous	incorrect	0	0
dull	bright	0	1
prismatic	colorless	0	1
harmful	harmless	0	1
incapable	unable	0	0
absolute	incomplete	0	1
feminine	masculine	0	1
savage	wild	0	0
lipophilic	hydrophilic	0	1
analytical	synthetical	0	1
westerly	east	0	1
oppressive	heavy	0	0
negative	constructive	0	1
poor	pathetic	0	0
cold	hot	0	1
honest	righteous	0	0
heroic	valiant	0	0
dark	dingy	0	0
cooperative	competitive	0	1
miscible	immiscible	1	1
nonviolent	violent	1	1
aware	informed	0	0
cultured	civilized	0	0
quiescent	active	0	1
mixed	interracial	0	0
destitute	barren	0	0
main	cardinal	0	0
substantial	square	0	0
turbulent	violent	0	0
open	split	0	0
bleak	stark	0	0
profound	mild	0	1
first	1st	0	0
insoluble	soluble	1	1
diminished	small	0	0
red	carmine	0	0
material	important	0	0
widowed	married	0	1
advantageous	useful	0	0
unprofessional	professional	1	1
obtuse	blunt	0	0
recreational	amateur	0	0
excellent	bad	0	1
soft	fit	0	1
tired	exhausted	0	0
calm	composed	0	0
legitimate	real	0	0
bloody	bloodless	0	1
familiar	unknown	0	1
cute	clever	0	0
arbitrary	tyrannical	0	0
paranormal	psychic	0	0
sharp	low	0	1
active	stative	0	1
teen	old	0	1
intrepid	daring	0	0
unambiguous	ambiguous	1	1
helical	straight	0	1
weighty	light	0	1
minor	small	0	0
witty	smart	0	0
unmarked	marked	1	1
gymnastic	athletic	0	0
yellowish	yellow	0	0
forward	reverse	0	1
profitable	useful	0	0
figured	plain	0	1
unconcerned	indifferent	0	0
tolerant	intolerant	1	1
altricial	precocial	0	1
senior	junior	0	1
unethical	ethical	1	1
bottom	best	0	1
stark	bleak	0	0
moist	wet	0	0
normal	original	0	0
uncivilised	barbaric	0	0
conditional	unconditional	1	1
recent	future	0	1
vague	undefined	0	0
soggy	wet	0	0
final	unappealable	0	0
unintelligent	intelligent	1	1
rational	sensible	0	0
dim	bright	0	1
valid	expired	0	1
combative	contentious	0	0
heavy	lively	0	1
spirited	bold	0	0
blue	blueish	0	0
necessary	unnecessary	1	1
hot	passionate	0	0
left	right	0	1
endemic	epidemic	0	1
lineal	collateral	0	1
illegitimate	legal	0	1
drunk	sober	0	1
operative	medical	0	1
medical	surgical	0	1
humorous	jocular	0	0
edgy	sharp	0	0
nonstandard	standard	1	1
abrasive	smooth	0	1
steady	firm	0	0
keen	eager	0	0
alternative	alternate	0	0
new	fresh	0	0
average	uncommon	0	1
gray	northern	0	1
structural	architectural	0	0
oblique	parallel	0	1
significant	token	0	0
clear	qualified	0	1
dramatic	burlesque	0	0
true	pure	0	0
senior	superior	0	0
flat	inclined	0	1
usual	special	0	1
feminine	female	0	0
physical	supernatural	0	1
outlandish	bizarre	0	0
volatile	nonvolatile	1	1
advanced	innovative	0	0
extinct	extant	0	1
high	arrogant	0	0
moral	material	0	1
fresh	stale	0	1
dark	light	0	1
indirect	oblique	0	0
mediaeval	modern	0	1
steady	constant	0	0
unwelcome	welcome	1	1
invalid	void	0	0
obstinate	stubborn	0	0
derivational	inflectional	0	1
tired	fresh	0	1
yellow	new	0	1
material	mental	0	1
probable	likely	0	0
red	ruby	0	0
experiential	theoretical	0	1
firm	steadfast	0	0
beloved	dear	0	0
interior	internal	0	0
voiced	voiceless	0	1
primitive	civilized	0	1
italic	upright	0	1
denticulate	smooth	0	1
aggressive	combative	0	0
adolescent	old	0	1
surreal	real	0	1
indoor	outdoor	0	1
polar	icy	0	0
tough	hardy	0	0
accurate	precise	0	0
unusual	familiar	0	1
radiant	luminous	0	0
spectacular	dramatic	0	0
broad	vast	0	0
postwar	prewar	0	1
professional	unprofessional	1	1
courageous	enterprising	0	0
normal	reverse	0	1
comparative	absolute	0	1
low	degraded	0	0
formal	precise	0	0
galactic	little	0	1
mutual	individual	0	1
perpendicular	normal	0	0
antique	old	0	0
active	passive	0	1
hermaphroditic	female	0	1
regional	sectional	0	0
small	coarse	0	1
sighted	blind	0	1
strong	warm	0	0
intuitive	counterintuitive	1	1
essential	inessential	1	1
christian	pagan	0	1
secondary	second	0	0
vital	lively	0	0
legal	invalid	0	1
volatile	stable	0	1
scenic	theatrical	0	0
flexuous	straight	0	1
goofy	regular	0	1
long	brief	0	1
clean	impure	0	1
ingenious	witty	0	0
theoretic	empirical	0	1
pitiable	poor	0	0
friendly	amicable	0	0
unfaithful	faithful	1	1
rigid	stiff	0	0
stiff	flexible	0	1
sumptuous	grand	0	0
crucial	important	0	0
dysfunctional	functional	0	1
southwestern	north	0	1
youthful	fresh	0	0
cool	dispassionate	0	0
wee	little	0	0
retrospective	prospective	0	1
hydrophobic	hydrophilic	0	1
bloody	cruel	0	0
unqualified	qualified	1	1
routine	unremarkable	0	0
tight	neat	0	0
original	derivative	0	1
open	exposed	0	0
hostile	amicable	0	1
mindful	careful	0	0
quarter	fourth	0	0
powerful	weak	0	1
capital	great	0	0
altricial	nidicolous	0	0
uneducated	educated	1	1
athletic	gymnastic	0	0
unacceptable	unpleasant	0	0
vivid	bright	0	0
transient	lasting	0	1
stupid	inane	0	0
individual	single	0	0
supernatural	superhuman	0	0
intermittent	recurrent	0	0
wet	dry	0	1
noninfectious	infectious	1	1
deep	shallow	0	1
obedient	dutiful	0	0
dynamic	stative	0	1
logical	coherent	0	0
open	extended	0	0
binary	boolean	0	0
southern	north	0	1
sorry	hurt	0	0
introspective	subjective	0	0
uneducated	illiterate	0	0
aged	new	0	1
organic	inorganic	1	1
