trap	bunker	0	0
infinitesimal	infinity	0	1
group	horde	0	0
adhesion	bond	0	0
grandson	grandfather	0	1
treasurer	receiver	0	0
angiosperm	gymnosperm	0	1
illiteracy	literacy	1	1
overture	approach	0	0
support	encourage	0	0
dent	indentation	0	0
drive	motor	0	0
defence	prosecution	0	1
deficiency	excess	0	1
belgium	belgique	0	0
ditch	dike	0	0
column	row	0	1
girl	son	0	1
illness	disease	0	0
asymmetry	symmetry	1	1
extrovert	introvert	0	1
limitation	measurement	0	0
men	woman	0	1
zenith	nadir	0	1
news	word	0	0
dependency	addiction	0	0
skepticism	belief	0	1
carbohydrate	sugar	0	0
scepticism	belief	0	1
intension	extension	0	1
row	paddle	0	0
clozapine	clozaril	0	0
root	zealand	0	0
reject	accept	0	1
distortion	aberration	0	0
enema	injection	0	0
combatant	noncombatant	1	1
elevation	depression	0	1
helicopter	copter	0	0
grandmother	null	0	0
loser	victor	0	1
scrivener	scribe	0	0
vassal	lord	0	1
author	generator	0	0
maxima	minimum	0	1
fortification	tower	0	0
mantissa	characteristic	0	1
western	eastern	0	1
purpose	object	0	0
resistance	opposition	0	0
collection	congregation	0	0
place	rank	0	0
answer	inquiry	0	1
original	first	0	0
output	input	0	1
shape	facet	0	0
functionality	procedure	0	0
test	tryout	0	0
mount	bank	0	0
title	appellation	0	0
litre	liter	0	0
descendant	ascendant	0	1
cooperation	contest	0	1
goodbye	farewell	0	0
activity	rest	0	1
play	maneuver	0	0
inaccuracy	truth	0	1
citizen	stranger	0	1
sweet	kind	0	0
regard	estimate	0	0
faculty	gift	0	0
exotoxin	endotoxin	0	1
daytime	dark	0	1
tentacle	feeler	0	0
succession	lineage	0	0
behavior	comportment	0	0
tract	region	0	0
plaintiff	defendant	0	1
accomplice	accessory	0	0
slab	plate	0	0
solution	release	0	0
tool	dick	0	0
buying	sale	0	1
frog	english	0	1
passive	active	0	1
division	distribution	0	0
smile	frown	0	1
nationalism	internationalism	0	1
mortgage	pledge	0	0
tithe	tenth	0	0
havoc	devastation	0	0
power	powerlessness	0	1
local	general	0	1
singlet	doublet	0	1
terror	dismay	0	0
cartoon	caricature	0	0
elect	reprobate	0	1
sovereignty	reign	0	0
accommodation	adaptation	0	0
lightness	light	0	0
roach	cockroach	0	0
dark	light	0	1
store	boutique	0	0
root	descendant	0	1
industry	attention	0	0
gaming	play	0	0
peacetime	wartime	0	1
champion	advocate	0	0
antitype	type	1	1
loss	profit	0	1
closing	opening	0	1
society	connection	0	0
receptor	effector	0	1
ideology	pragmatism	0	1
function	faculty	0	0
outset	end	0	1
ugliness	beauty	0	1
heaviness	lightness	0	1
follower	leader	0	1
voodoo	hoodoo	0	0
pretty	ugly	0	1
record	testimony	0	0
unbeliever	believer	1	1
detractor	proponent	0	1
cataclysm	catastrophe	0	0
bladder	gall	0	0
speck	spot	0	0
length	width	0	1
problem	solution	0	1
tetanus	lockjaw	0	0
farsightedness	nearsightedness	0	1
yea	nay	0	1
controller	accountant	0	0
prep	preparation	0	0
infertility	fertility	1	1
competence	incompetence	1	1
upland	lowland	0	1
standing	working	0	1
lack	blame	0	0
middle	verge	0	1
hop	spring	0	0
aura	sensation	0	0
operator	manipulator	0	0
handle	bowl	0	0
sunlight	shade	0	1
plain	hill	0	1
intent	end	0	0
repulsion	attraction	0	1
tab	tag	0	0
splitter	lumper	0	1
polygamy	polyandry	0	1
inactivation	activation	1	1
loading	unloading	1	1
fore	hind	0	1
majuscule	minuscule	0	1
granddaughter	grandson	0	1
trouble	annoyance	0	0
preservation	safety	0	0
gem	moonstone	0	0
screw	propeller	0	0
satan	lucifer	0	0
understatement	exaggeration	0	1
economy	waste	0	1
evil	good	0	1
mind	head	0	0
latria	dulia	0	1
defeat	triumph	0	1
sign	symptom	0	0
winner	loser	0	1
realism	idealism	0	1
caboose	galley	0	0
proscenium	front	0	0
inn	hotel	0	0
pollution	purity	0	1
fastening	lock	0	0
waterscape	landscape	0	1
ending	beginning	0	1
exaggeration	overstatement	0	0
aged	young	0	1
drowsiness	sleepiness	0	0
distress	relief	0	1
standard	criterion	0	0
adaptor	adapter	0	0
defense	offence	0	1
seaman	landsman	0	1
malaysia	malaya	0	0
network	reticulum	0	0
undergraduate	postgraduate	0	1
purchase	buy	0	0
hat	leghorn	0	0
review	inspection	0	0
goods	capital	0	1
stimulation	input	0	0
boot	mukluk	0	0
crash	ruin	0	0
devolution	evolution	0	1
sound	crunch	0	0
trader	merchant	0	0
homozygote	heterozygote	0	1
monster	behemoth	0	0
aeroplane	airplane	0	0
ancient	new	0	1
nighttime	daytime	0	1
mildew	mould	0	0
drain	drainage	0	0
numeracy	literacy	0	1
sporophyte	gametophyte	0	1
isomorphism	homeomorphism	0	1
escape	evasion	0	0
accumulation	drift	0	0
dialogue	monologue	0	1
son	girl	0	1
support	shield	0	0
circumference	center	0	1
resolution	conviction	0	0
untruth	truth	1	1
while	time	0	0
minicomputer	microcomputer	0	1
discourse	conversation	0	0
botany	zoology	0	1
divorce	marry	0	1
curate	vicar	0	0
winner	failure	0	1
morning	afternoon	0	1
tale	legend	0	0
activation	inactivation	1	1
order	chaos	0	1
gift	offering	0	0
privilege	obligation	0	1
fact	fiction	0	1
sevens	seven	0	0
waif	stray	0	0
virtue	spirit	0	0
discontinuity	continuity	1	1
chancery	equity	0	0
moral	physical	0	1
line	fillet	0	0
iteration	repetition	0	0
phylogeny	evolution	0	0
negative	positive	0	1
beginning	conclusion	0	1
parent	offspring	0	1
head	tail	0	1
worst	best	0	1
married	single	0	1
ambition	aspiration	0	0
heartwood	sapwood	0	1
promotion	demotion	0	1
factory	mint	0	0
panel	medallion	0	0
colour	tint	0	0
majority	adulthood	0	0
anode	cathode	0	1
softness	loudness	0	1
heretic	orthodox	0	1
bearing	tendency	0	0
debtor	creditor	0	1
decrease	gain	0	1
outer	inner	0	1
innocence	guilt	0	1
illusion	hallucination	0	0
hovel	shack	0	0
exonym	endonym	0	1
son	father	0	1
zion	yisrael	0	0
vanguard	rearguard	0	1
position	condition	0	0
scat	droppings	0	0
activity	inactivity	1	1
constituent	factor	0	0
head	rear	0	1
latter	former	0	1
decompression	compression	1	1
lumberjack	logger	0	0
michigan	chicago	0	0
substitution	permutation	0	0
message	content	0	0
beast	man	0	1
obscurity	clarity	0	1
safety	danger	0	1
development	degeneration	0	1
arbitrator	umpire	0	0
citizen	subject	0	1
heart	bosom	0	0
mart	battle	0	0
acrobat	tumbler	0	0
center	focus	0	0
knockout	decision	0	1
title	designation	0	0
levity	gravity	0	1
traditionalism	rationalism	0	1
lead	deficit	0	1
barrel	bbl	0	0
minimum	maximum	0	1
declassification	classification	1	1
release	death	0	0
rarefaction	compression	0	1
encyclopedia	encyclopaedia	0	0
farness	nearness	0	1
drop	fall	0	0
diploid	haploid	0	1
sell	buy	0	1
sound	silence	0	1
ancient	modern	0	1
art	artwork	0	0
wax	wane	0	1
drops	pearl	0	0
prose	poetry	0	1
score	cut	0	0
head	header	0	0
progressive	conservative	0	1
fowl	poultry	0	0
appointment	direction	0	0
cantaloupe	muskmelon	0	0
noumenon	phenomenon	0	1
relative	cousin	0	0
emersion	immersion	0	1
customs	custom	0	0
substitution	switch	0	0
push	pull	0	1
prosperity	calamity	0	1
antagonist	agonist	0	1
tenacity	perseverance	0	0
abstainer	drinker	0	1
intransitive	transitive	1	1
principal	assistant	0	1
bible	word	0	0
daylight	night	0	1
transmitter	receiver	0	1
explosion	burst	0	0
announcement	declaration	0	0
underdog	favourite	0	1
disorder	order	1	1
offence	defence	0	1
blockade	encirclement	0	0
square	fit	0	0
goodness	evil	0	1
stern	bow	0	1
militant	activist	0	0
straw	stubble	0	0
divergence	convergence	0	1
hall	manse	0	0
disturbance	annoyance	0	0
stake	stakes	0	0
discouragement	encouragement	0	1
distillate	distillation	0	0
subordinate	superior	0	1
equilibrium	disequilibrium	1	1
implement	instrument	0	0
bell	chime	0	0
boom	recession	0	1
pupil	disciple	0	0
challenger	rival	0	0
tomcat	tom	0	0
gate	way	0	0
crook	bend	0	0
contraction	dilatation	0	1
sweet	perfume	0	0
veterinarian	veterinary	0	0
pardon	forgiveness	0	0
reprimand	censure	0	0
loser	winner	0	1
patient	agent	0	1
disadvantage	advantage	1	1
death	end	0	0
stupidity	intelligence	0	1
handle	haft	0	0
domain	range	0	1
equity	inequity	1	1
pronation	supination	0	1
charity	generosity	0	0
parent	kid	0	1
valley	dale	0	0
chief	general	0	0
vegetation	fauna	0	1
blazon	description	0	0
fear	bravery	0	1
tibia	shinbone	0	0
spending	income	0	1
rocket	skyrocket	0	0
heap	pile	0	0
dusk	dawn	0	1
power	impotence	0	1
tip	point	0	0
decline	improvement	0	1
rampage	rush	0	0
software	hardware	0	1
home	personal	0	0
count	enumeration	0	0
commander	proconsul	0	0
citizen	alien	0	1
classification	declassification	1	1
plural	singular	0	1
alertness	wakefulness	0	0
maintenance	assertion	0	0
piety	devotion	0	0
fear	fearlessness	0	1
tipi	tepee	0	0
stabilization	destabilization	1	1
import	export	0	1
nobody	someone	0	1
young	old	0	1
prudence	caution	0	0
squire	escort	0	0
justice	jurist	0	0
layer	ply	0	0
auricle	ear	0	0
augmentation	growth	0	0
overstatement	understatement	0	1
hardback	paperback	0	1
track	footprint	0	0
loosening	tightening	0	1
romanticism	classicism	0	1
check	verification	0	0
time	clip	0	0
living	dead	0	1
flashback	analepsis	0	0
discoloration	stain	0	0
reduction	oxidation	0	1
balance	asymmetry	0	1
evolution	revolution	0	1
income	outlay	0	1
praise	ridicule	0	1
keeping	charge	0	0
husbandry	farming	0	0
chaos	order	0	1
sunset	daybreak	0	1
reputation	disrepute	0	1
extension	propagation	0	0
duck	eider	0	0
deep	shallow	0	1
streetwalker	prostitute	0	0
analysis	synthesis	0	1
width	spaciousness	0	0
photo	picture	0	0
atonality	tonality	1	1
career	vocation	0	0
food	creature	0	0
offset	end	0	1
leeway	drift	0	0
preparation	resolution	0	1
hyperopia	myopia	0	1
introvert	extravert	0	1
irregular	regular	1	1
dead	alive	0	1
stability	instability	1	1
figure	ground	0	1
desegregation	segregation	1	1
valley	pocket	0	0
wet	dry	0	1
valley	slade	0	0
digging	region	0	0
affairs	function	0	0
defendant	plaintiff	0	1
nobility	eminence	0	0
abrasion	attrition	0	0
event	outcome	0	0
lock	unlock	1	1
stop	continuant	0	1
acquaintance	stranger	0	1
carol	noel	0	0
satisfaction	fulfillment	0	0
blame	excuse	0	1
roll	roller	0	0
crossroad	carrefour	0	0
linen	napery	0	0
prosecution	defence	0	1
pale	red	0	1
augmentation	diminution	0	1
cartoon	sketch	0	0
opacity	transparency	0	1
migration	immigration	1	0
bird	chick	0	0
buy	sale	0	1
modern	ancient	0	1
beginning	end	0	1
devotion	consecration	0	0
institution	education	0	0
frank	secret	0	1
sword	colada	0	0
acid	base	0	1
fahrenheit	celsius	0	1
pass	gap	0	0
lawfulness	unlawfulness	1	1
essential	accessory	0	1
onager	trebuchet	0	0
tray	salver	0	0
blood	lineage	0	0
cow	steer	0	1
liking	dislike	0	1
mirror	glass	0	0
memory	reminiscence	0	0
citizen	foreigner	0	1
founder	builder	0	0
disk	button	0	0
feeling	smell	0	0
union	separation	0	1
predecessor	successor	0	1
attraction	repulsion	0	1
plenty	lot	0	0
nobody	anybody	0	1
pizzicato	arco	0	1
knowledge	wit	0	0
hymn	sing	0	0
scatter	gather	0	1
abhorrence	love	0	1
difference	identity	0	1
compartment	locker	0	0
inflow	outflow	0	1
death	birth	0	1
reward	consequence	0	0
force	stress	0	0
counting	count	0	0
brass	face	0	0
hold	guard	0	0
divination	prophecy	0	0
courage	cowardice	0	1
dais	pulpit	0	0
style	way	0	0
follower	attendant	0	0
aversion	love	0	1
maturity	immaturity	1	1
greeting	salute	0	0
view	controller	0	1
manner	appearance	0	0
weakness	strength	0	1
credit	cash	0	1
hate	love	0	1
importance	magnitude	0	0
concept	misconception	0	1
saddle	col	0	0
instability	balance	0	1
secular	sacred	0	1
bit	coin	0	0
sound	jangle	0	0
decoration	ribbon	0	0
average	standard	0	0
danger	safety	0	1
girdle	cestus	0	0
cultus	cult	0	0
compound	increase	0	0
coney	rabbit	0	0
interruption	suspension	0	0
question	answer	0	1
seat	stern	0	0
garb	clothing	0	0
replication	transcription	0	1
orchestra	parterre	0	1
inactivity	action	0	1
heathen	christian	0	1
foot	head	0	1
pleasure	solace	0	0
goblin	hob	0	0
foreigner	native	0	1
skip	interval	0	0
baht	tical	0	0
nadir	bottom	0	0
benevolence	malevolence	0	1
hatred	compassion	0	1
church	kirk	0	0
sameness	difference	0	1
extension	expansion	0	0
loser	success	0	1
thyrotoxicosis	hyperthyroidism	0	0
sewing	stitching	0	0
morality	virtue	0	0
normality	abnormality	1	1
foreigner	citizen	0	1
burr	bur	0	0
tour	journey	0	0
parts	part	0	0
native	foreigner	0	1
private	public	0	1
menopause	menarche	0	1
whole	sound	0	0
notion	idea	0	0
stand	lie	0	1
misappropriation	embezzlement	0	0
boy	girl	0	1
reduction	increase	0	1
signal	noise	0	1
line	outline	0	0
treble	bass	0	1
prison	pit	0	0
mortarboard	cap	0	0
aspersion	sprinkling	0	0
item	token	0	0
cognomen	surname	0	0
witness	observer	0	0
gag	joke	0	0
mass	assemblage	0	0
stag	deer	0	0
fame	infamy	0	1
disciple	adherent	0	0
accomplishment	skill	0	0
lighting	darkness	0	1
postscript	preface	0	1
transfer	conveyance	0	0
fiction	fact	0	1
descendant	root	0	1
inn	house	0	0
borrower	lender	0	1
whiteness	blackness	0	1
secular	music	0	1
flood	ebb	0	1
desert	solitude	0	0
creditor	debtor	0	1
womankind	mankind	0	1
superior	inferior	0	1
optimist	pessimist	0	1
annulus	ring	0	0
kindness	generosity	0	0
entertainment	feast	0	0
drug	dope	0	0
detractor	supporter	0	1
machine	shape	0	0
constancy	change	0	1
mysticism	quietism	0	0
daughter	father	0	1
enquiry	answer	0	1
hive	swarm	0	0
affiliation	association	0	0
arrangement	settlement	0	0
prefix	suffix	0	1
superhero	supervillain	0	1
woodlouse	slater	0	0
clarity	obscurity	0	1
mixture	solution	0	1
nobody	somebody	0	1
register	chronicle	0	0
absolute	perfect	0	0
sweet	sour	0	1
linen	line	0	0
night	daytime	0	1
banner	oriflamme	0	0
tissue	muscle	0	0
prominence	obscurity	0	1
blight	blast	0	0
same	different	0	1
yawl	sloop	0	1
case	nominative	0	0
judgment	taste	0	0
place	town	0	0
hammer	rammer	0	0
replica	replication	0	0
spill	spillway	0	0
satiety	appetite	0	1
potency	impotence	0	1
inequality	equality	1	1
land	domain	0	0
advantage	penalty	0	1
demand	imposition	0	0
consideration	attention	0	0
troop	army	0	0
beginning	middle	0	1
curtain	drapery	0	0
comfort	cheer	0	0
continuity	discontinuity	1	1
acceleration	deceleration	0	1
audience	interview	0	0
handle	hold	0	0
reference	extension	0	0
resignation	surrender	0	0
distress	comfort	0	1
giddiness	vertigo	0	0
home	abode	0	0
offense	defense	0	1
boost	help	0	0
conformity	nonconformity	1	1
imperfect	perfect	1	1
extension	curl	0	1
dishonesty	honesty	1	1
beam	irradiation	0	0
intimacy	friendship	0	0
bazaar	bazar	0	0
intelligence	stupidity	0	1
daughter	mother	0	1
uncle	aunt	0	1
like	dislike	1	1
sanity	madness	0	1
catabolism	anabolism	0	1
poem	iambic	0	0
sore	ulcer	0	0
backhand	forehand	0	1
paperback	hardbound	0	1
official	private	0	1
beginning	finish	0	1
martyr	confessor	0	1
immortality	mortality	1	1
fertility	sterility	0	1
freshwater	saltwater	0	1
likeness	unlikeness	1	1
multiculturalism	nationalism	0	1
notice	placard	0	0
sampling	pattern	0	0
confirmation	seal	0	0
counterpart	duplicate	0	0
uphill	downhill	0	1
genius	idiot	0	1
paradox	riddle	0	0
honor	dishonor	1	1
director	manager	0	0
anisotropy	isotropy	1	1
daylight	dark	0	1
ego	superego	0	1
sling	catapult	0	0
antioxidant	oxidant	1	1
manservant	maidservant	0	1
habitation	abode	0	0
masculine	feminine	0	1
pan	portion	0	0
negativity	positivity	0	1
ober	upper	0	0
basle	basel	0	0
shutdown	startup	0	1
slave	serf	0	0
lender	borrower	0	1
lowland	upland	0	1
alley	mall	0	0
christian	agnostic	0	1
microstructure	macrostructure	0	1
tux	tuxedo	0	0
municipal	village	0	0
summer	winter	0	1
atonement	expiation	0	0
victor	master	0	0
chip	check	0	0
tray	server	0	0
lozenge	tablet	0	0
clone	knockoff	0	0
studio	workroom	0	0
error	truth	0	1
adult	infant	0	1
caution	prudence	0	0
plan	device	0	0
woman	man	0	1
fever	term	0	0
bout	conflict	0	0
win	losses	0	1
inability	disability	0	0
nonresident	resident	1	1
miss	hit	0	1
convulsion	spasm	0	0
appellee	appellant	0	1
production	performance	0	0
balm	salve	0	0
sequela	result	0	0
break	rupture	0	0
graduate	grad	0	0
works	duty	0	0
urgency	pressure	0	0
swap	switch	0	0
expression	locution	0	0
particularity	generality	0	1
answer	question	0	1
childhood	maturity	0	1
skeptic	believer	0	1
explorer	adventurer	0	0
protagonist	antagonist	0	1
possession	madness	0	0
exportation	importation	0	1
weapon	gun	0	0
kernel	essence	0	0
mhz	megahertz	0	0
libra	aries	0	1
retardation	acceleration	0	1
shop	garage	0	0
neocolonialism	colonialism	0	1
ulceration	ulcer	0	0
literate	illiterate	1	1
graduating	student	0	1
mortality	immortality	1	1
hiss	bird	0	0
case	condition	0	0
spirit	intent	0	0
part	multiple	0	1
direction	guidance	0	0
code	codification	0	0
alien	friend	0	1
impurity	purity	1	1
chaos	cosmos	0	1
punk	prostitute	0	0
parasite	commensal	0	1
flow	ebb	0	1
decontamination	contamination	1	1
trust	mistrust	0	1
tracking	recording	0	0
stain	blot	0	0
alteration	modification	0	0
mountain	plenty	0	0
extension	intension	0	1
silence	sound	0	1
increase	reduction	0	1
brahma	siva	0	1
germ	soma	0	1
mother	daughter	0	1
sock	buskin	0	1
inexperience	experience	1	1
integrator	planimeter	0	0
sword	scimitar	0	0
saloon	barroom	0	0
abundance	deficiency	0	1
aspirin	bayer	0	0
organic	inorganic	1	1
understanding	agreement	0	0
mastery	command	0	0
mold	shape	0	0
object	goal	0	0
receiver	transmitter	0	1
rebel	maverick	0	0
studio	location	0	1
colt	filly	0	0
rear	front	0	1
rivalry	cooperation	0	1
group	force	0	0
quiet	peace	0	0
stasis	movement	0	1
disassembly	assembly	1	1
nadir	zenith	0	1
stirrup	stapes	0	0
giver	taker	0	1
plurality	singularity	0	1
grandmother	granddaughter	0	1
orientation	disorientation	1	1
season	time	0	0
boarding	disembarkation	0	1
disposition	mood	0	0
competition	cooperation	0	1
nightspot	club	0	0
awareness	sentience	0	0
typeface	font	0	0
complainant	suspect	0	1
transitive	intransitive	1	1
knowledge	ignorance	0	1
pigeon	gull	0	0
football	soccer	0	0
reform	correction	0	0
bearcat	binturong	0	0
pest	plague	0	0
addition	appendage	0	0
synthesis	hypothesis	0	1
comfort	encouragement	0	0
rule	pattern	0	0
laughter	weeping	0	1
difficulty	ease	0	1
bear	bull	0	1
valley	hill	0	1
unlawfulness	lawfulness	1	1
young	mature	0	1
exporter	importer	0	1
inside	exterior	0	1
bark	peel	0	0
debit	credit	0	1
saddle	seat	0	0
dike	dune	0	1
periodical	publication	0	0
cross	traverse	0	0
fall	rising	0	1
human	animal	0	1
ghost	touch	0	0
posterior	tail	0	0
annals	history	0	0
keep	dungeon	0	0
minute	big	0	1
employment	underemployment	0	1
covetousness	greed	0	0
coffeehouse	cafe	0	0
employer	employee	0	1
substitute	reserve	0	0
love	angst	0	1
christian	atheist	0	1
narrative	novel	0	0
apex	peak	0	0
break	hold	0	1
subordinate	supervisor	0	1
seed	germ	0	0
electrocardiogram	ekg	0	0
call	put	0	1
tavern	inn	0	0
bears	bull	0	1
generalist	specialist	0	1
extroversion	introversion	0	1
evening	morning	0	1
regard	scene	0	0
theatre	theater	0	0
top	underside	0	1
glycerin	glycerol	0	0
inaction	action	1	1
circumstance	setting	0	0
style	manner	0	0
sundown	sunrise	0	1
issue	delivery	0	0
paperback	hardback	0	1
pointer	arrow	0	0
stone	mirror	0	0
modern	contemporary	0	0
hard	soft	0	1
maleness	femaleness	0	1
frenzy	rage	0	0
cow	dairy	0	0
crossing	crossroad	0	0
flexor	extensor	0	1
count	counting	0	0
issue	spring	0	0
root	descendent	0	1
viscosity	fluidity	0	1
joy	sorrow	0	1
informality	formality	1	1
doubt	certainty	0	1
type	antitype	1	1
smile	cry	0	1
enmity	amity	0	1
proceeds	outcome	0	0
adulthood	childhood	0	1
scamper	run	0	0
anesthetist	anesthesiologist	0	0
increase	drop	0	1
health	sickness	0	1
administration	government	0	0
aunt	niece	0	1
penalty	advantage	0	1
essay	treatise	0	0
classicism	romanticism	0	1
siege	investment	0	0
ointment	unguent	0	0
pain	pleasure	0	1
unbalance	balance	1	1
right	duty	0	1
sequel	prequel	0	1
play	sacrifice	0	0
disbelief	incredulity	0	0
foolishness	wisdom	0	1
standstill	movement	0	1
royal	king	0	0
missile	ball	0	0
surcharge	discount	0	1
grandson	grandmother	0	1
placement	positioning	0	0
birth	demise	0	1
efflux	influx	0	1
love	passion	0	0
doll	bird	0	0
mother	son	0	1
marijuana	cannabis	0	0
descendant	scion	0	0
landsman	seaman	0	1
demotion	promotion	0	1
subsidy	tax	0	1
nephew	aunt	0	1
bead	drop	0	0
downfall	rise	0	1
parent	child	0	1
vassal	liegeman	0	0
crest	top	0	0
progress	advancement	0	0
proliferation	nonproliferation	1	1
pasture	food	0	0
resignation	abandonment	0	0
unavailability	availability	1	1
lightheadedness	dizziness	0	0
factory	mill	0	0
appendix	addition	0	0
intellect	intelligence	0	0
minuscule	majuscule	0	1
liberal	freethinker	0	0
spike	ear	0	0
inconsistency	dissonance	0	0
mechanical	electronic	0	1
finish	ending	0	0
brahma	vishnu	0	1
darkness	light	0	1
cloister	arcade	0	0
face	hero	0	0
sadist	masochist	0	1
joystick	stick	0	0
cockpit	cabin	0	1
doubt	trust	0	1
destructor	destroyer	0	0
plains	field	0	0
presents	future	0	1
zoology	botany	0	1
see	diocese	0	0
interest	disinterest	1	1
cavalryman	hussar	0	0
real	imaginary	0	1
hindrance	aid	0	1
small	large	0	1
see	view	0	0
last	first	0	1
saleswoman	salesman	0	1
cooperation	competition	0	1
meter	poem	0	0
single	married	0	1
destruction	death	0	0
sum	completion	0	0
probability	improbability	1	1
company	assembly	0	0
compression	rarefaction	0	1
detective	pinkerton	0	0
low	high	0	1
front	back	0	1
writ	precept	0	0
insanity	sanity	1	1
distributary	tributary	1	1
right	wrong	0	1
due	right	0	0
defence	offence	0	1
respect	consideration	0	0
bulla	blister	0	0
borrowing	return	0	1
upland	swamp	0	1
rejection	acceptance	0	1
mentalism	behaviorism	0	1
happiness	unhappiness	1	1
senate	legislature	0	0
outlay	income	0	1
disarmament	armament	1	1
first	end	0	1
lateness	earliness	0	1
mineral	animal	0	1
flora	fauna	0	1
calm	serenity	0	0
synonymy	antonymy	0	1
fallacy	mistake	0	0
sample	specimen	0	0
embarkation	disembarkation	1	1
slip	cutting	0	0
fatalism	determinism	0	0
lagoon	pond	0	0
maleness	masculinity	0	0
daybreak	night	0	1
nationalization	privatization	0	1
drive	campaign	0	0
guy	girls	0	1
christian	pagan	0	1
subsistence	livelihood	0	0
perception	percept	0	0
odontology	dentistry	0	0
contrary	opponent	0	0
sharp	flat	0	1
rind	peel	0	0
reduction	expansion	0	1
suit	succession	0	0
wardrobe	department	0	0
legislative	executive	0	1
boyfriend	beau	0	0
sadness	happiness	0	1
susceptibility	immunity	0	1
compartment	partition	0	0
loss	gain	0	1
evil	goodness	0	1
niece	uncle	0	1
exegesis	exposition	0	0
cooling	heating	0	1
subway	underground	0	0
crime	arson	0	0
flag	ensign	0	0
acceleration	slowing	0	1
statute	edict	0	0
infamy	fame	0	1
divorce	marriage	0	1
grandfather	grandmother	0	1
majority	minority	0	1
reading	recitation	0	0
failure	success	0	1
shore	coast	0	0
satisfaction	dissatisfaction	1	1
heat	cold	0	1
extraversion	introversion	0	1
bit	scrap	0	0
hatred	affection	0	1
abridgment	epitome	0	0
molecule	particle	0	0
translator	transcriber	0	0
statue	position	0	0
municipal	town	0	0
mannequin	form	0	0
bludgeon	cudgel	0	0
estate	situation	0	0
merit	fault	0	1
injunction	order	0	0
paint	draw	0	0
hind	fore	0	1
mushroom	toadstool	0	1
interior	exterior	0	1
tenet	position	0	0
line	linen	0	0
thickness	thinness	0	1
intrigue	manoeuvre	0	0
christian	heretic	0	1
shape	flesh	0	0
taker	giver	0	1
archegonium	antheridium	0	1
puncture	tyre	0	0
unlikeness	likeness	1	1
metropolis	center	0	0
cavity	projection	0	1
draftee	volunteer	0	1
scripture	book	0	0
fashion	custom	0	0
brood	breed	0	0
bondage	freedom	0	1
reference	denotation	0	0
start	ending	0	1
inpatient	outpatient	0	1
lady	mistress	0	0
reward	reinforcement	0	0
ridicule	praise	0	1
wealth	poverty	0	1
export	importation	0	1
hairdresser	stylist	0	0
longs	short	0	1
dissent	agreement	0	1
poem	heroic	0	0
pleasure	pain	0	1
determinant	epitope	0	0
judgment	determination	0	0
mast	mizzenmast	0	0
infection	influence	0	0
inaccuracy	error	0	0
west	east	0	1
limited	local	0	1
fulcrum	lever	0	1
downstairs	upstairs	0	1
hurt	pain	0	0
seaweed	dulse	0	0
tnt	trinitrotoluene	0	0
rape	force	0	0
digitigrade	plantigrade	0	1
publicity	privacy	0	1
nationalisation	privatisation	0	1
venom	poison	0	0
adequacy	inadequacy	1	1
price	cost	0	0
complaint	illness	0	0
dark	shadow	0	0
niece	aunt	0	1
surplus	lack	0	1
winter	summer	0	1
adversary	opponent	0	0
spring	fountain	0	0
extract	quotation	0	0
plateau	highland	0	0
monologue	dialogue	0	1
inactivity	activity	1	1
lights	dark	0	1
cortex	medulla	0	1
lady	gentleman	0	1
transitivity	intransitivity	1	1
penitentiary	prison	0	0
hollow	tunnel	0	0
parts	region	0	0
successor	predecessor	0	1
codex	manuscript	0	0
unbelief	belief	1	1
rev	rpm	0	0
nobleman	lady	0	1
port	starboard	0	1
disequilibrium	equilibrium	1	1
move	motion	0	0
dominance	control	0	0
reminiscence	recollection	0	0
tomorrow	yesterday	0	1
malady	health	0	1
liberal	conservative	0	1
metropolis	archbishopric	0	0
disbelief	doubt	0	0
output	product	0	0
backwardation	contango	0	1
terrestrial	arboreal	0	1
protasis	epitasis	0	1
invasion	raid	0	0
case	predicament	0	0
acidity	alkalinity	0	1
house	host	0	0
benefit	detriment	0	1
fear	care	0	0
prison	reformatory	0	0
instrumentalist	vocalist	0	1
armament	disarmament	1	1
parole	promise	0	0
fellow	comrade	0	0
money	sterling	0	0
horizontal	vertical	0	1
off	leg	0	1
realism	nominalism	0	1
score	tally	0	0
principal	constituent	0	0
wreath	chaplet	0	0
origin	rise	0	0
exercise	workout	0	0
simplicity	complexity	0	1
charlatan	mountebank	0	0
palaeontology	paleontology	0	0
specialist	generalist	0	1
priority	posteriority	0	1
recession	boom	0	1
esquire	esq	0	0
depression	elevation	0	1
physique	figure	0	0
honesty	dishonesty	1	1
man	human	0	0
burrow	shelter	0	0
strength	expertise	0	0
plain	fancy	0	1
victory	defeat	0	1
hunting	search	0	0
irreverence	reverence	1	1
fullness	abundance	0	0
hold	release	0	1
unhappiness	happiness	1	1
nearness	distance	0	1
support	oppose	0	1
hypoglycemia	hyperglycemia	0	1
victor	loser	0	1
apprehension	expectation	0	0
hospital	lazaret	0	0
upturn	downturn	0	1
mannerism	affectation	0	0
turmoil	disturbance	0	0
leeward	windward	0	1
depiction	picture	0	0
theism	atheism	1	1
love	malice	0	1
heresy	orthodoxy	0	1
condemnation	approbation	0	1
descendant	antecedent	0	1
gray	pearl	0	0
impermeability	permeability	1	1
artillery	gun	0	0
orthodoxy	heterodoxy	0	1
upstroke	downstroke	0	1
criminalization	decriminalization	1	1
lining	facing	0	0
pack	plot	0	0
biscuit	hardtack	0	0
progress	regress	0	1
dysgenics	eugenics	0	1
innocent	criminal	0	1
file	rank	0	1
announcement	bulletin	0	0
vapor	wind	0	0
neurosis	psychosis	0	1
plan	project	0	0
preface	postscript	0	1
wetness	dryness	0	1
success	loser	0	1
landing	takeoff	0	1
seawater	freshwater	0	1
imperfection	perfection	1	1
civilian	man	0	1
high	low	0	1
upland	marsh	0	1
chain	range	0	0
individual	general	0	1
urea	carbamide	0	0
derivative	derivation	0	0
speculation	surmise	0	0
powerlessness	power	0	1
contraindication	indication	0	1
freshwater	seawater	0	1
scandal	outrage	0	0
pluralism	monism	0	1
laborer	artisan	0	1
grandmother	grandfather	0	1
citizen	noncitizen	1	1
predecessor	follower	0	1
improbability	probability	1	1
endeavor	attempt	0	0
nobody	anyone	0	1
database	databank	0	0
genie	djinn	0	0
dingle	valley	0	0
tingle	chill	0	0
people	companions	0	0
recreation	sport	0	0
merman	mermaid	0	1
hearing	deaf	0	1
stop	hold	0	0
windward	leeward	0	1
century	hundred	0	0
increase	lowering	0	1
son	mother	0	1
run	rise	0	1
due	debt	0	0
uncle	aunty	0	1
warm	cold	0	1
ingress	egress	0	1
extravert	introvert	0	1
regional	sectional	0	0
van	caravan	0	0
foe	ally	0	1
legality	illegality	1	1
separation	unification	0	1
illegality	legality	1	1
minor	major	0	1
line	column	0	1
stand	kneel	0	1
club	order	0	0
clash	collision	0	0
monogyny	polygyny	0	1
confectionery	candy	0	0
retrospect	prospect	0	1
mortgage	debenture	0	0
adhesion	cohesion	0	1
lowlander	highlander	0	1
ordinal	cardinal	0	1
evergreen	deciduous	0	1
degree	stage	0	0
plain	mountain	0	1
incorrectness	correctness	1	1
grower	shower	0	1
specification	spec	0	0
lizard	dragon	0	0
mainframe	minicomputer	0	1
particular	universal	0	1
chain	string	0	0
feeling	tone	0	0
selfishness	generosity	0	1
depository	repository	0	0
focus	center	0	0
supporter	opponent	0	1
influx	outflow	0	1
inn	lodge	0	0
lead	star	0	0
wedding	marriage	0	0
laugh	cry	0	1
story	account	0	0
hares	rabbit	0	0
raft	pile	0	0
niece	nephew	0	1
asset	liability	0	1
acceptance	refusal	0	1
lagoon	channel	0	0
gender	kind	0	0
service	good	0	1
crown	pennant	0	0
syrian	syriac	0	0
girlie	girl	0	0
shipwright	shipbuilder	0	0
ingot	pig	0	0
maximum	minimum	0	1
acid	alkaline	0	1
pomp	splendor	0	0
lighting	dark	0	1
dryness	moisture	0	1
conformist	nonconformist	1	1
singular	plural	0	1
fluorescence	phosphorescence	0	1
bouquet	nosegay	0	0
son	parent	0	1
sinkhole	sink	0	0
replication	replica	0	0
abnormality	normality	1	1
object	relations	0	1
development	devolution	0	1
mechanical	electrical	0	1
advance	retreat	0	1
competition	contention	0	0
boon	bane	0	1
pink	wink	0	0
strip	airstrip	0	0
rise	downfall	0	1
mineral	vegetable	0	1
volume	roll	0	0
apparatus	machinery	0	0
primer	fuse	0	0
codomain	domain	0	1
deactivation	activation	1	1
examination	testing	0	0
notice	note	0	0
worry	trouble	0	0
dedication	loyalty	0	0
tap	spout	0	0
someone	nobody	0	1
cemetery	necropolis	0	0
foyer	vestibule	0	0
mixture	paste	0	0
dipper	plough	0	0
lees	lee	0	0
illness	wellness	0	1
tartar	calculus	0	0
increase	addition	0	0
petroleum	crude	0	0
fleet	navy	0	0
descent	rise	0	1
wealth	abundance	0	0
feel	flavour	0	0
grille	grill	0	0
agonist	antagonist	0	1
nominalism	realism	0	1
accolade	award	0	0
bond	league	0	0
design	plan	0	0
monopsony	monopoly	0	1
nonproliferation	proliferation	1	1
byproduct	product	0	0
descent	climb	0	1
dilution	concentration	0	1
sugar	bread	0	0
forest	prairie	0	1
balance	instability	0	1
group	army	0	0
belief	impression	0	0
farm	fazenda	0	0
nothingness	existence	0	1
increase	diminution	0	1
distillation	distillate	0	0
racetrack	raceway	0	0
overachiever	underachiever	0	1
agency	efficiency	0	0
antecedent	anaphor	0	1
egoism	altruism	0	1
government	direction	0	0
plague	infestation	0	0
idealist	realist	0	1
adsorption	absorption	0	1
riser	tread	0	1
fall	ascent	0	1
debarkation	embarkation	0	1
goat	nanny	0	0
haploid	diploid	0	1
judge	doom	0	0
downside	upside	0	1
youth	elderly	0	1
inland	border	0	1
impotence	power	0	1
exterior	interior	0	1
drone	bourdon	0	0
one	individual	0	0
malevolence	benevolence	0	1
quarter	tail	0	0
distrust	trust	1	1
maximalist	minimalist	0	1
prostitute	whore	0	0
plot	piece	0	0
hole	projection	0	1
hood	condition	0	0
forward	advanced	0	0
session	school	0	0
book	leger	0	0
track	follow	0	0
permission	prohibition	0	1
mac	mackintosh	0	0
opinion	ruling	0	0
eugenics	dysgenics	0	1
cutter	sloop	0	1
difference	sameness	0	1
diet	assembly	0	0
sovereign	prince	0	0
concavity	convexity	0	1
watershed	landmark	0	0
resolution	preparation	0	1
introversion	extroversion	0	1
backside	front	0	1
freeman	slave	0	1
father	son	0	1
inferior	superior	0	1
pro	amateur	0	1
operation	procedure	0	0
conservative	radical	0	1
tread	rise	0	1
farewell	greeting	0	1
aeronautics	astronautics	0	0
fascism	democracy	0	1
bollock	testicle	0	0
epitasis	protasis	0	1
harpist	harper	0	0
board	card	0	0
equality	inequality	1	1
manual	mental	0	1
thinker	intelligence	0	0
hospital	inn	0	0
dissolve	cut	0	0
hypotension	hypertension	0	1
alignment	alliance	0	0
superstar	star	0	0
route	road	0	0
form	contract	0	0
consanguinity	affinity	0	1
uniformity	diversity	0	1
brother	sister	0	1
embarkation	debarkation	0	1
adjunct	addition	0	0
continuity	continuum	0	0
shekel	coin	0	0
postposition	preposition	0	1
son	daughter	0	1
data	program	0	1
suspect	complainant	0	1
systole	diastole	0	1
ship	leviathan	0	0
pact	agreement	0	0
situation	post	0	0
lobby	antechamber	0	0
queen	rex	0	1
dome	building	0	0
hyperglycemia	hypoglycemia	0	1
supply	demand	0	1
man	woman	0	1
head	foot	0	1
proponent	opponent	0	1
permeability	impermeability	1	1
employment	engagement	0	0
growth	development	0	0
monomania	insanity	0	0
access	accession	0	0
shine	play	0	0
acid	alkali	0	1
freshman	plebe	0	0
local	limited	0	1
employment	unemployment	1	1
flame	fire	0	0
immaturity	maturity	1	1
distribution	allotment	0	0
glass	ice	0	0
tammy	tam	0	0
bastion	citadel	0	0
tube	trap	0	0
amateur	pro	0	1
artiodactyl	perissodactyl	0	1
apolune	perilune	0	1
agent	patient	0	1
thrill	chill	0	0
opulence	wealth	0	0
heterosexual	homosexual	0	1
warship	battleship	0	0
theory	speculation	0	0
increase	fall	0	1
daylight	darkness	0	1
reinforcement	reward	0	0
drift	trend	0	0
first	beginning	0	0
physical	psychological	0	1
kitsch	camp	0	0
antipathy	sympathy	0	1
overflow	inundation	0	0
rank	membership	0	0
lag	delay	0	0
pin	duckpin	0	0
virtue	fault	0	1
present	absent	0	1
certainty	uncertainty	1	1
civilian	serviceman	0	1
godfather	godmother	0	1
icebox	refrigerator	0	0
hindrance	difficulty	0	0
noncitizen	citizen	1	1
relative	absolute	0	1
chieftain	chief	0	0
chase	hunt	0	0
dissent	assent	0	1
optimism	pessimism	0	1
reservation	booking	0	0
enlightenment	ignorance	0	1
ellipse	oval	0	0
generation	progeny	0	0
elation	depression	0	1
war	wage	0	0
magic	enchantment	0	0
dissent	consensus	0	1
speed	delay	0	1
human	deity	0	1
material	spiritual	0	1
show	reveal	0	0
evolution	devolution	0	1
deflation	inflation	0	1
diastole	systole	0	1
patriot	traitor	0	1
inconsistency	consistency	1	1
moral	legal	0	1
disappearance	appearance	1	1
odds	difference	0	0
dove	hawk	0	1
ethos	pathos	0	1
inquest	question	0	0
agency	operation	0	0
reply	revert	0	0
transformation	metamorphosis	0	0
works	work	0	0
prohibition	permission	0	1
praise	abuse	0	1
publication	issue	0	0
estimation	idea	0	0
light	heavy	0	1
conspiracy	collusion	0	0
asymmetry	balance	0	1
digital	analog	0	1
belief	opinion	0	0
plain	cliff	0	1
shoot	shot	0	0
intaglio	cameo	0	1
impatience	patience	1	1
liquor	spirits	0	0
inquiry	answer	0	1
genius	brilliance	0	0
carcinoma	sarcoma	0	1
clock	ornament	0	0
version	ver	0	0
fruit	yield	0	0
attempt	trial	0	0
nationalism	multiculturalism	0	1
balance	symmetry	0	0
evil	harm	0	0
orbit	sphere	0	0
line	covert	0	0
aroma	fragrance	0	0
sensitivity	insensitivity	1	1
depression	elation	0	1
absence	presence	0	1
season	spice	0	0
hook	draw	0	0
slowing	acceleration	0	1
iglu	igloo	0	0
female	male	0	1
verge	slope	0	0
inductor	coil	0	0
cry	laugh	0	1
looseness	tightness	0	1
bottom	top	0	1
peer	nobleman	0	0
ancestor	forebear	0	0
tributary	distributary	1	1
passivity	activity	0	1
growth	decrease	0	1
value	price	0	0
association	disassociation	1	1
flake	scale	0	0
estimate	estimation	0	0
impossibility	possibility	1	1
buying	purchase	0	0
harmony	dissonance	0	1
commencement	start	0	0
minority	majority	0	1
mountain	valley	0	1
base	noble	0	1
privatization	privatisation	0	0
realisation	recognition	0	0
catch	drop	0	1
touchback	safety	0	1
acceptance	rejection	0	1
ebb	flow	0	1
aquamarine	turquoise	0	0
mountain	plain	0	1
revulsion	reaction	0	0
monarch	queen	0	0
necessity	possibility	0	1
passage	travel	0	0
sunset	dawn	0	1
plunger	piston	0	0
badness	goodness	0	1
accuracy	fidelity	0	0
cosmonaut	astronaut	0	0
eats	one	0	0
resolution	relaxation	0	0
menarche	menopause	0	1
power	inability	0	1
sunset	morning	0	1
landscape	portrait	0	1
hardware	package	0	1
cold	hot	0	1
refuge	sanctuary	0	0
lord	lady	0	1
valor	bravery	0	0
illegitimacy	legitimacy	1	1
border	margin	0	0
server	client	0	1
motion	stillness	0	1
optics	optic	0	0
security	surety	0	0
aunt	uncle	0	1
hothouse	conservatory	0	0
representationalism	realism	0	0
balance	imbalance	1	1
subjective	objective	0	1
outside	interior	0	1
myopia	hyperopia	0	1
controlling	order	0	0
comedy	tragedy	0	1
aquilegia	columbine	0	0
unwillingness	willingness	1	1
particular	minute	0	0
objectivity	subjectivity	0	1
noble	lady	0	1
amity	enmity	0	1
mistrust	trust	0	1
excretion	secretion	0	1
authorization	authority	0	0
impermanence	permanence	1	1
corkscrew	spiral	0	0
speck	atom	0	0
parallelogram	trapezium	0	1
pure	applied	0	1
subtrahend	minuend	0	1
merger	takeover	0	1
obstacle	impediment	0	0
orchard	grove	0	0
activewear	sportswear	0	0
intention	counsel	0	0
gunfight	shootout	0	0
luxury	necessity	0	1
deal	hand	0	0
treaty	tract	0	0
whore	harlot	0	0
length	breadth	0	1
qualification	change	0	0
elderly	youth	0	1
ally	foe	0	1
finish	start	0	1
donee	beneficiary	0	0
bravery	fear	0	1
misery	wretchedness	0	0
brazier	hearth	0	0
back	front	0	1
primate	hierarch	0	0
sunrise	sundown	0	1
report	sound	0	0
bazaar	fair	0	0
decrease	increase	0	1
put	call	0	1
misfortune	fortune	0	1
steersman	pilot	0	0
kickoff	end	0	1
exogamy	endogamy	0	1
disgrace	dishonor	0	0
calamus	shaft	0	0
member	nonmember	1	1
grit	guts	0	0
trench	deep	0	0
acyclovir	zovirax	0	0
outrage	insult	0	0
wax	cerumen	0	0
parallelism	similarity	0	0
commencement	rise	0	0
luck	destiny	0	0
plantigrade	digitigrade	0	1
saving	rescue	0	0
story	tome	0	0
aggregate	compound	0	1
shrine	lararium	0	0
intolerance	tolerance	1	1
nighttime	day	0	1
liberal	free	0	0
wine	intoxication	0	0
ray	vision	0	0
dark	lighting	0	1
disruption	interruption	0	0
poverty	wealth	0	1
mode	matter	0	1
imbalance	balance	1	1
middle	rim	0	1
wilderness	wild	0	0
fortification	breastwork	0	0
park	building	0	1
guy	gals	0	1
effect	expression	0	0
start	finish	0	1
acting	dramaturgy	0	0
narcotic	stimulant	0	1
mortal	immortal	1	1
realty	personalty	0	1
cent	eurocent	0	0
specific	general	0	1
missile	bomb	0	0
word	intelligence	0	0
male	female	0	1
services	capital	0	1
inequity	equity	1	1
locus	place	0	0
benefit	gain	0	0
expression	manifestation	0	0
evolution	phylogeny	0	0
atrophy	hypertrophy	0	1
junction	meeting	0	0
devil	saint	0	1
constant	variable	0	1
superscript	subscript	0	1
opponent	advocate	0	1
reformer	crusader	0	0
clothing	covering	0	0
fauna	vegetation	0	1
movement	motility	0	0
dash	hyphen	0	0
offence	defense	0	1
infield	diamond	0	0
stick	staff	0	0
freedom	constraint	0	1
illness	health	0	1
regression	progression	0	1
stead	position	0	0
runway	rail	0	0
masculinity	maleness	0	0
falseness	truth	0	1
command	charge	0	0
warrant	authority	0	0
push	draw	0	1
decline	rise	0	1
ascendancy	control	0	0
popularity	unpopularity	1	1
franchise	liberty	0	0
chief	main	0	0
quote	unquote	1	1
plenty	mountain	0	0
height	depth	0	1
picture	model	0	0
adaption	adaptation	0	0
adult	juvenile	0	1
pollution	conservation	0	1
employee	employer	0	1
father	child	0	1
loggia	veranda	0	1
ascension	fall	0	1
appendage	member	0	0
layman	professional	0	1
bottle	magnum	0	0
finger	toy	0	0
noble	commoner	0	1
all	party	0	1
transplantation	transplant	0	0
pragmatism	idealism	0	1
fungus	smut	0	0
miss	strike	0	1
inhalation	exhalation	0	1
privilege	duty	0	1
trust	distrust	1	1
neighbour	neighbor	0	0
inefficiency	efficiency	1	1
white	black	0	1
passion	emotion	0	0
inequity	unfairness	0	0
opinion	belief	0	0
quoin	corner	0	0
ending	middle	0	1
lee	weather	0	1
outfielder	infielder	0	1
gym	gymnasium	0	0
raj	reign	0	0
tail	head	0	1
likeness	portrait	0	0
debut	unveiling	0	0
monotheism	polytheism	0	1
buff	debuff	1	1
bribe	tip	0	0
geisha	geiko	0	0
film	membrane	0	0
respect	deference	0	0
fall	ascension	0	1
scorn	disdain	0	0
broth	bouillon	0	0
consciousness	unconsciousness	1	1
phrase	idiom	0	0
master	maestro	0	0
founder	author	0	0
service	capital	0	1
traitor	patriot	0	1
peace	war	0	1
unawareness	ignorance	0	0
complex	complication	0	0
anticyclone	cyclone	1	1
angel	darling	0	0
controversy	debate	0	0
mansion	residence	0	0
outflow	inflow	0	1
townspeople	town	0	0
porter	carrier	0	0
regularity	irregularity	1	1
objective	subjective	0	1
dune	dike	0	1
basis	base	0	0
subordinate	manager	0	1
clarity	confusion	0	1
penalty	reward	0	1
love	spite	0	1
exit	issue	0	0
people	class	0	0
displeasure	pleasure	1	1
sunrise	sunset	0	1
lack	surplus	0	1
zone	circumference	0	0
soldier	grenadier	0	0
idealism	realism	0	1
peak	crown	0	0
egress	ingress	0	1
defeat	victory	0	1
inability	power	0	1
addict	drug	0	0
humility	pride	0	1
descent	decline	0	0
dignitary	governor	0	0
open	shut	0	1
toadstool	mushroom	0	1
action	inaction	1	1
gradation	series	0	0
rim	middle	0	1
detection	perception	0	0
fall	rise	0	1
drinker	abstainer	0	1
oppression	subjugation	0	0
dog	weenie	0	0
caution	advice	0	0
hire	fire	0	1
dwarf	giant	0	1
descendent	root	0	1
take	give	0	1
upgrade	fall	0	1
closeness	openness	0	1
best	choice	0	0
stamp	character	0	0
arrival	departure	0	1
height	eminence	0	0
query	answer	0	1
parasite	host	0	1
objective	fair	0	0
lower	higher	0	1
din	noise	0	0
appearance	manifestation	0	0
vision	apparition	0	0
advantage	disadvantage	1	1
highland	lowland	0	1
swiftness	speed	0	0
oblate	prolate	0	1
tender	demand	0	1
creator	creation	0	1
great	big	0	0
reason	consideration	0	0
help	support	0	0
tightness	looseness	0	1
evidence	deposition	0	0
notch	indentation	0	0
split	fissure	0	0
break	recess	0	0
ancestor	descendent	0	1
hardware	software	0	1
vestibule	antechamber	0	0
streetcar	tram	0	0
report	study	0	0
existence	nonexistence	1	1
ornament	stripe	0	1
endogamy	exogamy	0	1
foreground	background	0	1
statics	dynamics	0	1
spirit	smell	0	0
dip	inclination	0	0
consistency	inconsistency	1	1
day	dark	0	1
package	hardware	0	1
row	column	0	1
seafarer	seaman	0	0
think	purpose	0	0
symptom	cause	0	1
repetition	repeat	0	0
stockholder	shareholder	0	0
parallelism	resemblance	0	0
smoothness	roughness	0	1
all	none	0	1
rise	climb	0	0
ally	relative	0	0
melody	discord	0	1
disagreement	agreement	1	1
consonant	vowel	0	1
red	cochineal	0	0
negative	affirmative	0	1
thinness	thickness	0	1
departure	arrival	0	1
believer	heretic	0	1
concentration	distribution	0	1
kind	set	0	0
vagabond	wanderer	0	0
stamp	authority	0	0
none	all	0	1
expiry	end	0	0
cyclone	anticyclone	1	1
apparatus	instrument	0	0
anarchy	disorder	0	0
outlet	inlet	0	1
wand	stick	0	0
dielectric	conductor	0	1
kind	race	0	0
necessity	contingency	0	1
despair	hope	0	1
retaliation	retribution	0	0
revolt	uprising	0	0
series	parallel	0	1
influx	efflux	0	1
fertility	infertility	1	1
advent	arrival	0	0
vicinity	neighbourhood	0	0
mobile	stabile	0	1
endoskeleton	exoskeleton	0	1
defendant	complainant	0	1
icbm	irbm	0	1
individual	group	0	1
affirmative	negative	0	1
general	specific	0	1
lunge	thrust	0	0
improvement	decline	0	1
carnage	murder	0	0
dark	daylight	0	1
debris	junk	0	0
offside	nearside	0	1
mercury	quicksilver	0	0
visibility	invisibility	1	1
belief	disbelief	1	1
motivation	motive	0	0
scripture	bible	0	0
ideal	saint	0	0
bit	number	0	0
emporium	shop	0	0
infection	epidemic	0	0
original	remake	0	1
paint	image	0	0
clergy	laity	0	1
insulator	conductor	0	1
moor	heath	0	0
trench	fosse	0	0
animal	brute	0	0
centralization	decentralization	1	1
alkalinity	acidity	0	1
boom	progress	0	0
awe	dread	0	0
cut	dock	0	0
conservative	liberal	0	1
calling	career	0	0
synonym	antonym	0	1
inspection	examination	0	0
branch	sprig	0	0
obedience	disobedience	1	1
crescendo	climax	0	1
side	incline	0	0
day	nighttime	0	1
region	country	0	0
inhibitor	activator	0	1
vertical	horizontal	0	1
retreat	progress	0	1
merit	demerit	1	1
celibacy	virginity	0	0
medal	palm	0	0
increase	loss	0	1
outside	inside	0	1
outpatient	inpatient	0	1
marriage	divorce	0	1
trace	hint	0	0
split	schism	0	0
edition	issue	0	0
may	permission	0	0
perissodactyl	artiodactyl	0	1
country	nation	0	0
miser	spendthrift	0	1
consideration	circumstance	0	0
blessing	curse	0	1
sphere	field	0	0
obedience	subservience	0	0
camp	clique	0	0
forehand	backhand	0	1
supporter	detractor	0	1
bandit	outlaw	0	0
inscription	epigram	0	0
summation	addition	0	0
opponent	proponent	0	1
story	history	0	0
stallion	horse	0	0
fee	charge	0	0
decrement	increment	0	1
addition	deduction	0	1
marriage	matrimony	0	0
falsity	truth	0	1
zone	district	0	0
throat	gorge	0	0
organisation	brass	0	0
native	natal	0	0
nonexistence	existence	1	1
goodness	reality	0	0
ladies	lord	0	1
award	prize	0	0
host	parasite	0	1
proclivity	tendency	0	0
plaza	place	0	0
hatred	animosity	0	0
acceptance	meaning	0	0
major	minor	0	1
complexity	simplicity	0	1
liberal	radical	0	0
skirt	border	0	0
appreciation	taste	0	0
interior	outside	0	1
risc	cisc	0	1
introversion	extraversion	0	1
macrocosm	microcosm	0	1
tightening	loosening	0	1
contentment	satisfaction	0	0
pal	mate	0	0
acid	dose	0	0
brawl	row	0	0
praise	blame	0	1
confederate	federal	0	0
prison	roundhouse	0	0
pursuit	prosecution	0	0
gain	increase	0	0
temporary	permanent	0	1
reverse	obverse	0	1
ogre	demon	0	0
levee	floodwall	0	0
incentive	disincentive	1	1
practice	habit	0	0
continuant	stop	0	1
corpuscle	electron	0	0
wizard	sorcerer	0	0
hunter	game	0	1
joint	break	0	1
grandson	granddaughter	0	1
serpent	snake	0	0
feud	fief	0	0
sentence	acquittal	0	1
rear	head	0	1
showing	display	0	0
clergyman	layman	0	1
analog	digital	0	1
underdog	favorite	0	1
irrelevance	relevance	1	1
anger	pleasure	0	1
syllabus	program	0	0
former	latter	0	1
nature	naturalness	0	0
misunderstanding	mistake	0	0
training	drill	0	0
viewfinder	finder	0	0
cannabis	weed	0	0
madam	sir	0	1
rumination	reflection	0	0
upstairs	downstairs	0	1
pagan	infidel	0	0
human	divine	0	1
overture	coda	0	1
postgraduate	undergraduate	0	1
kingdom	rule	0	0
skin	peel	0	0
cigarette	dart	0	0
substantive	adjective	0	1
abuse	insult	0	0
violation	trespass	0	0
extremity	end	0	0
vest	waistcoat	0	0
polygyny	monogamy	0	1
feminine	masculine	0	1
beneficence	maleficence	0	1
morning	aurora	0	0
finish	beginning	0	1
break	shift	0	0
inscription	exergue	0	0
awe	reverence	0	0
collapse	breakdown	0	0
convergence	divergence	0	1
realist	idealist	0	1
vowel	consonant	0	1
fluidity	solidity	0	1
quarrel	misunderstanding	0	0
tiredness	fatigue	0	0
fear	danger	0	0
line	feather	0	0
lay	back	0	1
known	unknown	1	1
participation	engagement	0	0
characteristic	peculiarity	0	0
concentration	dilution	0	1
ordinance	preparation	0	0
stripe	sign	0	0
lady	nobleman	0	1
cathode	anode	0	1
failure	winner	0	1
wizard	genius	0	0
hollow	elevation	0	1
trapezium	quadrilateral	0	0
falsehood	truth	0	1
bulk	majority	0	0
fence	protection	0	0
mercy	cruelty	0	1
immorality	morality	1	1
squid	calamari	0	0
true	false	0	1
rouge	red	0	0
sounding	silence	0	1
pollution	contamination	0	0
fairway	rough	0	1
softball	hardball	0	1
axle	axis	0	0
ordinance	arrangement	0	0
soil	land	0	0
trapezium	parallelogram	0	1
leaf	flap	0	0
color	species	0	0
automobile	motorcycle	0	0
night	day	0	1
lose	win	0	1
coldness	heat	0	1
path	footway	0	0
fall	pin	0	0
headpiece	helmet	0	0
couple	united	0	0
mass	canon	0	0
decrease	pay	0	1
mobile	fixed	0	1
headwind	tailwind	0	1
advocacy	support	0	0
statue	colossus	0	0
theist	atheist	1	1
chemist	apothecary	0	0
stabile	mobile	0	1
substructure	foundation	0	0
mainland	island	0	1
proceeds	producer	0	0
march	advancement	0	0
seal	sealskin	0	0
instruction	advice	0	0
cause	campaign	0	0
child	parent	0	1
importation	exportation	0	1
issue	offspring	0	0
sanctification	holiness	0	0
cooperation	rivalry	0	1
priest	layman	0	1
poop	bow	0	1
off	fresh	0	1
lock	fastening	0	0
fault	virtue	0	1
tie	knot	0	0
patron	customer	0	0
lineman	back	0	1
persecution	prosecution	0	0
majesty	dignity	0	0
tag	ticket	0	0
partition	separation	0	0
heterogeneity	homogeneity	0	1
marine	terrestrial	0	1
fault	merit	0	1
count	baron	0	0
scale	pale	0	0
closet	wardrobe	0	0
policy	certificate	0	0
magnate	tycoon	0	0
servicing	capital	0	1
illusionist	magician	0	0
misinterpretation	misunderstanding	0	0
pace	rack	0	0
guy	fool	0	0
magician	warlock	0	0
airplane	plane	0	0
dispersion	concentration	0	1
shallowness	depth	0	1
initiation	creation	0	0
nay	yea	0	1
everybody	nobody	0	1
reduction	promotion	0	1
daughter	parent	0	1
simplicity	difficulty	0	1
marine	sea	0	0
polygyny	monogyny	0	1
magistrate	recorder	0	0
decay	corruption	0	0
stator	rotor	0	1
analyser	analyzer	0	0
mail	matter	0	0
mile	mil	0	0
source	seed	0	0
unrighteousness	righteousness	1	1
manual	automatic	0	1
progress	progression	0	0
tumult	riot	0	0
acquittal	conviction	0	1
opponent	ally	0	1
control	widget	0	0
insertion	origin	0	1
mankind	womankind	0	1
climb	fall	0	1
gravity	levity	0	1
welfare	commonwealth	0	0
incoherence	coherence	1	1
star	sensation	0	0
enemy	ally	0	1
compositor	typesetter	0	0
ladder	run	0	0
sex	gender	0	0
demand	supply	0	1
dam	dyke	0	0
release	hold	0	1
experience	inexperience	1	1
escort	date	0	0
dissatisfaction	satisfaction	1	1
unfairness	fairness	1	1
citation	quote	0	0
decrescendo	crescendo	1	1
concern	firm	0	0
uncle	auntie	0	1
opening	shutting	0	1
valley	mountain	0	1
tsar	czar	0	0
desquamation	peeling	0	0
savage	wild	0	0
oslo	christiania	0	0
suffix	prefix	0	1
mystery	form	0	0
decrease	rise	0	1
river	abundance	0	0
plateau	peak	0	1
track	path	0	0
connotation	denotation	0	1
stroke	shot	0	0
colored	negro	0	0
pose	set	0	0
demise	birth	0	1
compatibility	incompatibility	1	1
laugh	giggle	0	0
jump	bounce	0	0
intake	outlet	0	1
subjectivism	objectivism	0	1
diminution	increase	0	1
stock	fund	0	0
posterior	anterior	0	1
cavalryman	horseman	0	0
heart	essence	0	0
anatomy	build	0	0
engineer	pioneer	0	0
ophicleide	serpent	0	1
cable	hawser	0	1
can	toilet	0	0
registration	enrollment	0	0
hypothyroidism	hyperthyroidism	0	1
initiative	opening	0	0
rebellion	mutiny	0	0
cord	cable	0	0
affinity	relation	0	0
cowardice	courage	0	1
podium	dais	0	0
artificer	craftsman	0	0
condensation	contraction	0	0
feeling	impression	0	0
sound	splash	0	0
accord	agreement	0	0
discomfort	comfort	1	1
genotype	phenotype	0	1
circuit	course	0	0
head	sharp	0	1
outcome	beginning	0	1
fiend	monster	0	0
determinism	indeterminism	1	1
crash	clash	0	0
strength	influence	0	0
misconception	concept	0	1
devolution	development	0	1
opening	closing	0	1
rearguard	vanguard	0	1
dike	ditch	0	0
christian	heathen	0	1
goodness	righteousness	0	0
statement	narrative	0	0
morning	evening	0	1
polyphony	monophony	0	1
opportunity	turn	0	0
nonconformist	conformist	1	1
carina	ridge	0	0
rise	fall	0	1
meat	drink	0	1
rim	body	0	1
frame	shape	0	0
increase	cut	0	1
carriage	coach	0	0
unconsciousness	consciousness	1	1
rhythm	swing	0	0
mydriasis	miosis	0	1
vertebrate	invertebrate	1	1
build	destroy	0	1
tip	top	0	0
notification	notice	0	0
income	expenditure	0	1
piece	item	0	0
term	terminus	0	0
appeal	recourse	0	0
day	night	0	1
front	rear	0	1
whisper	shout	0	1
understanding	sense	0	0
chlortetracycline	aureomycin	0	0
wisdom	dexterity	0	0
handle	ear	0	0
screech	scream	0	0
revolution	evolution	0	1
destabilization	stabilization	1	1
vacation	rest	0	0
pullback	pushout	0	1
address	reference	0	0
place	area	0	0
forward	backward	0	1
blacklist	whitelist	0	1
try	trial	0	0
wrath	vengeance	0	0
redress	remedy	0	0
laity	clergy	0	1
east	west	0	1
defence	offense	0	1
telephone	phone	0	0
missile	dart	0	0
tissue	web	0	0
string	succession	0	0
duty	responsibility	0	0
bureaus	agency	0	0
fun	sport	0	0
student	dig	0	0
cat	tommy	0	0
assembly	disassembly	1	1
park	skyscraper	0	1
stain	grease	0	0
concertino	concerto	0	1
contingency	option	0	0
switch	switching	0	0
virtue	vice	0	1
increase	decrease	0	1
stockpile	reserve	0	0
barbarian	rude	0	0
folly	wisdom	0	1
turn	issue	0	0
retail	wholesale	0	1
regular	irregular	1	1
cruelty	mercy	0	1
ascendant	descendant	0	1
duel	holmgang	0	0
fate	freedom	0	1
disconnection	connection	1	1
foundation	institution	0	0
modernity	modernism	0	0
call	yell	0	0
truth	falsity	0	1
open	closed	0	1
forest	woodland	0	0
fullness	emptiness	0	1
divestment	investment	0	1
progress	retreat	0	1
change	shift	0	0
gizzard	stomach	0	0
sieve	drum	0	0
arch	span	0	0
oasis	island	0	0
tackle	attack	0	0
head	tip	0	1
ground	figure	0	1
viewing	model	0	1
compact	treaty	0	0
spice	dash	0	0
trustee	grantor	0	1
backup	support	0	0
hair	wool	0	0
internationalism	nationalism	0	1
request	demand	0	0
see	seat	0	0
perilune	apolune	0	1
light	swift	0	0
president	reeve	0	0
dash	sprint	0	0
spell	trance	0	0
uncle	niece	0	1
loot	pillage	0	0
impotence	potency	0	1
reward	penalty	0	1
reader	referee	0	0
student	teacher	0	1
mobilization	demobilization	1	1
public	private	0	1
keeper	custodian	0	0
consonance	harmony	0	0
nearside	offside	0	1
capitalism	socialism	0	1
plastic	elastic	0	1
objective	target	0	0
parent	son	0	1
picture	exposure	0	0
use	custom	0	0
static	dynamic	0	1
masochist	sadist	0	1
oxidant	antioxidant	1	1
integrity	probity	0	0
idealism	cynicism	0	1
symmetry	asymmetry	1	1
quality	tone	0	0
trace	track	0	0
fanaticism	enthusiasm	0	0
result	follow	0	0
bull	bear	0	1
inferiority	superiority	0	1
haw	gee	0	1
conception	misconception	0	1
individual	collective	0	1
sunup	sundown	0	1
footrace	run	0	0
disembarkation	embarkation	1	1
language	speech	0	0
poll	top	0	0
noise	silence	0	1
obstacle	barrage	0	0
nation	land	0	0
par	bogey	0	1
boarder	lodger	0	0
father	daughter	0	1
event	business	0	0
insult	trauma	0	0
voluntarism	intellectualism	0	1
favorite	least	0	1
august	aug	0	0
river	anabranch	0	0
disregard	attention	0	1
catch	release	0	1
recto	verso	0	1
extensor	flexor	0	1
fearlessness	fear	0	1
check	control	0	0
correlation	relation	0	0
elevation	reduction	0	1
tongue	language	0	0
jump	leap	0	0
duet	twain	0	0
sister	brother	0	1
rhythm	meter	0	0
reduction	elevation	0	1
pattern	model	0	0
longbow	crossbow	0	1
procedure	product	0	0
truth	falsehood	0	1
conformist	dissenter	0	1
readiness	quickness	0	0
news	gossip	0	0
ceiling	floor	0	1
alias	pseudonym	0	0
violation	infringement	0	0
sapwood	heartwood	0	1
whip	lash	0	0
highbrow	lowbrow	0	1
craft	strength	0	0
consonance	dissonance	0	1
extension	flexion	0	1
source	sink	0	1
expenditure	income	0	1
ectoparasite	endoparasite	0	1
fold	enclosure	0	0
widening	narrowing	0	1
gross	net	0	1
kit	kitten	0	0
lord	subject	0	1
ability	inability	1	1
cow	male	0	1
butch	femme	0	1
gullet	esophagus	0	0
woman	dowager	0	0
pimp	procurer	0	0
mariner	sailor	0	0
air	information	0	0
closeness	remoteness	0	1
laity	ministry	0	1
dislike	like	1	1
payment	evasion	0	1
being	nonbeing	1	1
design	idea	0	0
jinni	genie	0	0
monkey	mangabey	0	0
glut	shortage	0	1
sign	mansion	0	0
approval	disapproval	1	1
corona	circle	0	0
fall	upgrade	0	1
scandal	slander	0	0
dispersion	density	0	1
depot	terminal	0	0
whole	party	0	1
elevation	height	0	0
man	beast	0	1
inclusion	exclusion	0	1
cimetidine	tagamet	0	0
pool	bethesda	0	0
middle	start	0	1
desert	barren	0	0
incompatibility	compatibility	1	1
carpentry	woodworking	0	0
start	middle	0	1
hunger	satiety	0	1
irregularity	regularity	1	1
cave	grotto	0	0
action	inactivity	0	1
queue	join	0	0
churchyard	cemetery	0	0
casket	reliquary	0	0
unreliability	reliability	1	1
settlement	adjustment	0	0
blackness	whiteness	0	1
figure	physique	0	0
insomnia	hypersomnia	0	1
amplitude	size	0	0
exarchate	eparchy	0	0
jump	skydive	0	0
grandmother	grandchild	0	1
parting	departure	0	0
open	public	0	0
grand	small	0	1
chroma	intensity	0	0
premium	discount	0	1
adaptation	fitness	0	0
congresswoman	representative	0	0
report	description	0	0
belt	girdle	0	0
heterosexuality	homosexuality	0	1
dependence	independence	1	1
additive	subtractive	0	1
disrespect	respect	1	1
rise	decline	0	1
generalisation	specialisation	0	1
face	nerve	0	0
hood	bonnet	0	0
satiety	hunger	0	1
underground	metro	0	0
command	behest	0	0
allopathy	homeopathy	0	1
ancestor	offspring	0	1
willingness	unwillingness	1	1
morality	immorality	1	1
automobile	machine	0	0
sway	influence	0	0
administrator	controller	0	0
demobilization	mobilization	1	1
elevation	peak	0	0
strength	potency	0	0
buy	sell	0	1
success	failure	0	1
antagonist	competitor	0	0
ending	finish	0	0
contrast	comparison	0	0
right	obligation	0	1
irrational	rational	1	1
curiosity	ignorance	0	1
minute	general	0	1
disclaimer	claim	0	1
noblewoman	nobleman	0	1
denim	dungaree	0	0
luxation	dislocation	0	0
euphemism	dysphemism	0	1
zither	cittern	0	1
contrast	analogy	0	1
space	walk	0	0
ament	catkin	0	0
shopping	studio	0	0
reading	interpretation	0	0
realm	division	0	0
trail	tail	0	0
descendent	ancestor	0	1
permit	permission	0	0
depreciation	appreciation	0	1
park	street	0	1
happiness	sadness	0	1
activity	passivity	0	1
creationism	traducianism	0	1
inspiration	expiration	0	1
gap	break	0	0
disembarkation	boarding	0	1
cow	bull	0	1
tragedy	comedy	0	1
lee	lie	0	0
serve	obey	0	0
wrong	right	0	1
staff	personnel	0	0
pygmy	giant	0	1
present	future	0	1
comedy	drama	0	1
net	gross	0	1
humility	modesty	0	0
pro	con	0	1
centrifugal	centripetal	0	1
bulbil	bulblet	0	0
marshland	marsh	0	0
girdle	corset	0	0
euphoria	dysphoria	0	1
encouragement	discouragement	0	1
hog	swine	0	0
capital	stock	0	0
disability	strength	0	1
generality	particularity	0	1
resolution	decision	0	0
fisherman	fisher	0	0
appeal	collection	0	0
dot	point	0	0
undress	dress	1	1
roadway	portion	0	0
player	actor	0	0
express	local	0	1
liquid	solid	0	1
importation	export	0	1
patronage	custom	0	0
proprietor	owner	0	0
apodosis	protasis	0	1
ease	difficulty	0	1
leap	spring	0	0
perigee	apogee	0	1
femininity	masculinity	0	1
behaviour	behavior	0	0
characterization	portrayal	0	0
cosmetic	paint	0	0
segregation	integration	0	1
strike	wave	0	0
perfection	imperfection	1	1
activator	inhibitor	0	1
lip	labium	0	0
subscript	superscript	0	1
grease	fat	0	0
disposition	propensity	0	0
dishonor	honor	1	1
middleman	broker	0	0
raise	fall	0	1
pond	cistern	0	0
counting	enumeration	0	0
concentration	dispersion	0	1
stanza	englyn	0	0
triumph	conquest	0	0
blame	injury	0	0
gelatin	jelly	0	0
heteronomy	autonomy	0	1
desire	grief	0	0
misconception	conception	0	1
quiet	loud	0	1
actualization	realization	0	0
keno	bingo	0	0
daughter	son	0	1
drink	drinking	0	0
priest	pontifex	0	0
resistance	impedance	0	0
opposite	contrary	0	0
perihelion	aphelion	0	1
scarcity	abundance	0	1
authorship	composition	0	0
modern	old	0	1
hyphen	slash	0	0
pitcher	mound	0	0
rim	center	0	1
offering	gift	0	0
surface	interior	0	1
enrollment	register	0	0
reliability	unreliability	1	1
integration	segregation	0	1
domain	dominion	0	0
introvert	extrovert	0	1
hell	heaven	0	1
pattern	rule	0	0
copy	original	0	1
poetry	prose	0	1
bitters	bitter	0	0
hobo	vagabond	0	0
vice	virtue	0	1
idiot	genius	0	1
stable	mew	0	0
roughness	smoothness	0	1
goods	services	0	1
comfort	discomfort	1	1
flexion	extension	0	1
layman	clergyman	0	1
burning	combustion	0	0
dissimilarity	similarity	1	1
convention	formula	0	0
local	global	0	1
eye	regard	0	0
tone	look	0	0
creator	creature	0	1
decrease	growth	0	1
availability	unavailability	1	1
excursion	expedition	0	0
shoal	sandbank	0	0
decade	ten	0	0
ornament	grace	0	0
king	monarch	0	0
disputation	argument	0	0
socialism	capitalism	0	1
initial	final	0	1
blow	shock	0	0
obverse	reverse	0	1
conquest	subjugation	0	0
preparation	grooming	0	0
righteousness	unrighteousness	1	1
suburb	outskirt	0	0
short	long	0	1
increase	shrinkage	0	1
watchtower	beacon	0	0
gap	spread	0	0
artificial	natural	0	1
wave	swing	0	0
context	isolation	0	1
stock	standard	0	0
decline	incline	0	1
pollex	thumb	0	0
book	treatise	0	0
specific	universal	0	1
wart	verruca	0	0
analogue	digital	0	1
screen	blind	0	0
furze	gorse	0	0
rancho	hacienda	0	1
behemoth	monster	0	0
avenue	boulevard	0	0
patience	impatience	1	1
accident	attribute	0	0
base	nucleotide	0	0
left	right	0	1
childhood	age	0	1
fate	choice	0	1
passage	fare	0	0
garbage	resource	0	1
monism	pluralism	0	1
oral	written	0	1
capital	lowercase	0	1
atheism	theism	1	1
rich	poor	0	1
ledge	bench	0	0
blindness	sight	0	1
dramaturgy	theater	0	0
barbarism	culture	0	1
brotherhood	brethren	0	0
deposition	precipitation	0	0
immorality	impurity	0	0
hash	hashish	0	0
disapproval	approval	1	1
courses	class	0	0
parts	section	0	0
crew	group	0	0
assembly	dismantling	0	1
detention	confinement	0	0
centralisation	decentralisation	1	1
mate	match	0	0
dysphemism	euphemism	0	1
battleship	liner	0	0
brightness	radiance	0	0
warm	cool	0	1
bay	alcove	0	0
stadium	arena	0	1
denial	prosecution	0	1
retail	report	0	0
lord	suzerain	0	0
