resurrect	revive	0	0
frustrate	hinder	0	0
dishonor	honor	1	1
enjoy	suffer	0	1
deny	acknowledge	0	1
injure	benefit	0	1
take	draw	0	0
wish	resent	0	1
inter	disinter	1	1
bear	assume	0	0
align	skew	0	1
destroy	repair	0	1
ignore	mention	0	1
know	recognise	0	0
break	soften	0	0
reward	honor	0	0
stow	hold	0	0
combine	unite	0	0
theorize	hypothesize	0	0
range	reach	0	0
ordain	enact	0	0
usher	show	0	0
adjudicate	judge	0	0
lose	acquire	0	1
feel	find	0	0
change	remain	0	1
dispose	order	0	0
quench	light	0	1
concur	dissent	0	1
stand	sustain	0	0
constrain	force	0	0
impoverish	enrich	0	1
act	execute	0	0
reduce	elaborate	0	1
undress	dress	1	1
kick	drive	0	0
laugh	cry	0	1
condone	excuse	0	0
hook	unhook	1	1
negate	support	0	1
ice	freeze	0	0
mark	denounce	0	0
found	abolish	0	1
precede	succeed	0	1
sit	rise	0	1
proscribe	prescribe	0	1
prohibit	let	0	1
vibrate	oscillate	0	0
dissent	agree	0	1
encounter	battle	0	0
discharge	convict	0	1
disallow	permit	0	1
sit	position	0	0
mingle	mix	0	0
have	reject	0	1
lie	arise	0	1
have	refrain	0	1
improve	impair	0	1
knock	tap	0	0
can	hire	0	1
contain	comprise	0	0
pinch	squeeze	0	0
reach	strain	0	0
operate	disengage	0	1
set	rise	0	1
enforce	impose	0	0
deal	hand	0	0
unite	separate	0	1
oppose	match	0	0
shorten	expand	0	1
withdraw	lock	0	1
prove	justify	0	0
button	unbutton	1	1
steal	slip	0	0
refrain	move	0	1
elevate	break	0	1
thank	bless	0	0
fail	pass	0	1
destabilize	stabilize	1	1
wane	rise	0	1
enrich	deprive	0	1
sway	rock	0	0
please	anger	0	1
jostle	push	0	0
take	desist	0	1
raze	erect	0	1
forge	form	0	0
find	supply	0	0
swim	sink	0	1
sting	burn	0	0
unfasten	fasten	1	1
regurgitate	vomit	0	0
get	fashion	0	0
enter	participate	0	0
target	point	0	0
chat	gossip	0	0
mold	forge	0	0
generalize	specify	0	1
feature	miss	0	1
miss	get	0	1
change	stay	0	1
recite	declaim	0	0
boo	clap	0	1
inflict	administer	0	0
disintegrate	crumble	0	0
ban	censor	0	0
show	prove	0	0
pocket	steal	0	0
clear	cloud	0	1
divest	place	0	1
check	disagree	0	1
rise	fall	0	1
mesh	operate	0	0
complete	perfect	0	0
dissociate	associate	0	1
acquit	convict	0	1
cloud	clear	0	1
miss	perceive	0	1
specialize	diversify	0	1
enrich	deplete	0	1
fuse	defuse	1	1
sanction	support	0	0
control	predominate	0	0
centralise	decentralise	1	1
raise	levy	0	0
assert	defend	0	0
close	open	0	1
subtract	add	0	1
bivouac	camp	0	0
disperse	gather	0	1
bar	stop	0	0
flourish	develop	0	0
lock	disengage	0	1
observe	breach	0	1
sew	rip	0	1
hire	pay	0	0
stick	get	0	0
unzip	zip	1	1
flatten	sharpen	0	1
prohibit	permit	0	1
massacre	slaughter	0	0
challenge	question	0	0
survey	follow	0	0
confirm	dispute	0	1
modify	moderate	0	0
reserve	retain	0	0
elevate	relegate	0	1
praise	ridicule	0	1
resist	surrender	0	1
discover	find	0	0
detect	observe	0	0
impair	damage	0	0
direct	maneuver	0	0
feed	starve	0	1
pack	carry	0	0
break	observe	0	1
calculate	figure	0	0
like	hate	0	1
draw	write	0	0
bless	damn	0	1
demand	question	0	0
freeze	boil	0	1
expand	factor	0	1
float	settle	0	1
downplay	exaggerate	0	1
thin	thicken	0	1
cause	keep	0	0
conspire	contend	0	1
drag	trail	0	0
manage	administer	0	0
disorder	order	1	1
cleave	separate	0	0
stop	begin	0	1
fall	ascend	0	1
produce	yield	0	0
dispose	discard	0	0
gain	recede	0	1
flip	switch	0	0
offend	please	0	1
relent	stand	0	1
exaggerate	minimize	0	1
yank	pull	0	0
converge	diverge	0	1
ravage	spoil	0	0
inhale	exhale	0	1
dislike	like	1	1
forget	acquire	0	1
perform	fulfill	0	0
regain	lose	0	1
elude	escape	0	0
wash	rinse	0	0
cement	break	0	1
intend	extend	0	0
slay	dispatch	0	0
alive	dead	0	1
allow	veto	0	1
accept	refuse	0	1
oppose	pit	0	0
exhibit	present	0	0
frighten	fear	0	0
sit	arise	0	1
approximate	approach	0	0
wish	bid	0	0
repatriate	exile	0	1
give	show	0	0
permit	disallow	0	1
shoot	charge	0	0
sweat	toil	0	0
word	state	0	0
restate	repeat	0	0
muster	rally	0	0
release	immobilize	0	1
descend	rise	0	1
disbelieve	believe	1	1
utilise	apply	0	0
designate	appoint	0	0
admonish	inform	0	0
wedge	free	0	1
announce	hide	0	1
hoard	hide	0	0
court	seek	0	0
deform	twist	0	0
tame	subdue	0	0
allude	indicate	0	0
open	close	0	1
find	lose	0	1
pay	hire	0	0
love	detest	0	1
accomplish	reach	0	0
cease	uphold	0	1
scatter	crowd	0	1
minimize	amplify	0	1
keep	violate	0	1
swim	settle	0	1
free	deposit	0	1
diverge	conform	0	1
lift	rise	0	0
stand	yield	0	1
inter	exhume	0	1
suffer	enjoy	0	1
prosper	succeed	0	0
revive	restore	0	1
exempt	implement	0	1
fund	supply	0	0
quit	stay	0	1
display	discover	0	0
meet	satisfy	0	0
key	identify	0	0
stretch	load	0	0
alarm	disturb	0	0
lodge	free	0	1
flash	flip	0	0
bid	offer	0	0
prove	disprove	1	1
put	pit	0	0
omit	include	0	1
improve	advance	0	0
disrespect	observe	0	1
beg	set	0	1
demonstrate	evidence	0	0
alter	fix	0	1
frighten	scare	0	0
encounter	attack	0	0
procrastinate	delay	0	0
sound	try	0	0
gather	amass	0	0
salvage	save	0	0
dethrone	enthrone	0	1
sample	try	0	0
withdraw	operate	0	1
grant	gift	0	0
express	denote	0	0
adjudge	hold	0	0
forget	recall	0	1
roll	scroll	0	0
support	cherish	0	0
shrink	expand	0	1
fight	push	0	0
prescribe	appoint	0	0
supersede	omit	0	0
believe	suppose	0	0
present	absent	0	1
break	mend	0	1
swear	suspect	0	1
organize	disorganize	1	1
skyrocket	plummet	0	1
disperse	convene	0	1
bond	bind	0	0
abandon	leave	0	0
swoon	lose	0	0
decline	take	0	1
consent	refuse	0	1
succeed	fail	0	1
show	conceal	0	1
stop	intercept	0	0
retrieve	block	0	1
free	confine	0	1
urge	cheer	0	0
increase	drop	0	1
blow	strike	0	0
keep	break	0	1
imply	express	0	1
necessitate	eliminate	0	1
dock	undock	1	1
approximate	draw	0	0
destroy	make	0	1
summon	convene	0	0
absolve	punish	0	1
observe	violate	0	1
approve	reject	0	1
name	make	0	0
like	abhor	0	1
scatter	accumulate	0	1
see	visualize	0	0
upgrade	demote	0	1
strip	clean	0	0
point	hint	0	0
praise	criticize	0	1
require	need	0	0
begin	reintroduce	0	0
dehumanize	humanize	1	1
smother	strangle	0	0
disregard	consider	0	1
disprove	demonstrate	0	1
block	retrieve	0	1
cope	handle	0	0
corrupt	purify	0	1
maximize	minimise	0	1
stretch	tighten	0	0
recognise	distinguish	0	0
recede	win	0	1
experiment	experience	0	0
plant	devise	0	0
corrode	consume	0	0
increase	lessen	0	1
upgrade	downgrade	0	1
growl	rumble	0	0
grant	accord	0	0
weigh	press	0	0
see	figure	0	0
post	set	0	0
refuse	apply	0	1
negate	confirm	0	1
tolerate	brook	0	0
relegate	raise	0	1
pin	unpin	1	1
exacerbate	improve	0	1
relegate	submit	0	0
verify	disprove	0	1
admit	exclude	0	1
indulge	abstain	0	1
diminish	cut	0	0
fix	nail	0	0
instal	install	0	0
confirm	disconfirm	1	1
torment	afflict	0	0
reprint	reissue	0	0
boo	applaud	0	1
dwarf	shrink	0	0
advance	recede	0	1
canonize	glorify	0	0
bestow	accord	0	0
dictate	suggest	0	0
recount	mention	0	0
retrieve	forget	0	1
trail	float	0	0
nationalise	denationalise	1	1
detach	attach	0	1
worry	assure	0	1
affirm	negate	0	1
dash	smash	0	0
justify	vindicate	0	0
pull	drive	0	1
lose	win	0	1
release	freeze	0	1
strike	fall	0	0
ignore	note	0	1
suggest	evoke	0	0
employ	use	0	0
harass	protect	0	1
sink	float	0	1
spoil	damage	0	0
come	depart	0	1
continue	discontinue	1	1
manage	handle	0	0
fall	increase	0	1
upgrade	break	0	1
drive	trip	0	0
flower	bloom	0	0
exclude	include	0	1
specify	qualify	0	0
like	dislike	1	1
wake	sleep	0	1
despise	respect	0	1
stumble	hit	0	0
inspire	expire	0	1
rise	set	0	1
descend	ascend	0	1
moderate	soften	0	0
document	power	0	0
provide	condition	0	0
watch	ignore	0	1
reject	sanction	0	1
matter	weigh	0	0
prepare	fit	0	0
worry	reassure	0	1
except	include	0	1
coil	fold	0	0
eliminate	involve	0	1
register	enroll	0	0
sustain	uphold	0	0
speak	say	0	0
love	despise	0	1
transfer	give	0	0
saddle	sell	0	0
decouple	couple	1	1
withdraw	remove	0	0
apply	exempt	0	1
trust	entrust	0	0
mutilate	maim	0	0
prevent	stop	0	0
identify	place	0	0
rise	prove	0	0
impair	decline	0	0
gag	suffocate	0	0
clear	convict	0	1
tip	lean	0	0
will	disinherit	0	1
ebb	surge	0	1
encourage	urge	0	0
revoke	withdraw	0	0
improve	exacerbate	0	1
unplug	connect	0	1
represent	depict	0	0
materialize	dematerialize	1	1
offer	tender	0	0
pump	breathe	0	0
make	break	0	1
allege	adduce	0	0
shed	slough	0	0
fold	unfold	1	1
pilot	navigate	0	0
relieve	aid	0	0
trot	drive	0	0
vanish	sink	0	0
conduct	oversee	0	0
fetch	trick	0	0
obviate	involve	0	1
undertake	avoid	0	1
dishearten	cheer	0	1
claim	forfeit	0	1
raise	exalt	0	0
reserve	earmark	0	0
see	project	0	0
continue	resume	0	0
erase	record	0	1
concur	disagree	0	1
cause	prevent	0	1
involve	eliminate	0	1
meet	avoid	0	1
wet	dry	0	1
unscramble	scramble	1	1
deprive	invest	0	1
clear	light	0	0
end	aim	0	0
steep	infuse	0	0
amplify	downplay	0	1
better	decline	0	1
dress	strip	0	1
legislate	pass	0	0
eliminate	demand	0	1
ravage	plunder	0	0
flow	course	0	0
break	make	0	1
attach	seize	0	0
stuff	pack	0	0
include	shut	0	1
refuse	have	0	1
decrease	raise	0	1
stain	paint	0	0
freeze	free	0	1
congregate	scatter	0	1
form	spring	0	0
displease	please	1	1
subscribe	support	0	0
learn	watch	0	0
regulate	direct	0	0
detain	release	0	1
remember	bury	0	1
harass	badger	0	0
strip	ransack	0	0
enforce	relieve	0	1
shine	fall	0	0
assure	vouch	0	0
agree	dissent	0	1
subdue	conquer	0	0
humidify	dehumidify	1	1
screen	sift	0	0
fight	strive	0	0
tighten	loosen	0	1
freeze	release	0	1
carry	conduct	0	0
slight	offend	0	0
lay	arise	0	1
exceed	fall	0	1
immobilize	release	0	1
categorize	classify	0	0
involve	obviate	0	1
cope	struggle	0	0
rescind	revoke	0	0
manipulate	control	0	0
abstain	have	0	1
equip	dismantle	0	1
handle	helm	0	0
replenish	fill	0	0
keep	breach	0	1
disassemble	assemble	1	1
deactivate	activate	1	1
endanger	imperil	0	0
dry	moisten	0	1
unravel	tangle	0	1
slow	slacken	0	0
differentiate	separate	0	0
pray	curse	0	1
run	escape	0	0
disprove	prove	1	1
remold	reshape	0	0
give	take	0	1
nurture	nourish	0	0
save	hoard	0	0
scare	frighten	0	0
pass	extend	0	0
lose	find	0	1
apprehend	catch	0	0
interpret	expound	0	0
preface	follow	0	1
serve	operate	0	0
turn	swing	0	0
repatriate	deport	0	1
reject	admit	0	1
fold	spread	0	1
hire	sack	0	1
release	detain	0	1
quit	leave	0	0
have	require	0	0
insert	remove	0	1
betray	wander	0	0
guide	steer	0	0
unify	divide	0	1
quit	clear	0	0
number	total	0	0
disinherit	leave	0	1
pull	push	0	1
cut	veer	0	0
tutor	teach	0	0
employ	terminate	0	1
associate	affiliate	0	0
ruin	overthrow	0	0
smother	hide	0	0
include	exclude	0	1
move	stick	0	1
let	permit	0	0
increase	abate	0	1
increase	raise	0	0
forget	mind	0	1
simulate	pretend	0	0
fix	set	0	0
dive	dip	0	0
turn	wrench	0	0
forge	fake	0	0
match	correspond	0	0
maroon	strand	0	0
array	order	0	0
profess	confess	0	0
settle	float	0	1
legalise	criminalise	0	1
value	evaluate	0	0
avoid	formalize	0	1
quote	notice	0	0
delete	record	0	1
demobilize	mobilize	1	1
invest	divest	0	1
enter	embark	0	0
endure	enjoy	0	1
ripen	gather	0	0
release	eject	0	0
adapt	shape	0	0
lease	engage	0	0
guess	believe	0	0
punish	correct	0	0
decode	encode	0	1
set	rig	0	0
labialize	round	0	0
run	bleed	0	0
integrate	perfect	0	0
deviate	vary	0	0
couple	uncouple	1	1
emigrate	immigrate	0	1
distribute	garner	0	1
key	describe	0	0
solder	break	0	1
contemplate	design	0	0
risk	endanger	0	0
overturn	revoke	0	0
ebb	flood	0	1
change	exchange	0	0
resist	obstruct	0	0
protect	destroy	0	1
shut	include	0	1
linger	rush	0	1
describe	narrate	0	0
collect	distribute	0	1
take	refrain	0	1
recall	think	0	0
spray	atomize	0	0
corroborate	contradict	0	1
attach	detach	0	1
roll	roam	0	0
specialise	diversify	0	1
contend	combat	0	0
discard	eliminate	0	0
hope	fear	0	1
mention	remember	0	0
run	draw	0	0
minimize	maximize	0	1
amuse	occupy	0	0
reverse	revert	0	0
overturn	cast	0	0
clap	hiss	0	1
debit	credit	0	1
back	veer	0	1
overflow	flood	0	0
jam	block	0	0
ignore	know	0	1
extol	laud	0	0
apply	free	0	1
classify	confuse	0	1
draw	repel	0	1
divide	unify	0	1
release	hold	0	1
peal	ring	0	0
link	dissociate	0	1
enter	quit	0	1
embrace	accept	0	0
unsettle	settle	1	1
dispose	appoint	0	0
lessen	increase	0	1
apprehend	expect	0	0
obtain	gain	0	0
excrete	expel	0	0
make	unmake	1	1
adjudge	give	0	0
engage	withdraw	0	1
ignore	notice	0	1
reduce	oxidise	0	1
desist	have	0	1
halt	start	0	1
claim	forgo	0	1
despise	revere	0	1
dismantle	raise	0	1
shift	stir	0	0
enumerate	count	0	0
renounce	quit	0	0
adduct	abduct	0	1
sharpen	blunt	0	1
confine	release	0	1
recall	forget	0	1
conduct	guide	0	0
bestow	apply	0	0
bewilder	baffle	0	0
aggravate	improve	0	1
form	construct	0	0
drum	beat	0	0
applaud	hiss	0	1
relieve	enforce	0	1
call	name	0	0
repeal	suppress	0	0
limit	confine	0	0
dispatch	complete	0	0
labor	work	0	0
stagnate	work	0	1
counter	oppose	0	0
speed	favor	0	0
breathe	express	0	0
ignite	kindle	0	0
east	west	0	1
liquidate	kill	0	0
decrypt	encrypt	0	1
strike	assume	0	0
ask	eliminate	0	1
disprove	verify	0	1
relinquish	keep	0	1
increase	multiply	0	0
order	engage	0	0
vest	divest	0	1
sustain	contradict	0	1
stand	fend	0	0
hear	obey	0	0
harvest	sow	0	1
progress	increase	0	0
run	carry	0	0
like	love	0	0
contradict	sustain	0	1
jam	squeeze	0	0
demand	strike	0	0
venerate	revere	0	0
rejuvenate	age	0	1
cheer	dishearten	0	1
offend	observe	0	1
protest	object	0	0
pass	evacuate	0	0
operate	malfunction	0	1
recede	progress	0	1
weigh	matter	0	0
develop	break	0	0
unify	split	0	1
hug	cuddle	0	0
scurry	run	0	0
believe	doubt	0	1
forget	think	0	1
forfeit	gain	0	1
harmonize	agree	0	0
take	conduct	0	0
forget	recollect	0	1
loom	tower	0	0
hire	dismiss	0	1
situate	posit	0	0
better	surpass	0	0
preserve	discontinue	0	1
differ	hold	0	1
necessitate	demand	0	0
recall	issue	0	1
unlock	lock	1	1
elaborate	expand	0	0
deck	decorate	0	0
sanction	reject	0	1
punish	absolve	0	1
emphasize	downplay	0	1
claw	scratch	0	0
visit	gossip	0	0
dispose	set	0	0
grasp	comprehend	0	0
light	happen	0	0
dismiss	hire	0	1
contradict	corroborate	0	1
dry	wet	0	1
malfunction	function	0	1
break	bump	0	0
rape	assault	0	0
rest	move	0	1
sort	type	0	0
tame	conquer	0	0
propagate	multiply	0	0
conflate	combine	0	0
implement	free	0	1
room	board	0	0
feign	assume	0	0
equalise	match	0	0
negate	affirm	0	1
obscure	obliterate	0	0
cajole	bully	0	1
allow	refuse	0	1
arraign	accuse	0	0
expunge	destroy	0	0
catch	snare	0	0
withdraw	advance	0	1
oxidize	reduce	0	1
face	avoid	0	1
sharpen	flatten	0	1
confine	liberate	0	1
forbid	disallow	0	0
answer	correspond	0	0
repair	break	0	1
sleep	wake	0	1
activate	deactivate	1	1
keep	lose	0	1
disembark	embark	1	1
link	disconnect	0	1
dismiss	employ	0	1
encourage	discourage	0	1
minimise	maximise	0	1
undo	make	0	1
depict	interpret	0	0
defend	prosecute	0	1
shoal	school	0	0
couple	decouple	1	1
scramble	unscramble	1	1
yield	survive	0	1
disable	enable	0	1
apply	refuse	0	1
tangle	unravel	0	1
absorb	acquire	0	0
run	idle	0	1
find	notice	0	0
certify	decertify	1	1
employ	fire	0	1
get	flummox	0	0
eliminate	ask	0	1
relax	tense	0	1
let	keep	0	1
advise	notify	0	0
confirm	deny	0	1
amass	compile	0	0
write	show	0	0
ruin	save	0	1
eliminate	postulate	0	1
hit	miss	0	1
satisfy	dissatisfy	1	1
prevent	conclude	0	1
conceal	uncover	0	1
abandon	appropriate	0	1
apply	appropriate	0	0
analyse	synthesise	0	1
withdraw	progress	0	1
deviate	conform	0	1
affect	hit	0	0
raise	relegate	0	1
conceal	show	0	1
supinate	pronate	0	1
sit	stand	0	1
educate	cultivate	0	0
arise	lie	0	1
run	flow	0	0
begin	complete	0	1
harbor	shelter	0	0
malfunction	work	0	1
relegate	upgrade	0	1
pass	fall	0	0
taste	sample	0	0
forbid	allow	0	1
disbelieve	reject	0	0
diversify	specialize	0	1
suit	dress	0	0
permit	forbid	0	1
bend	bind	0	0
segregate	integrate	0	1
promote	break	0	1
downgrade	upgrade	0	1
bind	unbind	1	1
magnetize	demagnetize	1	1
mask	unmask	1	1
provide	afford	0	0
air	publicise	0	0
survive	predecease	0	1
lock	withdraw	0	1
act	forbear	0	1
avenge	retaliate	0	0
submerge	drown	0	0
override	destroy	0	0
praise	disparage	0	1
slip	steal	0	0
reserve	resist	0	0
differentiate	mark	0	0
operate	maneuver	0	0
pause	hesitate	0	0
oscillate	swing	0	0
suggest	seduce	0	0
head	tip	0	1
occupy	invade	0	0
immigrate	emigrate	0	1
purchase	buy	0	0
applaud	boo	0	1
malfunction	run	0	1
humanize	dehumanize	1	1
implement	exempt	0	1
invent	imitate	0	1
rouse	charge	0	0
weep	laugh	0	1
discharge	enlist	0	1
whisper	shout	0	1
incur	enter	0	0
result	effect	0	0
accord	reconcile	0	0
relegate	advance	0	1
word	express	0	0
freshen	wear	0	1
explain	explicate	0	0
break	fix	0	1
indicate	obscure	0	1
order	draft	0	0
take	grip	0	0
oscillate	vibrate	0	0
dock	bob	0	0
validate	invalidate	1	1
speed	slow	0	1
conceive	plan	0	0
acquire	gain	0	0
wield	control	0	0
discharge	fill	0	1
think	forget	0	1
separate	unify	0	1
widen	narrow	0	1
orient	tailor	0	0
vandalise	vandalize	0	0
unfurl	roll	0	1
build	erect	0	0
enumerate	relate	0	0
last	disintegrate	0	1
discourage	dissuade	0	0
destroy	restore	0	1
resist	apply	0	1
survive	succumb	0	1
appear	vanish	0	1
check	learn	0	0
suppose	speculate	0	0
assemble	disassemble	1	1
expand	reduce	0	1
sound	correct	0	0
rank	station	0	0
refrain	act	0	1
decertify	certify	1	1
generate	cause	0	0
accelerate	retard	0	1
legalize	outlaw	0	1
parallel	correspond	0	0
soften	stand	0	1
divest	vest	0	1
bestow	conduct	0	0
spread	gather	0	1
surrender	withstand	0	1
suspect	trust	0	1
detect	find	0	0
rarefy	condense	0	1
ship	disembark	0	1
qualify	specify	0	0
suckle	nurse	0	0
overbid	underbid	0	1
decrease	gain	0	1
commit	divest	0	1
require	order	0	0
tear	snap	0	0
agitate	move	0	0
widen	contract	0	1
relieve	implement	0	1
bounce	clear	0	1
vary	fluctuate	0	0
confirm	fix	0	0
decompress	compress	1	1
depart	stay	0	1
classify	range	0	0
allow	interdict	0	1
attenuate	amplify	0	1
uncouple	couple	1	1
pulverize	grind	0	0
retard	accelerate	0	1
address	petition	0	0
cut	trend	0	0
decompose	rot	0	0
dilute	reduce	0	0
imagine	assume	0	0
settle	descend	0	0
provide	supply	0	0
abandon	discard	0	0
compress	uncompress	1	1
take	reject	0	1
continue	last	0	0
see	ensure	0	0
postulate	take	0	0
explain	obscure	0	1
progress	regress	0	1
dictate	urge	0	0
answer	face	0	0
redeem	fulfill	0	0
demodulate	modulate	1	1
learn	acquire	0	0
charter	lease	0	0
repulse	attract	0	1
exile	deport	0	0
expand	thrive	0	0
empower	authorise	0	0
overrate	underrate	0	1
winter	summer	0	1
strike	take	0	0
add	deduct	0	1
formalize	avoid	0	1
denationalise	nationalise	1	1
arouse	calm	0	1
regulate	deregulate	1	1
reconstruct	remodel	0	0
connect	unplug	0	1
pull	commit	0	0
boycott	sponsor	0	1
trust	suspect	0	1
lean	depend	0	0
designate	assign	0	0
continue	cease	0	1
annihilate	create	0	1
live	populate	0	0
decline	accept	0	1
heave	swell	0	0
hire	fire	0	1
displace	hire	0	1
deny	grant	0	1
deteriorate	recuperate	0	1
give	make	0	0
stab	dig	0	0
abhor	love	0	1
forgo	follow	0	1
entertain	maintain	0	0
intend	strengthen	0	0
sack	employ	0	1
characterize	distinguish	0	0
regulate	govern	0	0
ask	enquire	0	0
cripple	disable	0	0
affirm	contradict	0	1
disobey	obey	1	1
choke	swallow	0	0
pitch	light	0	0
rank	gross	0	0
enable	disable	0	1
elude	avoid	0	0
rise	lie	0	1
make	seduce	0	0
unhitch	hitch	1	1
shut	shutter	0	0
consent	decline	0	1
plot	plant	0	0
mean	entail	0	0
forecast	estimate	0	0
stimulate	calm	0	1
infect	disinfect	1	1
depart	come	0	1
reject	accept	0	1
betray	denounce	0	0
wail	howl	0	0
occupy	concern	0	0
recognize	reexamine	0	0
reflect	mediate	0	0
observe	transgress	0	1
demote	raise	0	1
separate	convene	0	1
impair	improve	0	1
originate	copy	0	1
annoy	please	0	1
offer	propose	0	0
confront	avoid	0	1
unbutton	button	1	1
open	shut	0	1
escalate	weaken	0	1
flood	ebb	0	1
turn	plow	0	0
divide	multiply	0	1
burn	bite	0	0
propagate	generate	0	0
engage	disengage	1	1
hasten	delay	0	1
divorce	marry	0	1
elucidate	interpret	0	0
relinquish	hold	0	1
match	equalize	0	0
border	approach	0	0
fulfill	fill	0	0
avoid	confront	0	1
retreat	advance	0	1
reverse	repeal	0	0
achieve	obtain	0	0
expire	inspire	0	1
hook	lift	0	0
close	complete	0	0
baffle	frustrate	0	0
diminish	maximize	0	1
prescribe	order	0	0
disinvest	invest	1	1
violate	keep	0	1
respect	repute	0	0
push	labor	0	0
plat	plan	0	0
repair	amend	0	0
assemble	gather	0	0
acknowledge	deny	0	1
bash	beat	0	0
launch	abolish	0	1
buy	sell	0	1
campaign	press	0	0
cut	expand	0	1
proceed	regress	0	1
minimize	exaggerate	0	1
adjust	align	0	0
secure	plug	0	0
adapt	coordinate	0	0
enter	insert	0	0
decrease	pay	0	1
exhume	bury	0	1
succeed	precede	0	1
pass	bomb	0	1
obtain	succeed	0	0
hire	can	0	1
extend	protrude	0	0
confute	confirm	0	1
segregate	mix	0	1
ravage	waste	0	0
recreate	animate	0	0
underestimate	overestimate	0	1
aid	subsidize	0	0
procure	obtain	0	0
get	end	0	1
glean	obtain	0	0
fill	perform	0	0
disregard	neglect	0	0
glide	float	0	0
design	plant	0	0
lay	stand	0	1
borrow	transfer	0	1
raze	raise	0	1
complain	scold	0	0
jeer	mock	0	0
appreciate	undervalue	0	1
give	present	0	0
shape	influence	0	0
post	garrison	0	0
advance	relegate	0	1
subsist	support	0	0
confirm	negate	0	1
enrich	impoverish	0	1
interfere	clash	0	0
engage	displace	0	1
enplane	deplane	0	1
progress	withdraw	0	1
tolerate	indulge	0	0
disintegrate	incorporate	0	1
incur	avert	0	1
cover	uncover	1	1
remove	dispatch	0	0
tie	untie	1	1
snarl	snap	0	0
conjure	bring	0	0
take	occupy	0	0
catch	receiver	0	0
defy	apply	0	1
invalidate	void	0	0
benefit	injure	0	1
attack	assail	0	0
distrust	rely	0	1
permit	prevent	0	1
relegate	elevate	0	1
associate	dissociate	0	1
give	move	0	0
net	gross	0	1
expand	contract	0	1
promote	demote	0	1
disapprove	reject	0	0
recognize	own	0	0
test	examine	0	0
soil	clean	0	1
rest	relieve	0	0
enact	ordain	0	0
record	mark	0	0
mark	regard	0	0
gross	net	0	1
summer	winter	0	1
immobilize	free	0	1
plummet	lead	0	0
place	square	0	0
follow	forgo	0	1
pride	disdain	0	0
frame	put	0	0
make	hit	0	0
offer	threaten	0	0
remove	move	0	0
set	flow	0	0
breed	train	0	0
confirm	contradict	0	1
droop	hang	0	0
screen	pick	0	0
rush	delay	0	1
reach	give	0	0
overthrow	overturn	0	0
disarm	arm	1	1
rejoice	mourn	0	1
slay	murder	0	0
geminate	double	0	0
stimulate	energize	0	0
divest	invest	0	1
terminate	begin	0	1
employ	dismiss	0	1
substantiate	contradict	0	1
prohibit	hinder	0	0
decrease	lessen	0	0
draw	tie	0	0
develop	germinate	0	0
disallow	allow	1	1
operate	withdraw	0	1
unveil	veil	1	1
view	model	0	1
warm	cool	0	1
stand	sit	0	1
sink	settle	0	0
accept	admit	0	0
exonerate	convict	0	1
effect	accomplish	0	0
convict	clear	0	1
convict	acquit	0	1
shut	open	0	1
provoke	incite	0	0
underrate	overrate	0	1
calm	charge	0	1
regain	find	0	0
flap	fly	0	0
deposit	withdraw	0	1
consult	consider	0	0
irritate	provoke	0	0
level	erect	0	1
contract	widen	0	1
overshoot	undershoot	0	1
dissatisfy	satisfy	1	1
damn	bless	0	1
set	ascend	0	1
include	omit	0	1
heat	cool	0	1
hinder	thwart	0	0
proscribe	allow	0	1
apply	defy	0	1
deny	allow	0	1
terminate	engage	0	1
maintain	allege	0	0
recede	advance	0	1
leave	disinherit	0	1
arise	issue	0	0
recognise	greet	0	0
accuse	acquit	0	1
scatter	concentrate	0	1
deteriorate	improve	0	1
unseal	seal	1	1
roll	unwind	0	1
enter	dip	0	0
grow	expand	0	0
take	understand	0	0
scoot	shoot	0	0
wrap	wind	0	0
grow	shrink	0	1
prepare	load	0	0
break	repair	0	1
run	rise	0	1
forge	fabricate	0	0
displace	employ	0	1
reduce	gain	0	1
drive	make	0	0
found	lose	0	1
decline	improve	0	1
undo	solve	0	0
wonder	question	0	0
devolve	transfer	0	0
delay	rush	0	1
duck	evade	0	0
withstand	hold	0	0
serve	dish	0	0
authorize	license	0	0
retire	advance	0	1
exhume	inter	0	1
point	end	0	0
recuperate	drop	0	1
obey	disobey	1	1
notice	acknowledge	0	0
dispute	contradict	0	0
hold	release	0	1
overflow	overwhelm	0	0
feature	lack	0	1
keep	offend	0	1
assure	worry	0	1
absorb	ingest	0	0
claim	waive	0	1
end	start	0	1
relegate	promote	0	1
lie	sit	0	1
respect	disrespect	1	1
toy	play	0	0
sear	burn	0	0
grow	arise	0	0
violate	observe	0	1
worry	plague	0	0
tangle	trap	0	0
establish	base	0	0
disembark	ship	0	1
cast	decide	0	0
glitter	shine	0	0
lower	elevate	0	1
curse	damn	0	0
capture	catch	0	0
run	determine	0	0
impede	assist	0	1
disperse	distribute	0	0
offend	annoy	0	0
accept	understand	0	0
unmask	mask	1	1
realise	gain	0	0
see	ascertain	0	0
disengage	engage	1	1
wax	wane	0	1
kick	toe	0	0
disengage	operate	0	1
admit	reject	0	1
defend	assail	0	1
cross	spoil	0	0
dry	soak	0	1
carry	acquit	0	0
win	advance	0	0
lay	allege	0	0
intend	contemplate	0	0
disinfect	infect	1	1
mount	unmount	1	1
strengthen	establish	0	0
refill	replenish	0	0
focus	blur	0	1
drive	pull	0	1
disqualify	qualify	1	1
get	terminate	0	1
voice	command	0	0
destruct	destroy	0	0
rescue	save	0	0
note	mark	0	0
respond	answer	0	0
postdate	predate	0	1
cap	surpass	0	0
disappear	evaporate	0	0
appoint	constitute	0	0
eliminate	ignore	0	0
explode	implode	0	1
embellish	enrich	0	0
develop	disentangle	0	0
show	confute	0	1
erect	level	0	1
accrue	mature	0	0
desegregate	segregate	1	1
light	quench	0	1
generate	get	0	0
corrupt	reform	0	1
continue	quit	0	1
clothe	strip	0	1
operate	cause	0	0
disfranchise	enfranchise	0	1
distinguish	discriminate	0	0
lay	rest	0	0
injure	harm	0	0
flunk	pass	0	1
idle	work	0	1
laugh	sob	0	1
disclaim	claim	1	1
conclude	end	0	0
free	jam	0	1
offend	keep	0	1
repel	attract	0	1
transmute	change	0	0
unhook	hook	1	1
expire	die	0	0
anticipate	forestall	0	0
embark	invest	0	0
shorten	abbreviate	0	0
withstand	surrender	0	1
strengthen	weaken	0	1
advance	withdraw	0	1
scream	shout	0	0
say	saw	0	0
light	clear	0	0
sign	subscribe	0	0
quit	participate	0	1
encourage	cheer	0	0
curtail	restrict	0	0
increase	pay	0	0
absent	present	0	1
remark	observe	0	0
introduce	present	0	0
get	con	0	0
urge	crowd	0	0
disconnect	link	0	1
disagree	concur	0	1
fail	flunk	0	0
pull	repulse	0	1
unscrew	screw	1	1
wreck	save	0	1
minimise	exaggerate	0	1
subscribe	agree	0	0
raise	break	0	1
deny	admit	0	1
control	guide	0	0
cower	squat	0	0
protect	attack	0	1
impede	help	0	1
settle	swim	0	1
seem	appear	0	0
return	repay	0	0
border	surround	0	0
look	reckon	0	0
fume	smoke	0	0
yield	pay	0	0
speed	delay	0	1
concoct	invent	0	0
despise	honor	0	1
worsen	improve	0	1
lighten	darken	0	1
overlook	drop	0	0
incorporate	disintegrate	0	1
live	know	0	0
block	recall	0	1
lay	back	0	1
restore	replace	0	0
promote	advertise	0	0
affect	regard	0	0
spill	mar	0	0
praise	censure	0	1
contaminate	decontaminate	1	1
adsorb	absorb	0	1
abandon	accompany	0	1
moisten	dry	0	1
end	get	0	1
engage	terminate	0	1
extend	withdraw	0	1
pass	hand	0	0
line	figure	0	0
retard	delay	0	0
criminalize	decriminalize	1	1
dismantle	erect	0	1
quarrel	agree	0	1
practice	employ	0	0
irritate	please	0	1
think	deem	0	0
cease	continue	0	1
cheer	urge	0	0
turn	translate	0	0
encircle	encompass	0	0
support	abide	0	0
erect	dismantle	0	1
imagine	think	0	0
undo	reverse	0	0
sharpen	blur	0	1
remember	remind	0	0
make	nominate	0	0
lie	rise	0	1
suck	blow	0	1
discover	explore	0	0
desire	beg	0	0
serve	help	0	0
reprise	pay	0	0
lose	profit	0	1
cushion	seat	0	0
violate	desecrate	0	0
uphold	preserve	0	0
see	visit	0	0
intrude	withdraw	0	1
graduate	calibrate	0	0
wax	become	0	0
embody	incorporate	0	0
deliver	deliberate	0	0
deter	dissuade	0	0
sin	transgress	0	0
undercharge	overcharge	0	1
let	cause	0	0
accumulate	scatter	0	1
screw	unscrew	1	1
prevent	permit	0	1
sadden	cheer	0	1
conduct	manage	0	0
sit	lie	0	1
intersect	cut	0	0
free	impede	0	1
supply	recall	0	1
joint	construct	0	0
hook	strike	0	0
glide	swim	0	0
matter	concern	0	0
assemble	convene	0	0
keep	allow	0	1
need	eliminate	0	1
gain	lose	0	1
accompany	abandon	0	1
screen	shield	0	0
elevate	demote	0	1
dispense	distribute	0	0
fall	decline	0	0
admit	shut	0	1
attract	drive	0	1
unwind	wind	1	1
decimate	eliminate	0	0
disapprove	approve	1	1
diverge	converge	0	1
take	decline	0	1
assert	vindicate	0	0
blame	justify	0	1
surge	ebb	0	1
revolve	rotate	0	0
suit	answer	0	0
shape	bend	0	0
practice	use	0	0
deliver	surrender	0	0
integrate	segregate	0	1
differ	concur	0	1
grant	refuse	0	1
magnify	minimise	0	1
ruin	protect	0	1
function	malfunction	0	1
inject	insert	0	0
understate	exaggerate	0	1
evaporate	condense	0	1
imitate	echo	0	0
destroy	consume	0	0
involve	require	0	0
bury	cover	0	0
legalize	decriminalize	0	0
blame	acquit	0	1
bless	curse	0	1
break	bust	0	0
discourage	encourage	0	1
push	pull	0	1
keep	permit	0	1
permit	prohibit	0	1
marry	divorce	0	1
charge	excite	0	0
starve	give	0	1
cross	hybridize	0	0
start	finish	0	1
specify	determine	0	0
count	bet	0	0
let	oppose	0	0
strike	touch	0	0
entice	frighten	0	1
lack	feature	0	1
ameliorate	decline	0	1
aggravate	worsen	0	0
compress	press	0	0
imagine	dream	0	0
contraindicate	indicate	0	1
sell	purchase	0	1
shrink	enlarge	0	1
cross	uncross	1	1
plead	defend	0	0
extinguish	kindle	0	1
cast	form	0	0
imply	exclude	0	1
permit	veto	0	1
forge	formulate	0	0
differ	agree	0	1
complain	cheer	0	1
conceive	suppose	0	0
trouble	molest	0	0
boost	promote	0	0
specify	generalize	0	1
prevent	aid	0	1
constrict	enlarge	0	1
succeed	replace	0	0
pause	cease	0	0
withdraw	deposit	0	1
shut	admit	0	1
recognize	spot	0	0
overstate	downplay	0	1
miss	have	0	1
avert	incur	0	1
take	disclaim	0	1
merge	sink	0	0
train	aim	0	0
prove	establish	0	0
surprise	hold	0	0
mind	body	0	1
applaud	clap	0	0
wake	awaken	0	0
eliminate	need	0	1
talk	rumor	0	0
term	condition	0	0
fortify	disarm	0	1
overwhelm	overcome	0	0
depend	reckon	0	0
doubt	believe	0	1
decentralize	centralize	1	1
unwind	roll	0	1
show	look	0	0
misrepresent	manipulate	0	0
accede	enter	0	0
disclaim	deny	0	0
collect	assemble	0	0
assign	designate	0	0
dilate	shorten	0	1
require	eliminate	0	1
influence	persuade	0	0
hunt	hawk	0	0
represent	prosecute	0	1
weaken	decline	0	0
bless	condemn	0	1
vilify	abuse	0	0
unwrap	wrap	1	1
rear	lift	0	0
emphasize	accent	0	0
tell	estimate	0	0
veer	back	0	1
break	keep	0	1
wager	bet	0	0
sedate	stimulate	0	1
hide	show	0	1
dissociate	link	0	1
follow	attend	0	0
disarm	fortify	0	1
calm	arouse	0	1
nix	allow	0	1
forgo	keep	0	1
surrender	resist	0	1
unfreeze	freeze	1	1
shoot	take	0	0
bend	straighten	0	1
symbolize	symbolise	0	0
wreck	restore	0	1
sum	comprise	0	0
admit	refuse	0	1
shape	conceive	0	0
compete	contend	0	0
title	style	0	0
tune	untune	1	1
intensify	weaken	0	1
abolish	establish	0	1
save	salvage	0	0
have	refuse	0	1
refrain	consume	0	1
warn	admonish	0	0
support	oppose	0	1
recommend	disapprove	0	1
devoice	voice	1	1
love	hate	0	1
thin	thick	0	1
bear	afford	0	0
stress	try	0	0
criticise	praise	0	1
accelerate	decelerate	0	1
found	plant	0	0
hold	defy	0	0
bequeath	disinherit	0	1
storm	attack	0	0
hold	relinquish	0	1
front	meet	0	0
distrust	trust	1	1
exaggerate	downplay	0	1
bully	cajole	0	1
buy	preempt	0	0
assail	defend	0	1
incline	turn	0	0
set	adjust	0	0
mottle	streak	0	0
respect	reference	0	0
let	forbid	0	1
condemn	blame	0	0
reform	correct	0	0
narrow	restrict	0	0
maintain	hold	0	0
back	face	0	1
persuade	deter	0	1
establish	demonstrate	0	0
detain	arrest	0	0
forbid	let	0	1
abbreviate	expand	0	1
know	understand	0	0
train	express	0	0
pronate	supinate	0	1
infer	show	0	0
drop	lower	0	0
exonerate	acquit	0	0
put	place	0	0
downplay	overstate	0	1
draw	push	0	1
moan	groan	0	0
enlarge	reduce	0	1
prevent	allow	0	1
absorb	emit	0	1
smoke	detect	0	0
feed	graze	0	0
upset	tip	0	0
pin	hold	0	0
confirm	question	0	1
suspect	swear	0	1
displace	engage	0	1
grab	clutch	0	0
accept	reject	0	1
predate	follow	0	1
enable	incapacitate	0	1
discover	divulge	0	0
destroy	extinguish	0	0
blur	confuse	0	0
weaken	strengthen	0	1
extend	diffuse	0	0
sort	fit	0	0
construct	make	0	0
cut	enlarge	0	1
disappoint	satisfy	0	1
colour	influence	0	0
stifle	suffocate	0	0
evidence	show	0	0
abolish	launch	0	1
relax	stress	0	1
break	upgrade	0	1
depress	demoralize	0	0
import	interest	0	0
change	rest	0	1
bring	produce	0	0
trust	mistrust	0	1
encode	decode	0	1
revive	renew	0	1
indulge	gratify	0	0
extinguish	ignite	0	1
consume	swallow	0	0
flee	stay	0	1
block	remember	0	1
deprive	rob	0	0
prefix	suffix	0	1
deem	consider	0	0
live	blank	0	1
will	leave	0	0
add	join	0	0
voice	devoice	1	1
die	vanish	0	0
design	invent	0	0
determine	fix	0	0
dislike	enjoy	0	1
tell	narrate	0	0
inspire	animate	0	0
bury	remember	0	1
set	sit	0	0
circumscribe	limit	0	0
puff	blow	0	0
wrap	unwrap	1	1
quicken	slow	0	1
come	descend	0	0
progress	retreat	0	1
germinate	die	0	1
fly	pilot	0	0
leach	percolate	0	0
engage	sack	0	1
school	tutor	0	0
separate	unite	0	1
near	close	0	0
betray	fail	0	0
face	back	0	1
invalidate	confirm	0	1
work	malfunction	0	1
settle	regulate	0	0
attribute	ascribe	0	0
correlate	correspond	0	0
invest	dress	0	0
discharge	charge	1	1
compress	decompress	1	1
elaborate	cut	0	1
affect	influence	0	0
clear	obscure	0	1
withdraw	engage	0	1
tie	disconnect	0	1
originate	rise	0	0
rest	recline	0	0
expand	abbreviate	0	1
minimize	maximise	0	1
discover	impart	0	0
have	lack	0	1
predate	postdate	0	1
enthrone	depose	0	1
disallow	let	0	1
draft	discharge	0	1
break	relegate	0	0
minimize	magnify	0	1
skew	adjust	0	1
absorb	incorporate	0	0
glorify	exalt	0	0
untie	tie	1	1
arise	descend	0	1
prevent	incite	0	1
get	contract	0	0
counsel	consult	0	0
stabilize	destabilize	1	1
cause	make	0	0
hang	exhibit	0	0
urge	instigate	0	0
protect	cushion	0	0
remove	add	0	1
contradict	substantiate	0	1
free	enforce	0	1
cool	warm	0	1
refuse	say	0	0
overvalue	undervalue	0	1
plow	cover	0	0
start	terminate	0	1
terminate	commence	0	1
breach	observe	0	1
praise	blame	0	1
equal	coordinate	0	0
mark	note	0	0
construe	interpret	0	0
realize	clear	0	0
knock	praise	0	1
assert	maintain	0	0
mean	humble	0	0
remember	forget	0	1
curse	bless	0	1
invent	concoct	0	0
disinherit	will	0	1
overcharge	undercharge	0	1
postpone	advance	0	1
harden	soften	0	1
intersect	parallel	0	1
deposit	fix	0	0
regress	proceed	0	1
react	return	0	0
malfunction	operate	0	1
fire	hire	0	1
designate	point	0	0
condition	train	0	0
catch	release	0	1
pot	drain	0	0
polish	smooth	0	0
generalize	specialize	0	1
end	commence	0	1
send	inflict	0	0
impart	grant	0	0
outstrip	exceed	0	0
decontaminate	contaminate	1	1
lessen	subside	0	0
absolve	blame	0	1
contradict	affirm	0	1
protect	expose	0	1
champion	advocate	0	0
improve	amend	0	0
quit	preserve	0	1
release	block	0	1
unfold	fold	1	1
induce	get	0	0
bump	raise	0	1
deflagrate	detonate	0	1
preserve	stop	0	1
garb	dress	0	0
win	fail	0	1
unbind	bind	1	1
unroll	roll	1	1
arrive	leave	0	1
implement	relieve	0	1
bring	institute	0	0
use	custom	0	0
accommodate	adjust	0	0
contract	stretch	0	1
straighten	flex	0	1
borrow	carry	0	1
lead	follow	0	1
calm	tranquilize	0	0
start	begin	0	0
please	offend	0	1
free	freeze	0	1
curve	recurve	0	0
match	rival	0	0
mention	remark	0	0
drag	brake	0	0
attend	miss	0	1
cut	ignore	0	0
blow	assault	0	0
undervalue	appreciate	0	1
overexpose	underexpose	0	1
obtain	receive	0	0
understate	overstate	0	1
dry	drench	0	1
leave	get	0	1
dissociate	separate	0	0
complain	lament	0	0
contract	dilate	0	1
fuck	have	0	0
conquer	triumph	0	0
stand	relent	0	1
recede	gain	0	1
allow	prevent	0	1
slay	hit	0	0
complicate	simplify	0	1
charge	discharge	1	1
exclude	bar	0	0
counterbalance	oppose	0	0
meditate	intend	0	0
complain	mutter	0	0
frighten	encourage	0	1
decline	consent	0	1
take	consume	0	0
top	base	0	1
deduct	add	0	1
honour	observe	0	0
acquire	evolve	0	0
dive	explore	0	0
restore	break	0	1
obviate	take	0	1
drag	draw	0	0
authorise	empower	0	0
please	displease	1	1
dehisce	open	0	0
breed	produce	0	0
cheer	complain	0	1
admit	deny	0	1
terminate	start	0	1
run	malfunction	0	1
embark	debark	0	1
meet	diverge	0	1
rectify	correct	0	0
place	grade	0	0
submit	accede	0	0
frown	smile	0	1
tell	differentiate	0	0
ring	circle	0	0
convict	discharge	0	1
depressurize	pressurize	1	1
rock	shake	0	0
maim	disable	0	0
excite	relax	0	1
rejoin	return	0	0
unroll	wrap	0	1
rush	tumble	0	0
interpolate	alter	0	0
tense	relax	0	1
shorten	lengthen	0	1
stop	check	0	0
cover	expose	0	1
fume	fret	0	0
accelerate	slow	0	1
postulate	eliminate	0	1
shape	regulate	0	0
purge	rehabilitate	0	1
preserve	cease	0	1
loop	bend	0	0
doff	don	0	1
miss	drop	0	0
require	obviate	0	1
bind	untie	0	1
list	border	0	0
recall	retrieve	0	0
presuppose	assume	0	0
terminate	employ	0	1
oppose	check	0	0
round	labialize	0	0
enhance	advance	0	0
depict	give	0	0
diminish	dwindle	0	0
inform	notify	0	0
imply	comprise	0	0
give	gift	0	0
drill	discipline	0	0
transport	shift	0	0
laud	celebrate	0	0
lower	bring	0	0
piece	join	0	0
hoe	weed	0	0
disrespect	respect	1	1
forfeit	claim	0	1
imitate	invent	0	1
disenfranchise	enfranchise	1	1
discharge	drop	0	0
consume	exhaust	0	0
tack	wear	0	1
conserve	waste	0	1
disengage	withdraw	0	0
flex	straighten	0	1
show	render	0	0
check	tick	0	0
free	stick	0	1
borrow	receive	0	0
begin	stop	0	1
simplify	complicate	0	1
express	squeeze	0	0
decline	bend	0	0
hire	engage	0	0
realise	earn	0	0
stay	restrain	0	0
discharge	draft	0	1
miss	strike	0	1
reassure	worry	0	1
edit	retouch	0	0
match	equal	0	0
appeal	repel	0	1
install	uninstall	1	1
lengthen	shorten	0	1
back	look	0	1
dodge	evade	0	0
saw	figure	0	0
please	delight	0	0
ascend	set	0	1
lose	advance	0	1
make	occasion	0	0
fold	open	0	1
decelerate	accelerate	0	1
dissent	accept	0	1
minimise	maximize	0	1
sport	feature	0	0
sell	buy	0	1
let	disallow	0	1
disconnect	tie	0	1
lower	raise	0	1
cool	heat	0	1
observe	offend	0	1
mean	base	0	0
dominate	predominate	0	0
let	veto	0	1
decline	have	0	1
dispatch	accomplish	0	0
bomb	fail	0	0
indicate	name	0	0
retire	progress	0	1
disclaim	take	0	1
proceed	discontinue	0	1
document	commission	0	0
acquire	lose	0	1
occupy	engage	0	0
shape	imagine	0	0
avoid	face	0	1
jeopardise	threaten	0	0
break	raise	0	1
hit	strike	0	0
shape	make	0	0
proceed	keep	0	0
abhor	like	0	1
hurl	cast	0	0
overstate	understate	0	1
sink	swim	0	1
soak	drain	0	0
land	bring	0	0
browse	feed	0	0
preserve	quit	0	1
classify	mix	0	1
battle	contend	0	0
touch	disturb	0	0
uphold	cease	0	1
blame	absolve	0	1
cut	elaborate	0	1
reduce	enlarge	0	1
settle	finalise	0	0
enlist	discharge	0	1
unify	separate	0	1
extend	shorten	0	1
disengage	lock	0	1
understand	interpret	0	0
complement	compliment	0	0
ask	exhibit	0	0
support	underpin	0	0
sort	adapt	0	0
diffuse	concentrate	0	1
broaden	narrow	0	1
saw	consider	0	0
leave	disown	0	1
reject	disapprove	0	0
grace	honor	0	0
omit	remember	0	1
shear	clip	0	0
dehydrate	hydrate	1	1
lie	stand	0	1
undermine	sabotage	0	0
last	dissipate	0	1
conceive	originate	0	0
protect	harass	0	1
anger	please	0	1
appear	disappear	1	1
hibernate	aestivate	0	1
urge	recommend	0	0
perpetrate	commit	0	0
urge	restrain	0	1
vanish	fade	0	0
decide	settle	0	0
front	rear	0	1
propel	push	0	0
mess	eat	0	0
have	miss	0	1
smash	demolish	0	0
solve	explain	0	0
break	advance	0	1
pimp	pander	0	0
borrow	derive	0	0
heat	chill	0	1
stick	dislodge	0	1
explain	unfold	0	0
discover	identify	0	0
magnify	reduce	0	1
idle	run	0	1
drive	attract	0	1
recover	retrieve	0	0
top	bottom	0	1
injure	help	0	1
rely	suspect	0	1
fetch	convey	0	0
end	begin	0	1
expose	cover	0	1
invalidate	validate	1	1
deter	persuade	0	1
blaze	flame	0	0
stay	rest	0	0
sound	whistle	0	0
smile	cry	0	1
work	idle	0	1
learn	forget	0	1
rebound	bounce	0	0
dislodge	stick	0	1
miss	collide	0	1
quit	conduct	0	0
defect	fail	0	0
captain	lead	0	0
intensify	fade	0	1
stay	quit	0	1
exile	repatriate	0	1
sack	engage	0	1
follow	lead	0	1
improve	worsen	0	1
abstain	indulge	0	1
observe	break	0	1
disturb	molest	0	0
exaggerate	understate	0	1
mobilize	rally	0	0
sack	clear	0	0
justify	blame	0	1
don	doff	0	1
disagree	check	0	1
parade	show	0	0
begin	finish	0	1
predominate	dominate	0	0
dilate	contract	0	1
quit	enter	0	1
exempt	apply	0	1
pull	repel	0	1
undervalue	overvalue	0	1
suffix	prefix	0	1
enquire	ask	0	0
incorporate	assimilate	0	0
depose	restore	0	1
read	pass	0	1
obey	refuse	0	1
suffer	support	0	0
injure	preserve	0	1
level	raise	0	1
float	sink	0	1
absorb	draw	0	0
darken	brighten	0	1
hunt	forage	0	0
hug	caress	0	0
unbolt	bolt	1	1
circulate	run	0	0
delight	enjoy	0	0
renovate	repair	0	0
labor	drive	0	0
recommend	oppose	0	1
repel	pull	0	1
notice	observe	0	0
endure	weather	0	0
race	speed	0	0
split	unify	0	1
delay	hasten	0	1
free	blame	0	1
accord	consent	0	0
bait	lure	0	0
fill	execute	0	0
straighten	curve	0	1
analyze	synthesize	0	1
raise	demote	0	1
syndicate	combine	0	0
profit	loss	0	1
follow	embrace	0	0
mind	obey	0	0
exaggerate	minimise	0	1
fear	dread	0	0
confine	border	0	0
astonish	amaze	0	0
exit	enter	0	1
agitate	calm	0	1
propel	rest	0	1
integrate	differentiate	0	1
defeat	frustrate	0	0
comfort	strengthen	0	0
affirm	deny	0	1
expend	use	0	0
air	style	0	0
ridicule	praise	0	1
question	wonder	0	0
narrow	broaden	0	1
cease	refrain	0	0
premier	premiere	0	0
regroup	reorganise	0	0
brighten	darken	0	1
reduce	dilate	0	1
interrupt	continue	0	1
house	dwell	0	0
desolate	ravage	0	0
meet	assemble	0	0
overplay	underplay	0	1
refuse	accept	0	1
think	meditate	0	0
bear	stand	0	0
begin	recommence	0	0
sew	tailor	0	0
classify	declassify	1	1
specialize	broaden	0	1
eat	see	0	0
depreciate	appreciate	0	1
veto	allow	0	1
follow	precede	0	1
mourn	wail	0	0
place	pose	0	0
equal	differ	0	1
prosecute	defend	0	1
calm	agitate	0	1
curtail	deprive	0	0
alarm	frighten	0	0
empathize	understand	0	0
aim	place	0	0
band	ring	0	0
present	introduce	0	0
defend	attack	0	1
improve	spoil	0	1
release	confine	0	1
disregard	emphasize	0	1
heave	wave	0	0
matter	form	0	1
transport	enchant	0	0
take	refuse	0	1
bump	advance	0	1
die	croak	0	0
avoid	validate	0	1
rush	linger	0	1
constitute	compose	0	0
reckon	settle	0	0
skate	glide	0	0
advance	hasten	0	0
shoot	dash	0	0
make	piss	0	0
contend	cope	0	0
gain	loss	0	1
disagree	agree	1	1
consider	revolve	0	0
add	contribute	0	0
abide	bear	0	0
exhort	advise	0	0
spy	scout	0	0
intend	destine	0	0
build	destroy	0	1
rate	place	0	0
emit	eject	0	0
see	look	0	0
reduce	quash	0	0
cast	mold	0	0
stay	hinder	0	0
attract	repulse	0	1
oppose	support	0	1
free	block	0	1
rear	front	0	1
recuperate	deteriorate	0	1
untie	bind	0	1
interest	excite	0	0
popularize	democratize	0	0
commence	originate	0	0
remain	change	0	1
lumber	move	0	0
regress	progress	0	1
drape	hang	0	0
breach	surge	0	0
accord	harmonize	0	0
hasten	retard	0	1
drop	recover	0	1
use	employ	0	0
deport	banish	0	0
hunt	grouse	0	0
put	divest	0	1
accent	emphasize	0	0
discontinue	uphold	0	1
postpone	delay	0	0
imprison	deliver	0	1
adhere	hold	0	0
expand	shorten	0	1
begin	cease	0	1
rush	detain	0	1
demote	upgrade	0	1
break	promote	0	1
quit	continue	0	1
garner	distribute	0	1
lack	have	0	1
scandalise	shock	0	0
light	fall	0	0
boycott	avoid	0	0
recall	block	0	1
cancel	limit	0	0
extinguish	create	0	1
back	front	0	1
stop	preserve	0	1
dematerialize	materialize	1	1
decline	incline	0	1
count	rely	0	0
judge	gauge	0	0
purge	purify	0	0
decide	adjudicate	0	0
repel	draw	0	1
yield	resign	0	0
demote	elevate	0	1
bomb	pass	0	1
debark	embark	0	1
enlarge	shorten	0	1
leave	put	0	0
win	lose	0	1
prefer	choose	0	0
improve	deteriorate	0	1
magnify	downplay	0	1
prohibit	forbid	0	0
encounter	conflict	0	0
reply	rejoin	0	0
upset	disrupt	0	0
concur	approve	0	0
skew	align	0	1
practise	practice	0	0
employ	sack	0	1
block	release	0	1
fire	engage	0	1
imprison	free	0	1
escape	evade	0	0
mature	complete	0	0
eliminate	take	0	1
reconstruct	reform	0	0
know	guess	0	1
indicate	signal	0	0
miss	want	0	0
borrow	return	0	1
dismantle	assemble	0	1
conceal	admit	0	1
originate	imitate	0	1
move	rest	0	1
confiscate	seize	0	0
oblige	please	0	0
purge	remove	0	0
forget	reminisce	0	1
proceed	arise	0	0
induce	deduce	0	1
delay	filibuster	0	0
allow	deny	0	1
communicate	impart	0	0
expand	cut	0	1
keep	let	0	1
exclaim	proclaim	0	0
put	push	0	0
propel	send	0	0
retard	slow	0	0
grant	allot	0	0
assess	evaluate	0	0
sustain	defend	0	0
nip	bite	0	0
turn	fashion	0	0
exceed	outperform	0	0
buy	grant	0	1
scatter	spill	0	0
enlarge	contract	0	1
transgress	observe	0	1
shift	trick	0	0
aggravate	exacerbate	0	0
inflame	ignite	0	0
ebb	flow	0	1
lactate	suckle	0	0
reject	have	0	1
die	fail	0	0
empty	fill	0	1
approve	disapprove	1	1
commence	terminate	0	1
collect	spread	0	1
block	disengage	0	1
attract	repel	0	1
demote	advance	0	1
frame	produce	0	0
bake	broil	0	0
maximise	minimize	0	1
liberate	detain	0	1
decline	better	0	1
object	end	0	0
make	gain	0	0
listen	obey	0	0
consume	use	0	0
invest	disinvest	1	1
charter	hire	0	0
find	bump	0	0
disengage	block	0	1
magnify	minimize	0	1
reckon	depend	0	0
eliminate	decimate	0	0
veto	let	0	1
criticize	praise	0	1
default	pay	0	1
thick	thin	0	1
complete	realize	0	0
beat	trouble	0	0
amplify	minimize	0	1
mock	disappoint	0	0
free	lodge	0	1
assemble	dismantle	0	1
overturn	subvert	0	0
beg	reject	0	1
maintain	conserve	0	0
forecast	project	0	0
free	wedge	0	1
catch	enchant	0	0
drop	recuperate	0	1
turn	shape	0	0
give	cause	0	0
miss	hit	0	1
plant	fix	0	0
demean	degrade	0	0
solicit	try	0	0
take	abstain	0	1
rest	rely	0	0
revoke	enact	0	1
liberate	confine	0	1
get	leave	0	1
omit	slip	0	0
demonstrate	disprove	0	1
collapse	founder	0	0
unfold	display	0	0
legalise	outlaw	0	1
clean	dirty	0	1
remain	persist	0	0
tear	rip	0	0
oppress	violate	0	0
stop	continue	0	1
extrapolate	interpolate	0	1
associate	disassociate	1	1
settle	compose	0	0
deteriorate	recover	0	1
issue	terminate	0	0
implement	apply	0	0
evince	express	0	0
echo	ring	0	0
imagine	figure	0	0
conform	deviate	0	1
object	agree	0	1
implant	insert	0	0
image	project	0	0
blur	focus	0	1
issue	emerge	0	0
decrypt	encode	0	1
flow	ebb	0	1
dictate	order	0	0
design	designate	0	0
procure	solicit	0	0
contract	enlarge	0	1
gasp	labor	0	0
ridicule	satirize	0	0
disprove	establish	0	1
defy	obey	0	1
clear	brighten	0	0
stop	start	0	1
prevent	prohibit	0	0
desegregate	integrate	0	0
lay	consist	0	0
train	educate	0	0
arrive	depart	0	1
insure	secure	0	0
support	hold	0	0
compile	amass	0	0
stretch	shrink	0	1
expel	exclude	0	0
wound	cut	0	0
disregard	mention	0	1
lactate	nurse	0	0
increase	decrease	0	1
bind	obligate	0	0
retire	arise	0	1
block	unblock	1	1
wall	fortify	0	0
coil	uncoil	1	1
downplay	amplify	0	1
know	ignore	0	1
forage	feed	0	0
jerk	press	0	1
restrain	suppress	0	0
start	halt	0	1
educate	enlighten	0	0
spend	waste	0	0
stop	discontinue	0	0
shorten	enlarge	0	1
press	pressure	0	0
wind	unwind	1	1
exude	absorb	0	1
outstrip	pass	0	0
specialize	generalize	0	1
process	serve	0	0
coagulate	dissolve	0	1
home	close	0	0
dismiss	drop	0	0
catch	snatch	0	0
ignite	extinguish	0	1
relax	excite	0	1
prohibit	allow	0	1
exalt	glorify	0	0
drink	revel	0	0
bulge	start	0	0
usher	announce	0	0
alter	falsify	0	0
finish	start	0	1
consign	agree	0	0
sponsor	boycott	0	1
commence	end	0	1
establish	institute	0	0
fail	win	0	1
lift	descend	0	1
disagree	hold	0	1
command	control	0	0
knap	chip	0	0
demagnetize	magnetize	1	1
make	undo	0	1
fortify	arm	0	0
abstain	consume	0	1
supplant	remove	0	0
downplay	highlight	0	1
tame	domesticate	0	0
effect	operate	0	0
synthesise	analyse	0	1
lower	lift	0	1
overcome	rush	0	0
account	value	0	0
work	stagnate	0	1
issue	recall	0	1
track	pitch	0	0
pass	overtake	0	0
muff	catch	0	1
trace	track	0	0
relate	detail	0	0
germinate	cause	0	0
redeem	abandon	0	1
overturn	destroy	0	0
bear	gestate	0	0
lift	fall	0	1
nullify	void	0	0
cost	cause	0	0
put	offer	0	0
braid	lace	0	0
groom	prepare	0	0
hold	grip	0	0
depict	express	0	0
try	stress	0	0
repair	restore	0	0
lift	lower	0	1
supply	render	0	0
extemporize	improvise	0	0
scatter	congregate	0	1
support	corroborate	0	0
downstream	upstream	0	1
intimidate	bully	0	0
follow	predate	0	1
curve	straighten	0	1
oust	accept	0	1
defend	forbid	0	0
put	fix	0	0
exceed	fail	0	1
unpin	pin	1	1
shock	outrage	0	0
direct	organize	0	0
