efficient	incompetent	1
mystical	mysterious	0
dovish	hawkish	1
imaginary	real	1
lateral	bottom	1
heavy	deep	0
null	valid	1
wild	realistic	1
preposterous	ridiculous	0
idle	busy	1
welcome	unwelcome	1
primitive	ancient	0
strong	influential	0
hot	far	1
famous	celebrated	0
bilateral	unilateral	1
wild	irregular	0
deciduous	permanent	1
patulous	open	0
structured	unstructured	1
selfish	unselfish	1
familiar	fresh	0
broad	small	1
female	feminine	0
secure	vulnerable	1
fuzzy	hairless	1
irreversible	reversible	1
unbound	bound	1
equal	mixed	1
steep	hilly	0
naturalistic	realistic	0
splendid	great	0
spirited	fiery	0
literal	actual	0
bare	unadorned	0
antique	new	1
low	coarse	0
casual	formal	1
irregular	normal	1
perpendicular	inclined	1
incoherent	coherent	1
open	closed	1
painful	comfortable	1
distal	mesial	1
noble	sublime	0
rocky	stable	1
fit	prepared	0
witting	unwitting	1
great	small	1
other	additional	0
lone	single	0
pastel	dark	1
wide	thin	1
noisy	quiet	1
dorsal	ventral	1
wild	mild	1
waterlogged	swampy	0
female	androgynous	1
monumental	small	1
unfair	unjustified	0
distinct	indistinct	1
wide	broad	0
clear	guilty	1
lusty	strong	0
worldwide	national	1
fit	suitable	0
lasting	stable	0
incompatible	inappropriate	0
covert	secret	0
notable	evident	0
dim	mysterious	0
deep	thin	1
antisubmarine	offensive	1
covetous	greedy	0
erroneous	true	1
express	slow	1
taiwanese	formosan	0
heated	cold	1
conditional	subject	0
underground	hidden	0
unable	ineffectual	0
effective	possible	1
silly	stupid	0
flat	boring	0
interior	coastal	1
zygomorphic	actinomorphic	1
impolite	rude	0
primitive	original	0
comprehensive	thorough	0
diamagnetic	paramagnetic	1
strange	native	1
adequate	competent	0
precocial	altricial	1
unique	comparable	1
reversible	irreversible	1
brown	foxy	0
tame	domestic	0
rough	crude	0
subordinate	chief	1
classical	canonical	0
perennial	short	1
facultative	obligate	1
holy	unholy	1
optimistic	hopeful	0
intangible	tangible	1
joyous	happy	0
abrupt	steep	0
deserving	worthy	0
overbearing	bossy	0
watery	dry	1
frosty	hot	1
unsure	shy	0
weak	smart	1
affluent	poor	1
prescriptive	descriptive	1
meritorious	deserving	0
ambitious	easy	1
infinite	countless	0
elaborate	simple	1
average	normal	0
tyrannical	dictatorial	0
fair	upright	0
speculative	empirical	1
opulent	rich	0
straight	curved	1
justified	unjustified	1
due	exact	0
hot	fit	0
rugged	rough	0
bright	dull	1
angry	wild	0
prevalent	powerful	0
irregular	eccentric	0
extremist	moderate	1
lateral	medial	1
desperate	fearful	1
episodic	predictable	1
succinct	short	0
arithmetic	geometric	1
last	low	1
flexible	inflexible	1
morbid	gruesome	0
permissible	allowable	0
supplemental	primary	1
efficacious	effective	0
orthogonal	parallel	1
stupid	inept	0
sudden	gradual	1
customary	ordinary	0
childlike	naive	0
vernacular	formal	1
valid	strong	0
average	extraordinary	1
big	grown	0
thick	slim	1
viscous	thick	0
spiral	straight	1
paranormal	normal	1
remaining	last	0
perennial	permanent	0
forward	backward	1
subtle	skillful	0
level	uneven	1
sparse	scattered	0
boisterous	loud	0
auxiliary	primary	1
false	treacherous	0
acrobatic	athletic	0
bitter	pleasant	1
notable	unknown	1
legendary	real	1
black	white	1
stringy	thin	1
moderate	low	0
sorry	unhappy	0
white	happy	0
old	antique	0
remote	accessible	1
unscientific	scientific	1
uptown	downtown	1
supernatural	ordinary	1
metallic	nonmetallic	1
grey	terminal	1
optimal	optimum	0
elderly	young	1
lovely	ugly	1
absurd	silly	0
red	sanguine	0
dim	light	1
rustic	urban	1
vigorous	energetic	0
equitable	fair	0
perpendicular	oblique	1
secret	open	1
latent	active	1
ethical	unethical	1
ready	unwilling	1
opposite	other	0
farthest	last	0
particular	limited	0
infrasonic	ultrasonic	1
competent	qualified	0
imaginative	practical	1
plain	evident	0
straight	neat	0
slapdash	sloppy	0
second	first	1
outspoken	loud	0
renowned	celebrated	0
routine	round	0
symmetric	asymmetric	1
commonplace	unusual	1
different	distinct	0
incompetent	inefficient	0
accidental	casual	0
	void	0
dreadful	good	1
dextral	sinistral	1
dense	thick	0
dark	hopeless	0
tubular	solid	1
muddy	clean	1
short	scanty	0
divisible	indivisible	1
central	peripheral	1
ardent	passionate	0
sinful	corrupt	0
narrow	wide	1
atomic	big	1
mechanical	atomic	1
permanent	reversible	1
female	pistillate	0
marginal	wide	1
systemic	local	1
provincial	narrow	0
classified	unclassified	1
civil	courteous	0
nonmetallic	metallic	1
clever	smart	0
paved	unpaved	1
marginal	central	1
shameful	honorable	1
protogynous	protandrous	1
protective	tough	1
senior	elder	0
robust	rich	0
comical	amusing	0
nonpublic	public	1
dry	humorless	1
reddish	crimson	0
top	bottom	1
lively	spirited	0
early	present	1
valid	sufficient	0
stupid	senseless	0
restrained	quiet	0
junior	senior	1
coloured	white	1
local	universal	1
grating	harsh	0
far	remote	0
developed	undeveloped	1
rude	uncivil	0
equal	corresponding	0
frivolous	light	0
fibrous	stringy	0
distal	proximal	1
intermittent	constant	1
limited	infinite	1
high	strong	0
placid	gentle	0
livid	dark	1
bright	sparkling	0
ultra	extreme	0
newborn	old	1
sick	strong	1
excessive	insufficient	1
interdependent	independent	1
mild	gentle	0
specific	nonspecific	1
reactive	unreactive	1
saline	fresh	1
grave	deep	0
immediate	distant	1
harsh	pleasant	1
ready	unprepared	1
uninteresting	dry	0
dull	dense	0
enormous	small	1
conversational	formal	1
spacious	small	1
mechanical	electronic	1
inner	intimate	0
costly	sumptuous	0
intermediate	medial	0
persistent	sporadic	1
inaccurate	accurate	1
natural	adoptive	1
marshy	waterlogged	0
garish	bright	0
quiet	undemonstrative	0
slender	slight	0
tense	lax	1
famous	unknown	1
close	short	0
staminate	pistillate	1
hairy	bristly	0
bigamous	monogamous	1
rude	harsh	0
teenage	old	1
insectivorous	herbivorous	1
unpleasant	distasteful	0
wealthy	rich	0
heavy	shallow	1
great	commanding	0
awake	alert	0
unwieldy	heavy	0
sweet	honeyed	0
mixed	homogenous	1
adverse	favourable	1
parochial	insular	0
open	undefended	0
overweight	thin	1
splendid	brilliant	0
hypersonic	supersonic	1
poor	miserable	0
orthodox	conventional	0
frigid	icy	0
acceptable	comfortable	0
immense	large	0
brawny	strong	0
routine	everyday	0
black	african	0
steep	high	0
circular	round	0
smart	brilliant	0
adequate	decent	0
excessive	deficient	1
heavy	fleshy	0
liberal	independent	0
prosperous	poor	1
grand	sumptuous	0
honest	fair	0
monosyllabic	polysyllabic	1
urgent	imperative	0
sterile	barren	0
willful	stubborn	0
clean	unclean	1
secret	mystic	0
general	prevalent	0
mischievous	serious	1
real	intangible	1
defective	normal	1
persistent	tenacious	0
flat	bright	1
fallible	infallible	1
skeptical	doubtful	0
heterodox	heretical	0
flat	level	0
fluid	unstable	0
talkative	quiet	1
deep	high	1
simultaneous	asynchronous	1
intelligible	clear	0
tenacious	long	0
strong	regular	1
elementary	difficult	1
fertile	infertile	1
odd	funny	0
stark	violent	0
unfavourable	favourable	1
singular	familiar	1
blunt	plain	0
sufficient	able	0
untrue	inaccurate	0
inside	outside	1
impoverished	destitute	0
repugnant	refractory	0
clear	confused	1
unfortunate	unlucky	0
kinky	curly	0
important	critical	0
sinistral	dextral	1
moot	relevant	1
ample	abundant	0
applicable	irrelevant	1
cross	transverse	0
very	true	0
willing	unwilling	1
limited	unlimited	1
secret	overt	1
silver	bright	0
uncertain	reliable	1
unclear	clear	1
cyclic	acyclic	1
sacrosanct	inviolable	0
ineligible	legal	1
mendacious	false	0
informal	irregular	0
bright	shining	0
wild	civilized	1
able	capable	0
dense	compact	0
far	left	1
black	overt	1
grand	little	1
adverse	contrary	0
parallel	asynchronous	1
sick	ill	0
tough	strong	0
merciful	gentle	0
incorrect	accurate	1
usual	plain	0
elective	appointive	1
dead	flat	0
ineffective	inefficient	0
dark	black	0
arctic	northern	0
uninhabited	inhabited	1
unblemished	pure	0
typical	uncharacteristic	1
treble	low	1
celestial	divine	0
furious	wild	0
wild	ferocious	0
excessive	moderate	1
rounded	circular	0
modern	dated	1
red	uncolored	1
neutral	negative	1
ripe	immature	1
baronial	noble	0
underdeveloped	industrial	1
wee	big	1
considerable	good	0
empty	hollow	0
light	important	1
extended	small	1
inherent	natural	0
educated	literate	0
fast	rough	1
fragile	significant	1
incongruous	congruous	1
striped	plain	1
red	achromatic	1
smart	stupid	1
flimsy	sturdy	1
active	uninvolved	1
suitable	unfit	1
haughty	high	0
rare	common	1
wicked	sinful	0
intermittent	continual	1
vehement	furious	0
gorgeous	bright	0
small	unlimited	1
persistent	permanent	0
smart	efficient	0
light	short	0
ordinal	cardinal	1
little	big	1
tiny	big	1
acute	pointed	0
junior	old	1
populated	uninhabited	1
regular	steady	0
brilliant	magnificent	0
feral	wild	0
spiteful	hateful	0
prudent	economical	0
incompatible	compatible	1
imaginative	fanciful	0
lewd	lascivious	0
pious	obedient	0
unauthorised	authorised	1
impressive	unimpressive	1
neoliberal	conservative	1
open	inactive	1
untimely	timely	1
wry	ironic	0
broad	large	0
hallowed	sacred	0
active	dynamic	0
incorrect	illogical	0
black	horrible	0
maritime	inland	1
illogical	irrational	0
hostile	combative	0
angry	high	0
substantive	procedural	1
chronic	short	1
uncoated	coated	1
intimate	direct	0
bold	timid	1
paid	unpaid	1
informal	official	1
advanced	retarded	1
material	immaterial	1
inferior	substandard	0
massive	monumental	0
defamatory	libellous	0
sonic	supersonic	1
wide	distant	0
much	considerable	0
blue	low	0
national	local	1
steep	low	1
literal	figurative	1
worthless	valuable	1
crazy	sane	1
original	derived	1
green	raw	0
equal	uniform	0
procedural	substantive	1
alternate	opposite	1
foreign	domestic	1
inalienable	imprescriptible	0
angry	displeased	0
important	urgent	0
treasonable	seditious	0
obscene	disgusting	0
weak	infirm	0
mobile	fixed	1
fresh	sound	0
official	informal	1
thermonuclear	conventional	1
dioecious	monoecious	1
final	opening	1
precise	imprecise	1
accessible	available	0
unlucky	unhappy	0
dihedral	anhedral	1
insolvent	bankrupt	0
starboard	port	1
customary	unusual	1
unstable	constant	1
ridiculous	surreal	0
special	uncommon	0
jewish	israelite	0
temperate	moderate	0
apt	quick	0
unorthodox	heretical	0
limitless	limited	1
biological	adoptive	1
important	high	0
particular	secondary	1
equal	unbiased	0
raw	sensitive	0
extraordinary	regular	1
miserable	poor	0
incurable	curable	1
local	national	1
greedy	gluttonous	0
liberal	conservative	1
possible	practicable	0
brave	bold	0
smart	bright	0
hopeless	desperate	0
depressed	low	0
sticky	easy	1
oblique	indirect	0
supernatural	natural	1
large	invisible	1
prepared	unprepared	1
friendly	hostile	1
definite	uncertain	1
extensive	intensive	1
recurrent	intermittent	0
center	middle	0
forward	bold	0
comic	amusing	0
mathematical	verbal	1
strong	vulnerable	1
old	young	1
mental	immaterial	0
capable	effective	0
quiet	calm	0
hooked	straight	1
clouded	clear	1
outside	inside	1
clandestine	covert	0
true	false	1
gross	big	0
voluminous	large	0
alive	awake	0
hurtful	painful	0
dark	sullen	0
synthetic	analytical	1
perennial	annual	1
outboard	inboard	1
wild	barbarian	0
confused	organized	1
ample	rich	0
important	considerable	0
double	treble	0
timid	bold	1
prevalent	general	0
imaginary	actual	1
unsized	sized	1
odd	curious	0
lenient	strict	1
grand	poor	1
meditative	contemplative	0
gritty	dirty	0
short	little	0
voiced	unvoiced	1
retired	active	1
caustic	severe	0
odd	even	1
memorial	commemorative	0
pleased	satisfied	0
top	side	1
bipolar	unipolar	1
plain	fancy	1
flat	depressed	0
denotative	connotative	1
lucky	successful	0
efficient	competent	0
petite	large	1
fictitious	real	1
gracious	kind	0
severe	stern	0
wide	narrow	1
sufficient	insufficient	1
cowardly	brave	1
unofficial	official	1
clear	distinct	0
superior	prior	0
disabled	lame	0
covered	uncovered	1
robust	sound	0
flexible	sturdy	1
stern	resolute	0
artistic	aesthetic	0
cloudless	bright	0
universal	specific	1
nervous	relaxed	1
minus	plus	1
natural	abnormal	1
decisive	indecisive	1
qualified	unqualified	1
cortical	superficial	0
norse	scandinavian	0
main	necessary	0
divergent	convergent	1
teen	teenage	0
affected	unaffected	1
intimate	confidential	0
northern	northward	0
unauthorized	official	1
distinguishable	indistinguishable	1
sweet	mild	0
unselfish	selfish	1
curious	inquisitive	0
extra	scheduled	1
constant	steadfast	0
witty	amusing	0
obscure	difficult	0
linear	additive	0
alto	low	1
legitimate	logical	0
crazy	insane	0
sandy	argillaceous	1
flimsy	strong	1
vulgar	low	0
unchanging	static	0
familiar	distant	1
professional	amateur	1
reliable	sure	0
partial	biased	0
irreducible	reducible	1
able	incompetent	1
critical	dispensable	1
bilateral	asymmetrical	1
light	fat	1
incongruent	congruent	1
slight	silly	0
outermost	inner	1
uncertain	indefinite	0
last	initial	1
much	less	1
mild	strong	1
overt	public	0
elegant	nice	0
additional	supplemental	0
random	haphazard	0
blunt	pointed	1
imaginative	creative	0
legal	ineligible	1
sluggish	active	1
squarish	circular	1
depressing	dull	0
bicameral	unicameral	1
close	distant	1
destitute	needy	0
deficient	lacking	0
orthogonal	related	1
localized	systemic	1
speedy	fast	0
federal	southern	1
convivial	social	0
immune	susceptible	1
able	unfit	1
comfortable	uncomfortable	1
actual	absolute	0
infantile	old	1
mild	calm	0
clear	obscure	1
thick	tall	1
indigenous	foreign	1
dubious	questionable	0
parochial	limited	0
general	specific	1
real	false	1
southern	northern	1
milky	clear	1
comparable	like	0
fake	natural	1
unnecessary	unneeded	0
inalienable	alienable	1
maximum	minimal	1
ambiguous	indeterminate	0
dense	close	0
other	same	1
black	clean	1
open	obvious	0
limited	comprehensive	1
top	best	0
weak	faint	0
rainy	dry	1
leaden	light	1
cosmic	small	1
terrestrial	amphibious	1
formal	unofficial	1
electric	electrical	0
last	farthest	0
eccentric	concentric	1
ready	easy	0
definite	particular	0
atomic	conventional	1
intense	mild	1
northwest	northwestern	0
nonviolent	passive	0
nominal	real	1
ungodly	wicked	0
conservative	radical	1
centripetal	centrifugal	1
flat	2-dimensional	0
sloping	steep	1
circular	cyclic	0
worthy	noble	0
inclined	vertical	1
automatic	voluntary	1
expensive	cheap	1
continual	constant	0
natural	flat	1
slender	thick	1
clear	gross	1
ineffective	unable	0
acute	sensitive	0
cosmopolitan	general	0
wild	savage	0
unskilled	skilled	1
big	little	1
regular	goofy	1
senseless	pointless	0
quiet	active	1
recessive	dominant	1
massive	small	1
untitled	noble	1
incapable	adequate	1
peaceful	mild	0
sound	unsound	1
weighted	light	1
squat	high	1
insoluble	strong	0
general	uncommon	1
reliable	true	0
tart	sweet	1
splendid	famous	0
glossy	dull	1
ready	suitable	0
grand	large	0
handsome	attractive	0
consecutive	straight	0
excellent	inferior	1
clear	readable	0
unconscious	awake	1
extraordinary	common	1
eligible	ineligible	1
rigid	flexible	1
decent	enough	0
sweet	salty	1
microscopic	invisible	1
silvery	dull	1
broad	unclear	1
northern	north	0
automatic	manual	1
everyday	formal	1
constructive	destructive	1
real	imaginary	1
indistinguishable	different	1
mental	mechanical	1
nervous	calm	1
theoretical	speculative	0
furnished	equipped	0
alert	alive	0
tired	original	1
pedunculate	sessile	1
broad	narrow	1
intermediate	transitional	0
constructive	neutral	1
unimpressive	impressive	1
flat	uneven	1
sinful	holy	1
coloured	uncoloured	1
large	diffuse	0
asymmetric	symmetric	1
rude	insolent	0
surplus	necessary	1
crude	vulgar	0
dead	extinct	0
far	short	1
swampy	dry	1
absolute	comparative	1
dense	opaque	0
magnificent	fine	0
awake	conscious	0
effective	inactive	1
allowable	permissible	0
express	local	1
fanciful	real	1
monstrous	strange	0
strong	impregnable	0
outside	inner	1
competent	sufficient	0
informal	intimate	0
finite	infinite	1
great	excellent	0
inept	clumsy	0
median	medial	0
thriving	prosperous	0
grand	fine	0
regional	local	0
modern	classical	1
aghast	shocked	0
poetic	literal	1
infinitesimal	large	1
brutal	merciless	0
frightened	terrified	0
homeless	stateless	0
special	common	1
high	grave	1
avaricious	greedy	0
alive	sensitive	0
easy	steep	1
retired	quiet	0
assorted	various	0
narrow	broad	1
warlike	peaceful	1
flat	natural	1
harsh	light	1
diurnal	nocturnal	1
natural	characteristic	0
familiar	accessible	0
tart	sour	0
limpid	bright	0
hairy	pubescent	0
ephemeral	permanent	1
hot	inactive	1
opposite	alternate	1
first	pristine	0
regular	complete	0
subtle	shrewd	0
plausible	implausible	1
daring	adventurous	0
foul	abusive	0
optic	optical	0
monoecious	dioecious	1
sterile	infertile	0
first	maiden	0
big	humble	1
disgraceful	shameful	0
acceptable	unacceptable	1
bitter	pungent	0
natural	supernatural	1
ovate	oval	0
false	correct	1
grim	stern	0
deceased	dead	0
courageous	bold	0
unwanted	undesirable	0
constant	unremitting	0
subordinate	independent	1
infertile	fertile	1
normal	ordinary	0
weak	low	0
authorized	unauthorized	1
charitable	kind	0
substantial	actual	0
shy	bold	1
savage	civilized	1
expensive	extravagant	0
common	national	0
bulky	small	1
universal	catholic	0
unable	helpless	0
individual	same	0
disconnected	disjointed	0
igneous	sedimentary	1
reluctant	unwilling	0
anticlinal	synclinal	1
blue	southern	1
dissimilar	different	0
excellent	great	0
caucasian	black	1
intercontinental	continental	1
horrific	terrible	0
integral	individual	0
long	scarce	1
nett	gross	1
homogeneous	heterogeneous	1
figurative	typical	0
marshy	wet	0
thick	stupid	0
definitive	conclusive	0
bare	stripped	0
truthful	false	1
fantastic	realistic	1
dark	white	1
alert	lively	0
fatty	fat	0
dull	sleepy	0
true	reliable	0
arctic	frigid	0
lavish	wasteful	0
proximate	distant	1
blonde	fair	0
hilly	plain	1
undesirable	desirable	1
miserable	worthless	0
unrighteous	wicked	0
rough	cut	1
credible	incredible	1
inadequate	adequate	1
brave	timid	1
kinetic	active	0
virtual	real	1
original	primal	0
frequent	uncommon	1
susceptible	open	0
productive	fruitful	0
nontraditional	traditional	1
subacute	chronic	1
quadratic	square	0
normal	regular	0
big	pregnant	0
optional	mandatory	1
salty	fresh	1
reluctant	willing	1
constant	continuous	0
famous	obscure	1
limitless	infinite	0
studious	bookish	0
infrared	visible	1
impatient	irritable	0
sound	strong	0
elder	superior	0
neat	nice	0
big	small	1
southeast	north	1
crass	stupid	0
oversize	small	1
rapid	fast	0
false	valid	1
dark	moody	0
false	hypocritical	0
synclinal	anticlinal	1
unmarried	married	1
comical	laughable	0
consonantal	vocalic	1
exact	incorrect	1
terminal	final	0
contentious	litigious	0
fuliginous	dark	0
competent	incompetent	1
oblong	short	1
manned	unmanned	1
golden	lucky	0
rough	fierce	0
poetic	prosaic	1
continuous	constant	0
existential	metaphysical	1
fictional	romantic	0
khmer	cambodian	0
fit	worthy	0
democratic	autocratic	1
polytheistic	monotheistic	1
moderate	mild	0
ordinary	special	1
furious	violent	0
pregnant	willing	0
fast	reckless	0
immiscible	miscible	1
annual	biennial	1
immense	little	1
colored	dark	0
noble	reactive	1
rich	deep	0
same	unchanged	0
distinct	marked	0
slender	wide	1
fair	clean	0
last	supreme	0
fuzzy	logical	1
natural	lifelike	0
homogeneous	same	0
ambitious	audacious	0
dissimilar	similar	1
mental	healthy	1
athletic	acrobatic	0
plain	attractive	1
despotic	democratic	1
colored	white	1
extraordinary	usual	1
same	identical	0
shiny	glossy	0
collected	calm	0
easy	manageable	0
adiabatic	diabatic	1
harsh	rough	0
crossbred	purebred	1
worthless	empty	0
feasible	infeasible	1
mortal	immortal	1
low	feeble	0
longitudinal	short	1
downstream	upstream	1
immense	huge	0
infinite	great	0
figurative	representative	0
wise	sassy	0
upside	downside	1
durable	perishable	1
fantastical	real	1
objective	external	0
lustrous	shiny	0
unequal	unfair	0
masochistic	sadistic	1
light	sufficient	1
acid	alkaline	1
shameful	disgraceful	0
apparent	ostensible	0
huge	enormous	0
varied	uniform	1
marine	amphibious	1
extroverted	introverted	1
substandard	inferior	0
predicate	affirmative	0
sane	insane	1
violent	forceful	0
unable	ineffective	0
undeserving	deserving	1
absolute	arbitrary	0
nonlinear	linear	1
fast	strong	0
stupid	dull	0
plain	bare	0
alert	awake	0
comic	burlesque	0
static	kinetic	1
satisfactory	acceptable	0
ordinary	usual	0
rough	approximate	0
angry	pleased	1
stupid	idiotic	0
awake	alive	0
sessile	pedunculate	1
dry	drunk	1
overweight	underweight	1
irregular	crooked	0
legal	illegal	1
frigid	hot	1
medial	lateral	1
absurd	true	1
severe	rough	0
stupid	stolid	0
argillaceous	sandy	1
rude	crude	0
close	remote	1
interim	permanent	1
casual	nonchalant	0
remarkable	ordinary	1
minute	large	1
little	tall	1
reckless	foolhardy	0
instinctive	natural	0
inherent	innate	0
indistinguishable	distinguishable	1
synthetic	natural	1
close	closed	0
neat	clean	0
tough	stiff	0
center	left	1
same	different	1
singular	strange	0
green	unripened	0
alert	active	0
common	individual	1
fixed	rigid	0
invalid	valid	1
semicircular	straight	1
small	mean	0
unable	stiff	1
clear	opaque	1
blank	empty	0
fictitious	fictional	0
handsome	convenient	0
active	dormant	1
topical	general	1
indistinct	distinct	1
spirited	lively	0
fulvous	yellow	0
rich	fertile	0
immense	great	0
occasional	casual	0
compressible	incompressible	1
famed	notable	0
sensible	wise	0
inferior	standard	1
rustic	rough	0
productive	unproductive	1
negative	nonnegative	1
crafty	subtle	0
taboo	profane	1
sufficient	adequate	0
oversized	little	1
endless	short	1
advanced	middle	1
global	national	1
awful	awesome	0
pelagic	benthic	1
fundamental	central	0
disruptive	quiet	1
level	open	0
humble	low	0
intelligible	plain	0
costly	cheap	1
13th	thirteenth	0
unjust	unfair	0
limited	limitless	1
brutal	barbaric	0
divine	sacred	0
legitimate	genuine	0
super	small	1
gigantic	little	1
proximal	distal	1
inexact	exact	1
monstrous	small	1
unmistakable	clear	0
moody	dark	0
heavy	weighty	0
elliptic	ovate	0
concentric	eccentric	1
honest	faithful	0
muscular	brawny	0
excellent	fair	1
fearless	bold	0
inactive	quiet	0
odd	usual	1
glorious	grand	0
unemployed	employed	1
influential	substantial	0
temporary	permanent	1
actual	possible	1
clear	unclear	1
uncommon	scarce	0
negative	neutral	1
grave	dignified	0
psychic	mental	0
worthy	deserving	0
turbid	clear	1
due	undue	1
creepy	crawly	0
absurd	ludicrous	0
conditional	contingent	0
singular	ordinary	1
big	invisible	1
independent	subordinate	1
chief	leading	0
false	real	1
pale	red	1
strict	rigid	0
sublime	elevated	0
obscure	humble	0
showy	fine	0
plebeian	noble	1
bourgeois	socialist	1
unusual	usual	1
local	widespread	1
profane	holy	1
passionate	intense	0
interscholastic	intramural	1
astonishing	amazing	0
harmless	harmful	1
plain	sheer	0
frequent	infrequent	1
senior	young	1
boreal	southern	1
frosted	clear	1
individual	shared	1
communal	individual	1
adroit	clever	0
chronic	unusual	1
skeptical	credulous	1
uncertain	equivocal	0
heavy	violent	0
light	dark	1
puffy	small	1
precise	exact	0
destitute	penniless	0
opaque	transparent	1
colossal	small	1
dense	light	1
electrostatic	static	0
proactive	reactive	1
ceaseless	endless	0
famous	excellent	0
fat	thick	0
worried	easy	1
factual	actual	0
spiny	prickly	0
painless	painful	1
parallel	oblique	1
active	operative	0
subtle	elusive	0
prime	meridian	0
rustic	unsophisticated	0
carnivorous	herbivorous	1
childlike	childish	0
black	diluted	1
rugged	robust	0
unremarkable	ordinary	0
destructive	devastating	0
awkward	comfortable	1
heterozygous	homozygous	1
innovative	modern	0
handsome	comely	0
shiny	dull	1
horrible	frightening	0
oily	greasy	0
untrue	correct	1
grubby	dirty	0
marshy	dry	1
spare	ample	1
initial	final	1
adipose	fatty	0
chilly	hot	1
prosperous	comfortable	0
correct	incorrect	1
additive	subtractive	1
extant	extinct	1
formal	ceremonial	0
clean	fresh	0
specific	generic	1
dry	wry	0
indirect	direct	1
national	general	0
snobbish	public	1
resistant	absorbent	1
excellent	superior	0
insurgent	revolutionary	0
introductory	initial	0
mean	nice	1
cloudy	distinct	1
ineffectual	weak	0
northeast	south	1
migratory	resident	1
roomy	large	0
clear	acute	0
happy	successful	0
defunct	alive	1
sensitive	insensitive	1
vindictive	spiteful	0
fictitious	genuine	1
asymmetric	symmetrical	1
unrelated	related	1
old	original	0
identical	fraternal	1
remarkable	singular	0
hot	tasty	0
fresh	sweet	0
cheap	generous	1
high	dear	0
unplanned	planned	1
fictional	nonfictional	1
black	bleak	0
overt	open	0
equal	unequal	1
statutory	illegal	1
sophisticated	advanced	0
upper	low	1
elder	junior	1
green	neutral	1
heterodox	orthodox	1
reformed	orthodox	1
quiet	gentle	0
wasteful	lavish	0
selfish	altruistic	1
superb	excellent	0
pale	dark	1
bitter	sour	0
unplayable	playable	1
magical	natural	1
civilized	cultured	0
tall	low	1
partial	complete	1
vindictive	bitter	0
individualistic	common	1
immaterial	important	1
frustrated	successful	1
conventional	formal	0
perfect	flawless	0
subtle	tangible	1
decent	indecent	1
professional	lay	1
wicked	unjust	0
natural	unnatural	1
inaccurate	faulty	0
prosaic	poetic	1
immutable	mutable	1
oval	ovate	0
permanent	temporary	1
covered	bare	1
diaphanous	transparent	0
black	dim	0
imperial	majestic	0
unsound	sound	1
small	big	1
deficient	sufficient	1
iambic	trochaic	1
considerable	important	0
back	front	1
complex	detailed	0
explicit	plain	0
unacceptable	acceptable	1
utopian	realistic	1
thick	fast	0
early	first	0
open	unavailable	1
granular	fine	1
digital	analog	1
shocked	aghast	0
democratic	monarchical	1
heroic	bold	0
amateur	professional	1
reflective	meditative	0
easy	easygoing	0
unintelligible	clear	1
outstanding	great	0
top	first	0
competent	inadequate	1
autochthonous	indigenous	0
reliant	independent	1
despondent	depressed	0
advanced	low	1
fair	extraordinary	1
asleep	awake	1
small	old	1
spectral	natural	1
uncomfortable	comfortable	1
voluminous	small	1
troubled	quiet	1
real	authentic	0
light	airy	0
vigorous	robust	0
equal	fair	0
christian	civilized	0
hostile	unfriendly	0
christian	agnostic	1
elder	senior	0
local	express	1
pertinent	suitable	0
convenient	suitable	0
persistent	deciduous	1
astronomical	small	1
mature	childish	1
unacceptable	offensive	0
conscious	unaware	1
considerable	substantial	0
broad	comprehensive	0
thick	deep	0
unfair	disproportionate	0
chaotic	organized	1
middle	early	1
healthy	wholesome	0
pregnant	open	0
immutable	unalterable	0
strict	tolerant	1
nervous	neural	0
gratuitous	unnecessary	0
prepared	unwilling	1
fine	harsh	1
active	transitive	0
dead	sensitive	1
incompetent	unfit	0
sufficient	satisfactory	0
inferior	top	1
exposed	open	0
professional	amateurish	1
catholic	liberal	0
mandatory	optional	1
messy	neat	1
unusual	ordinary	1
pale	blank	0
endemic	cosmopolitan	1
intermediate	immediate	1
wholesome	unwholesome	1
protected	secure	0
fresh	salty	1
aquatic	terrestrial	1
mobile	fickle	0
adequate	capable	0
eccentric	odd	0
neutral	aligned	1
opposite	analogous	1
incorrect	erroneous	0
unfamiliar	common	1
cheerful	optimistic	0
adequate	inadequate	1
electric	magnetic	0
formal	informal	1
independent	partisan	1
exquisite	rare	0
black	light	1
modern	contemporary	0
ventral	dorsal	1
average	usual	0
opaque	brilliant	1
obtuse	dull	0
pathetic	miserable	0
somatic	mental	1
big	heavy	0
noticeable	weak	1
magnificent	splendid	0
joyous	lively	0
normal	abnormal	1
pathological	healthy	1
contiguous	distant	1
rough	refined	1
optimistic	pessimistic	1
subtle	palpable	1
elaborate	plain	1
mature	green	1
arid	dry	0
unrelated	foreign	0
common	profane	0
fine	exquisite	0
indignant	angry	0
sweet	dry	1
violet	purplish	0
poisonous	edible	1
vertical	inclined	1
civilized	enlightened	0
effective	potential	1
educated	uneducated	1
true	inaccurate	1
unhealthy	healthy	1
potent	able	0
unmanned	manned	1
empty	clean	0
supranational	national	1
crucial	decisive	0
optional	facultative	0
extraordinary	normal	1
precise	formal	0
immobile	mobile	1
spectacular	outstanding	0
surrogate	biological	1
analytical	synthetic	1
unlucky	unfortunate	0
rainy	clear	1
senseless	stupid	0
poor	inadequate	0
indirect	secondary	0
deep	close	1
approximate	exact	1
authoritarian	democratic	1
angry	calm	1
effective	efficacious	0
fraudulent	fake	0
docile	wild	1
advanced	modern	0
superior	inferior	1
young	mature	1
critical	uncritical	1
puffy	little	1
fatal	black	0
general	indefinite	0
large	enormous	0
subatomic	large	1
subordinate	dominant	1
corporeal	mental	1
intolerant	tolerant	1
nominal	titular	0
defunct	operative	1
last	first	1
bound	unbound	1
hale	healthy	0
repulsive	attractive	1
opaque	clear	1
general	particular	1
rigorous	strict	0
comfortable	narrow	1
delighted	pleased	0
classical	hellenic	0
cheerful	pessimistic	1
uncommon	ordinary	1
unplanned	unintentional	0
mutable	immutable	1
common	noble	1
deep	obscure	0
gentle	intense	1
unholy	holy	1
hairy	haired	0
insensitive	sensitive	1
capable	incapable	1
great	enormous	0
irregular	perfect	1
deciduous	evergreen	1
enough	adequate	0
planetary	national	1
inseparable	individual	0
unavailable	available	1
irregular	abnormal	0
intransitive	transitive	1
similar	homogenous	0
southern	southerly	0
constant	variable	1
top	better	0
actual	fictitious	1
infinite	perfect	0
limp	stiff	1
ready	apt	0
unicameral	bicameral	1
unincorporated	organized	1
mixed	homogeneous	1
characteristic	typical	0
arithmetical	arithmetic	0
heterogeneous	homogeneous	1
arid	wet	1
second	forward	0
dense	dull	0
natural	legitimate	0
idle	unemployed	0
early	old	1
hidden	secret	0
unjust	false	0
unlike	different	0
alive	lively	0
inconsequential	important	1
fine	subtle	0
historic	legendary	1
tenacious	tough	0
periodic	irregular	1
unrealistic	realistic	1
gratuitous	unfounded	0
inferior	superior	1
affordable	expensive	1
wicked	ungodly	0
bodily	mental	1
onshore	offshore	1
teeny	tiny	0
terrible	ordinary	1
fleshy	fat	0
savage	civilised	1
direct	indirect	1
commodious	spacious	0
digital	linear	1
actual	genuine	0
scared	frightened	0
sinful	ungodly	0
light	heavy	1
subtractive	additive	1
spacious	broad	0
misty	cloudy	0
impartial	fair	0
general	precise	1
extraordinary	everyday	1
hapless	unlucky	0
erratic	strange	0
sticky	cohesive	0
large	gigantic	0
individual	respective	0
supreme	sovereign	0
substantive	substantial	0
centrist	left	1
dry	arid	0
thick	close	0
steady	unstable	1
black	grim	0
austere	stark	0
rough	ragged	0
wild	tame	1
small	diminished	0
mild	harsh	1
sane	healthy	0
approachable	affable	0
determined	resolute	0
steep	gradual	1
similar	different	1
absurd	preposterous	0
brown	tawny	0
near	remote	1
mild	kind	0
tolerant	liberal	0
false	true	1
faithful	unfaithful	1
ordinary	uncommon	1
optional	discretionary	0
incorrect	grammatical	1
important	grave	0
unacceptable	impossible	0
hateful	mean	0
unusual	common	1
affable	gracious	0
upstream	downstream	1
brilliant	dull	1
real	material	0
natural	affected	1
unidimensional	multidimensional	1
sure	unsure	1
mild	severe	1
extensive	small	1
unused	active	1
grand	princely	0
offensive	defensive	1
heavy	sound	0
destitute	poor	0
extreme	close	1
jumpy	nervous	0
painful	painless	1
common	refined	1
subordinate	superior	1
impermissible	permissible	1
typical	abnormal	1
critical	decisive	0
measurable	infinite	1
undue	due	1
unbounded	finite	1
dead	living	1
painstaking	conscientious	0
various	uncertain	0
true	truthful	0
haphazard	unplanned	0
sufficient	deficient	1
sticky	dry	1
mundane	everyday	0
miserly	greedy	0
dark	blond	1
transient	permanent	1
heroic	noble	0
uncoloured	coloured	1
fresh	old	1
angry	black	0
great	neat	0
wide	closed	1
armed	unarmed	1
extraordinary	singular	0
ready	willing	0
pristine	original	0
great	long	0
gracious	nice	0
principal	subordinate	1
crooked	straight	1
dismal	dreary	0
geological	geologic	0
supreme	subordinate	1
dismissive	interested	1
rightful	true	0
creative	destructive	1
intentional	unintentional	1
salty	sweet	1
boisterous	rough	0
plus	minus	1
low	refined	1
faithful	sincere	0
happy	unfortunate	1
equal	fellow	0
common	superior	1
low	small	0
transitory	permanent	1
everyday	strange	1
ultimate	first	1
everyday	casual	0
conventional	typical	0
big	mild	1
surprising	extraordinary	0
last	best	1
stubby	long	1
elusive	easy	1
resistant	susceptible	1
sufficient	enough	0
strong	violent	0
fortunate	happy	0
normal	perpendicular	0
extraordinary	ordinary	1
central	middle	0
inboard	outboard	1
subterranean	open	1
light	thick	1
circular	perfect	0
brown	mahogany	0
connotative	denotative	1
corporeal	incorporeal	1
central	focal	0
disorderly	orderly	1
latter	last	0
differential	special	0
overall	specific	1
lay	professional	1
required	optional	1
fearless	courageous	0
small	large	1
violent	natural	1
marked	unmarked	1
lifelong	short	1
great	foremost	0
fancy	plain	1
descriptive	prescriptive	1
literal	false	1
lateral	mesial	1
mandatory	required	0
unleaded	leaded	1
spurious	genuine	1
immaterial	incorporeal	0
lightweight	important	1
crude	refined	1
balanced	unbalanced	1
nationalistic	chauvinistic	0
atypical	normal	1
unable	impotent	0
violent	gentle	1
legitimate	illegitimate	1
big	handsome	0
enhanced	better	0
athletic	vigorous	0
decent	fair	0
sectional	local	0
fresh	smart	0
annoyed	pleased	1
stripped	bare	0
extensive	wide	0
uninterested	interested	1
foul	filthy	0
tall	lofty	0
dictatorial	democratic	1
tractable	intractable	1
bankrupt	solvent	1
hot	glowing	0
old	aged	0
abusive	fraudulent	0
meaningless	meaningful	1
treacherous	perfidious	0
autonomic	voluntary	1
arabian	arab	0
outspoken	vocal	0
unstable	stable	1
compressed	thick	1
octogenarian	young	1
ecumenical	general	0
particular	exceptional	0
visionary	practical	1
wry	dry	0
determinate	indeterminate	1
juicy	luscious	0
extraordinary	enormous	0
rough	exact	1
mammoth	small	1
unreal	real	1
angular	straight	1
grotesque	monstrous	0
rusty	dark	0
horrible	awful	0
automated	manual	1
overbearing	tyrannical	0
chief	master	0
plain	ornate	1
active	prompt	0
latter	aforementioned	1
sure	uncertain	1
abaxial	adaxial	1
brackish	sweet	1
ambitious	bold	0
light	demanding	1
exuberant	rich	0
aerial	real	1
dolichocephalic	brachycephalic	1
immense	small	1
disabled	crippled	0
unloaded	loaded	1
pernicious	wicked	0
hot	acrid	0
foul	fair	1
fleshy	slender	1
limpid	clear	0
strong	ardent	0
ineffective	effective	1
youthful	old	1
geometric	geometrical	0
close	generous	1
thick	extreme	0
unpaid	professional	1
nocturnal	diurnal	1
somatic	parietal	0
wealthy	opulent	0
sacred	profane	1
offensive	inoffensive	1
angry	troublesome	0
southern	south	0
brownish	brown	0
hostile	warlike	0
chauvinistic	nationalistic	0
cultured	refined	0
refreshing	old	1
compatible	incompatible	1
enormous	immense	0
logical	illogical	1
transferable	inalienable	1
robust	forceful	0
crude	gross	0
grand	splendid	0
common	extraordinary	1
unipolar	bipolar	1
flat	dead	0
important	valuable	0
waterlogged	marshy	0
deciduous	persistent	1
courageous	fearless	0
illusory	real	1
adequate	sufficient	0
gentle	wild	1
conscious	unconscious	1
streaked	plain	1
gallant	brave	0
absurd	laughable	0
standard	irregular	1
unripe	ripe	1
natural	accustomed	0
dear	expensive	0
terrestrial	arboreal	1
variant	same	1
uncivilized	barbaric	0
sweet	fair	0
imperial	supreme	0
inoffensive	harmless	0
overt	covert	1
standard	nonstandard	1
sinhalese	sinhala	0
antagonistic	synergistic	1
gawky	awkward	0
irrational	unreasonable	0
resident	migratory	1
inexpensive	expensive	1
civilised	cultured	0
analog	digital	1
valiant	courageous	0
secretive	private	0
gradual	abrupt	1
harsh	fine	1
rich	gorgeous	0
grand	heroic	0
average	medium	0
heroic	grand	0
healthy	unhealthy	1
diminutive	large	1
grand	stately	0
overcast	clear	1
substantial	important	0
common	formal	1
evident	obvious	0
correct	inaccurate	1
black	fortunate	1
common	frequent	0
genuine	counterfeit	1
bright	dark	1
exceptional	ordinary	1
cheery	lively	0
selfish	selfless	1
tilted	vertical	1
compact	succinct	0
arenaceous	argillaceous	1
low	light	0
venial	mortal	1
fertile	productive	0
dead	active	1
natural	regular	0
record	low	0
ready	cheerful	0
divine	earthly	1
fraternal	paternal	1
accessible	inaccessible	1
high	mellow	0
fleshy	succulent	0
tired	weary	0
familiar	common	0
bright	lively	0
synonymous	identical	0
subordinate	inferior	0
bourgeois	conservative	0
translucent	opaque	1
grey	young	1
unabridged	complete	0
genuine	authentic	0
mischievous	harmless	1
venerable	young	1
indecent	decent	1
original	secondary	1
steady	unsteady	1
colossal	enormous	0
proportional	corresponding	0
bright	dim	1
longish	short	1
bleak	black	0
witty	sparkling	0
brown	maroon	0
melodious	rich	0
blue	neutral	1
ineligible	eligible	1
zealous	ardent	0
covert	overt	1
bare	covered	1
ornamental	fancy	0
great	immense	0
practical	theoretical	1
easy	prosperous	0
biennial	perennial	1
unequal	unjust	0
goofy	silly	0
black	mordant	0
gigantic	small	1
haughty	disdainful	0
feeble	weak	0
insectivorous	carnivorous	1
generous	magnanimous	0
sore	severe	0
farthest	close	1
gracious	merciful	0
unnamed	unknown	0
elevated	sublime	0
able	competent	0
habitual	usual	0
related	unrelated	1
inclined	perpendicular	1
atomic	large	1
constant	invariant	0
destructive	creative	1
acyclic	cyclic	1
glacial	hot	1
whimsical	strange	0
specific	definite	0
rainy	sunny	1
main	leading	0
respective	individual	0
identical	same	0
boisterous	noisy	0
magnificent	grand	0
similar	such	0
intermediate	middle	0
enormous	tremendous	0
bright	smart	0
bare	plain	0
bare	barren	0
acid	alkali	1
shy	suspicious	0
regular	infrequent	1
mesial	distal	1
barren	sterile	0
tough	sturdy	0
negative	affirmative	1
undemocratic	democratic	1
quiet	noisy	1
adverse	favorable	1
far	close	1
slim	big	1
much	few	1
sublime	noble	0
prime	original	0
sour	sweet	1
infallible	fallible	1
gentle	steep	1
needless	unnecessary	0
unattractive	attractive	1
jealous	suspicious	0
disinterested	uninterested	0
coniferous	deciduous	1
roomy	comfortable	0
divergent	parallel	1
overcast	cloudy	0
bottom	north	0
radical	extremist	0
unconventional	conventional	1
intense	deep	0
fruitful	barren	1
obligate	facultative	1
energetic	active	0
stern	gloomy	0
false	untrue	0
typical	distinctive	0
audacious	bold	0
destructive	productive	1
normative	descriptive	1
renowned	eminent	0
foremost	first	0
reverse	normal	1
south	southern	0
unfeasible	possible	1
definite	clear	0
ridiculous	idiotic	0
common	strange	1
black	negro	0
unarmed	armed	1
slight	frail	0
furious	angry	0
diagonal	vertical	1
unsound	valid	1
heavy	clear	1
smallish	large	1
unique	usual	1
vulnerable	invulnerable	1
brilliant	bright	0
cogent	strong	0
blue	cheerful	1
confidential	secret	0
moderate	extreme	1
high	mighty	0
strange	uncommon	0
long	little	1
fluorescent	dark	1
renowned	unknown	1
blessed	happy	0
catholic	narrow	1
official	public	0
median	peripheral	1
physiological	mental	1
wasteful	efficient	1
traditionalist	liberal	1
alive	dead	1
magical	mystical	0
periodic	aperiodic	1
plural	singular	1
central	nuclear	0
odd	left	0
nice	correct	0
endemic	indigenous	0
specific	overall	1
stingy	miserly	0
sudden	abrupt	0
moderate	intense	1
open	protected	1
identical	distinct	1
large	tiny	1
healthy	vigorous	0
slender	large	1
dry	sweet	1
worthy	excellent	0
secondary	dominant	1
luxurious	grand	0
black	somber	0
confused	disorganized	0
energetic	forceful	0
strong	sound	0
gross	specific	1
usual	odd	1
extended	little	1
different	similar	1
second	back	0
formal	exact	0
cosmopolitan	endemic	1
magnificent	brilliant	0
plain	intelligible	0
proportionate	disproportionate	1
warlike	military	0
loaded	empty	1
logical	inconsistent	1
long	elongated	0
widespread	specific	1
rare	thick	1
elevated	grand	0
negative	damaging	0
important	esteemed	0
unobstructed	clear	0
fruitful	productive	0
constant	determined	0
renowned	notable	0
specific	universal	1
sudden	unexpected	0
playable	unplayable	1
viscous	glutinous	0
affectionate	stern	1
infinite	finite	1
undersized	large	1
mighty	big	0
extensive	little	1
brackish	fresh	1
refined	elegant	0
uniform	heterogeneous	1
civil	uncivil	1
unacceptable	unwelcome	0
aperiodic	periodic	1
relational	absolute	1
plain	patterned	1
familiar	strange	1
median	average	0
arbitrary	despotic	0
premier	last	1
due	suitable	0
constant	immutable	0
serene	bright	0
inaccessible	available	1
equivocal	uncertain	0
close	secret	0
foul	poor	0
transverse	cross	0
achievable	impossible	1
workable	impossible	1
strange	extraordinary	0
last	net	0
medium	raw	1
mountainous	small	1
uncertain	variable	0
white	colourful	1
fleshy	bony	1
brutal	humane	1
northeastern	south	1
moist	dry	1
dark	cheerful	1
prescriptive	normative	0
impracticable	impossible	0
original	last	1
ultimate	proximate	1
unwise	wise	1
unsteady	steady	1
benevolent	kind	0
bountiful	generous	0
reclusive	public	1
gallant	heroic	0
generous	noble	0
insane	sane	1
stately	formal	0
fried	raw	1
median	distal	1
overbearing	insolent	0
unfamiliar	familiar	1
deficient	inferior	0
undercover	secret	0
contrary	repugnant	0
distinct	same	1
salty	briny	0
red	crimson	0
incompetent	competent	1
optional	obligatory	1
manual	automatic	1
common	vulgar	0
strict	severe	0
relative	absolute	1
great	swell	0
uniform	irregular	1
costly	inexpensive	1
explosive	stable	1
superior	junior	1
contrary	favourable	1
petty	little	0
cloudy	clear	1
inaccurate	incomplete	0
abnormal	extraordinary	0
worth	valuable	0
questionable	uncertain	0
sure	permanent	0
tangible	intangible	1
tranquil	quiet	0
convenient	fit	0
singular	remarkable	0
comparable	incomparable	1
oval	elliptic	0
northwest	south	1
mod	modern	0
premiere	last	1
strong	hardy	0
sadistic	masochistic	1
tart	tangy	0
flat	dull	0
lustrous	bright	0
remote	close	1
ironic	dry	0
unobtainable	available	1
final	eventual	0
mundane	routine	0
normal	paranormal	1
tame	wild	1
explicit	implicit	1
liberal	broad	0
democratic	undemocratic	1
high	tall	0
lengthy	short	1
orthodox	heretical	1
contingent	impossible	1
questionable	controversial	0
heavy	leaden	0
considerable	fair	0
ordinary	medium	0
intense	acute	0
eccentric	whimsical	0
basilar	inferior	0
false	honest	1
common	commonplace	0
tolerant	kind	0
unable	strong	1
barbarian	foreign	0
synthetic	analytic	1
eccentric	conventional	1
definite	precise	0
unwholesome	wholesome	1
little	large	1
sundry	various	0
incredible	credible	1
unknown	known	1
super	little	1
considerable	large	0
precious	dear	0
available	unavailable	1
offensive	rude	0
known	unknown	1
outside	indoor	1
logical	irrational	1
actual	very	0
direct	alternating	1
individual	common	1
unlucky	lucky	1
broad	plain	0
near	immediate	0
limited	qualified	0
intimate	close	0
fugitive	long	1
official	private	1
superb	fine	0
uncertain	sure	1
erroneous	false	0
archetypal	original	0
muddy	clear	1
erroneous	misleading	0
specific	general	1
individual	general	1
common	customary	0
false	constant	1
logical	sound	0
equipped	unprepared	1
faint	weak	0
clear	thick	1
ordinary	customary	0
inverse	direct	1
hot	brisk	0
chemical	analytical	0
strong	sticky	0
sound	unharmed	0
sullen	dark	0
balmy	mild	0
muddy	dry	1
passionate	ardent	0
average	median	0
quiet	undisturbed	0
nice	kind	0
amateur	corinthian	0
outdoor	indoor	1
secret	unclassified	1
respective	particular	0
black	open	1
consecutive	nonconsecutive	1
static	changeable	1
unknown	nameless	0
brave	weak	1
clear	cloudy	1
potent	influential	0
brachycephalic	dolichocephalic	1
doable	impossible	1
unlike	similar	1
high	fragrant	1
young	grown	1
unwarranted	unfounded	0
urban	rustic	1
fresh	tired	1
fantastic	ordinary	1
public	individual	1
affirmative	neutral	1
sham	real	1
red	cochineal	0
aged	young	1
sparkling	witty	0
tacit	explicit	1
stiff	formal	0
other	familiar	1
indecisive	decisive	1
sweet	gracious	0
aquatic	amphibious	1
incomplete	complete	1
accessible	ready	0
endemic	foreign	1
manual	mechanical	1
rear	early	0
reckless	negligent	0
precise	incorrect	1
mental	interior	0
penal	legal	1
pubescent	hairless	1
counterfeit	genuine	1
detailed	particular	0
juvenile	mature	1
dull	awkward	0
particular	special	0
opposed	hostile	0
semiaquatic	terrestrial	1
capable	comprehensive	0
sane	crazy	1
wise	skillful	0
roman	oblique	1
volatile	constant	1
original	pristine	0
famed	famous	0
untrue	true	1
dead	deceased	0
morbid	grim	0
enormous	little	1
first	foremost	0
aqueous	igneous	1
different	identical	1
optional	compulsory	1
fake	bogus	0
cheap	inexpensive	0
unwitting	witting	1
humane	inhumane	1
unabridged	abridged	1
deep	narrow	1
sticky	viscid	0
final	extreme	0
particular	respective	0
filthy	obscene	0
transparent	thick	1
sick	crazy	0
early	other	0
inaccessible	accessible	1
general	local	1
mythical	fictitious	0
thick	great	0
short	sufficient	1
angry	dark	0
fine	thick	1
obtuse	acute	1
handy	ready	0
supporting	second	0
destructive	constructive	1
usual	strange	1
natural	processed	1
moderate	steep	1
minuscule	tiny	0
gloomy	light	1
unusual	commonplace	1
sparkling	lively	0
deep	rich	0
prescriptive	proscriptive	1
woolly	hairless	1
clean	light	0
formal	stately	0
tremendous	little	1
distant	faint	0
great	ordinary	1
ready	fitted	0
surprised	unexpected	0
depressed	thick	1
operative	effective	0
underground	subterranean	0
raucous	rough	0
favorable	conducive	0
strict	rigorous	0
short	crisp	0
efficient	inefficient	1
confidential	private	0
tortuous	oblique	0
skillful	able	0
short	tall	1
slack	tense	1
bony	skeletal	0
unchanging	stable	0
confederate	northern	1
unnatural	abnormal	0
ornamental	decorative	0
reddish	neutral	1
sour	dark	0
dark	active	1
abnormal	normal	1
geocentric	heliocentric	1
flamboyant	plain	1
legitimate	illegal	1
possible	impossible	1
transparent	translucent	0
deserving	undeserving	1
cardinal	ordinal	1
equal	parallel	0
pronounced	broad	0
insufficient	sufficient	1
unlimited	limited	1
upper	inferior	1
uniform	constant	0
troublesome	easy	1
brawny	muscular	0
absurd	illogical	0
unfounded	wild	0
tidy	neat	0
linear	nonlinear	1
hooked	curved	0
inflammatory	healthy	1
worldwide	local	1
grim	unforgiving	0
moody	gloomy	0
early	precocious	0
carnivorous	omnivorous	1
immediate	instant	0
susceptible	sensitive	0
shallow	deep	1
magnanimous	generous	0
compressed	open	1
conditional	absolute	1
civilized	uncivilized	1
docile	compliant	0
diamagnetic	ferromagnetic	1
eldest	last	1
vestigial	developed	1
tame	mild	0
heterogeneous	homogenous	1
petite	small	0
unselfish	generous	0
jumbo	small	1
continuous	discontinuous	1
monogamous	polygamous	1
chronic	acute	1
extreme	last	0
extensive	broad	0
poor	rich	1
diverse	various	0
transient	recurrent	1
active	extinct	1
grand	extensive	0
unproductive	productive	1
vinegary	sweet	1
mixed	confused	0
easy	scarce	1
honest	candid	0
exceptional	unusual	0
caudal	anterior	1
sandy	clayey	1
vulgar	mean	0
manual	mental	1
transitive	intransitive	1
secret	clandestine	0
informal	formal	1
blunt	harsh	0
skilled	unskilled	1
cosmopolitan	universal	0
magnetic	magnetized	0
noted	famous	0
fertile	rich	0
clear	troubled	1
ascetic	severe	0
sweet	sugary	0
witty	satirical	0
deceased	alive	1
petty	important	1
clean	fair	0
subject	inferior	0
aberrant	normal	1
contrary	favorable	1
second	cardinal	1
bright	shiny	0
meaningful	meaningless	1
unpaid	paid	1
brown	blond	1
great	large	0
middle	intermediate	0
disconnected	fragmented	0
epidemic	endemic	1
notable	noted	0
aliphatic	fatty	0
side	top	1
rough	kind	1
furious	calm	1
univocal	equivocal	1
forensic	controversial	0
unwilling	willing	1
special	secondary	1
rich	scarce	1
unused	old	1
sizable	small	1
deviant	normal	1
vitriolic	bitter	0
elongate	elongated	0
problematic	easy	1
deluxe	grand	0
awkward	embarrassing	0
hairy	rough	0
local	global	1
drunk	drunken	0
singular	extraordinary	0
hot	blistering	0
neat	straight	0
magical	hermetic	0
first	inaugural	0
humorous	witty	0
little	important	1
crisp	hot	1
faint	distinct	1
absolute	ultimate	0
great	big	0
resilient	fragile	1
seminal	innovative	0
totalitarian	democratic	1
net	gross	1
cheerful	bright	0
sullen	moody	0
barren	stark	0
flexible	pliant	0
clumsy	unwieldy	0
capacious	broad	0
mystic	secret	0
slim	large	1
white	dark	1
dim	dull	0
national	foreign	1
whitish	clear	1
comfortable	poor	1
homeless	fortunate	1
dominant	predominant	0
terrible	horrific	0
tough	easy	1
swampy	marshy	0
eminent	famous	0
short	abrupt	0
spacious	little	1
weird	wild	0
militant	peaceful	1
light	compact	1
famous	notable	0
long	lengthy	0
possible	actual	1
pallid	pale	0
gross	net	1
famous	brilliant	0
quiet	tranquil	0
vocalic	consonantal	1
awful	terrible	0
original	commonplace	1
troubled	dark	0
cut	rough	1
deep	muddy	0
broad	wide	0
normal	typical	0
horrible	shocking	0
wild	unfounded	0
ovoid	oval	0
imaginary	poetic	0
uniform	regular	0
dignified	noble	0
truncated	long	1
secret	confidential	0
important	influential	0
sacred	consecrated	0
unconditional	conditional	1
unjust	unequal	0
pessimistic	optimistic	1
repugnant	offensive	0
inhumane	humane	1
intermediate	terminal	1
symbolic	typical	0
leading	following	1
fair	unfair	1
clandestine	private	0
bilateral	asymmetric	1
inquisitive	curious	0
stable	reactive	1
incandescent	hot	0
formal	normal	0
nuclear	conventional	1
latin	catholic	0
faint	strong	1
synonymous	nonsynonymous	1
open	apparent	0
green	unripe	0
ignoble	noble	1
fresh	dry	1
unattainable	possible	1
lavish	poor	1
nonchalant	casual	0
lustrous	glossy	0
unreliable	reliable	1
heavy	oppressive	0
inefficient	efficient	1
dead	inactive	0
fragile	important	1
adequate	equal	0
dark	coloured	0
broad	little	1
definitive	final	0
due	fit	0
tranquil	peaceful	0
unfriendly	hostile	0
rough	boisterous	0
blunt	outspoken	0
incomplete	defective	0
giant	little	1
direct	inverse	1
clear	plain	0
southern	boreal	1
dour	grim	0
wise	foolish	1
credible	believable	0
ready	speedy	0
secretive	close	0
challenging	easy	1
unsure	sure	1
same	similar	0
juridical	legal	0
affable	friendly	0
suspicious	jealous	0
murky	muddy	0
revolutionary	old	1
defenceless	helpless	0
stiff	rigid	0
conclusive	final	0
explicit	express	0
severe	mild	1
daily	formal	1
elegant	tasteful	0
valorous	brave	0
clayey	sandy	1
impractical	practical	1
particular	critical	0
muscular	weak	1
foolish	wise	1
neutral	subjective	1
microscopic	large	1
nervous	excitable	0
heretical	orthodox	1
descendant	ascendant	1
contorted	straight	1
intimate	cozy	0
alert	vigilant	0
further	near	1
open	sealed	1
precise	inconsistent	1
living	dead	1
painful	annoying	0
calm	quiet	0
independent	sovereign	0
benevolent	malevolent	1
cancellous	trabecular	0
numerical	mathematical	0
conservative	liberal	1
same	distinct	1
raspy	harsh	0
readable	legible	0
renowned	famous	0
continuous	extended	0
alive	active	0
norwegian	norse	0
ordinary	unusual	1
local	territorial	0
minuscule	large	1
scurrilous	abusive	0
capable	competent	0
scarce	rare	0
elaborate	detailed	0
efficient	potent	0
sensitive	resistant	1
flat	linear	1
practical	impractical	1
plain	normal	0
silver	precious	0
malevolent	benevolent	1
fast	sound	0
fictional	real	1
widespread	limited	1
brown	bronze	0
happy	unwilling	1
yellow	neutral	1
terrestrial	aerial	1
fine	skillful	0
gracious	friendly	0
charitable	benevolent	0
uncompromising	strict	0
low	high	1
viscid	sticky	0
able	incapable	1
adequate	insufficient	1
head	top	0
murky	clear	1
large	plentiful	0
casual	regular	1
reciprocal	direct	1
equivalent	equal	0
purebred	crossbred	1
unstable	precarious	0
ostensible	apparent	0
poetic	creative	0
nasal	low	1
unconscious	unintentional	0
needy	poor	0
fatty	greasy	0
lively	vigorous	0
humble	noble	1
unbalanced	equal	1
galactic	small	1
indefinite	definite	1
grim	blue	0
nonprofessional	professional	1
rich	bountiful	0
furious	frantic	0
unorthodox	orthodox	1
short	insufficient	0
impromptu	prepared	1
spinous	spiny	0
bookish	studious	0
enough	deficient	1
tense	relaxed	1
poor	mean	0
impoverished	rich	1
accustomed	unusual	1
frantic	frenetic	0
various	sundry	0
sandy	gritty	0
hateful	repugnant	0
plentiful	scarce	1
vulgar	refined	1
problematic	uncertain	0
downtown	uptown	1
tiny	large	1
fertile	fruitful	0
peppery	hot	0
predatory	carnivorous	0
uncritical	critical	1
violent	rude	0
secret	public	1
common	universal	0
anniversary	annual	0
stiff	severe	0
fake	false	0
arduous	easy	1
unique	unmatched	0
cheerful	lively	0
vested	conditional	1
worthless	miserable	0
kind	generous	0
small	slender	0
original	genuine	0
unsuitable	fit	1
angular	rounded	1
suitable	unsuitable	1
secret	secretive	0
inactive	active	1
intermediate	medium	0
true	honest	0
verbal	mathematical	1
great	superior	0
skillful	clever	0
meditative	reflective	0
close	inaccurate	1
dead	complete	0
bold	daring	0
plain	open	0
violent	nonviolent	1
utopian	unrealistic	0
nominal	maximum	1
objective	fair	0
imprecise	precise	1
fearless	heroic	0
extraordinary	remarkable	0
facultative	obligatory	1
insipid	weak	0
argillaceous	arenaceous	1
despotic	authoritarian	0
silky	dull	1
considerable	small	1
amateurish	professional	1
close	faithful	0
pensive	meditative	0
rare	singular	0
grand	small	1
deep	colorless	1
sacred	dedicated	0
fantastic	grotesque	0
kind	gracious	0
extreme	mild	1
barbaric	civilized	1
clinical	subjective	1
immediate	prompt	0
indeterminate	determinate	1
coherent	incoherent	1
grammatical	ungrammatical	1
adequate	suitable	0
merry	joyous	0
heroic	little	1
verifiable	theoretical	1
voiceless	voiced	1
paternal	maternal	1
symmetrical	asymmetric	1
bright	sunny	0
dark	blonde	1
alive	extinct	1
flat	vocal	0
pop	classical	1
powdery	dark	1
oval	angular	1
strong	stiff	0
unstructured	structured	1
void	valid	1
stable	unstable	1
mental	subjective	0
plain	level	0
unskilled	professional	1
customary	habitual	0
ventral	abdominal	0
bald	hairy	1
wholesome	sound	0
heavy	gradual	1
affluent	rich	0
close	far	1
towering	high	0
infeasible	possible	1
moderate	decent	0
arched	straight	1
inert	active	1
broad	specific	1
incapable	unfit	0
obligatory	optional	1
red	magenta	0
unrefined	refined	1
stagnant	dead	0
boggy	marshy	0
farthest	near	1
different	alike	1
raw	cooked	1
huge	small	1
peripheral	central	1
oblique	direct	1
nonsensical	meaningless	0
brutal	unrelenting	0
slender	broad	1
formal	representational	1
thick	mild	1
true	exact	0
enough	insufficient	1
diminutive	augmentative	1
confidential	public	1
honest	open	0
earthly	low	0
gentle	docile	0
brave	fearless	0
murky	dark	0
stative	dynamic	1
unwarranted	unjustified	0
unbiased	impartial	0
particular	general	1
apparent	obvious	0
sassy	wise	0
kinky	straight	1
logical	absurd	1
global	local	1
truthful	reliable	0
rich	poor	1
gross	obscene	0
distinct	unclear	1
mandatory	compulsory	0
promiscuous	common	0
impregnable	strong	0
unfair	prejudiced	0
oddball	eccentric	0
static	mobile	1
customary	usual	0
definite	indefinite	1
official	unofficial	1
severe	violent	0
same	other	1
noble	renowned	0
marvelous	natural	1
retrograde	direct	1
husky	strong	0
maiden	first	0
spurious	false	0
curvy	straight	1
flat	vertical	1
juicy	fat	0
figurative	literal	1
angry	exasperated	0
odd	whimsical	0
oversized	small	1
otherworldly	natural	1
wild	calm	1
widespread	local	1
easygoing	easy	0
insectivorous	omnivorous	1
rocky	easy	1
commonplace	original	1
sovereign	autonomous	0
elfin	natural	1
raw	natural	0
intimate	friendly	0
copernican	geocentric	1
fair	candid	0
nonpartisan	partisan	1
original	radical	0
rugged	easy	1
mid	middle	0
qualified	eligible	0
bright	luminous	0
attractive	repulsive	1
subaltern	senior	1
incapable	able	1
hairy	woolly	0
immutable	unchangeable	0
enlarged	small	1
generous	munificent	0
extra	supernumerary	0
stewed	raw	1
monarchic	democratic	1
stiff	weak	1
clear	serene	0
genuine	false	1
brilliant	colorless	1
autocratic	democratic	1
transverse	longitudinal	1
deficient	excessive	1
congruent	incongruent	1
brown	smoky	0
compatible	suitable	0
complete	incomplete	1
gradual	steep	1
versatile	various	0
august	noble	0
maritime	nautical	0
global	broad	0
intimate	formal	1
vernacular	common	0
refined	unrefined	1
polygamous	monogamous	1
cheesy	cheap	0
senior	elderly	0
fair	pale	0
side	long	0
bright	cheery	0
turbid	murky	0
heterogeneous	diverse	0
heroic	small	1
predatory	defensive	1
intentional	accidental	1
bare	stark	0
excellent	prime	0
slender	big	1
convergent	divergent	1
armed	equipped	0
wicked	malicious	0
valid	invalid	1
whimsical	fantastic	0
rounded	angular	1
notional	real	1
utopian	dystopian	1
luxurious	poor	1
erroneous	correct	1
mad	sane	1
low	sufficient	1
inimitable	unique	0
wide	small	1
foreign	distant	0
uncommon	infrequent	0
unfriendly	friendly	1
black	legal	1
illegal	legal	1
blue	gloomy	0
crude	rough	0
accessible	unavailable	1
hopeful	desperate	1
heavy	empty	1
appointive	elective	1
unprepared	prepared	1
closed	open	1
uneasy	easy	1
topical	systemic	1
raw	unripe	0
open	candid	0
predictive	reactive	1
rowdy	rough	0
ripe	green	1
barren	bleak	0
selfish	generous	1
fatal	fateful	0
cubic	linear	1
impotent	weak	0
autocratic	authoritarian	0
sour	rancid	0
docile	gentle	0
unexpected	expected	1
carefree	happy	0
mixed	assorted	0
geometric	representational	1
interrupted	irregular	0
linear	holistic	1
comparable	different	1
educated	cultured	0
northerly	south	1
rare	ordinary	1
sterile	unproductive	0
damaging	negative	0
strong	energetic	0
massive	light	1
continental	intercontinental	1
sorry	mean	0
port	starboard	1
morbid	black	0
canned	fresh	1
dusty	original	1
equal	equitable	0
various	same	1
gentle	peaceful	0
rich	wholesome	1
insolvent	solvent	1
permanent	lasting	0
granular	massive	1
barren	fertile	1
amphibious	aquatic	1
first	principal	0
abrupt	gradual	1
falcate	straight	1
hairless	hairy	1
dormant	active	1
monumental	little	1
geographic	magnetic	1
dotted	plain	1
ample	little	1
rudimentary	initial	0
nonfictional	fictional	1
noisy	turbulent	0
young	old	1
brown	blonde	1
heteronomous	autonomous	1
glorious	praiseworthy	0
nonsensical	ridiculous	0
costly	expensive	0
discourteous	rude	0
local	topical	0
clever	dull	1
smart	wise	0
famous	heroic	0
nonmilitary	military	1
local	general	1
close	long	1
hardy	robust	0
unique	singular	0
eccentric	bizarre	0
favorable	hostile	1
authentic	authoritative	0
helical	spiral	0
first	chief	0
actual	apparent	1
unintelligible	intelligible	1
abnormal	unusual	0
malicious	envious	0
great	little	1
opaque	translucent	1
common	unusual	1
luxurious	opulent	0
barren	empty	0
diagonal	perpendicular	1
prolonged	short	1
oblique	perpendicular	1
mechanical	electrical	1
front	rear	1
comprehensive	wide	0
comical	comic	0
poor	indigent	0
attractive	unattractive	1
degenerative	acute	1
slender	moderate	0
remote	near	1
severe	weak	1
fair	handsome	0
noteworthy	remarkable	0
pious	impious	1
private	public	1
evergreen	deciduous	1
original	primitive	0
actual	factual	0
northerly	northern	0
contrary	same	1
deep	little	1
symmetrical	regular	0
crude	primitive	0
snowy	clear	1
unvoiced	voiced	1
robust	hardy	0
astringent	sweet	1
fearless	afraid	1
lively	vivacious	0
different	usual	1
malevolent	black	0
crisp	straight	1
sedimentary	igneous	1
easy	uneasy	1
tacky	cheap	0
combative	peaceful	1
fantastic	familiar	1
unfair	biased	0
infinite	relative	1
partisan	nonpartisan	1
unable	potent	1
periodic	occasional	0
actual	active	0
infrequent	frequent	1
permanent	transient	1
outlandish	foreign	0
raw	green	0
gradual	sudden	1
steady	uniform	0
martial	civil	1
stupid	flat	0
rostral	caudal	1
terrible	frightful	0
gross	great	0
high	inferior	1
discordant	harsh	0
regular	unusual	1
rough	uncut	0
singular	common	1
secluded	public	1
bright	evident	0
double	small	1
indecent	obscene	0
flat	thick	1
violent	furious	0
autonomous	sovereign	0
large	little	1
deep	small	1
shady	dark	0
sturdy	flexible	1
local	provincial	0
incomplete	partial	0
obscure	clear	1
universal	particular	1
cosmopolitan	provincial	1
compact	tall	1
just	fair	0
astute	shrewd	0
notorious	renowned	0
eligible	suitable	0
skillful	unskillful	1
reliable	unreliable	1
sick	twisted	0
wretched	poor	0
inert	reactive	1
hebrew	jewish	0
tiny	huge	1
unresolved	open	0
distant	close	1
uncommon	strange	0
brutal	bestial	0
blunt	candid	0
sure	reliable	0
carnivorous	insectivorous	1
prime	select	0
mean	generous	1
dictatorial	authoritarian	0
happy	contented	0
lustrous	dull	1
humble	skilled	1
elliptical	angular	1
shut	open	1
extensive	nationwide	0
plentiful	rich	0
distinct	different	0
green	ripe	1
ardent	zealous	0
ready	near	0
extinct	active	1
general	worldwide	0
elongate	short	1
invalid	weak	0
intentional	willful	0
miscellaneous	various	0
spirited	active	0
alert	unaware	1
tyrannical	democratic	1
uncommon	common	1
close	unequal	1
polygynous	monogamous	1
strong	weak	1
despotic	arbitrary	0
robust	muscular	0
accessible	open	0
slight	much	1
falsifiable	theoretical	1
unauthorized	authorized	1
supplemental	additional	0
big	bulky	0
pale	strong	1
noble	ignoble	1
easy	heavy	1
stupid	smart	1
greedy	avaricious	0
indirect	immediate	1
torpid	dull	0
linear	digital	1
saline	salty	0
actual	substantial	0
simplistic	complex	1
unremarkable	routine	0
usual	unusual	1
stately	dignified	0
rectangular	rounded	1
waterlogged	dry	1
extensive	widespread	0
transparent	open	0
incompatible	inconsistent	0
disparate	same	1
radical	old	1
double	little	1
authoritarian	autocratic	0
fierce	furious	0
foolish	silly	0
homozygous	heterozygous	1
distinguishable	distinct	0
clever	adroit	0
sweet	perfumed	0
incompressible	compressible	1
provincial	cosmopolitan	1
dreary	dark	0
adoptive	biological	1
foolhardy	reckless	0
aged	fresh	1
sure	false	1
poor	unfortunate	0
apparent	plain	0
tangy	sweet	1
plain	decorative	1
leaded	unleaded	1
harsh	severe	0
narrow	strait	0
special	extraordinary	0
plebeian	patrician	1
common	familiar	0
stupid	clever	1
close	harsh	1
bottom	top	1
makeshift	permanent	1
large	minuscule	1
commonplace	everyday	0
actual	imaginary	1
sturdy	hardy	0
descriptive	normative	1
legitimate	invalid	1
offensive	aggressive	0
red	reddish	0
much	little	1
biennial	annual	1
luminous	bright	0
marine	terrestrial	1
heavenly	earthly	1
unskillful	skillful	1
sloping	vertical	1
red	neutral	1
ovate	elliptical	0
mythical	real	1
storied	famous	0
pleased	displeased	1
hearty	healthy	0
salty	saline	0
first	earliest	0
bitter	painful	0
discontinuous	continuous	1
illusionary	real	1
transparent	opaque	1
unreliable	uncertain	0
singular	plural	1
stormy	calm	1
rich	plain	1
occasional	regular	1
furious	enraged	0
gross	nett	1
lovely	enchanting	0
indefinite	infinite	0
childish	mature	1
mad	angry	0
aged	green	1
logical	invalid	1
rude	unrefined	0
ready	convenient	0
divine	godly	0
radical	moderate	1
fortunate	unfortunate	1
pickled	fresh	1
secondary	subordinate	0
opposite	same	1
light	moderate	0
magnetic	nonmagnetic	1
independent	absolute	0
mechanical	chemical	1
weak	strong	1
envious	jealous	0
fake	genuine	1
latent	actual	1
strict	close	0
underground	open	1
incomparable	comparable	1
short	long	1
lost	confused	0
specific	precise	0
ecumenical	sectarian	1
unable	able	1
centrifugal	centripetal	1
open	evident	0
expensive	inexpensive	1
authentic	credible	0
authoritarian	despotic	0
bald	haired	1
crazy	mad	0
equivocal	univocal	1
early	middle	1
anomalous	normal	1
head	chief	0
pilose	hairy	0
open	private	1
direct	express	0
similar	unlike	1
glabrous	haired	1
ineffective	strong	1
transitory	ephemeral	0
systemic	topical	1
refined	tasteful	0
hefty	strong	0
awake	unconscious	1
distant	near	1
intimate	remote	1
subtle	refined	0
depressed	high	1
overall	net	1
weird	familiar	1
ruddy	red	0
awkward	inept	0
ample	large	0
sensual	mental	1
symmetrical	asymmetrical	1
numerical	verbal	1
unintentional	unplanned	0
strict	permissive	1
secret	underground	0
light	faint	0
familiar	remote	1
monumental	monolithic	0
eminent	high	0
northerly	southerly	1
inhomogeneous	homogeneous	1
strict	lenient	1
integral	perfect	0
direct	relative	1
desperate	hopeful	1
subacid	sweet	1
terrestrial	epiphytic	1
static	dynamic	1
easy	poor	1
small	superior	1
yellow	healthy	1
muscular	strong	0
messy	chaotic	0
absolute	relative	1
magnetic	attractive	0
overground	underground	1
available	convenient	0
national	private	1
coated	uncoated	1
familiar	conversant	0
imperial	sovereign	0
ethereal	real	1
faulty	incorrect	0
radical	extreme	0
recurrent	persistent	0
special	ordinary	1
reverse	forward	1
huge	colossal	0
raw	hot	1
unequal	equal	1
net	final	0
exceptional	uncommon	0
dull	clear	1
sound	correct	0
frustrated	disappointed	0
absurd	logical	1
disinterested	impartial	0
stillborn	alive	1
regular	habitual	0
buoyant	heavy	1
ambiguous	double	0
circular	rotary	0
celestial	earthly	1
greasy	oily	0
candid	fair	0
rainy	wet	0
central	cardinal	0
agrarian	urban	1
white	clean	0
tremendous	small	1
quiet	mild	0
global	worldwide	0
light	clean	0
large	liberal	0
contrary	adverse	0
desperate	depressed	0
miraculous	natural	1
immaterial	material	1
conventional	unconventional	1
confusing	clear	1
indivisible	divisible	1
unpaved	paved	1
key	central	0
mathematical	questionable	1
weakened	strong	1
distinctive	typical	0
special	limited	0
stupid	fat	0
calm	peaceful	0
diseased	sick	0
heavy	pregnant	0
sterile	fertile	1
bright	brilliant	0
outspoken	blunt	0
mechanical	mental	1
snowy	white	0
generous	stingy	1
poor	sufficient	1
medial	distal	1
unfair	fair	1
cheap	gaudy	0
white	pale	0
astronomical	little	1
intense	dull	1
defensive	offensive	1
ponderous	heavy	0
offensive	abusive	0
poor	adequate	1
swampy	waterlogged	0
taut	close	0
civil	rude	1
elder	old	0
small	uppercase	1
large	giant	0
oval	ovoid	0
white	bare	1
lucky	unlucky	1
juicy	succulent	0
ample	small	1
open	shut	1
mesial	lateral	1
corresponding	different	1
permanent	constant	0
ambiguous	specific	1
bogus	fake	0
possible	potential	0
unsymmetrical	symmetrical	1
morose	dark	0
open	overt	0
shrill	high	0
blessed	damned	1
fertile	sterile	1
greedy	voracious	0
reformist	conservative	1
small	fine	0
fragmented	united	1
slim	fat	1
parallel	perpendicular	1
characteristic	uncharacteristic	1
hairy	bald	1
invulnerable	vulnerable	1
silly	plain	0
hilly	mountainous	0
dejected	despondent	0
true	unfaithful	1
glabrous	hairy	1
antitrust	unfair	1
massive	little	1
average	ordinary	0
general	diversified	1
grand	expansive	0
unitary	federal	1
permanent	provisional	1
yellow	mean	0
impossible	possible	1
annual	perennial	1
minuscule	little	0
baseless	unfounded	0
augmentative	diminutive	1
conclusive	convincing	0
judicial	illegal	1
mild	violent	1
rough	calm	1
conventional	atomic	1
radical	natural	0
narrow	bigoted	0
federal	local	1
mental	psychical	0
old	jolly	0
permissible	impermissible	1
kind	mild	0
synergistic	antagonistic	1
menial	low	0
nameless	anonymous	0
real	unrealistic	1
dim	black	0
generic	specific	1
legendary	unknown	1
intelligible	unintelligible	1
relative	referential	0
mundane	extraordinary	1
swarthy	dark	0
wide	little	1
confusing	distracting	0
excellent	golden	0
scientific	unscientific	1
coloured	natural	1
homogenous	heterogeneous	1
brave	warrior	0
offensive	annoying	0
curly	straight	1
average	regular	0
grey	northern	1
ordinary	average	0
imaginative	visionary	0
aggressive	nonaggressive	1
plain	decorated	1
needy	destitute	0
fat	greasy	0
expressive	forceful	0
awful	nice	1
ashen	white	0
flawed	perfect	1
haired	hairless	1
pregnant	nonpregnant	1
longitudinal	transverse	1
firstborn	eldest	0
lively	alert	0
indefinite	indeterminate	0
blue	clean	1
high	low	1
unmarried	celibate	0
parallel	equal	0
disproportionate	proportionate	1
huge	little	1
terminal	intermediate	1
rich	precious	0
military	civilian	1
odd	strange	0
omnivorous	carnivorous	1
despondent	dejected	0
negative	indirect	0
allochthonous	autochthonous	1
mental	material	1
little	old	1
costly	rich	0
original	initial	0
astonishing	surprising	0
sorry	poor	0
stern	severe	0
fraternal	identical	1
wild	violent	0
sound	healthy	0
planetary	epicyclic	0
capricious	arbitrary	0
green	sophisticated	1
unadorned	bare	0
miniature	large	1
ready	about	0
notable	noteworthy	0
sudden	immediate	0
honest	reliable	0
unwieldy	practical	1
public	private	1
metaphoric	literal	1
rude	uncivilized	0
heavy	light	1
adaptable	versatile	0
unbalanced	unstable	0
first	primitive	0
sound	honest	0
inoffensive	offensive	1
federal	unitary	1
mathematical	impossible	1
androgynous	female	1
juicy	blue	0
painterly	linear	1
distant	slight	0
yellow	orange	0
rare	frequent	1
near	close	0
repulsive	offensive	0
dynamic	active	0
chief	main	0
robust	energetic	0
active	inactive	1
legitimate	false	1
authoritative	important	0
uncivil	civil	1
commemorative	memorial	0
clear	cheerful	0
white	black	1
clever	stupid	1
direct	retrograde	1
exceptional	common	1
standard	uncommon	1
professional	nonprofessional	1
acceptable	satisfactory	0
medium	average	0
express	clear	0
bright	colorless	1
nautical	maritime	0
hostile	friendly	1
athletic	robust	0
rich	sumptuous	0
dusky	light	1
stolid	stupid	0
real	unreal	1
near	distant	1
conservative	revolutionary	1
monolithic	small	1
suspicious	distrustful	0
asymmetrical	symmetrical	1
prime	first	0
notable	notorious	0
handsome	big	0
symbolic	emblematic	0
sporadic	infrequent	0
sluggish	inactive	0
sound	legal	0
deep	mild	1
proximate	ultimate	1
rear	front	1
secondary	senior	1
diverse	homogeneous	1
incorporeal	immaterial	0
active	lively	0
superior	subordinate	1
light	weighty	1
crippled	lame	0
nice	courteous	0
heavy	overweight	0
far	near	1
early	timely	0
uncomfortable	uneasy	0
wretched	happy	1
unsuitable	suitable	1
organized	disorganized	1
compact	thick	0
everyday	unusual	1
punishable	legal	1
depressed	miserable	0
strong	active	0
direct	lead	0
high	grand	0
implicit	comparative	1
mobile	immobile	1
marshy	muddy	0
profane	vulgar	0
direct	plain	0
blond	fair	0
wide	far	0
acute	obtuse	1
close	confidential	0
lock	key	0
sweet	saccharine	0
hairless	haired	1
subject	capable	0
notable	famous	0
autochthonous	allochthonous	1
mild	intense	1
important	pressing	0
moderate	light	0
widespread	prevalent	0
wet	sloppy	0
able	unable	1
divine	holy	0
routine	monotonous	0
brown	neutral	1
near	natural	1
ordinary	extraordinary	1
subnormal	normal	1
civil	military	1
stiff	wet	0
paramount	chief	0
distant	remote	0
adventurous	daring	0
protandrous	protogynous	1
accustomed	usual	0
blunt	rude	0
front	back	1
sensory	sensitive	0
shady	sunny	1
dull	leaden	0
identical	other	1
pensive	brooding	0
hot	pungent	0
particular	detailed	0
neat	orderly	0
circuitous	direct	1
amicable	friendly	0
bizarre	outlandish	0
unintentional	intentional	1
depressed	elated	1
clumsy	incompetent	0
laughable	absurd	0
iridescent	dull	1
different	same	1
peaceful	violent	1
roman	italic	1
melodious	tuneful	0
close	public	1
alienable	inalienable	1
dry	wet	1
furious	frenzied	0
routine	extraordinary	1
divergent	same	1
conservative	unconventional	1
seasonal	periodic	0
odd	familiar	1
youthful	young	0
magic	magical	0
invalid		0
crystal	clear	0
distinguishable	same	1
fine	nice	0
near	short	0
geologic	geological	0
rigorous	intense	0
strong	vehement	0
dynamic	energetic	0
fit	unfit	1
lightweight	heavy	1
curious	familiar	1
convincing	persuasive	0
sullen	gloomy	0
feasible	impossible	1
unfair	excessive	0
simulated	natural	1
strange	familiar	1
straight	curly	1
downside	upside	1
precious	beloved	0
sure	unreliable	1
	empty	0
timid	cowardly	0
uniform	varied	1
uneven	rough	0
calm	stormy	1
placid	quiet	0
clear	apparent	0
small	low	0
covert	open	1
due	expected	0
implicit	explicit	1
dominant	subordinate	1
mythological	real	1
bitter	tasteless	1
clouded	overcast	0
snappy	crisp	0
little	short	0
close	strict	0
gross	crude	0
excellent	valuable	0
violent	mild	1
fair	light	0
barren	fruitful	1
strong	mild	1
robust	weak	1
uncharacteristic	characteristic	1
reciprocal	equivalent	0
chief	principal	0
logical	valid	0
austere	rigorous	0
hot	old	1
proscriptive	prescriptive	1
vigorous	strong	0
first	second	1
flat	compressed	0
superior	elder	0
liberal	radical	0
intensive	extensive	1
tall	little	1
marginal	maximum	1
incomplete	deficient	0
plenary	complete	0
sound	deep	0
large	great	0
adhesive	sticky	0
igneous	aqueous	1
impatient	intolerant	0
affirmative	negative	1
particular	singular	0
timid	brave	1
moderate	temperate	0
terrestrial	aquatic	1
sizeable	small	1
primitive	crude	0
extended	short	1
solvent	insolvent	1
revolutionary	counterrevolutionary	1
final	conclusive	0
unbalanced	balanced	1
barbarian	civilized	1
barren	bare	0
famous	renowned	0
inadequate	sufficient	1
nacreous	iridescent	0
blunt	short	0
unused	fresh	0
circular	complete	0
obvious	plain	0
monotheistic	polytheistic	1
final	ultimate	0
close	extreme	0
underweight	overweight	1
enough	decent	0
ambiguous	unambiguous	1
wicked	black	0
formal	ritual	0
precise	particular	0
conventional	atypical	1
incorporeal	corporeal	1
impossible	infeasible	0
effective	efficient	0
healthy	sound	0
brave	cowardly	1
civilian	military	1
left	center	1
gloomy	moody	0
familiar	unfamiliar	1
philanthropic	charitable	0
easy	fast	0
ripe	unripe	1
large	small	1
low	superior	1
fake	counterfeit	0
short	light	0
express	explicit	0
orderly	disorderly	1
open	close	1
audacious	brave	0
childlike	old	1
rude	civil	1
actual	potential	1
uncivilized	civilized	1
northeast	southwest	1
magnetic	geographic	1
direct	comparative	1
congruous	incongruous	1
refined	crude	1
acute	chronic	1
celestial	heavenly	0
commonplace	odd	1
contrary	opposite	0
poor	exhausted	0
rigid	fixed	0
perpendicular	parallel	1
normal	parallel	1
earthly	heavenly	1
bulky	little	1
linear	cubic	1
unsure	uncertain	0
standard	average	0
friendly	unfriendly	1
coherent	logical	0
forbidden	permissible	1
circumstantial	general	1
benevolent	philanthropic	0
christian	atheist	1
straight	crooked	1
disgusted	sick	0
less	superior	1
bulky	thick	0
brilliant	stupid	1
infinitesimal	infinite	1
rectangular	parallel	1
squat	tall	1
verbal	numerical	1
flat	active	1
innermost	outermost	1
able	skillful	0
unjustified	justified	1
illustrious	unknown	1
unusual	extra	0
rough	raspy	0
left	near	0
transferable	negotiable	0
expected	unexpected	1
belligerent	peaceful	1
broke	rich	1
bogus	genuine	1
devilish	wicked	0
effective	dynamic	0
generic	proprietary	1
specific	unspecified	1
fallacious	valid	1
south	north	1
lopsided	straight	1
filamentous	thick	1
mild	tranquil	0
stable	constant	0
other	second	0
rigid	strict	0
weak	stressed	1
resilient	strong	0
irregular	conventional	1
illogical	logical	1
overnight	short	1
unnatural	natural	1
lasting	short	1
willing	ready	0
straight	true	0
sized	unsized	1
dull	blunt	0
immobile	stable	0
unstable	easy	1
expansive	grand	0
tough	violent	0
intimate	distant	1
countless	infinite	0
initial	last	1
stingy	generous	1
open	covert	1
habitual	customary	0
common	mean	0
fantastic	visionary	0
greenish	green	0
actual	false	1
amphibious	terrestrial	1
lively	dull	1
unsecured	secure	1
ordinary	normal	0
atmospheric	aerial	0
idiotic	foolish	0
abrupt	rough	0
existential	theoretical	1
first	cardinal	1
stringent	strict	0
evident	clear	0
stative	active	1
stringent	restrictive	0
exact	methodical	0
virtual	legal	1
false	genuine	1
loaded	unloaded	1
liberal	narrow	1
actual	practical	0
secret	hidden	0
underground	clandestine	0
mad	wise	1
bright	witty	0
prompt	ready	0
sovereign	subordinate	1
wide	comprehensive	0
long	tenacious	0
conventional	nuclear	1
open	accessible	0
damned	blessed	1
unsatisfactory	satisfactory	1
heated	hot	0
courageous	daring	0
elementary	introductory	0
colored	uncolored	1
singular	rare	0
eldest	firstborn	0
equal	even	0
implicit	inherent	0
iffy	sure	1
long	sound	1
wiry	tough	0
actinomorphic	zygomorphic	1
pale	dim	0
meridian	prime	0
military	nonmilitary	1
rich	wealthy	0
effective	ineffective	1
excessive	unreasonable	0
argent	white	0
average	mean	0
analytic	synthetic	1
sweet	sour	1
lengthy	long	0
sullen	morose	0
heterogeneous	mixed	0
first	last	1
northbound	south	1
fast	speedy	0
specific	widespread	1
analogous	parallel	0
real	nominal	1
diffuse	wide	0
deceptive	false	0
perfidious	treacherous	0
identical	different	1
angry	red	0
red	uncoloured	1
individual	mutual	1
victorian	modern	1
odd	weird	0
north	south	1
medieval	modern	1
teenage	teen	0
literal	real	0
cryptic	hidden	0
municipal	foreign	1
generous	spirited	0
specific	gross	1
particular	exact	0
typical	atypical	1
off	active	1
satisfactory	unsatisfactory	1
rancid	sour	0
subordinate	main	1
glorious	noble	0
fair	foul	1
painful	sore	0
northern	southern	1
heroic	gallant	0
somber	dark	0
tempting	attractive	0
surprising	unsurprising	1
nice	awful	1
sensitive	unclassified	1
underlying	explicit	1
everyday	extraordinary	1
extreme	moderate	1
amicable	hostile	1
dead	alive	1
soluble	insoluble	1
childish	old	1
triangular	rounded	1
compulsory	optional	1
casual	heavy	1
light	deep	1
gargantuan	small	1
wise	unwise	1
special	scheduled	1
sick	demented	0
neighborly	friendly	0
mean	rich	1
irritated	annoyed	0
hairy	bare	1
giant	small	1
thick	dense	0
fast	wild	0
candid	white	0
clear	indistinct	1
volatile	explosive	0
valuable	worthless	1
little	much	1
upper	side	1
active	quiet	1
dorsal	neural	0
classical	correct	0
mountainous	little	1
tall	splendid	0
dull	lively	1
rough	stormy	0
medial	intermediate	0
colored	natural	1
open	enclosed	1
courteous	affable	0
imminent	immediate	0
incorrect	correct	1
big	light	1
long	short	1
able	effective	0
violent	peaceful	1
muddy	murky	0
compressed	flat	0
open	fine	1
calm	collected	0
adaxial	abaxial	1
regular	irregular	1
hermaphrodite	female	1
relative	disproportionate	1
faint	dim	0
cyclic	circular	0
immediate	close	0
further	close	1
general	common	0
integral	complete	0
fictional	fabricated	0
plain	natural	0
impious	pious	1
sincere	genuine	0
bluish	neutral	1
polyandrous	monogamous	1
gritty	fine	1
easy	unavailable	1
undisputed	controversial	1
cloudless	clear	0
reducible	irreducible	1
dry	ironic	0
angry	indignant	0
fitted	ready	0
irregular	regular	1
heliocentric	geocentric	1
pleased	angry	1
principal	assistant	1
wealthy	impoverished	1
high	eminent	0
robust	vigorous	0
main	principal	0
violent	smart	0
impartial	biased	1
noble	plebeian	1
tired	fatigued	0
weak	skilled	1
dry	productive	1
tall	short	1
common	uncommon	1
terrestrial	planetary	0
familiar	unusual	1
silly	shallow	0
equipped	unequipped	1
potential	actual	1
impressive	effective	0
fantastic	real	1
dull	gloomy	0
awake	asleep	1
strict	lax	1
multidimensional	unidimensional	1
planned	unplanned	1
incapable	incompetent	0
weak	irregular	1
light	fatty	1
insipid	flat	0
dominant	recessive	1
miserable	happy	1
supreme	inferior	1
even	odd	1
ambiguous	precise	1
vulnerable	strong	1
illegitimate	legitimate	1
perennial	biennial	1
routine	mundane	0
violent	red	0
heavy	ponderous	0
philanthropic	benevolent	0
observational	theoretical	1
unclassified	classified	1
modern	old	1
counterrevolutionary	revolutionary	1
idle	active	1
specific	broad	1
opaque	bright	1
unfit	fit	1
courageous	gallant	0
retrograde	anterograde	1
pliant	flexible	0
characteristic	diagnostic	0
cheap	expensive	1
incapable	capable	1
vernacular	everyday	0
casual	contingent	0
absurd	inconsistent	0
green	greenish	0
similar	dissimilar	1
rough	easy	1
comfortable	cheerful	0
direct	secondary	1
tough	comfortable	1
slight	important	1
stormy	tempestuous	0
individual	definite	0
subterminal	terminal	1
erroneous	incorrect	0
contrary	hostile	0
dull	bright	1
severe	extreme	0
prismatic	colorless	1
undercover	clandestine	0
exact	true	0
incapable	unable	0
false	natural	1
absolute	incomplete	1
poor	fortunate	1
savage	wild	0
abnormal	odd	0
hairy	hairless	1
analytical	synthetical	1
unfortunate	fortunate	1
oppressive	heavy	0
idiosyncratic	common	1
negative	constructive	1
poor	pathetic	0
heroic	valiant	0
dark	dingy	0
capricious	whimsical	0
miscible	immiscible	1
favourable	unfavourable	1
nonviolent	violent	1
cultured	civilized	0
quiescent	active	1
mixed	interracial	0
destitute	barren	0
main	cardinal	0
turbulent	violent	0
catchy	easy	1
open	split	0
bleak	stark	0
first	1st	0
insoluble	soluble	1
orthodox	unorthodox	1
diminished	small	0
red	carmine	0
material	important	0
heroic	desperate	0
tough	rowdy	0
gargantuan	huge	0
unprofessional	professional	1
obtuse	blunt	0
visionary	fantastic	0
disorderly	irregular	0
tired	exhausted	0
calm	composed	0
legitimate	real	0
level	steady	0
intractable	tractable	1
familiar	unknown	1
cute	clever	0
arbitrary	tyrannical	0
honest	genuine	0
paranormal	psychic	0
endless	infinite	0
steep	heavy	0
extravagant	exuberant	0
active	stative	1
changeable	unchangeable	1
steep	moderate	1
inverse	forward	1
genuine	fake	1
clumsy	skilled	1
durable	short	1
teen	old	1
rigorous	severe	0
unambiguous	ambiguous	1
helical	straight	1
exact	inexact	1
weighty	light	1
omnivorous	insectivorous	1
witty	smart	0
unmarked	marked	1
gymnastic	athletic	0
yellowish	yellow	0
forward	reverse	1
abrupt	unexpected	0
caustic	bitter	0
figured	plain	1
tolerant	intolerant	1
altricial	precocial	1
senior	junior	1
small	harsh	1
unethical	ethical	1
bottom	best	1
stark	bleak	0
infrequent	rare	0
moist	wet	0
equipped	furnished	0
forensic	legal	0
clandestine	secretive	0
normal	original	0
sleepy	awake	1
lax	tense	1
uncivilised	barbaric	0
unchangeable	changeable	1
conditional	unconditional	1
soggy	wet	0
final	unappealable	0
universal	worldwide	0
dim	bright	1
valid	expired	1
combative	contentious	0
clandestine	overt	1
heavy	lively	1
subterranean	underground	0
diverse	same	1
spirited	bold	0
extraordinary	abnormal	0
singular	individual	0
gross	large	0
left	odd	0
blue	blueish	0
hot	passionate	0
immediate	ultimate	1
dismal	gloomy	0
fruitful	rich	0
endemic	epidemic	1
sour	tart	0
unconscious	conscious	1
fast	easy	0
illegitimate	legal	1
humorous	jocular	0
nonstandard	standard	1
persistent	constant	0
average	uncommon	1
liberal	catholic	0
wicked	mischievous	0
official	unconfirmed	1
oblique	parallel	1
odd	eccentric	0
subconscious	conscious	1
wealthy	poor	1
clear	qualified	1
senior	superior	0
flat	inclined	1
insufficient	inefficient	0
usual	special	1
prevalent	predominant	0
northern	south	1
diseased	healthy	1
green	mature	1
awkward	easy	1
outlandish	bizarre	0
volatile	nonvolatile	1
advanced	innovative	0
wholesome	sweet	0
extinct	extant	1
dark	light	1
indirect	oblique	0
mediaeval	modern	1
steady	constant	0
unwelcome	welcome	1
natural	innate	0
invalid	void	0
tired	fresh	1
material	mental	1
red	ruby	0
experiential	theoretical	1
calm	nervous	1
beloved	dear	0
voiced	voiceless	1
roomy	broad	0
primitive	civilized	1
trashy	cheap	0
near	far	1
aggressive	combative	0
adolescent	old	1
expensive	lavish	0
indoor	outdoor	1
tough	hardy	0
clean	complete	0
unusual	familiar	1
odd	unusual	0
radiant	luminous	0
bipartisan	partisan	1
circumpolar	invisible	1
profane	sacred	1
remote	distant	0
professional	unprofessional	1
courageous	enterprising	0
bizarre	whimsical	0
normal	reverse	1
comparative	absolute	1
low	degraded	0
near	ready	0
formal	precise	0
strange	unusual	0
galactic	little	1
mutual	individual	1
perpendicular	normal	0
antique	old	0
angular	curved	1
broad	extensive	0
hermaphroditic	female	1
regional	sectional	0
farther	close	1
christian	pagan	1
secondary	second	0
weak	robust	1
sloppy	slapdash	0
munificent	generous	0
handsome	generous	0
marvelous	fantastic	0
legal	invalid	1
exact	precise	0
gentle	mild	0
strict	tense	0
friendly	favorable	0
atypical	typical	1
volatile	stable	1
flexuous	straight	1
curable	incurable	1
goofy	regular	1
pitiable	poor	0
friendly	amicable	0
unfaithful	faithful	1
rigid	stiff	0
incapable	deficient	0
stiff	flexible	1
sumptuous	grand	0
crucial	important	0
authentic	counterfeit	1
vulgar	common	0
youthful	fresh	0
wee	little	0
cheap	superior	1
sweet	gentle	0
active	vigorous	0
unqualified	qualified	1
routine	unremarkable	0
foster	biological	1
raspy	hoarse	0
original	derivative	1
open	exposed	0
elliptical	elliptic	0
hostile	amicable	1
tremendous	fantastic	0
opulent	wealthy	0
wide	extended	0
capital	great	0
altricial	nidicolous	0
uneducated	educated	1
athletic	gymnastic	0
legal	sound	0
unacceptable	unpleasant	0
transient	lasting	1
analogous	opposite	1
rugged	uneven	0
stupid	inane	0
intermittent	recurrent	0
wet	dry	1
covert	private	0
deep	shallow	1
dynamic	stative	1
logical	coherent	0
open	extended	0
southern	north	1
sorry	hurt	0
verbatim	direct	0
statuesque	short	1
introspective	subjective	0
honest	sincere	0
easy	uncomfortable	1
