efficient	incompetent	1
mystical	mysterious	0
dovish	hawkish	1
imaginary	real	1
lateral	bottom	1
heavy	deep	0
null	valid	1
wild	realistic	1
preposterous	ridiculous	0
idle	busy	1
welcome	unwelcome	1
primitive	ancient	0
strong	influential	0
hot	far	1
famous	celebrated	0
bilateral	unilateral	1
wild	irregular	0
deciduous	permanent	1
patulous	open	0
selfish	unselfish	1
familiar	fresh	0
plump	lean	1
broad	small	1
female	feminine	0
secure	vulnerable	1
fuzzy	hairless	1
irreversible	reversible	1
unbound	bound	1
equal	mixed	1
naturalistic	realistic	0
humid	dry	1
splendid	great	0
spirited	fiery	0
literal	actual	0
bare	unadorned	0
antique	new	1
low	coarse	0
casual	formal	1
irregular	normal	1
perpendicular	inclined	1
incoherent	coherent	1
open	closed	1
painful	comfortable	1
distal	mesial	1
noble	sublime	0
rocky	stable	1
fit	prepared	0
witting	unwitting	1
great	small	1
other	additional	0
lone	single	0
pastel	dark	1
quadruple	single	1
noisy	quiet	1
dorsal	ventral	1
wild	mild	1
waterlogged	swampy	0
female	androgynous	1
monumental	small	1
unfair	unjustified	0
distinct	indistinct	1
clear	guilty	1
lusty	strong	0
loyal	firm	0
fit	suitable	0
human	nonhuman	1
lasting	stable	0
stale	moldy	0
notable	evident	0
dim	mysterious	0
superfluous	necessary	1
covetous	greedy	0
erroneous	true	1
liquid	solid	1
express	slow	1
heated	cold	1
devoted	constant	0
conditional	subject	0
brittle	fragile	0
unable	ineffectual	0
sharp	flat	1
silly	stupid	0
flat	boring	0
interior	coastal	1
zygomorphic	actinomorphic	1
obsolete	old	0
primitive	original	0
obsolete	ancient	0
diamagnetic	paramagnetic	1
adequate	competent	0
past	present	1
precocial	altricial	1
viviparous	oviparous	1
reversible	irreversible	1
positive	neutral	1
tame	domestic	0
subordinate	chief	1
soft	intense	1
classical	canonical	0
hypotonic	hypertonic	1
facultative	obligate	1
illicit	legal	1
optimistic	hopeful	0
joyous	happy	0
eastern	east	0
deserving	worthy	0
increased	reduced	1
overbearing	bossy	0
watery	dry	1
frosty	hot	1
reduced	increased	1
weak	smart	1
affluent	poor	1
bent	upright	1
meritorious	deserving	0
minor	underage	0
infinite	countless	0
average	normal	0
thoughtful	considerate	0
tyrannical	dictatorial	0
fair	upright	0
speculative	empirical	1
homegrown	foreign	1
straight	curved	1
justified	unjustified	1
hot	fit	0
improbable	plausible	1
useless	helpless	0
bright	dull	1
angry	wild	0
prevalent	powerful	0
irregular	eccentric	0
lateral	medial	1
fifth	cardinal	1
safe	adventurous	1
episodic	predictable	1
profound	fundamental	0
arithmetic	geometric	1
last	low	1
flexible	inflexible	1
morbid	gruesome	0
inexperienced	experienced	1
supplemental	primary	1
sober	quiet	0
orthogonal	parallel	1
stupid	inept	0
sudden	gradual	1
customary	ordinary	0
vernacular	formal	1
valid	strong	0
average	extraordinary	1
big	grown	0
scholastic	formal	0
spiral	straight	1
brief	long	1
paranormal	normal	1
remaining	last	0
forward	backward	1
subtle	skillful	0
silent	quiet	0
sparse	scattered	0
vivid	quick	0
auxiliary	primary	1
whig	tory	1
acrobatic	athletic	0
dim	slow	0
unfinished	raw	0
notable	unknown	1
legendary	real	1
black	white	1
sorry	unhappy	0
white	happy	0
vicious	right	1
old	antique	0
polar	frigid	0
unscientific	scientific	1
internal	foreign	1
supernatural	ordinary	1
grey	terminal	1
chromatic	achromatic	1
elderly	young	1
cold	warm	1
lovely	ugly	1
absurd	silly	0
red	sanguine	0
dim	light	1
single	unmarried	0
equitable	fair	0
perpendicular	oblique	1
indifferent	unconcerned	0
latent	active	1
ethical	unethical	1
new	raw	0
opposite	other	0
farthest	last	0
particular	limited	0
infrasonic	ultrasonic	1
ugly	deformed	0
competent	qualified	0
plain	evident	0
new	recent	0
straight	neat	0
second	first	1
boring	slow	0
renowned	celebrated	0
routine	round	0
commonplace	unusual	1
different	distinct	0
profitable	unprofitable	1
incompetent	inefficient	0
accidental	casual	0
null	void	0
novel	fresh	0
mysterious	incomprehensible	0
dark	hopeless	0
psychological	physical	1
tubular	solid	1
muddy	clean	1
divisible	indivisible	1
central	peripheral	1
busy	engaged	0
ardent	passionate	0
pro	anti	1
atomic	big	1
mechanical	atomic	1
permanent	reversible	1
female	pistillate	0
vital	essential	0
systemic	local	1
dumb	smart	1
classified	unclassified	1
hungry	poor	0
civil	courteous	0
clever	smart	0
aristocratic	blue	0
paved	unpaved	1
shameful	honorable	1
protogynous	protandrous	1
protective	tough	1
senior	elder	0
macroscopic	small	1
comical	amusing	0
nonpublic	public	1
dry	humorless	1
dangerous	safe	1
reddish	crimson	0
top	bottom	1
lively	spirited	0
early	present	1
valid	sufficient	0
stupid	senseless	0
restrained	quiet	0
junior	senior	1
coloured	white	1
local	universal	1
developed	undeveloped	1
semiarid	wet	1
equal	corresponding	0
frivolous	light	0
unregulated	regulated	1
distal	proximal	1
coarse	blunt	0
intermittent	constant	1
limited	infinite	1
high	strong	0
livid	dark	1
bright	sparkling	0
ultra	extreme	0
commensurate	incommensurate	1
newborn	old	1
polar	equatorial	1
sick	strong	1
monochromatic	polychromatic	1
specific	nonspecific	1
convinced	positive	0
brief	concise	0
saline	fresh	1
grave	deep	0
certain	stated	0
uninteresting	dry	0
untested	young	0
enormous	small	1
conversational	formal	1
ductile	brittle	1
spacious	small	1
mechanical	electronic	1
costly	sumptuous	0
intermediate	medial	0
solid	diversified	1
inaccurate	accurate	1
marshy	waterlogged	0
garish	bright	0
experienced	inexperienced	1
quiet	undemonstrative	0
insecure	suspicious	0
famous	unknown	1
cautious	circumspect	0
staminate	pistillate	1
organic	functional	1
bigamous	monogamous	1
preliminary	final	1
teenage	old	1
antiquated	new	1
unpleasant	distasteful	0
evil	ill	0
heavy	shallow	1
great	commanding	0
hydrophilic	hydrophobic	1
unwieldy	heavy	0
moral	righteous	0
mixed	homogenous	1
separate	joint	1
parochial	insular	0
open	undefended	0
alcoholic	nonalcoholic	1
splendid	brilliant	0
innocent	sophisticated	1
poor	miserable	0
mineral	organic	1
frigid	icy	0
acceptable	comfortable	0
brawny	strong	0
horizontal	vertical	1
routine	everyday	0
black	african	0
solid	broken	1
circular	round	0
smart	brilliant	0
adequate	decent	0
heavy	fleshy	0
prosperous	poor	1
intrepid	brave	0
grand	sumptuous	0
past	future	1
honest	fair	0
grave	dangerous	0
sterile	barren	0
willful	stubborn	0
round	plump	0
clean	unclean	1
general	prevalent	0
major	minor	1
defective	normal	1
right	center	1
flat	bright	1
empirical	theoretic	1
skeptical	doubtful	0
heterodox	heretical	0
fluid	unstable	0
talkative	quiet	1
aware	sensitive	0
deep	high	1
insular	isolated	0
intelligible	clear	0
strong	regular	1
retroactive	proactive	1
fertile	infertile	1
immoral	unjust	0
stark	violent	0
blunt	plain	0
sufficient	able	0
untrue	inaccurate	0
inside	outside	1
vague	uncertain	0
impoverished	destitute	0
repugnant	refractory	0
clear	confused	1
vague	loose	0
unfortunate	unlucky	0
important	critical	0
moot	relevant	1
ample	abundant	0
applicable	irrelevant	1
antenatal	postnatal	1
cross	transverse	0
evil	virtuous	1
very	true	0
silver	bright	0
licentious	immoral	0
uncertain	reliable	1
unclear	clear	1
foggy	cloudy	0
sacrosanct	inviolable	0
ineligible	legal	1
bright	shining	0
wild	civilized	1
able	capable	0
meticulous	painstaking	0
far	left	1
grand	little	1
bad	vicious	0
sick	ill	0
fond	foolish	0
tough	strong	0
keen	incisive	0
incorrect	accurate	1
usual	plain	0
dead	flat	0
ineffective	inefficient	0
dark	black	0
arctic	northern	0
farcical	ridiculous	0
scholastic	academic	0
unblemished	pure	0
ancient	former	0
treble	low	1
celestial	divine	0
furious	wild	0
wild	ferocious	0
rounded	circular	0
modern	dated	1
red	uncolored	1
liquid	smooth	0
neutral	negative	1
baronial	noble	0
underdeveloped	industrial	1
wee	big	1
warm	cool	1
functional	organic	1
light	important	1
extended	small	1
educated	literate	0
novel	modern	0
fragile	significant	1
incongruous	congruous	1
striped	plain	1
red	achromatic	1
smart	stupid	1
plagal	authentic	1
ancient	new	1
active	uninvolved	1
suitable	unfit	1
vast	small	1
haughty	high	0
intermittent	continual	1
murderous	bloody	0
vehement	furious	0
gorgeous	bright	0
smart	efficient	0
collateral	additional	0
ordinal	cardinal	1
little	big	1
tiny	big	1
acute	pointed	0
junior	old	1
standby	primary	1
regular	steady	0
obsolete	antiquated	0
brilliant	magnificent	0
feral	wild	0
prudent	economical	0
crumbly	soft	0
sedative	anxiolytic	0
lewd	lascivious	0
pious	obedient	0
personal	impersonal	1
impressive	unimpressive	1
neoliberal	conservative	1
open	inactive	1
fond	loving	0
early	former	0
wry	ironic	0
round	fair	0
hallowed	sacred	0
active	dynamic	0
incorrect	illogical	0
black	horrible	0
illogical	irrational	0
hostile	combative	0
angry	high	0
reachable	unreachable	1
substantive	procedural	1
inarticulate	articulate	1
uncoated	coated	1
new	old	1
bold	timid	1
paid	unpaid	1
advanced	retarded	1
material	immaterial	1
historical	future	1
inferior	substandard	0
massive	monumental	0
defamatory	libellous	0
tricky	crafty	0
blue	low	0
late	slow	0
literal	figurative	1
inhuman	human	1
worthless	valuable	1
crazy	sane	1
original	derived	1
green	raw	0
brief	summary	0
equal	uniform	0
moral	immoral	1
separate	attached	1
procedural	substantive	1
alternate	opposite	1
foreign	domestic	1
immoral	moral	1
angry	displeased	0
right	straight	0
weak	infirm	0
beneficial	profitable	0
dioecious	monoecious	1
final	opening	1
precise	imprecise	1
unlucky	unhappy	0
dihedral	anhedral	1
insolvent	bankrupt	0
rebellious	loyal	1
starboard	port	1
customary	unusual	1
unstable	constant	1
ridiculous	surreal	0
special	uncommon	0
cryptographic	cryptanalytic	0
apt	quick	0
mindful	aware	0
unorthodox	heretical	0
bad	sorry	0
limitless	limited	1
important	high	0
particular	secondary	1
equal	unbiased	0
philosophic	rational	0
raw	sensitive	0
extraordinary	regular	1
miserable	poor	0
dependent	addicted	0
greedy	gluttonous	0
essential	necessary	0
brave	bold	0
smart	bright	0
immoral	depraved	0
depressed	low	0
warm	cordial	0
oblique	indirect	0
friendly	hostile	1
definite	uncertain	1
old	antiquated	0
adaptive	maladaptive	1
recurrent	intermittent	0
basic	fundamental	0
center	middle	0
forward	bold	0
enigmatic	mysterious	0
comic	amusing	0
strong	vulnerable	1
old	young	1
mental	immaterial	0
quiet	calm	0
hooked	straight	1
clouded	clear	1
outside	inside	1
redundant	necessary	1
gross	big	0
illiterate	uneducated	0
embryonic	late	1
hurtful	painful	0
dark	sullen	0
synthetic	analytical	1
outboard	inboard	1
wild	barbarian	0
double	treble	0
timid	bold	1
prevalent	general	0
imaginary	actual	1
metaphorical	allegorical	0
eternal	temporary	1
physical	immaterial	1
unsized	sized	1
virtuous	righteous	0
lenient	strict	1
grand	poor	1
meditative	contemplative	0
thoughtful	deliberate	0
joint	separate	1
voiced	unvoiced	1
retired	active	1
memorial	commemorative	0
pure	unadulterated	0
pleased	satisfied	0
top	side	1
minor	adult	1
bipolar	unipolar	1
plain	fancy	1
flat	depressed	0
denotative	connotative	1
efficient	competent	0
nude	clad	1
fictitious	real	1
dangerous	hazardous	0
cowardly	brave	1
relentless	grim	0
homothallic	heterothallic	1
smooth	liquid	0
clear	distinct	0
superior	prior	0
disabled	lame	0
covered	uncovered	1
artistic	aesthetic	0
cloudless	bright	0
recreational	professional	1
virtuous	pure	0
universal	specific	1
old	new	1
minus	plus	1
southwestern	eastern	1
decisive	indecisive	1
qualified	unqualified	1
polar	hot	1
cortical	superficial	0
norse	scandinavian	0
main	necessary	0
divergent	convergent	1
teen	teenage	0
affected	unaffected	1
northern	northward	0
preferable	undesirable	1
distinguishable	indistinguishable	1
unselfish	selfish	1
drab	colorful	1
deliberate	careful	0
extra	scheduled	1
constant	steadfast	0
intelligent	aware	0
witty	amusing	0
linear	additive	0
leftist	right	1
alto	low	1
legitimate	logical	0
crazy	insane	0
disposed	minded	0
vulgar	low	0
trustworthy	untrustworthy	1
professional	amateur	1
multiple	single	1
reliable	sure	0
partial	biased	0
powerless	powerful	1
able	incompetent	1
critical	dispensable	1
bilateral	asymmetrical	1
incongruent	congruent	1
uncertain	indefinite	0
last	initial	1
loose	firm	1
watchful	vigilant	0
several	single	0
mild	strong	1
old	abundant	0
additional	supplemental	0
random	haphazard	0
blunt	pointed	1
legal	ineligible	1
sluggish	active	1
solid	gaseous	1
squarish	circular	1
depressing	dull	0
destitute	needy	0
orthogonal	related	1
indefinite	certain	1
localized	systemic	1
gray	grayish	0
federal	southern	1
convivial	social	0
quick	prompt	0
immune	susceptible	1
able	unfit	1
comfortable	uncomfortable	1
actual	absolute	0
infantile	old	1
risky	dangerous	0
right	parallel	1
mild	calm	0
indigenous	foreign	1
dubious	questionable	0
parochial	limited	0
presumptuous	arrogant	0
general	specific	1
secondhand	new	1
southern	northern	1
milky	clear	1
unnecessary	unneeded	0
essential	pure	0
stale	fresh	1
maximum	minimal	1
ambiguous	indeterminate	0
male	feminine	1
other	same	1
black	clean	1
open	obvious	0
top	best	0
weak	faint	0
single	widowed	1
glad	happy	0
cold	live	1
white	evil	1
rainy	dry	1
leaden	light	1
cosmic	small	1
last	farthest	0
eccentric	concentric	1
definite	particular	0
intense	mild	1
nonviolent	passive	0
nominal	real	1
infectious	contagious	0
conservative	radical	1
antiquated	obsolete	0
centripetal	centrifugal	1
busy	anxious	0
flat	2-dimensional	0
worthy	noble	0
inclined	vertical	1
automatic	voluntary	1
broken	smooth	1
continual	constant	0
aboriginal	late	1
clear	gross	1
ineffective	unable	0
acute	sensitive	0
quick	nimble	0
cosmopolitan	general	0
solid	clear	1
wild	savage	0
big	little	1
regular	goofy	1
senseless	pointless	0
quiet	active	1
massive	small	1
untitled	noble	1
incapable	adequate	1
peaceful	mild	0
cruel	sharp	0
weighted	light	1
masculine	feminine	1
squat	high	1
insoluble	strong	0
general	uncommon	1
insecure	secure	1
reliable	true	0
acceptable	bad	1
splendid	famous	0
ancient	prehistoric	0
glossy	dull	1
consecutive	straight	0
excellent	inferior	1
clear	readable	0
deleterious	harmful	0
eligible	ineligible	1
rigid	flexible	1
decent	enough	0
unknowable	knowable	1
silvery	dull	1
broad	unclear	1
northern	north	0
cool	cold	0
icy	cold	0
automatic	manual	1
everyday	formal	1
constructive	destructive	1
real	imaginary	1
indistinguishable	different	1
indifferent	superior	1
mental	mechanical	1
erect	soft	1
theoretical	speculative	0
furred	hairless	1
hypothetical	empirical	1
tired	original	1
intermediate	transitional	0
constructive	neutral	1
unimpressive	impressive	1
virgin	new	0
coloured	uncoloured	1
barbarous	ignorant	0
warm	dull	1
memorable	forgettable	1
abundant	numerous	0
surplus	necessary	1
dead	extinct	0
passive	aggressive	1
swampy	dry	1
absolute	comparative	1
magnificent	fine	0
express	local	1
strong	impregnable	0
competent	sufficient	0
proud	majestic	0
finite	infinite	1
accurate	correct	0
lowly	humble	0
great	excellent	0
inept	clumsy	0
median	medial	0
thriving	prosperous	0
virginal	pure	0
grand	fine	0
regional	local	0
modern	classical	1
poetic	literal	1
brutal	merciless	0
frightened	terrified	0
homeless	stateless	0
high	grave	1
avaricious	greedy	0
prideful	arrogant	0
retired	quiet	0
warlike	peaceful	1
diurnal	nocturnal	1
tight	loose	1
limpid	bright	0
apathetic	interested	1
premature	late	1
ephemeral	permanent	1
hot	inactive	1
untested	untried	0
opposite	alternate	1
first	pristine	0
subtle	shrewd	0
plausible	implausible	1
daring	adventurous	0
lazy	busy	1
optic	optical	0
monoecious	dioecious	1
sterile	infertile	0
first	maiden	0
big	humble	1
disgraceful	shameful	0
acceptable	unacceptable	1
formal	essential	0
round	blunt	0
live	animated	1
noncompetitive	competitive	1
deceased	dead	0
courageous	bold	0
unwanted	undesirable	0
constant	unremitting	0
incisive	sharp	0
infertile	fertile	1
normal	ordinary	0
ancient	recent	1
weak	low	0
substantial	actual	0
savage	civilized	1
trenchant	sharp	0
barbarous	civilized	1
bulky	small	1
universal	catholic	0
new	obsolete	1
unable	helpless	0
individual	same	0
disconnected	disjointed	0
igneous	sedimentary	1
untruthful	truthful	1
solid	bad	1
anticlinal	synclinal	1
blue	southern	1
dissimilar	different	0
pro	con	1
excellent	great	0
caucasian	black	1
separate	connected	1
sarcastic	sharp	0
integral	individual	0
long	scarce	1
physical	medicinal	0
nett	gross	1
marshy	wet	0
bare	stripped	0
fantastic	realistic	1
stale	original	1
dark	white	1
constitutional	organic	0
wet	useless	0
dull	sleepy	0
tender	warm	0
true	reliable	0
arctic	frigid	0
redundant	pleonastic	0
outside	internal	1
blonde	fair	0
imbricate	smooth	1
pure	spotless	0
undesirable	desirable	1
miserable	worthless	0
credible	incredible	1
inadequate	adequate	1
brave	timid	1
kinetic	active	0
virtual	real	1
uninformed	informed	1
original	primal	0
frequent	uncommon	1
aboriginal	primitive	0
susceptible	open	0
productive	fruitful	0
exhaustive	incomplete	1
quadratic	square	0
pragmatic	functional	0
normal	regular	0
big	pregnant	0
optional	mandatory	1
improbable	likely	1
constant	continuous	0
limitless	infinite	0
studious	bookish	0
infrared	visible	1
impatient	irritable	0
guilty	innocent	1
gray	old	0
elder	superior	0
big	small	1
southeast	north	1
crass	stupid	0
oversize	small	1
east	west	1
dark	moody	0
backward	progressive	1
synclinal	anticlinal	1
ashamed	proud	1
rational	intelligent	0
unmarried	married	1
comical	laughable	0
terminal	final	0
contentious	litigious	0
fuliginous	dark	0
competent	incompetent	1
requisite	essential	0
manned	unmanned	1
poetic	prosaic	1
passable	impassable	1
endogamous	exogamous	1
new	original	0
continuous	constant	0
existential	metaphysical	1
khmer	cambodian	0
socialistic	capitalistic	1
fit	worthy	0
democratic	autocratic	1
polytheistic	monotheistic	1
polar	arctic	0
ordinary	special	1
furious	violent	0
humble	proud	1
unsafe	safe	1
smooth	quiet	0
immiscible	miscible	1
colored	dark	0
center	right	1
same	unchanged	0
distinct	marked	0
reputable	disreputable	1
arrogant	humble	1
worthy	virtuous	0
curative	medicinal	0
fair	clean	0
last	supreme	0
wild	safe	1
incidental	essential	1
fuzzy	logical	1
equal	indifferent	0
manly	male	0
trustworthy	ethical	0
vague	distinct	1
dissimilar	similar	1
athletic	acrobatic	0
despotic	democratic	1
instantaneous	slow	1
surreal	realistic	1
colored	white	1
extraordinary	usual	1
loose	vague	0
visible	visual	0
same	identical	0
steadfast	firm	0
shiny	glossy	0
pure	stainless	0
collected	calm	0
joint	combined	0
warm	excited	0
low	feeble	0
downstream	upstream	1
infinite	great	0
square	round	1
figurative	representative	0
wise	sassy	0
upside	downside	1
durable	perishable	1
fantastical	real	1
lustrous	shiny	0
unequal	unfair	0
innocent	guilty	1
light	sufficient	1
shameful	disgraceful	0
triumphant	victorious	0
apparent	ostensible	0
virtuous	honorable	0
varied	uniform	1
extroverted	introverted	1
solid	liquid	1
substandard	inferior	0
sane	insane	1
eager	sharp	0
violent	forceful	0
unable	ineffective	0
undeserving	deserving	1
absolute	arbitrary	0
nonlinear	linear	1
stupid	dull	0
plain	bare	0
hypertonic	hypotonic	1
monopolistic	competitive	1
comic	burlesque	0
satisfactory	acceptable	0
ordinary	usual	0
angry	pleased	1
stupid	idiotic	0
dry	drunk	1
exogamous	endogamous	1
legal	illegal	1
frigid	hot	1
medial	lateral	1
absurd	true	1
stupid	stolid	0
enthusiastic	excited	0
dramatic	melodramatic	0
primary	chief	0
vague	clear	1
sharp	painful	0
gray	young	1
absent	present	1
interim	permanent	1
casual	nonchalant	0
pure	applied	1
remarkable	ordinary	1
lazy	slow	0
bad	superior	1
indistinguishable	distinguishable	1
neat	clean	0
tough	stiff	0
center	left	1
same	different	1
green	unripened	0
unbelievable	incredible	0
invalid	valid	1
semicircular	straight	1
unable	stiff	1
cool	warm	1
virtuous	exemplary	0
deceased	late	0
myopic	nearsighted	0
active	dormant	1
topical	general	1
amusing	comic	0
indistinct	distinct	1
spirited	lively	0
collateral	lineal	1
fulvous	yellow	0
imperfect	incomplete	0
firm	unwavering	0
occasional	casual	0
famed	notable	0
sensible	wise	0
inferior	standard	1
chromatic	diatonic	1
applied	theoretical	1
productive	unproductive	1
out	safe	1
negative	nonnegative	1
supplementary	primary	1
crafty	subtle	0
superficial	profound	1
sufficient	adequate	0
oversized	little	1
advanced	middle	1
meticulous	precise	0
awful	awesome	0
decrepit	new	1
pelagic	benthic	1
fundamental	central	0
disruptive	quiet	1
populous	numerous	0
humble	low	0
intelligible	plain	0
apprehensive	anxious	0
manly	masculine	0
passive	submissive	0
unjust	unfair	0
limited	limitless	1
brutal	barbaric	0
divine	sacred	0
single	divorced	1
super	small	1
gigantic	little	1
proximal	distal	1
unmistakable	clear	0
moody	dark	0
heavy	weighty	0
single	married	1
concentric	eccentric	1
honest	faithful	0
muscular	brawny	0
public	single	1
excellent	fair	1
fearless	bold	0
inactive	quiet	0
silent	taciturn	0
functional	nonfunctional	1
glorious	grand	0
influential	substantial	0
temporary	permanent	1
clear	unclear	1
material	moral	1
insecure	confident	1
uncommon	scarce	0
powerful	powerless	1
negative	neutral	1
grave	dignified	0
psychic	mental	0
worthy	deserving	0
turbid	clear	1
deliberate	unintended	1
absurd	ludicrous	0
conditional	contingent	0
chief	leading	0
pale	red	1
strict	rigid	0
vivid	brilliant	0
attached	detached	1
desirable	preferable	0
sublime	elevated	0
showy	fine	0
plebeian	noble	1
unusual	usual	1
local	widespread	1
passionate	intense	0
harmless	harmful	1
plain	sheer	0
frequent	infrequent	1
senior	young	1
lean	spare	0
boreal	southern	1
frosted	clear	1
individual	shared	1
communal	individual	1
significant	unimportant	1
adroit	clever	0
skeptical	credulous	1
uncertain	equivocal	0
heavy	violent	0
light	dark	1
puffy	small	1
destitute	penniless	0
obese	lean	1
colossal	small	1
famous	excellent	0
used	new	1
warm	far	1
physical	psychological	1
isolated	connected	1
green	inexperienced	0
proud	ashamed	1
new	shabby	1
factual	actual	0
painless	painful	1
parallel	oblique	1
active	operative	0
subtle	elusive	0
superabundant	abundant	0
unremarkable	ordinary	0
progressive	backward	1
destructive	devastating	0
awkward	comfortable	1
heterozygous	homozygous	1
late	recent	0
innovative	modern	0
shiny	dull	1
horrible	frightening	0
oily	greasy	0
serial	sequential	0
untrue	correct	1
marshy	dry	1
spare	ample	1
new	worn	1
initial	final	1
light	nimble	0
chilly	hot	1
prosperous	comfortable	0
helpful	beneficial	0
noble	honorable	0
correct	incorrect	1
additive	subtractive	1
extant	extinct	1
murderous	bloodthirsty	0
formal	ceremonial	0
humid	damp	0
clean	fresh	0
specific	generic	1
dry	wry	0
snobbish	public	1
excellent	superior	0
introductory	initial	0
aggregate	single	1
plump	chubby	0
cloudy	distinct	1
ineffectual	weak	0
clear	acute	0
canonical	apocryphal	1
deceased	live	1
sensitive	insensitive	1
unrelated	related	1
old	original	0
hypotonic	isotonic	1
identical	fraternal	1
international	domestic	1
hot	tasty	0
instrumental	vocal	1
ardent	keen	0
shameless	brazen	0
tough	tender	1
high	dear	0
unplanned	planned	1
black	bleak	0
equal	unequal	1
statutory	illegal	1
sophisticated	advanced	0
upper	low	1
elder	junior	1
green	neutral	1
armoured	unarmoured	1
purple	violet	0
selfish	altruistic	1
superb	excellent	0
secular	worldly	0
scarlet	pink	0
pale	dark	1
minded	disposed	0
unplayable	playable	1
civilized	cultured	0
sharp	dull	1
violent	sharp	0
tight	leaky	1
immaterial	important	1
perfect	flawless	0
decent	indecent	1
professional	lay	1
pendulous	erect	1
occupied	unoccupied	1
submissive	obedient	0
unhappy	unlucky	0
inaccurate	faulty	0
prosaic	poetic	1
immutable	mutable	1
permanent	temporary	1
covered	bare	1
windy	slow	1
upright	horizontal	1
black	dim	0
imperial	majestic	0
future	present	1
small	big	1
iambic	trochaic	1
prior	former	0
back	front	1
complex	detailed	0
explicit	plain	0
unacceptable	acceptable	1
early	first	0
open	unavailable	1
unprincipled	immoral	0
granular	fine	1
digital	analog	1
democratic	monarchical	1
heroic	bold	0
amateur	professional	1
reflective	meditative	0
unintelligible	clear	1
outstanding	great	0
focused	unfocused	1
constitutional	unconstitutional	1
top	first	0
competent	inadequate	1
bad	mild	1
autochthonous	indigenous	0
despondent	depressed	0
advanced	low	1
separate	divided	0
fair	extraordinary	1
virulent	avirulent	1
bumpy	smooth	1
small	old	1
uncomfortable	comfortable	1
troubled	quiet	1
real	authentic	0
compassionate	tender	0
unnecessary	superfluous	0
light	airy	0
least	minimum	0
equal	fair	0
positive	convinced	0
christian	civilized	0
hostile	unfriendly	0
nearsighted	farsighted	1
beneficial	disadvantageous	1
christian	agnostic	1
elder	senior	0
local	express	1
pertinent	suitable	0
communal	single	1
astronomical	small	1
quadruple	double	0
main	dependent	1
superhuman	human	1
unfair	disproportionate	0
white	innocent	0
middle	early	1
intense	vivid	0
improbable	probable	1
pregnant	open	0
immutable	unalterable	0
strict	tolerant	1
gratuitous	unnecessary	0
closed	tight	0
active	transitive	0
dead	sensitive	1
innocent	harmful	1
incompetent	unfit	0
sufficient	satisfactory	0
inferior	top	1
exposed	open	0
professional	amateurish	1
positive	uncertain	1
mandatory	optional	1
messy	neat	1
unusual	ordinary	1
modern	recent	0
endemic	cosmopolitan	1
certain	uncertain	1
protected	secure	0
rational	physical	1
adequate	capable	0
sinuous	curved	0
neutral	aligned	1
incorrect	erroneous	0
secondary	primary	1
positive	absolute	0
cheerful	optimistic	0
adequate	inadequate	1
achromatic	chromatic	1
bad	dire	0
black	light	1
modern	contemporary	0
ventral	dorsal	1
average	usual	0
multinational	transnational	0
obtuse	dull	0
psychic	physical	1
pathetic	miserable	0
somatic	mental	1
big	heavy	0
noticeable	weak	1
serrated	smooth	1
married	unmarried	1
magnificent	splendid	0
joyous	lively	0
dramatic	scenic	0
essential	substantial	0
bearded	shaven	1
primary	incidental	1
optimistic	pessimistic	1
ingenious	intelligent	0
subtle	palpable	1
secondary	major	1
arid	dry	0
unrelated	foreign	0
live	recorded	1
cosmetic	functional	1
indignant	angry	0
violet	purplish	0
vertical	inclined	1
civilized	enlightened	0
educated	uneducated	1
true	inaccurate	1
high	sober	1
overdue	late	0
potent	able	0
unmanned	manned	1
matchless	single	0
crucial	decisive	0
optional	facultative	0
extraordinary	normal	1
incommensurate	commensurate	1
precise	formal	0
spectacular	outstanding	0
arrogant	haughty	0
polychromatic	monochromatic	1
analytical	synthetic	1
involved	uninvolved	1
unlucky	unfortunate	0
rainy	clear	1
senseless	stupid	0
poor	inadequate	0
indirect	secondary	0
benthic	planktonic	1
authoritarian	democratic	1
angry	calm	1
solid	impenetrable	0
docile	wild	1
advanced	modern	0
superior	inferior	1
sober	steady	0
present	future	1
critical	uncritical	1
puffy	little	1
fatal	black	0
general	indefinite	0
intolerant	tolerant	1
nominal	titular	0
last	first	1
bound	unbound	1
general	particular	1
irrelevant	relative	1
delighted	pleased	0
classical	hellenic	0
cheerful	pessimistic	1
uncommon	ordinary	1
unplanned	unintentional	0
mutable	immutable	1
insensitive	sensitive	1
capable	incapable	1
great	enormous	0
irregular	perfect	1
exclusionary	inclusionary	1
deciduous	evergreen	1
novel	old	1
enough	adequate	0
intransitive	transitive	1
similar	homogenous	0
sexual	nonsexual	1
southern	southerly	0
constant	variable	1
top	better	0
sixth	6th	0
actual	fictitious	1
infinite	perfect	0
limp	stiff	1
worldly	mundane	0
arithmetical	arithmetic	0
trustworthy	honest	0
arid	wet	1
blasphemous	irreverent	0
second	forward	0
necessary	essential	0
smooth	flat	0
early	old	1
stereophonic	monaural	1
unlike	different	0
insecure	unstable	0
inconsequential	important	1
fine	subtle	0
historic	legendary	1
ignorant	informed	1
periodic	irregular	1
unrealistic	realistic	1
gratuitous	unfounded	0
inferior	superior	1
late	middle	1
obsolete	dead	0
respectable	honorable	0
former	subsequent	1
ephemeral	eternal	1
sharp	quick	0
bodily	mental	1
teeny	tiny	0
savage	civilised	1
commodious	spacious	0
digital	linear	1
scared	frightened	0
unthinkable	thinkable	1
reduced	high	1
light	heavy	1
majestic	proud	0
subtractive	additive	1
bad	standard	1
spacious	broad	0
graduate	postgraduate	0
misty	cloudy	0
impartial	fair	0
general	precise	1
extraordinary	everyday	1
worthless	useless	0
hapless	unlucky	0
harmful	injurious	0
individual	respective	0
telic	atelic	1
supreme	sovereign	0
substantive	substantial	0
centrist	left	1
ultrasonic	audible	1
dry	arid	0
collegiate	academic	0
live	dummy	1
more	increased	0
steady	unstable	1
black	grim	0
young	experienced	1
quick	sensitive	0
austere	stark	0
wild	tame	1
small	diminished	0
similar	different	1
audible	inaudible	1
absurd	preposterous	0
original	primary	0
soft	subdued	0
faithful	unfaithful	1
proud	arrogant	0
ordinary	uncommon	1
optional	discretionary	0
incorrect	grammatical	1
important	grave	0
bland	soft	0
stubborn	unyielding	0
upstream	downstream	1
brilliant	dull	1
real	material	0
progressive	regressive	1
true	unwavering	0
unused	active	1
dumb	vulgar	0
gray	greyish	0
female	masculine	1
destitute	poor	0
hot	bad	1
masculine	male	0
painful	painless	1
subordinate	superior	1
structural	organic	0
hot	cold	1
political	nonpolitical	1
glossy	smooth	0
critical	decisive	0
measurable	infinite	1
cold	passionless	0
unbounded	finite	1
dead	living	1
painstaking	conscientious	0
true	truthful	0
haphazard	unplanned	0
mundane	everyday	0
miserly	greedy	0
lazy	sluggish	0
dark	blond	1
incorrect	right	1
transient	permanent	1
isotropic	anisotropic	1
ongoing	future	1
prepared	disposed	0
heroic	noble	0
uncoloured	coloured	1
fresh	old	1
angry	black	0
great	neat	0
quick	lively	0
classy	cool	0
armed	unarmed	1
eastern	west	1
inorganic	organic	1
pristine	original	0
great	long	0
principal	subordinate	1
dismal	dreary	0
geological	geologic	0
indifferent	concerned	1
supreme	subordinate	1
depraved	immoral	0
dismissive	interested	1
rightful	true	0
intentional	unintentional	1
plus	minus	1
happy	unfortunate	1
equal	fellow	0
fresh	novel	0
smooth	soft	0
low	small	0
transitory	permanent	1
ultimate	first	1
everyday	casual	0
stubborn	inflexible	0
big	mild	1
surprising	extraordinary	0
positive	indisputable	0
last	best	1
stubby	long	1
uninvolved	involved	1
internal	exterior	1
vertical	upright	0
grim	relentless	0
arrogant	high	0
sufficient	enough	0
strong	violent	0
normal	perpendicular	0
extraordinary	ordinary	1
central	middle	0
bored	interested	1
inboard	outboard	1
subterranean	open	1
circular	perfect	0
connotative	denotative	1
central	focal	0
latter	last	0
basic	introductory	0
differential	special	0
overall	specific	1
pure	guiltless	0
lay	professional	1
minimum	minimal	0
bad	negative	0
pure	impure	1
required	optional	1
fearless	courageous	0
soft	stony	1
marked	unmarked	1
great	foremost	0
fancy	plain	1
metaphorical	figurative	0
lateral	mesial	1
double	single	1
mandatory	required	0
rigid	inflexible	0
nude	clothed	1
untrustworthy	trustworthy	1
atypical	normal	1
clever	ingenious	0
cold	mild	1
unable	impotent	0
legitimate	illegitimate	1
enhanced	better	0
comic	farcical	0
decent	fair	0
sectional	local	0
flat	erect	1
straight	square	0
fresh	smart	0
annoyed	pleased	1
chilling	cold	0
nonessential	essential	1
stripped	bare	0
apathetic	indifferent	0
uninterested	interested	1
alternative	primary	1
dictatorial	democratic	1
bankrupt	solvent	1
hot	glowing	0
cold	original	1
old	aged	0
autonomic	voluntary	1
arabian	arab	0
unstable	stable	1
octogenarian	young	1
ecumenical	general	0
untalented	talented	1
particular	exceptional	0
productive	profitable	0
wry	dry	0
transnational	multinational	0
determinate	indeterminate	1
extraordinary	enormous	0
mammoth	small	1
unreal	real	1
dull	boring	0
rusty	dark	0
horrible	awful	0
automated	manual	1
interested	uninvolved	1
quick	hasty	0
overbearing	tyrannical	0
chief	master	0
last	likely	1
plain	ornate	1
active	prompt	0
tragic	dramatic	0
silent	calm	0
latter	aforementioned	1
sure	uncertain	1
dangerous	grave	0
crucial	essential	0
light	demanding	1
aerial	real	1
dolichocephalic	brachycephalic	1
essential	incidental	1
disabled	crippled	0
serrate	smooth	1
unloaded	loaded	1
hot	acrid	0
limpid	clear	0
strong	ardent	0
youthful	old	1
geometric	geometrical	0
unpaid	professional	1
unfocused	focused	1
mental	physical	1
nocturnal	diurnal	1
somatic	parietal	0
tropical	cold	1
inclined	horizontal	1
angry	troublesome	0
hostile	warlike	0
refreshing	old	1
interested	uninterested	1
solid	profound	0
perpetual	eternal	0
additive	positive	0
subdued	soft	0
deductive	inductive	1
logical	illogical	1
accurate	incorrect	1
grand	splendid	0
unipolar	bipolar	1
silent	noisy	1
noisy	silent	1
flat	dead	0
cool	uncool	1
important	valuable	0
waterlogged	marshy	0
courageous	fearless	0
illusory	real	1
illiterate	educated	1
adequate	sufficient	0
compassionate	sympathetic	0
excited	calm	1
streaked	plain	1
gallant	brave	0
absurd	laughable	0
temporary	eternal	1
standard	irregular	1
keen	intelligent	0
unhappy	happy	1
eloquent	articulate	0
obedient	pious	0
variant	same	1
uncivilized	barbaric	0
profound	superficial	1
sympathetic	compassionate	0
imperial	supreme	0
voluntary	compulsory	1
substantial	solid	0
masculine	strong	0
perpendicular	horizontal	1
standard	nonstandard	1
gawky	awkward	0
safe	secure	0
dangerous	critical	0
civilised	cultured	0
analog	digital	1
asexual	sexual	1
valiant	courageous	0
intuitive	deductive	1
present	past	1
disastrous	catastrophic	0
grand	heroic	0
average	medium	0
heroic	grand	0
assortative	disassortative	1
grand	stately	0
overcast	clear	1
landlocked	coastal	1
substantial	important	0
evident	obvious	0
correct	inaccurate	1
bright	dark	1
exceptional	ordinary	1
cheery	lively	0
hazardous	safe	1
selfish	selfless	1
pink	pinkish	0
tilted	vertical	1
quick	impatient	0
last	recent	0
low	light	0
fertile	productive	0
experienced	green	1
zany	wacky	0
dead	active	1
record	low	0
divine	earthly	1
fraternal	paternal	1
high	mellow	0
fleshy	succulent	0
tired	weary	0
bright	lively	0
synonymous	identical	0
subordinate	inferior	0
grey	young	1
economic	inefficient	1
soft	tough	1
venerable	young	1
mexican	nahuatl	0
icy	arctic	0
indecent	decent	1
original	secondary	1
steady	unsteady	1
colossal	enormous	0
dishonorable	honorable	1
proportional	corresponding	0
bright	dim	1
young	inexperienced	0
soft	mild	0
bleak	black	0
witty	sparkling	0
humble	lowly	0
theoretical	empirical	1
porous	impermeable	1
inductive	deductive	1
blue	neutral	1
ineligible	eligible	1
zealous	ardent	0
bare	covered	1
asian	asiatic	0
ornamental	fancy	0
predictable	unpredictable	1
new	experienced	1
unequal	unjust	0
goofy	silly	0
black	mordant	0
gigantic	small	1
haughty	disdainful	0
cool	awkward	1
feeble	weak	0
smooth	bumpy	1
unnamed	unknown	0
last	late	0
elevated	sublime	0
abundant	scarce	1
able	competent	0
tight	wet	0
habitual	usual	0
aware	watchful	0
related	unrelated	1
inclined	perpendicular	1
constant	invariant	0
pure	stark	0
glacial	hot	1
specific	definite	0
uncertain	certain	1
rainy	sunny	1
main	leading	0
respective	individual	0
identical	same	0
crenulate	smooth	1
magnificent	grand	0
similar	such	0
intermediate	middle	0
tender	fond	0
bright	smart	0
bare	plain	0
bare	barren	0
bright	vivid	0
regular	infrequent	1
mesial	distal	1
barren	sterile	0
undemocratic	democratic	1
quiet	noisy	1
brittle	flexible	1
sublime	noble	0
personal	movable	0
needless	unnecessary	0
sharp	clever	0
positive	certain	0
jealous	suspicious	0
hasty	quick	0
foundational	basic	0
spoiled	bad	0
disinterested	uninterested	0
thoughtful	concerned	0
immoral	lewd	0
coniferous	deciduous	1
divergent	parallel	1
overcast	cloudy	0
bottom	north	0
backward	undeveloped	0
tough	bad	0
oviparous	viviparous	1
intense	deep	0
shallow	superficial	0
fruitful	barren	1
obligate	facultative	1
patrilineal	matrilineal	1
lazy	active	1
destructive	productive	1
renowned	eminent	0
foremost	first	0
vegetative	sexual	1
reverse	normal	1
definite	clear	0
ridiculous	idiotic	0
black	negro	0
happy	unhappy	1
sinuous	straight	1
unarmed	armed	1
furious	angry	0
erstwhile	former	0
disadvantaged	privileged	1
diagonal	vertical	1
trustworthy	faithful	0
heavy	clear	1
weak	soft	0
vulnerable	invulnerable	1
equatorial	polar	1
brilliant	bright	0
cogent	strong	0
blue	cheerful	1
high	mighty	0
long	little	1
fluorescent	dark	1
correct	right	0
upcoming	present	1
renowned	unknown	1
ipsilateral	contralateral	1
czech	czechoslovakian	0
blessed	happy	0
median	peripheral	1
physiological	mental	1
periodic	aperiodic	1
positive	negative	1
eternal	immutable	0
central	nuclear	0
great	powerful	0
endemic	indigenous	0
specific	overall	1
stingy	miserly	0
open	protected	1
identical	distinct	1
stark	pure	0
worthy	excellent	0
democratic	aristocratic	1
luxurious	grand	0
black	somber	0
confused	disorganized	0
gross	specific	1
extended	little	1
different	similar	1
second	back	0
cosmopolitan	endemic	1
magnificent	brilliant	0
plain	intelligible	0
proportionate	disproportionate	1
warlike	military	0
logical	inconsistent	1
long	elongated	0
widespread	specific	1
elevated	grand	0
articulate	inarticulate	1
negative	damaging	0
gaseous	liquid	1
important	esteemed	0
unobstructed	clear	0
fruitful	productive	0
pictorial	vivid	0
renowned	notable	0
specific	universal	1
sudden	unexpected	0
playable	unplayable	1
infinite	finite	1
mighty	big	0
awesome	awful	0
anti	pro	1
masculine	neuter	1
binaural	monaural	1
useless	useful	1
unacceptable	unwelcome	0
aperiodic	periodic	1
relational	absolute	1
plain	patterned	1
median	average	0
arbitrary	despotic	0
premier	last	1
passive	active	1
constant	immutable	0
prospective	future	0
serene	bright	0
equivocal	uncertain	0
transverse	cross	0
maximum	minimum	1
unnecessary	necessary	1
bloodless	bloody	1
bloody	gory	0
pompous	arrogant	0
leaky	tight	1
last	net	0
medium	raw	1
mountainous	small	1
farsighted	nearsighted	1
uncertain	variable	0
white	colourful	1
fleshy	bony	1
brutal	humane	1
moist	dry	1
dark	cheerful	1
original	last	1
pure	real	0
important	unimportant	1
unwise	wise	1
unsteady	steady	1
reclusive	public	1
minimal	minimum	0
gallant	heroic	0
safe	unsafe	1
damp	humid	0
insane	sane	1
permeable	impermeable	1
stately	formal	0
fried	raw	1
median	distal	1
witty	sharp	0
positive	actual	0
sexless	sexual	1
distinct	same	1
passive	violent	1
lyric	dramatic	1
vivid	spirited	0
subdued	bright	1
red	crimson	0
incompetent	competent	1
optional	obligatory	1
manual	automatic	1
relative	absolute	1
manifest	visible	0
great	swell	0
early	late	1
single	double	1
uniform	irregular	1
explosive	stable	1
medicinal	medical	0
superior	junior	1
petty	little	0
cloudy	clear	1
inaccurate	incomplete	0
proactive	passive	1
worth	valuable	0
wary	careful	0
questionable	uncertain	0
sure	permanent	0
harmful	beneficial	1
visual	visible	0
purple	imperial	0
tranquil	quiet	0
mod	modern	0
premiere	last	1
comic	tragic	1
strong	hardy	0
hypothetical	actual	1
flat	dull	0
cooperative	separate	1
incomplete	imperfect	0
untried	untested	0
sober	intoxicated	1
lustrous	bright	0
ironic	dry	0
final	eventual	0
mundane	routine	0
normal	paranormal	1
primary	original	0
tame	wild	1
explicit	implicit	1
coastal	littoral	0
democratic	undemocratic	1
connected	wireless	1
secure	certain	0
heavy	leaden	0
square	straight	0
ordinary	medium	0
intense	acute	0
basilar	inferior	0
breezy	brisk	0
unable	strong	1
barbarian	foreign	0
synthetic	analytic	1
definite	precise	0
polar	same	1
monochromatic	colorful	1
incredible	credible	1
unknown	known	1
super	little	1
precious	dear	0
firm	stiff	0
known	unknown	1
minimal	maximum	1
outside	indoor	1
logical	irrational	1
actual	very	0
poignant	moving	0
broad	plain	0
informative	illuminating	0
limited	qualified	0
antisocial	social	1
coarse	fine	1
ferocious	barbarous	0
superb	fine	0
single	multiple	1
uncertain	sure	1
archetypal	original	0
muddy	clear	1
erroneous	misleading	0
specific	general	1
individual	general	1
glad	pleased	0
isotonic	hypotonic	1
unlikely	probable	1
faint	weak	0
ordinary	customary	0
alcoholic	strong	0
hot	brisk	0
chemical	analytical	0
imperfective	perfective	1
sullen	dark	0
impure	immoral	0
illiquid	liquid	1
anxious	restless	0
balmy	mild	0
muddy	dry	1
passionate	ardent	0
average	median	0
quiet	undisturbed	0
late	former	0
low	proud	1
amateur	corinthian	0
watery	liquid	0
outdoor	indoor	1
virtuous	brave	0
respective	particular	0
thermal	cold	1
black	open	1
valid	powerful	0
principal	primary	0
surgical	medical	1
consecutive	nonconsecutive	1
adept	skillful	0
spontaneous	voluntary	0
unknown	nameless	0
useful	advantageous	0
persian	iranian	0
brave	weak	1
clear	cloudy	1
19th	nineteenth	0
potent	influential	0
brachycephalic	dolichocephalic	1
unlike	similar	1
high	fragrant	1
young	grown	1
unwarranted	unfounded	0
fresh	tired	1
fantastic	ordinary	1
public	individual	1
informed	uninformed	1
sham	real	1
red	cochineal	0
aged	young	1
sparkling	witty	0
tacit	explicit	1
stiff	formal	0
other	familiar	1
indecisive	decisive	1
endemic	foreign	1
manual	mechanical	1
rear	early	0
precise	incorrect	1
mental	interior	0
penal	legal	1
western	west	0
homophonic	polyphonic	1
detailed	particular	0
coercive	compulsory	0
dull	awkward	0
recent	old	1
particular	special	0
opposed	hostile	0
sane	crazy	1
wise	skillful	0
roman	oblique	1
doubtful	certain	1
reliable	certain	0
cathartic	purgative	0
volatile	constant	1
original	pristine	0
famed	famous	0
undefined	vague	0
warty	smooth	1
untrue	true	1
dead	deceased	0
upright	vertical	0
morbid	grim	0
enormous	little	1
first	foremost	0
aqueous	igneous	1
different	identical	1
optional	compulsory	1
stupid	intelligent	1
moral	physical	1
constant	solid	0
unwitting	witting	1
humane	inhumane	1
barbarous	foreign	0
final	extreme	0
many	numerous	0
particular	respective	0
ongoing	past	1
dull	sharp	1
wary	cautious	0
stupid	dumb	0
sick	crazy	0
vertical	horizontal	1
thinkable	unthinkable	1
early	other	0
dangerous	bad	0
general	local	1
mythical	fictitious	0
ultrasonic	infrasonic	1
angry	dark	0
obtuse	acute	1
supporting	second	0
cancerous	noncancerous	1
destructive	constructive	1
inadmissible	admissible	1
stereo	monaural	1
justifiable	excusable	0
minuscule	tiny	0
damp	dry	1
unusual	commonplace	1
incidental	accidental	0
green	recent	0
pragmatic	realistic	0
sparkling	lively	0
upset	unhappy	0
ovoviviparous	oviparous	1
woolly	hairless	1
clean	light	0
erroneous	right	1
formal	stately	0
lucrative	profitable	0
white	cold	1
unhelpful	helpful	1
regulated	unregulated	1
great	ordinary	1
westerly	western	0
surprised	unexpected	0
informative	uninformative	1
married	single	1
efficient	inefficient	1
miserable	bad	0
tortuous	oblique	0
skillful	able	0
bony	skeletal	0
heavy	lean	1
awesome	cool	0
confederate	northern	1
recent	late	0
ornamental	decorative	0
reddish	neutral	1
shaggy	smooth	1
dark	active	1
eminent	celebrated	0
recent	obsolete	1
unfinished	incomplete	0
obsessional	compulsive	0
geocentric	heliocentric	1
horizontal	inclined	1
flamboyant	plain	1
legitimate	illegal	1
deserving	undeserving	1
cardinal	ordinal	1
equal	parallel	0
pronounced	broad	0
upper	inferior	1
uniform	constant	0
brawny	muscular	0
busy	idle	1
absurd	illogical	0
useful	beneficial	0
unfounded	wild	0
tidy	neat	0
apolitical	political	1
minor	major	1
linear	nonlinear	1
pregnant	significant	0
hooked	curved	0
grim	unforgiving	0
warm	comfortable	1
right	suitable	0
sacred	secular	1
righteous	honest	0
early	precocious	0
neuter	masculine	1
involuntary	voluntary	1
susceptible	sensitive	0
shallow	deep	1
cruel	savage	0
joint	siamese	0
conditional	absolute	1
civilized	uncivilized	1
docile	compliant	0
diamagnetic	ferromagnetic	1
eldest	last	1
vestigial	developed	1
lipophilic	polar	1
tame	mild	0
jumbo	small	1
continuous	discontinuous	1
uninformative	informative	1
monogamous	polygamous	1
extreme	last	0
insightful	thoughtful	0
transient	recurrent	1
active	extinct	1
unproductive	productive	1
mixed	confused	0
ovoviviparous	viviparous	1
honest	candid	0
compassionate	cold	1
exceptional	unusual	0
joint	concerted	0
former	other	0
excited	unexcited	1
manual	mental	1
transitive	intransitive	1
careful	cautious	0
likely	credible	0
easterly	eastern	0
cosmopolitan	universal	0
noted	famous	0
brutal	coarse	0
clear	troubled	1
smart	sharp	0
witty	satirical	0
petty	important	1
clean	fair	0
subject	inferior	0
dumb	mute	0
aberrant	normal	1
isolated	insular	0
soft	bright	1
second	cardinal	1
bright	shiny	0
unpaid	paid	1
middle	intermediate	0
disconnected	fragmented	0
epidemic	endemic	1
notable	noted	0
side	top	1
furious	calm	1
univocal	equivocal	1
imperious	arrogant	0
special	secondary	1
unused	old	1
sizable	small	1
several	distinct	0
hurtful	harmful	0
deviant	normal	1
amazed	stunned	0
elongate	elongated	0
fearless	intrepid	0
impressive	powerful	0
deluxe	grand	0
necessary	requisite	0
drunk	drunken	0
hot	blistering	0
neat	straight	0
ornamental	functional	1
unemotional	cold	0
first	inaugural	0
humorous	witty	0
little	important	1
faint	distinct	1
absolute	ultimate	0
great	big	0
resilient	fragile	1
individual	dependent	1
seminal	innovative	0
totalitarian	democratic	1
net	gross	1
cheerful	bright	0
moral	legal	1
sullen	moody	0
barren	stark	0
recent	ancient	1
favorite	favourite	0
flexible	pliant	0
clumsy	unwieldy	0
capacious	broad	0
white	dark	1
dim	dull	0
whitish	clear	1
comfortable	poor	1
disloyal	loyal	1
intelligent	unintelligent	1
swampy	marshy	0
eminent	famous	0
spacious	little	1
weird	wild	0
haemorrhagic	hemorrhagic	0
bloody	infamous	0
vertebral	spinal	0
militant	peaceful	1
great	bad	1
undefeated	winless	1
famous	notable	0
sensational	melodramatic	0
inflectional	derivational	1
irrational	rational	1
pallid	pale	0
diligent	careful	0
gross	net	1
famous	brilliant	0
quiet	tranquil	0
original	commonplace	1
troubled	dark	0
deep	muddy	0
accurate	particular	0
deflationary	inflationary	1
oviparous	ovoviviparous	1
horrible	shocking	0
wild	unfounded	0
latter	recent	0
admissible	inadmissible	1
imaginary	poetic	0
uniform	regular	0
dignified	noble	0
truncated	long	1
safe	out	1
important	influential	0
sacred	consecrated	0
unconditional	conditional	1
unjust	unequal	0
cosmic	vast	0
contingent	certain	1
pessimistic	optimistic	1
sextuple	single	1
inhumane	humane	1
talkative	silent	1
intermediate	terminal	1
leading	following	1
capitalistic	socialistic	1
fair	unfair	1
amusing	dull	1
incandescent	hot	0
formal	normal	0
disreputable	reputable	1
latin	catholic	0
faint	strong	1
angry	sharp	0
beneficial	useful	0
synonymous	nonsynonymous	1
open	apparent	0
basic	last	1
voluntary	obligatory	1
relevant	significant	0
ignoble	noble	1
fresh	dry	1
nonchalant	casual	0
limpid	pure	0
lustrous	glossy	0
unreliable	reliable	1
broad	coarse	0
heavy	oppressive	0
inefficient	efficient	1
dead	inactive	0
fragile	important	1
beneficial	detrimental	1
adequate	equal	0
dark	coloured	0
broad	little	1
chief	primary	0
incomprehensible	comprehensible	1
tranquil	peaceful	0
unfriendly	hostile	0
parthenogenetic	sexual	1
soft	solid	1
incomplete	defective	0
toothed	serrated	0
giant	little	1
clear	plain	0
southern	boreal	1
dour	grim	0
toothed	jagged	0
wise	foolish	1
credible	believable	0
unimportant	significant	1
sympathetic	appealing	0
unhappy	glad	1
anisotropic	isotropic	1
extra	necessary	1
same	similar	0
juridical	legal	0
old	future	1
suspicious	jealous	0
murky	muddy	0
defenceless	helpless	0
stiff	rigid	0
explicit	express	0
daily	formal	1
valorous	brave	0
dubious	certain	1
scabrous	smooth	1
vocal	instrumental	1
unconstitutional	constitutional	1
single	weak	0
social	asocial	1
particular	critical	0
risky	speculative	0
muscular	weak	1
foolish	wise	1
neutral	subjective	1
subject	dependent	0
live	prerecorded	1
hasty	deliberate	1
vast	little	1
dependent	main	1
contorted	straight	1
open	sealed	1
precise	inconsistent	1
living	dead	1
painful	annoying	0
nonpolitical	political	1
square	sharp	0
calm	quiet	0
matrilineal	patrilineal	1
inflationary	deflationary	1
same	distinct	1
violet	purple	0
readable	legible	0
renowned	famous	0
continuous	extended	0
norwegian	norse	0
ordinary	unusual	1
local	territorial	0
capable	competent	0
efficient	potent	0
flat	linear	1
plain	normal	0
silver	precious	0
antiquated	old	0
polluted	pure	1
scarce	abundant	1
widespread	limited	1
yellow	neutral	1
fine	skillful	0
disjunctive	conjunctive	1
uncompromising	strict	0
low	high	1
backward	forward	1
able	incapable	1
head	top	0
murky	clear	1
primary	secondary	1
casual	regular	1
equivalent	equal	0
unstable	precarious	0
con	pro	1
ostensible	apparent	0
nasal	low	1
jealous	anxious	0
needy	poor	0
humble	noble	1
galactic	small	1
indefinite	definite	1
untrustworthy	unreliable	0
grim	blue	0
nonprofessional	professional	1
truthful	untruthful	1
derogatory	complimentary	1
superficial	important	1
new	late	1
furious	frantic	0
impromptu	prepared	1
definable	indefinable	1
arrogant	proud	0
rocky	stony	0
bookish	studious	0
fiery	impassioned	0
geographical	geographic	0
indifferent	interested	1
frantic	frenetic	0
blunt	sharp	1
outbound	inbound	1
irrelevant	relevant	1
upstairs	downstairs	1
unused	used	1
illiterate	literate	1
inhuman	savage	0
right	left	1
silken	smooth	0
fertile	fruitful	0
peppery	hot	0
foggy	clear	1
exterior	interior	1
uncritical	critical	1
fair	ugly	1
moral	ethic	0
treble	single	1
windy	calm	1
cheerful	lively	0
vested	conditional	1
worthless	miserable	0
incommunicable	communicable	1
bad	valid	1
bad	fresh	1
unsuitable	fit	1
suitable	unsuitable	1
synchronic	diachronic	1
inactive	active	1
intermediate	medium	0
true	honest	0
ductile	tensile	0
great	superior	0
skillful	clever	0
meditative	reflective	0
bold	daring	0
plain	open	0
binary	single	1
white	colorful	1
violent	nonviolent	1
nominal	maximum	1
imprecise	precise	1
fearless	heroic	0
extraordinary	remarkable	0
facultative	obligatory	1
insipid	weak	0
despotic	authoritarian	0
silky	dull	1
amateurish	professional	1
bloody	damn	0
weak	powerful	1
pensive	meditative	0
nationalist	international	1
grand	small	1
spare	necessary	1
deep	colorless	1
relevant	relative	0
sacred	dedicated	0
vicious	virtuous	1
archeological	archaeological	0
sneaky	underhanded	0
extreme	mild	1
barbaric	civilized	1
clinical	subjective	1
indeterminate	determinate	1
coherent	incoherent	1
grammatical	ungrammatical	1
small	soft	0
adequate	suitable	0
big	soft	1
merry	joyous	0
heroic	little	1
verifiable	theoretical	1
voiceless	voiced	1
paternal	maternal	1
sharp	keen	0
bright	sunny	0
young	late	1
dark	blonde	1
excess	necessary	1
hazardous	dangerous	0
multilateral	unilateral	1
flat	vocal	0
pop	classical	1
powdery	dark	1
internal	inside	0
strong	stiff	0
void	valid	1
stable	unstable	1
mental	subjective	0
customary	habitual	0
ventral	abdominal	0
perfect	imperfect	1
unpredictable	predictable	1
metaphorical	literal	1
heavy	gradual	1
towering	high	0
slow	gradual	0
loyal	disloyal	1
arched	straight	1
vulgar	coarse	0
diatonic	chromatic	1
inert	active	1
broad	specific	1
incapable	unfit	0
ingenious	clever	0
obligatory	optional	1
red	magenta	0
stagnant	dead	0
boggy	marshy	0
vigilant	watchful	0
different	alike	1
peripheral	central	1
brutal	unrelenting	0
pistillate	male	1
nineteenth	19th	0
aware	mindful	0
formal	representational	1
bent	vertical	1
negative	positive	1
organic	structural	0
interior	exterior	1
overbearing	arrogant	0
honest	open	0
earthly	low	0
brave	fearless	0
dangerous	perilous	0
relevant	irrelevant	1
murky	dark	0
stative	dynamic	1
quick	fresh	0
inessential	essential	1
smooth	rocky	1
liquid	gaseous	1
unwarranted	unjustified	0
unbiased	impartial	0
particular	general	1
forthcoming	present	1
apparent	obvious	0
bad	harmless	1
sassy	wise	0
lenient	soft	0
logical	absurd	1
truthful	reliable	0
essential	nonessential	1
toothed	smooth	1
small	lowly	0
distinct	unclear	1
ingenious	subtle	0
enthusiastic	ardent	0
mandatory	compulsory	0
passive	peaceful	0
positive	confident	0
impregnable	strong	0
economic	economical	0
unfair	prejudiced	0
new	renovated	0
oddball	eccentric	0
most	least	1
customary	usual	0
eternal	ephemeral	1
definite	indefinite	1
fiery	passionate	0
same	other	1
maximal	minimal	1
noble	renowned	0
serial	consecutive	0
husky	strong	0
novel	unusual	0
maiden	first	0
unintended	intended	1
curvy	straight	1
powdered	coarse	1
flat	vertical	1
baggy	tight	1
figurative	literal	1
angry	exasperated	0
middle	late	1
oversized	small	1
overseas	domestic	1
wild	calm	1
widespread	local	1
heterothallic	homothallic	1
commonplace	original	1
sovereign	autonomous	0
peaceful	passive	0
copernican	geocentric	1
fair	candid	0
original	radical	0
mid	middle	0
qualified	eligible	0
bright	luminous	0
strict	tight	0
subaltern	senior	1
incapable	able	1
concerned	interested	0
immutable	unchangeable	0
human	divine	1
incomprehensible	unintelligible	0
enlarged	small	1
extra	supernumerary	0
quick	active	0
stewed	raw	1
monarchic	democratic	1
stiff	weak	1
clear	serene	0
brilliant	colorless	1
autocratic	democratic	1
unilateral	multilateral	1
moot	irrelevant	0
helpful	useful	0
congruent	incongruent	1
raw	inexperienced	0
solid	valid	0
august	noble	0
polygamous	monogamous	1
unsafe	dangerous	0
operative	functional	0
senior	elderly	0
minimum	maximum	1
warm	arctic	1
fair	pale	0
idle	useless	0
side	long	0
bright	cheery	0
turbid	murky	0
heroic	small	1
intentional	accidental	1
bare	stark	0
convergent	divergent	1
ingenuous	innocent	0
valid	invalid	1
notional	real	1
luxurious	poor	1
erroneous	correct	1
indefinable	definable	1
seasoned	inexperienced	1
literate	illiterate	1
mad	sane	1
low	sufficient	1
economic	domestic	0
bad	comfortable	1
bad	faulty	0
least	most	1
uncommon	infrequent	0
unfriendly	friendly	1
black	legal	1
illegal	legal	1
victorious	triumphant	0
closed	open	1
topical	systemic	1
essential	unnecessary	1
stony	soft	1
open	candid	0
progressive	conservative	1
barren	bleak	0
fatal	fateful	0
cubic	linear	1
impotent	weak	0
impure	unclean	0
autocratic	authoritarian	0
unexpected	expected	1
carefree	happy	0
fluid	solid	1
geometric	representational	1
devoted	zealous	0
interrupted	irregular	0
linear	holistic	1
nimble	agile	0
educated	cultured	0
scaly	smooth	1
solid	satisfying	0
expert	technical	0
sterile	unproductive	0
damaging	negative	0
massive	light	1
disconnected	connected	1
port	starboard	1
quick	slow	1
morbid	black	0
canned	fresh	1
dusty	original	1
positive	real	0
equal	equitable	0
armoured	mechanized	0
insolvent	solvent	1
permanent	lasting	0
indirect	primary	1
granular	massive	1
barren	fertile	1
first	principal	0
subdued	light	1
falcate	straight	1
dormant	active	1
monumental	little	1
unimportant	small	0
dotted	plain	1
former	erstwhile	0
ample	little	1
rudimentary	initial	0
blue	drab	0
ancient	modern	1
bloody	murderous	0
noisy	turbulent	0
young	old	1
drab	blue	0
additional	supplementary	0
heteronomous	autonomous	1
glorious	praiseworthy	0
local	topical	0
clever	dull	1
smart	wise	0
famous	heroic	0
nonmilitary	military	1
local	general	1
sudden	quick	0
white	pure	0
amusing	witty	0
cool	deliberate	0
eccentric	bizarre	0
authentic	authoritative	0
helical	spiral	0
first	chief	0
vital	dead	1
strong	firm	0
slow	boring	0
actual	apparent	1
dry	keen	0
unintelligible	intelligible	1
minimal	maximal	1
great	little	1
conjunctive	disjunctive	1
expository	explanatory	0
western	east	1
gradual	slow	0
diagonal	perpendicular	1
relative	irrelevant	1
oblique	perpendicular	1
unprofitable	profitable	1
intended	unintended	1
front	rear	1
implausible	likely	1
comical	comic	0
poor	indigent	0
experienced	expert	0
degenerative	acute	1
noteworthy	remarkable	0
particular	separate	0
pious	impious	1
evergreen	deciduous	1
original	primitive	0
actual	factual	0
round	orbicular	0
deep	little	1
aboriginal	indigenous	0
snowy	clear	1
unvoiced	voiced	1
fearless	afraid	1
lively	vivacious	0
different	usual	1
separate	individual	0
sober	drunk	1
sedimentary	igneous	1
9th	ninth	0
frosty	cold	0
combative	peaceful	1
perpetual	temporary	1
fantastic	familiar	1
unfair	biased	0
infinite	relative	1
unable	potent	1
periodic	occasional	0
powerless	weak	0
actual	active	0
cold	loving	1
domestic	wild	1
infrequent	frequent	1
permanent	transient	1
high	honorable	0
outlandish	foreign	0
raw	green	0
smooth	mild	0
gradual	sudden	1
steady	uniform	0
martial	civil	1
stupid	flat	0
inhuman	cold	0
virgin	old	1
new	unoriginal	1
gross	great	0
high	inferior	1
economical	economic	0
experimental	theoretic	1
regular	unusual	1
secluded	public	1
unkempt	shaggy	0
bright	evident	0
double	small	1
violent	furious	0
autonomous	sovereign	0
obsolete	extinct	0
anxious	confident	1
deep	small	1
shady	dark	0
incomplete	partial	0
busy	inactive	1
universal	particular	1
homophonic	contrapuntal	1
just	fair	0
astute	shrewd	0
monaural	binaural	1
polyphonic	monophonic	1
notorious	renowned	0
eligible	suitable	0
sensible	intelligent	0
easterly	west	1
skillful	unskillful	1
reliable	unreliable	1
brutal	barbarous	0
sick	twisted	0
connected	unconnected	1
wretched	poor	0
implausible	plausible	1
unresolved	open	0
horizontal	flat	0
brutal	bestial	0
blunt	candid	0
sure	reliable	0
light	significant	1
west	east	1
dictatorial	authoritarian	0
hot	slow	1
knowable	unknowable	1
worn	new	1
male	androgynous	1
pure	true	0
happy	contented	0
lustrous	dull	1
shut	open	1
small	increased	1
distinct	different	0
ardent	zealous	0
confident	positive	0
extinct	active	1
invalid	weak	0
intentional	willful	0
secular	sacred	1
undergraduate	graduate	1
spirited	active	0
polar	uncharged	1
missing	absent	0
tyrannical	democratic	1
dependent	subordinate	0
icy	hot	1
new	young	0
polygynous	monogamous	1
strong	weak	1
great	unimportant	1
obsolete	new	1
despotic	arbitrary	0
unconcerned	concerned	1
falsifiable	theoretical	1
yellow	drab	0
supplemental	additional	0
impersonal	personal	1
secular	regular	1
big	bulky	0
pale	strong	1
rusty	new	1
innocent	harmless	0
noble	ignoble	1
stupid	smart	1
greedy	avaricious	0
torpid	dull	0
linear	digital	1
perfect	certain	0
actual	substantial	0
simplistic	complex	1
indigenous	aboriginal	0
unremarkable	routine	0
usual	unusual	1
stately	dignified	0
rectangular	rounded	1
vast	cosmic	0
waterlogged	dry	1
hot	cool	1
academic	applied	1
disparate	same	1
radical	old	1
double	little	1
authoritarian	autocratic	0
foolish	silly	0
homozygous	heterozygous	1
distinguishable	distinct	0
clever	adroit	0
diachronic	synchronic	1
dreary	dark	0
aged	fresh	1
poor	unfortunate	0
apparent	plain	0
live	dead	1
dumb	slow	0
plain	decorative	1
warm	cold	1
special	extraordinary	0
plebeian	patrician	1
stupid	clever	1
bottom	top	1
makeshift	permanent	1
commonplace	everyday	0
dedicated	devoted	0
actual	imaginary	1
legitimate	invalid	1
chaste	virtuous	0
satisfied	content	0
human	animal	1
red	reddish	0
flawless	flawed	1
reduced	subject	0
comprehensible	incomprehensible	1
luminous	bright	0
amusing	light	0
poignant	painful	0
square	solid	0
unskillful	skillful	1
red	neutral	1
true	accurate	0
round	square	1
mythical	real	1
confident	timid	1
storied	famous	0
pleased	displeased	1
first	earliest	0
pulpy	soft	0
gory	bloody	0
discontinuous	continuous	1
illusionary	real	1
unreliable	uncertain	0
progressive	advanced	0
female	male	1
social	antisocial	1
stormy	calm	1
occasional	regular	1
furious	enraged	0
monophonic	polyphonic	1
gross	nett	1
absolute	pure	0
lovely	enchanting	0
noncancerous	cancerous	1
indefinite	infinite	0
mad	angry	0
aged	green	1
logical	invalid	1
muscular	powerful	0
fine	coarse	1
divine	godly	0
pickled	fresh	1
secondary	subordinate	0
opposite	same	1
mechanical	chemical	1
weak	strong	1
latent	actual	1
unlikely	likely	1
unimportant	great	1
sluggish	slow	0
contented	satisfied	0
lost	confused	0
specific	precise	0
stark	powerful	0
unable	able	1
unoccupied	occupied	1
centrifugal	centripetal	1
open	evident	0
authentic	credible	0
clear	keen	0
authoritarian	despotic	0
crazy	mad	0
equivocal	univocal	1
early	middle	1
dramatic	lyric	1
anomalous	normal	1
head	chief	0
arrogant	presumptuous	0
similar	unlike	1
lackadaisical	lazy	0
ineffective	strong	1
transitory	ephemeral	0
systemic	topical	1
loose	fine	1
dumb	ridiculous	0
hefty	strong	0
shrewd	sharp	0
prostrate	erect	1
slow	inactive	0
depressed	high	1
overall	net	1
weird	familiar	1
ruddy	red	0
firm	soft	1
awkward	inept	0
likable	sympathetic	0
sensual	mental	1
metaphysical	empirical	1
maximum	maximal	0
young	undeveloped	0
unintentional	unplanned	0
strict	permissive	1
western	eastern	1
light	faint	0
monumental	monolithic	0
eminent	high	0
relevant	pertinent	0
strict	lenient	1
magnificent	majestic	0
integral	perfect	0
general	vague	0
small	superior	1
muscular	strong	0
new	unusual	0
physical	mental	1
necessary	involuntary	0
vague	shadowy	0
economic	unprofitable	1
absolute	relative	1
advantageous	disadvantageous	1
new	ancient	1
active	quick	0
antique	ancient	0
ugly	unpleasant	0
coated	uncoated	1
familiar	conversant	0
imperial	sovereign	0
barbarous	brutal	0
ethereal	real	1
faulty	incorrect	0
square	circular	1
radical	extreme	0
numerous	musical	0
special	ordinary	1
intuitive	logical	1
reverse	forward	1
raw	hot	1
unequal	equal	1
net	final	0
rocky	smooth	1
exceptional	uncommon	0
dull	clear	1
basic	canonical	0
absurd	logical	1
disinterested	impartial	0
regular	habitual	0
buoyant	heavy	1
ambiguous	double	0
circular	rotary	0
vague	hazy	0
celestial	earthly	1
talented	untalented	1
greasy	oily	0
candid	fair	0
rainy	wet	0
relative	relevant	0
central	cardinal	0
communicable	incommunicable	1
hungry	thirsty	0
white	clean	0
quiet	mild	0
light	clean	0
risky	safe	1
unstressed	stressed	1
fourth	4th	0
immaterial	material	1
confusing	clear	1
indivisible	divisible	1
unpaved	paved	1
key	central	0
dignified	majestic	0
detached	attached	1
pompous	pretentious	0
special	limited	0
calm	peaceful	0
diseased	sick	0
heavy	pregnant	0
hungry	thirsty	1
sterile	fertile	1
bright	brilliant	0
right	incorrect	1
doubtful	sure	1
mechanical	mental	1
snowy	white	0
probable	unlikely	1
poor	sufficient	1
medial	distal	1
recent	low	0
unfair	fair	1
tender	tough	1
white	pale	0
astronomical	little	1
slow	dull	0
male	bad	0
intense	dull	1
ponderous	heavy	0
impermeable	permeable	1
accurate	inaccurate	1
shabby	new	1
poor	adequate	1
swampy	waterlogged	0
elder	old	0
sharp	gradual	1
white	bare	1
modern	new	0
ample	small	1
open	shut	1
mesial	lateral	1
corresponding	different	1
permanent	constant	0
ambiguous	specific	1
patriotic	loyal	0
insistent	repetitive	0
morose	dark	0
dutiful	submissive	0
impure	pure	1
unlikely	unbelievable	0
nonalcoholic	alcoholic	1
shrill	high	0
blessed	damned	1
fertile	sterile	1
enlightening	informative	0
greedy	voracious	0
reformist	conservative	1
small	fine	0
fragmented	united	1
flat	sharp	1
parallel	perpendicular	1
cold	fresh	1
secondary	basic	1
invulnerable	vulnerable	1
inept	useless	0
silly	plain	0
keen	bad	1
dejected	despondent	0
true	unfaithful	1
antitrust	unfair	1
massive	little	1
average	ordinary	0
general	diversified	1
grand	expansive	0
unitary	federal	1
compassionate	cruel	1
permanent	provisional	1
autonomous	dependent	1
minuscule	little	0
baseless	unfounded	0
confident	insecure	1
live	hot	0
judicial	illegal	1
mild	violent	1
experimental	theoretical	1
deleterious	harmless	1
federal	local	1
former	latter	1
mental	psychical	0
old	jolly	0
eastern	western	1
visible	perceptible	0
untested	old	1
menial	low	0
real	unrealistic	1
dim	black	0
visual	optic	0
salutary	useful	0
generic	specific	1
legendary	unknown	1
intelligible	unintelligible	1
vicious	bad	0
loose	rambling	0
relative	referential	0
giant	vast	0
mundane	extraordinary	1
swarthy	dark	0
absolute	positive	0
confusing	distracting	0
scientific	unscientific	1
brave	warrior	0
average	regular	0
grey	northern	1
ordinary	average	0
aggressive	nonaggressive	1
plain	decorated	1
needy	destitute	0
expressive	forceful	0
obsolete	recent	1
ashen	white	0
gaseous	solid	1
flawed	perfect	1
pregnant	nonpregnant	1
eligible	desirable	0
firstborn	eldest	0
small	minor	0
liquid	illiquid	1
united	single	1
indefinite	indeterminate	0
blue	clean	1
individual	joint	1
high	low	1
indisputable	certain	0
unmarried	celibate	0
unclean	clean	1
parallel	equal	0
disproportionate	proportionate	1
slow	active	1
interested	concerned	0
honorable	dishonorable	1
terminal	intermediate	1
military	civilian	1
despondent	dejected	0
negative	indirect	0
allochthonous	autochthonous	1
irritable	irascible	0
inflexible	rigid	0
mental	material	1
little	old	1
original	initial	0
textured	smooth	1
sorry	poor	0
immoral	impure	0
fraternal	identical	1
wild	violent	0
slow	smart	1
capricious	arbitrary	0
green	sophisticated	1
unadorned	bare	0
theoretical	applied	1
notable	noteworthy	0
useful	harmful	1
strong	powerful	0
high	powerful	0
honest	reliable	0
metaphoric	literal	1
subject	obedient	0
heavy	light	1
last	most	0
particular	single	0
first	primitive	0
federal	unitary	1
eternal	constant	0
androgynous	female	1
painterly	linear	1
abundant	luxuriant	0
egregious	outrageous	0
restless	agitated	0
yellow	orange	0
loose	tight	1
smart	quick	0
dynamic	active	0
chief	main	0
educational	instructive	0
active	inactive	1
solid	soft	1
fundamental	basic	0
authoritative	important	0
uncertain	doubtful	0
personal	mental	1
surreal	dreamlike	0
longtime	new	1
safe	dangerous	1
commemorative	memorial	0
clear	cheerful	0
white	black	1
clever	stupid	1
standard	uncommon	1
professional	nonprofessional	1
acceptable	satisfactory	0
medium	average	0
prejudicial	harmful	0
believable	unbelievable	1
express	clear	0
bright	colorless	1
useful	useless	1
essential	accidental	1
future	past	1
hostile	friendly	1
unlikely	plausible	1
triple	single	1
dusky	light	1
stolid	stupid	0
powerless	strong	1
real	unreal	1
monolithic	small	1
suspicious	distrustful	0
notable	notorious	0
unimportant	important	1
polyphonic	homophonic	1
sluggish	inactive	0
lean	lanky	0
westbound	east	1
upset	angry	0
icy	frigid	0
deep	mild	1
inhuman	cruel	0
rear	front	1
secondary	senior	1
active	lively	0
implacable	relentless	0
afraid	apprehensive	0
superior	subordinate	1
light	weighty	1
crippled	lame	0
androgynous	male	1
stiff	inflexible	0
wretched	happy	1
probable	improbable	1
unsuitable	suitable	1
virtuous	chaste	0
late	early	1
everyday	unusual	1
strong	powerless	1
punishable	legal	1
depressed	miserable	0
ultraviolet	visible	1
strong	active	0
high	grand	0
animated	lively	0
helpless	powerful	1
implicit	comparative	1
marshy	muddy	0
pure	clear	0
blond	fair	0
acute	obtuse	1
lock	key	0
brutal	cruel	0
unreliable	trustworthy	1
abundant	superabundant	0
subject	capable	0
several	different	0
proactive	retroactive	1
notable	famous	0
heavy	loose	1
costate	smooth	1
autochthonous	allochthonous	1
essential	vital	0
mild	intense	1
important	pressing	0
beneficial	helpful	0
widespread	prevalent	0
connected	disconnected	1
able	unable	1
routine	monotonous	0
soft	flexible	0
mild	soft	0
counterintuitive	intuitive	1
neutral	positive	1
ordinary	extraordinary	1
subnormal	normal	1
civil	military	1
increased	decreased	1
stiff	wet	0
paramount	chief	0
adventurous	daring	0
protandrous	protogynous	1
mono	stereo	1
front	back	1
sensory	sensitive	0
shady	sunny	1
dull	leaden	0
identical	other	1
pensive	brooding	0
deep	superficial	1
lively	vital	0
medical	operative	1
inaudible	audible	1
particular	detailed	0
unfinished	imperfect	0
tragic	comic	1
amicable	friendly	0
bizarre	outlandish	0
unintentional	intentional	1
notable	celebrated	0
depressed	elated	1
clumsy	incompetent	0
laughable	absurd	0
voluntary	involuntary	1
iridescent	dull	1
different	same	1
peaceful	violent	1
roman	italic	1
dry	wet	1
domestic	foreign	1
furious	frenzied	0
diachronic	historical	0
routine	extraordinary	1
divergent	same	1
old	inexperienced	1
seasonal	periodic	0
youthful	young	0
invalid	null	0
privileged	underprivileged	1
crystal	clear	0
distinguishable	same	1
present	absent	1
neuter	feminine	1
geologic	geological	0
strong	vehement	0
empirical	theoretical	1
fit	unfit	1
littoral	coastal	0
proud	humble	1
downside	upside	1
precious	beloved	0
sure	unreliable	1
divine	superhuman	0
timid	cowardly	0
uniform	varied	1
calm	stormy	1
perceptive	intuitive	0
clear	apparent	0
circular	square	1
small	low	0
implicit	explicit	1
young	ignorant	0
mythological	real	1
unaffected	affected	1
keen	acute	0
likely	promising	0
clouded	overcast	0
beneficial	harmful	1
excellent	valuable	0
violent	mild	1
fair	light	0
barren	fruitful	1
secular	monastic	1
ancient	future	1
strong	mild	1
chief	principal	0
logical	valid	0
hot	old	1
first	second	1
superior	elder	0
unbelievable	believable	1
canonical	basic	0
keen	sharp	0
impure	clean	1
igneous	aqueous	1
impatient	intolerant	0
timid	brave	1
sizeable	small	1
solvent	insolvent	1
voluntary	optional	0
tight	open	1
superficial	significant	1
infectious	noninfectious	1
barbarian	civilized	1
barren	bare	0
immoral	indecent	0
everlasting	eternal	0
famous	renowned	0
archaeological	archeological	0
inadequate	sufficient	1
nacreous	iridescent	0
unused	fresh	0
obvious	plain	0
monotheistic	polytheistic	1
recorded	live	1
final	ultimate	0
silent	audible	1
tropical	polar	1
poignant	satirical	0
enough	decent	0
ambiguous	unambiguous	1
formal	ritual	0
precise	particular	0
moral	virtuous	0
authoritative	positive	0
certain	unreliable	1
brave	cowardly	1
submissive	meek	0
civilian	military	1
left	center	1
low	superior	1
depressed	unhappy	0
alternate	primary	1
bodily	physical	0
primitive	late	1
express	explicit	0
bad	spoiled	0
velvety	smooth	0
uncivilized	civilized	1
vertical	prostrate	1
congruous	incongruous	1
inflexible	flexible	1
skillful	adept	0
intuitive	perceptive	0
jagged	smooth	1
solid	cubic	0
poor	exhausted	0
helpful	unhelpful	1
finite	definable	0
perpendicular	parallel	1
normal	parallel	1
bulky	little	1
linear	cubic	1
standard	average	0
friendly	unfriendly	1
vocal	soft	1
coherent	logical	0
inbound	outbound	1
circumstantial	general	1
pejorative	derogatory	0
dependent	subject	0
mute	dumb	0
male	female	1
christian	atheist	1
disgusted	sick	0
indifferent	important	1
outside	likely	1
brilliant	stupid	1
rectangular	parallel	1
flat	upright	1
flat	active	1
thoughtful	contemplative	0
able	skillful	0
unjustified	justified	1
illustrious	unknown	1
unusual	extra	0
reflexive	voluntary	1
competitive	noncompetitive	1
expected	unexpected	1
belligerent	peaceful	1
generic	proprietary	1
smart	slow	1
fallacious	valid	1
satisfactory	bad	1
lopsided	straight	1
mild	tranquil	0
stable	constant	0
surrealistic	realistic	1
other	second	0
rigid	strict	0
extra	redundant	0
weak	stressed	1
resilient	strong	0
headstrong	stubborn	0
primary	derived	1
illogical	logical	1
impassable	passable	1
evil	vicious	0
timid	confident	1
unconnected	connected	1
gray	terminal	1
feminine	neuter	1
straight	true	0
sized	unsized	1
dull	blunt	0
expansive	grand	0
tough	violent	0
countless	infinite	0
initial	last	1
injurious	libelous	0
habitual	customary	0
powdery	loose	0
greenish	green	0
prospective	retrospective	1
lively	dull	1
unsecured	secure	1
ordinary	normal	0
atmospheric	aerial	0
idiotic	foolish	0
decorative	functional	1
certain	true	0
existential	theoretical	1
first	cardinal	1
sharp	poignant	0
stringent	strict	0
evident	clear	0
stative	active	1
asocial	social	1
stringent	restrictive	0
shallow	ignorant	0
virtual	legal	1
loaded	unloaded	1
mad	wise	1
bright	witty	0
sovereign	subordinate	1
soft	flabby	0
damned	blessed	1
useful	profitable	0
regressive	progressive	1
unsatisfactory	satisfactory	1
heated	hot	0
courageous	daring	0
colored	uncolored	1
eldest	firstborn	0
dutiful	obedient	0
tight	brisk	0
brutal	vicious	0
brittle	strong	1
iffy	sure	1
wiry	tough	0
actinomorphic	zygomorphic	1
pale	dim	0
military	nonmilitary	1
harmonic	musical	0
secure	insecure	1
tender	old	1
supernatural	metaphysical	0
majestic	dignified	0
tender	compassionate	0
fond	tender	0
prewar	postwar	1
argent	white	0
analytic	synthetic	1
sullen	morose	0
psychical	physical	1
first	last	1
modern	ancient	1
great	numerous	0
ambivalent	certain	1
amateur	recreational	0
specific	widespread	1
likely	unlikely	1
real	nominal	1
contagious	infectious	0
identical	different	1
angry	red	0
red	uncoloured	1
individual	mutual	1
victorian	modern	1
medieval	modern	1
teenage	teen	0
literal	real	0
municipal	foreign	1
specific	gross	1
famous	historical	0
off	active	1
satisfactory	unsatisfactory	1
subordinate	main	1
mysterious	dark	0
several	particular	0
glorious	noble	0
colored	colorful	0
northern	southern	1
heroic	gallant	0
harmonic	consonant	0
renewable	exhaustible	1
somber	dark	0
surprising	unsurprising	1
sensitive	unclassified	1
underlying	explicit	1
everyday	extraordinary	1
amicable	hostile	1
soluble	insoluble	1
honest	honorable	0
triangular	rounded	1
compulsory	optional	1
casual	heavy	1
underprivileged	privileged	1
viviparous	ovoviviparous	1
purgative	cathartic	0
contemplative	thoughtful	0
light	deep	1
gargantuan	small	1
abundant	big	0
blind	sighted	1
wise	unwise	1
special	scheduled	1
ancient	young	1
spinal	vertebral	0
sick	demented	0
neighborly	friendly	0
pejorative	complimentary	1
avirulent	virulent	1
irritated	annoyed	0
giant	small	1
prostrate	vertical	1
important	anxious	0
candid	white	0
monomeric	polymeric	1
clear	indistinct	1
volatile	explosive	0
valuable	worthless	1
upper	side	1
active	quiet	1
classical	correct	0
mountainous	little	1
undergraduate	postgraduate	1
dull	lively	1
intentional	deliberate	0
medial	intermediate	0
open	enclosed	1
pluperfect	imperfect	1
incorrect	correct	1
big	light	1
violent	peaceful	1
muddy	murky	0
prostrate	upright	1
open	fine	1
calm	collected	0
regular	irregular	1
hermaphrodite	female	1
relative	disproportionate	1
separate	different	0
faint	dim	0
perfective	imperfective	1
honest	chaste	0
idle	lazy	0
foggy	misty	0
impious	pious	1
hazy	clear	1
pious	righteous	0
bluish	neutral	1
polyandrous	monogamous	1
cruel	brutal	0
old	erstwhile	0
cloudless	clear	0
sexual	asexual	1
progressive	reformist	0
dry	ironic	0
angry	indignant	0
rhythmic	metrical	0
irregular	regular	1
passionate	warm	0
heliocentric	geocentric	1
incorrupt	pure	0
pleased	angry	1
imperfect	perfect	1
human	superhuman	1
high	eminent	0
main	principal	0
violent	smart	0
impartial	biased	1
noble	plebeian	1
tired	fatigued	0
mysterious	inexplicable	0
dreary	drab	0
dry	productive	1
damp	moist	0
legislative	executive	1
familiar	unusual	1
silly	shallow	0
latter	former	1
honest	moral	0
fantastic	real	1
accurate	careful	0
agile	active	0
vital	critical	0
historic	future	1
concerned	unconcerned	1
realistic	unrealistic	1
sympathetic	likable	0
planned	unplanned	1
righteous	virtuous	0
incapable	incompetent	0
weak	irregular	1
soft	heavy	1
insipid	flat	0
miserable	happy	1
reflective	contemplative	0
agile	quick	0
supreme	inferior	1
ambiguous	precise	1
accurate	faithful	0
vulnerable	strong	1
disadvantageous	advantageous	1
illegitimate	legitimate	1
monastic	secular	1
routine	mundane	0
violent	red	0
heavy	ponderous	0
observational	theoretical	1
unclassified	classified	1
modern	old	1
western	westward	0
dead	live	1
idle	active	1
specific	broad	1
unfit	fit	1
courageous	gallant	0
malaysian	malay	0
pliant	flexible	0
little	brief	0
incapable	capable	1
musical	melodic	0
southeastern	western	1
unflappable	cool	0
solid	strong	0
vernacular	everyday	0
casual	contingent	0
vague	indefinite	0
absurd	inconsistent	0
illiterate	ignorant	0
green	greenish	0
desirable	undesirable	1
innumerate	illiterate	1
similar	dissimilar	1
comfortable	cheerful	0
intelligent	stupid	1
tough	comfortable	1
cordial	warm	0
stormy	tempestuous	0
undeveloped	developed	1
serrated	toothed	0
individual	definite	0
rational	irrational	1
subterminal	terminal	1
faithful	upright	0
erroneous	incorrect	0
dull	bright	1
prismatic	colorless	1
harmful	harmless	1
incapable	unable	0
absolute	incomplete	1
feminine	masculine	1
savage	wild	0
lipophilic	hydrophilic	1
analytical	synthetical	1
westerly	east	1
oppressive	heavy	0
negative	constructive	1
poor	pathetic	0
cold	hot	1
honest	righteous	0
heroic	valiant	0
dark	dingy	0
cooperative	competitive	1
miscible	immiscible	1
nonviolent	violent	1
aware	informed	0
cultured	civilized	0
quiescent	active	1
mixed	interracial	0
destitute	barren	0
main	cardinal	0
substantial	square	0
turbulent	violent	0
open	split	0
bleak	stark	0
profound	mild	1
first	1st	0
insoluble	soluble	1
diminished	small	0
red	carmine	0
material	important	0
widowed	married	1
advantageous	useful	0
unprofessional	professional	1
obtuse	blunt	0
recreational	amateur	0
excellent	bad	1
soft	fit	1
tired	exhausted	0
calm	composed	0
legitimate	real	0
bloody	bloodless	1
familiar	unknown	1
cute	clever	0
arbitrary	tyrannical	0
paranormal	psychic	0
sharp	low	1
active	stative	1
teen	old	1
intrepid	daring	0
unambiguous	ambiguous	1
helical	straight	1
weighty	light	1
minor	small	0
witty	smart	0
unmarked	marked	1
gymnastic	athletic	0
yellowish	yellow	0
forward	reverse	1
profitable	useful	0
figured	plain	1
unconcerned	indifferent	0
tolerant	intolerant	1
altricial	precocial	1
senior	junior	1
unethical	ethical	1
bottom	best	1
stark	bleak	0
moist	wet	0
normal	original	0
uncivilised	barbaric	0
conditional	unconditional	1
recent	future	1
vague	undefined	0
soggy	wet	0
final	unappealable	0
unintelligent	intelligent	1
rational	sensible	0
dim	bright	1
valid	expired	1
combative	contentious	0
heavy	lively	1
spirited	bold	0
blue	blueish	0
necessary	unnecessary	1
hot	passionate	0
left	right	1
endemic	epidemic	1
lineal	collateral	1
illegitimate	legal	1
drunk	sober	1
operative	medical	1
medical	surgical	1
humorous	jocular	0
edgy	sharp	0
nonstandard	standard	1
abrasive	smooth	1
steady	firm	0
keen	eager	0
alternative	alternate	0
new	fresh	0
average	uncommon	1
gray	northern	1
structural	architectural	0
oblique	parallel	1
significant	token	0
clear	qualified	1
dramatic	burlesque	0
true	pure	0
senior	superior	0
flat	inclined	1
usual	special	1
feminine	female	0
physical	supernatural	1
outlandish	bizarre	0
volatile	nonvolatile	1
advanced	innovative	0
extinct	extant	1
high	arrogant	0
moral	material	1
fresh	stale	1
dark	light	1
indirect	oblique	0
mediaeval	modern	1
steady	constant	0
unwelcome	welcome	1
invalid	void	0
obstinate	stubborn	0
derivational	inflectional	1
tired	fresh	1
yellow	new	1
material	mental	1
probable	likely	0
red	ruby	0
experiential	theoretical	1
firm	steadfast	0
beloved	dear	0
interior	internal	0
voiced	voiceless	1
primitive	civilized	1
italic	upright	1
denticulate	smooth	1
aggressive	combative	0
adolescent	old	1
surreal	real	1
indoor	outdoor	1
polar	icy	0
tough	hardy	0
accurate	precise	0
unusual	familiar	1
radiant	luminous	0
spectacular	dramatic	0
broad	vast	0
postwar	prewar	1
professional	unprofessional	1
courageous	enterprising	0
normal	reverse	1
comparative	absolute	1
low	degraded	0
formal	precise	0
galactic	little	1
mutual	individual	1
perpendicular	normal	0
antique	old	0
active	passive	1
hermaphroditic	female	1
regional	sectional	0
small	coarse	1
sighted	blind	1
strong	warm	0
intuitive	counterintuitive	1
essential	inessential	1
christian	pagan	1
secondary	second	0
vital	lively	0
legal	invalid	1
volatile	stable	1
scenic	theatrical	0
flexuous	straight	1
goofy	regular	1
long	brief	1
clean	impure	1
ingenious	witty	0
theoretic	empirical	1
pitiable	poor	0
friendly	amicable	0
unfaithful	faithful	1
rigid	stiff	0
stiff	flexible	1
sumptuous	grand	0
crucial	important	0
dysfunctional	functional	1
southwestern	north	1
youthful	fresh	0
cool	dispassionate	0
wee	little	0
retrospective	prospective	1
hydrophobic	hydrophilic	1
bloody	cruel	0
unqualified	qualified	1
routine	unremarkable	0
tight	neat	0
original	derivative	1
open	exposed	0
hostile	amicable	1
mindful	careful	0
quarter	fourth	0
powerful	weak	1
capital	great	0
altricial	nidicolous	0
uneducated	educated	1
athletic	gymnastic	0
unacceptable	unpleasant	0
vivid	bright	0
transient	lasting	1
stupid	inane	0
individual	single	0
supernatural	superhuman	0
intermittent	recurrent	0
wet	dry	1
noninfectious	infectious	1
deep	shallow	1
obedient	dutiful	0
dynamic	stative	1
logical	coherent	0
open	extended	0
binary	boolean	0
southern	north	1
sorry	hurt	0
introspective	subjective	0
uneducated	illiterate	0
aged	new	1
organic	inorganic	1
