trap	bunker	0
group	horde	0
adhesion	bond	0
treasurer	receiver	0
angiosperm	gymnosperm	1
overture	approach	0
support	encourage	0
dent	indentation	0
defence	prosecution	1
deficiency	excess	1
ditch	dike	0
column	row	1
illness	disease	0
asymmetry	symmetry	1
extrovert	introvert	1
men	woman	1
zenith	nadir	1
dependency	addiction	0
skepticism	belief	1
scepticism	belief	1
intension	extension	1
row	paddle	0
root	zealand	0
reject	accept	1
enema	injection	0
combatant	noncombatant	1
helicopter	copter	0
grandmother	null	0
loser	victor	1
vassal	lord	1
author	generator	0
fortification	tower	0
mantissa	characteristic	1
purpose	object	0
resistance	opposition	0
collection	congregation	0
answer	inquiry	1
original	first	0
shape	facet	0
functionality	procedure	0
mount	bank	0
title	appellation	0
litre	liter	0
cooperation	contest	1
goodbye	farewell	0
play	maneuver	0
inaccuracy	truth	1
sweet	kind	0
regard	estimate	0
faculty	gift	0
daytime	dark	1
tentacle	feeler	0
behavior	comportment	0
tract	region	0
accomplice	accessory	0
slab	plate	0
solution	release	0
buying	sale	1
frog	english	1
division	distribution	0
smile	frown	1
mortgage	pledge	0
tithe	tenth	0
havoc	devastation	0
local	general	1
singlet	doublet	1
cartoon	caricature	0
elect	reprobate	1
accommodation	adaptation	0
lightness	light	0
roach	cockroach	0
dark	light	1
industry	attention	0
gaming	play	0
champion	advocate	0
loss	profit	1
closing	opening	1
society	connection	0
ideology	pragmatism	1
function	faculty	0
ugliness	beauty	1
heaviness	lightness	1
voodoo	hoodoo	0
pretty	ugly	1
record	testimony	0
detractor	proponent	1
cataclysm	catastrophe	0
speck	spot	0
length	width	1
problem	solution	1
farsightedness	nearsightedness	1
yea	nay	1
prep	preparation	0
infertility	fertility	1
upland	lowland	1
standing	working	1
middle	verge	1
hop	spring	0
aura	sensation	0
handle	bowl	0
sunlight	shade	1
repulsion	attraction	1
tab	tag	0
splitter	lumper	1
polygamy	polyandry	1
inactivation	activation	1
fore	hind	1
majuscule	minuscule	1
trouble	annoyance	0
preservation	safety	0
screw	propeller	0
satan	lucifer	0
understatement	exaggeration	1
evil	good	1
mind	head	0
defeat	triumph	1
sign	symptom	0
winner	loser	1
caboose	galley	0
proscenium	front	0
pollution	purity	1
fastening	lock	0
ending	beginning	1
exaggeration	overstatement	0
drowsiness	sleepiness	0
distress	relief	1
standard	criterion	0
defense	offence	1
seaman	landsman	1
network	reticulum	0
undergraduate	postgraduate	1
hat	leghorn	0
review	inspection	0
goods	capital	1
boot	mukluk	0
crash	ruin	0
sound	crunch	0
trader	merchant	0
monster	behemoth	0
aeroplane	airplane	0
ancient	new	1
nighttime	daytime	1
drain	drainage	0
sporophyte	gametophyte	1
isomorphism	homeomorphism	1
accumulation	drift	0
dialogue	monologue	1
support	shield	0
circumference	center	1
resolution	conviction	0
untruth	truth	1
minicomputer	microcomputer	1
botany	zoology	1
divorce	marry	1
curate	vicar	0
winner	failure	1
tale	legend	0
activation	inactivation	1
gift	offering	0
fact	fiction	1
sevens	seven	0
waif	stray	0
discontinuity	continuity	1
chancery	equity	0
line	fillet	0
iteration	repetition	0
negative	positive	1
beginning	conclusion	1
parent	offspring	1
head	tail	1
married	single	1
heartwood	sapwood	1
promotion	demotion	1
panel	medallion	0
colour	tint	0
majority	adulthood	0
softness	loudness	1
heretic	orthodox	1
debtor	creditor	1
decrease	gain	1
innocence	guilt	1
illusion	hallucination	0
hovel	shack	0
zion	yisrael	0
vanguard	rearguard	1
position	condition	0
scat	droppings	0
constituent	factor	0
head	rear	1
latter	former	1
lumberjack	logger	0
michigan	chicago	0
message	content	0
beast	man	1
safety	danger	1
development	degeneration	1
arbitrator	umpire	0
heart	bosom	0
mart	battle	0
center	focus	0
knockout	decision	1
title	designation	0
traditionalism	rationalism	1
lead	deficit	1
declassification	classification	1
release	death	0
encyclopedia	encyclopaedia	0
farness	nearness	1
drop	fall	0
diploid	haploid	1
sound	silence	1
ancient	modern	1
art	artwork	0
drops	pearl	0
prose	poetry	1
head	header	0
progressive	conservative	1
fowl	poultry	0
cantaloupe	muskmelon	0
noumenon	phenomenon	1
emersion	immersion	1
customs	custom	0
push	pull	1
prosperity	calamity	1
antagonist	agonist	1
abstainer	drinker	1
intransitive	transitive	1
daylight	night	1
transmitter	receiver	1
explosion	burst	0
announcement	declaration	0
underdog	favourite	1
offence	defence	1
blockade	encirclement	0
goodness	evil	1
stern	bow	1
straw	stubble	0
divergence	convergence	1
hall	manse	0
disturbance	annoyance	0
discouragement	encouragement	1
subordinate	superior	1
equilibrium	disequilibrium	1
bell	chime	0
boom	recession	1
pupil	disciple	0
tomcat	tom	0
gate	way	0
contraction	dilatation	1
sweet	perfume	0
pardon	forgiveness	0
reprimand	censure	0
loser	winner	1
disadvantage	advantage	1
stupidity	intelligence	1
handle	haft	0
equity	inequity	1
charity	generosity	0
parent	kid	1
valley	dale	0
chief	general	0
blazon	description	0
tibia	shinbone	0
spending	income	1
heap	pile	0
dusk	dawn	1
tip	point	0
decline	improvement	1
rampage	rush	0
home	personal	0
count	enumeration	0
classification	declassification	1
plural	singular	1
alertness	wakefulness	0
maintenance	assertion	0
piety	devotion	0
tipi	tepee	0
stabilization	destabilization	1
nobody	someone	1
prudence	caution	0
squire	escort	0
justice	jurist	0
layer	ply	0
augmentation	growth	0
overstatement	understatement	1
track	footprint	0
loosening	tightening	1
romanticism	classicism	1
living	dead	1
flashback	analepsis	0
discoloration	stain	0
reduction	oxidation	1
balance	asymmetry	1
income	outlay	1
praise	ridicule	1
husbandry	farming	0
sunset	daybreak	1
reputation	disrepute	1
extension	propagation	0
deep	shallow	1
streetwalker	prostitute	0
analysis	synthesis	1
width	spaciousness	0
atonality	tonality	1
food	creature	0
leeway	drift	0
preparation	resolution	1
hyperopia	myopia	1
introvert	extravert	1
dead	alive	1
stability	instability	1
desegregation	segregation	1
valley	pocket	0
valley	slade	0
digging	region	0
affairs	function	0
nobility	eminence	0
abrasion	attrition	0
lock	unlock	1
stop	continuant	1
carol	noel	0
satisfaction	fulfillment	0
roll	roller	0
crossroad	carrefour	0
linen	napery	0
prosecution	defence	1
augmentation	diminution	1
cartoon	sketch	0
migration	immigration	0
bird	chick	0
modern	ancient	1
devotion	consecration	0
sword	colada	0
acid	base	1
pass	gap	0
lawfulness	unlawfulness	1
essential	accessory	1
tray	salver	0
cow	steer	1
liking	dislike	1
mirror	glass	0
founder	builder	0
disk	button	0
feeling	smell	0
union	separation	1
predecessor	successor	1
attraction	repulsion	1
nobody	anybody	1
knowledge	wit	0
hymn	sing	0
scatter	gather	1
difference	identity	1
compartment	locker	0
death	birth	1
reward	consequence	0
counting	count	0
brass	face	0
hold	guard	0
courage	cowardice	1
dais	pulpit	0
style	way	0
maturity	immaturity	1
greeting	salute	0
manner	appearance	0
weakness	strength	1
credit	cash	1
importance	magnitude	0
concept	misconception	1
saddle	col	0
instability	balance	1
bit	coin	0
sound	jangle	0
average	standard	0
danger	safety	1
cultus	cult	0
compound	increase	0
interruption	suspension	0
question	answer	1
seat	stern	0
replication	transcription	1
orchestra	parterre	1
heathen	christian	1
foot	head	1
goblin	hob	0
skip	interval	0
baht	tical	0
nadir	bottom	0
benevolence	malevolence	1
church	kirk	0
sameness	difference	1
extension	expansion	0
loser	success	1
sewing	stitching	0
normality	abnormality	1
burr	bur	0
tour	journey	0
parts	part	0
private	public	1
menopause	menarche	1
whole	sound	0
stand	lie	1
misappropriation	embezzlement	0
reduction	increase	1
signal	noise	1
line	outline	0
prison	pit	0
mortarboard	cap	0
item	token	0
cognomen	surname	0
gag	joke	0
mass	assemblage	0
fame	infamy	1
disciple	adherent	0
accomplishment	skill	0
postscript	preface	1
transfer	conveyance	0
fiction	fact	1
borrower	lender	1
flood	ebb	1
desert	solitude	0
creditor	debtor	1
womankind	mankind	1
superior	inferior	1
annulus	ring	0
kindness	generosity	0
drug	dope	0
detractor	supporter	1
machine	shape	0
mysticism	quietism	0
enquiry	answer	1
hive	swarm	0
affiliation	association	0
prefix	suffix	1
superhero	supervillain	1
woodlouse	slater	0
mixture	solution	1
nobody	somebody	1
absolute	perfect	0
sweet	sour	1
linen	line	0
night	daytime	1
tissue	muscle	0
blight	blast	0
same	different	1
case	nominative	0
judgment	taste	0
hammer	rammer	0
replica	replication	0
spill	spillway	0
inequality	equality	1
advantage	penalty	1
demand	imposition	0
consideration	attention	0
troop	army	0
beginning	middle	1
curtain	drapery	0
continuity	discontinuity	1
acceleration	deceleration	1
handle	hold	0
reference	extension	0
giddiness	vertigo	0
home	abode	0
offense	defense	1
conformity	nonconformity	1
imperfect	perfect	1
extension	curl	1
beam	irradiation	0
bazaar	bazar	0
intelligence	stupidity	1
uncle	aunt	1
like	dislike	1
sanity	madness	1
poem	iambic	0
sore	ulcer	0
official	private	1
beginning	finish	1
martyr	confessor	1
immortality	mortality	1
fertility	sterility	1
likeness	unlikeness	1
notice	placard	0
sampling	pattern	0
confirmation	seal	0
counterpart	duplicate	0
genius	idiot	1
paradox	riddle	0
director	manager	0
anisotropy	isotropy	1
daylight	dark	1
sling	catapult	0
antioxidant	oxidant	1
habitation	abode	0
masculine	feminine	1
negativity	positivity	1
ober	upper	0
shutdown	startup	1
slave	serf	0
lender	borrower	1
lowland	upland	1
christian	agnostic	1
tux	tuxedo	0
municipal	village	0
atonement	expiation	0
victor	master	0
tray	server	0
lozenge	tablet	0
clone	knockoff	0
error	truth	1
adult	infant	1
caution	prudence	0
woman	man	1
fever	term	0
win	losses	1
inability	disability	0
miss	hit	1
convulsion	spasm	0
production	performance	0
balm	salve	0
sequela	result	0
graduate	grad	0
works	duty	0
expression	locution	0
particularity	generality	1
answer	question	1
childhood	maturity	1
explorer	adventurer	0
protagonist	antagonist	1
possession	madness	0
weapon	gun	0
kernel	essence	0
libra	aries	1
retardation	acceleration	1
shop	garage	0
ulceration	ulcer	0
literate	illiterate	1
mortality	immortality	1
hiss	bird	0
case	condition	0
part	multiple	1
code	codification	0
impurity	purity	1
punk	prostitute	0
parasite	commensal	1
flow	ebb	1
decontamination	contamination	1
trust	mistrust	1
tracking	recording	0
stain	blot	0
extension	intension	1
silence	sound	1
increase	reduction	1
germ	soma	1
sock	buskin	1
inexperience	experience	1
integrator	planimeter	0
sword	scimitar	0
abundance	deficiency	1
aspirin	bayer	0
understanding	agreement	0
mastery	command	0
mold	shape	0
object	goal	0
receiver	transmitter	1
colt	filly	0
rear	front	1
rivalry	cooperation	1
stasis	movement	1
disassembly	assembly	1
nadir	zenith	1
giver	taker	1
orientation	disorientation	1
boarding	disembarkation	1
disposition	mood	0
competition	cooperation	1
nightspot	club	0
typeface	font	0
complainant	suspect	1
transitive	intransitive	1
knowledge	ignorance	1
reform	correction	0
bearcat	binturong	0
pest	plague	0
synthesis	hypothesis	1
rule	pattern	0
difficulty	ease	1
bear	bull	1
unlawfulness	lawfulness	1
exporter	importer	1
inside	exterior	1
debit	credit	1
saddle	seat	0
dike	dune	1
cross	traverse	0
fall	rising	1
ghost	touch	0
posterior	tail	0
keep	dungeon	0
minute	big	1
covetousness	greed	0
coffeehouse	cafe	0
substitute	reserve	0
christian	atheist	1
narrative	novel	0
apex	peak	0
subordinate	supervisor	1
seed	germ	0
call	put	1
bears	bull	1
generalist	specialist	1
extroversion	introversion	1
regard	scene	0
theatre	theater	0
glycerin	glycerol	0
circumstance	setting	0
style	manner	0
sundown	sunrise	1
issue	delivery	0
pointer	arrow	0
stone	mirror	0
modern	contemporary	0
maleness	femaleness	1
cow	dairy	0
crossing	crossroad	0
flexor	extensor	1
count	counting	0
issue	spring	0
root	descendent	1
informality	formality	1
smile	cry	1
enmity	amity	1
adulthood	childhood	1
scamper	run	0
anesthetist	anesthesiologist	0
increase	drop	1
health	sickness	1
aunt	niece	1
penalty	advantage	1
essay	treatise	0
classicism	romanticism	1
ointment	unguent	0
unbalance	balance	1
right	duty	1
play	sacrifice	0
disbelief	incredulity	0
foolishness	wisdom	1
standstill	movement	1
missile	ball	0
placement	positioning	0
birth	demise	1
doll	bird	0
marijuana	cannabis	0
landsman	seaman	1
demotion	promotion	1
subsidy	tax	1
nephew	aunt	1
bead	drop	0
downfall	rise	1
parent	child	1
vassal	liegeman	0
progress	advancement	0
proliferation	nonproliferation	1
pasture	food	0
unavailability	availability	1
intellect	intelligence	0
minuscule	majuscule	1
liberal	freethinker	0
inconsistency	dissonance	0
mechanical	electronic	1
finish	ending	0
cloister	arcade	0
face	hero	0
sadist	masochist	1
joystick	stick	0
cockpit	cabin	1
destructor	destroyer	0
presents	future	1
zoology	botany	1
interest	disinterest	1
cavalryman	hussar	0
real	imaginary	1
small	large	1
last	first	1
saleswoman	salesman	1
cooperation	competition	1
meter	poem	0
single	married	1
destruction	death	0
company	assembly	0
detective	pinkerton	0
low	high	1
front	back	1
insanity	sanity	1
distributary	tributary	1
right	wrong	1
due	right	0
defence	offence	1
respect	consideration	0
upland	swamp	1
mentalism	behaviorism	1
happiness	unhappiness	1
senate	legislature	0
outlay	income	1
lateness	earliness	1
calm	serenity	0
synonymy	antonymy	1
fallacy	mistake	0
sample	specimen	0
embarkation	disembarkation	1
fatalism	determinism	0
lagoon	pond	0
maleness	masculinity	0
daybreak	night	1
guy	girls	1
christian	pagan	1
subsistence	livelihood	0
odontology	dentistry	0
contrary	opponent	0
reduction	expansion	1
wardrobe	department	0
legislative	executive	1
boyfriend	beau	0
sadness	happiness	1
susceptibility	immunity	1
compartment	partition	0
loss	gain	1
evil	goodness	1
niece	uncle	1
subway	underground	0
crime	arson	0
acceleration	slowing	1
statute	edict	0
infamy	fame	1
divorce	marriage	1
majority	minority	1
failure	success	1
satisfaction	dissatisfaction	1
extraversion	introversion	1
bit	scrap	0
abridgment	epitome	0
molecule	particle	0
statue	position	0
mannequin	form	0
bludgeon	cudgel	0
merit	fault	1
paint	draw	0
hind	fore	1
mushroom	toadstool	1
interior	exterior	1
tenet	position	0
line	linen	0
christian	heretic	1
shape	flesh	0
taker	giver	1
puncture	tyre	0
unlikeness	likeness	1
metropolis	center	0
draftee	volunteer	1
fashion	custom	0
brood	breed	0
reference	denotation	0
start	ending	1
lady	mistress	0
reward	reinforcement	0
ridicule	praise	1
hairdresser	stylist	0
longs	short	1
dissent	agreement	1
poem	heroic	0
determinant	epitope	0
judgment	determination	0
mast	mizzenmast	0
inaccuracy	error	0
west	east	1
limited	local	1
downstairs	upstairs	1
seaweed	dulse	0
tnt	trinitrotoluene	0
digitigrade	plantigrade	1
publicity	privacy	1
nationalisation	privatisation	1
adequacy	inadequacy	1
price	cost	0
complaint	illness	0
dark	shadow	0
niece	aunt	1
adversary	opponent	0
spring	fountain	0
plateau	highland	0
monologue	dialogue	1
lights	dark	1
cortex	medulla	1
lady	gentleman	1
penitentiary	prison	0
hollow	tunnel	0
parts	region	0
successor	predecessor	1
unbelief	belief	1
nobleman	lady	1
port	starboard	1
disequilibrium	equilibrium	1
dominance	control	0
tomorrow	yesterday	1
malady	health	1
liberal	conservative	1
metropolis	archbishopric	0
backwardation	contango	1
protasis	epitasis	1
invasion	raid	0
case	predicament	0
benefit	detriment	1
prison	reformatory	0
instrumentalist	vocalist	1
parole	promise	0
fellow	comrade	0
money	sterling	0
horizontal	vertical	1
off	leg	1
wreath	chaplet	0
origin	rise	0
exercise	workout	0
simplicity	complexity	1
charlatan	mountebank	0
specialist	generalist	1
priority	posteriority	1
recession	boom	1
burrow	shelter	0
strength	expertise	0
victory	defeat	1
hunting	search	0
irreverence	reverence	1
fullness	abundance	0
hold	release	1
unhappiness	happiness	1
nearness	distance	1
support	oppose	1
hypoglycemia	hyperglycemia	1
victor	loser	1
hospital	lazaret	0
mannerism	affectation	0
turmoil	disturbance	0
leeward	windward	1
theism	atheism	1
heresy	orthodoxy	1
condemnation	approbation	1
gray	pearl	0
impermeability	permeability	1
artillery	gun	0
orthodoxy	heterodoxy	1
criminalization	decriminalization	1
lining	facing	0
biscuit	hardtack	0
progress	regress	1
innocent	criminal	1
announcement	bulletin	0
vapor	wind	0
neurosis	psychosis	1
preface	postscript	1
wetness	dryness	1
success	loser	1
imperfection	perfection	1
civilian	man	1
high	low	1
upland	marsh	1
individual	general	1
urea	carbamide	0
derivative	derivation	0
contraindication	indication	1
scandal	outrage	0
pluralism	monism	1
laborer	artisan	1
endeavor	attempt	0
nobody	anyone	1
database	databank	0
genie	djinn	0
dingle	valley	0
tingle	chill	0
people	companions	0
recreation	sport	0
hearing	deaf	1
stop	hold	0
windward	leeward	1
increase	lowering	1
run	rise	1
due	debt	0
uncle	aunty	1
ingress	egress	1
extravert	introvert	1
van	caravan	0
foe	ally	1
legality	illegality	1
separation	unification	1
illegality	legality	1
line	column	1
stand	kneel	1
confectionery	candy	0
retrospect	prospect	1
mortgage	debenture	0
adhesion	cohesion	1
ordinal	cardinal	1
degree	stage	0
incorrectness	correctness	1
grower	shower	1
specification	spec	0
lizard	dragon	0
mainframe	minicomputer	1
feeling	tone	0
selfishness	generosity	1
depository	repository	0
focus	center	0
supporter	opponent	1
lead	star	0
wedding	marriage	0
laugh	cry	1
raft	pile	0
niece	nephew	1
asset	liability	1
lagoon	channel	0
gender	kind	0
service	good	1
crown	pennant	0
shipwright	shipbuilder	0
ingot	pig	0
acid	alkaline	1
pomp	splendor	0
dryness	moisture	1
conformist	nonconformist	1
singular	plural	1
bouquet	nosegay	0
sinkhole	sink	0
replication	replica	0
abnormality	normality	1
object	relations	1
mechanical	electrical	1
competition	contention	0
strip	airstrip	0
rise	downfall	1
volume	roll	0
apparatus	machinery	0
primer	fuse	0
deactivation	activation	1
examination	testing	0
notice	note	0
worry	trouble	0
someone	nobody	1
cemetery	necropolis	0
foyer	vestibule	0
mixture	paste	0
lees	lee	0
illness	wellness	1
petroleum	crude	0
descent	rise	1
feel	flavour	0
grille	grill	0
agonist	antagonist	1
accolade	award	0
bond	league	0
monopsony	monopoly	1
nonproliferation	proliferation	1
descent	climb	1
dilution	concentration	1
forest	prairie	1
balance	instability	1
group	army	0
belief	impression	0
increase	diminution	1
racetrack	raceway	0
overachiever	underachiever	1
agency	efficiency	0
egoism	altruism	1
plague	infestation	0
idealist	realist	1
riser	tread	1
fall	ascent	1
debarkation	embarkation	1
haploid	diploid	1
judge	doom	0
youth	elderly	1
inland	border	1
exterior	interior	1
drone	bourdon	0
one	individual	0
malevolence	benevolence	1
quarter	tail	0
distrust	trust	1
prostitute	whore	0
hood	condition	0
forward	advanced	0
session	school	0
track	follow	0
permission	prohibition	1
opinion	ruling	0
difference	sameness	1
diet	assembly	0
sovereign	prince	0
concavity	convexity	1
watershed	landmark	0
resolution	preparation	1
introversion	extroversion	1
backside	front	1
freeman	slave	1
inferior	superior	1
operation	procedure	0
conservative	radical	1
tread	rise	1
farewell	greeting	1
bollock	testicle	0
epitasis	protasis	1
board	card	0
equality	inequality	1
thinker	intelligence	0
hypotension	hypertension	1
alignment	alliance	0
superstar	star	0
form	contract	0
consanguinity	affinity	1
uniformity	diversity	1
embarkation	debarkation	1
continuity	continuum	0
shekel	coin	0
postposition	preposition	1
data	program	1
suspect	complainant	1
systole	diastole	1
pact	agreement	0
lobby	antechamber	0
queen	rex	1
dome	building	0
hyperglycemia	hypoglycemia	1
supply	demand	1
man	woman	1
head	foot	1
proponent	opponent	1
permeability	impermeability	1
growth	development	0
monomania	insanity	0
shine	play	0
acid	alkali	1
local	limited	1
immaturity	maturity	1
distribution	allotment	0
glass	ice	0
tube	trap	0
artiodactyl	perissodactyl	1
apolune	perilune	1
thrill	chill	0
heterosexual	homosexual	1
warship	battleship	0
increase	fall	1
reinforcement	reward	0
drift	trend	0
first	beginning	0
kitsch	camp	0
antipathy	sympathy	1
overflow	inundation	0
lag	delay	0
pin	duckpin	0
present	absent	1
civilian	serviceman	1
godfather	godmother	1
icebox	refrigerator	0
chieftain	chief	0
chase	hunt	0
dissent	assent	1
reservation	booking	0
enlightenment	ignorance	1
generation	progeny	0
war	wage	0
magic	enchantment	0
dissent	consensus	1
speed	delay	1
material	spiritual	1
show	reveal	0
deflation	inflation	1
diastole	systole	1
inconsistency	consistency	1
disappearance	appearance	1
odds	difference	0
dove	hawk	1
ethos	pathos	1
inquest	question	0
agency	operation	0
works	work	0
prohibition	permission	1
praise	abuse	1
light	heavy	1
conspiracy	collusion	0
asymmetry	balance	1
belief	opinion	0
shoot	shot	0
intaglio	cameo	1
liquor	spirits	0
inquiry	answer	1
genius	brilliance	0
clock	ornament	0
version	ver	0
attempt	trial	0
balance	symmetry	0
evil	harm	0
orbit	sphere	0
line	covert	0
sensitivity	insensitivity	1
absence	presence	1
hook	draw	0
slowing	acceleration	1
iglu	igloo	0
female	male	1
verge	slope	0
cry	laugh	1
looseness	tightness	1
peer	nobleman	0
tributary	distributary	1
growth	decrease	1
value	price	0
association	disassociation	1
impossibility	possibility	1
harmony	dissonance	1
commencement	start	0
minority	majority	1
base	noble	1
catch	drop	1
touchback	safety	1
ebb	flow	1
revulsion	reaction	0
monarch	queen	0
necessity	possibility	1
sunset	dawn	1
plunger	piston	0
badness	goodness	1
cosmonaut	astronaut	0
eats	one	0
resolution	relaxation	0
menarche	menopause	1
refuge	sanctuary	0
lord	lady	1
illegitimacy	legitimacy	1
border	margin	0
server	client	1
optics	optic	0
security	surety	0
aunt	uncle	1
hothouse	conservatory	0
balance	imbalance	1
subjective	objective	1
outside	interior	1
myopia	hyperopia	1
comedy	tragedy	1
unwillingness	willingness	1
objectivity	subjectivity	1
noble	lady	1
amity	enmity	1
mistrust	trust	1
impermanence	permanence	1
corkscrew	spiral	0
speck	atom	0
pure	applied	1
subtrahend	minuend	1
obstacle	impediment	0
orchard	grove	0
intention	counsel	0
gunfight	shootout	0
luxury	necessity	1
treaty	tract	0
whore	harlot	0
length	breadth	1
elderly	youth	1
ally	foe	1
finish	start	1
misery	wretchedness	0
brazier	hearth	0
back	front	1
sunrise	sundown	1
report	sound	0
bazaar	fair	0
decrease	increase	1
put	call	1
exogamy	endogamy	1
calamus	shaft	0
member	nonmember	1
grit	guts	0
trench	deep	0
acyclovir	zovirax	0
outrage	insult	0
parallelism	similarity	0
commencement	rise	0
plantigrade	digitigrade	1
saving	rescue	0
aggregate	compound	1
shrine	lararium	0
nighttime	day	1
liberal	free	0
wine	intoxication	0
disruption	interruption	0
mode	matter	1
imbalance	balance	1
middle	rim	1
fortification	breastwork	0
park	building	1
guy	gals	1
effect	expression	0
start	finish	1
mortal	immortal	1
realty	personalty	1
specific	general	1
missile	bomb	0
male	female	1
services	capital	1
inequity	equity	1
benefit	gain	0
expression	manifestation	0
junction	meeting	0
devil	saint	1
constant	variable	1
opponent	advocate	1
reformer	crusader	0
movement	motility	0
dash	hyphen	0
offence	defense	1
infield	diamond	0
stick	staff	0
illness	health	1
regression	progression	1
stead	position	0
masculinity	maleness	0
falseness	truth	1
push	draw	1
decline	rise	1
ascendancy	control	0
franchise	liberty	0
chief	main	0
height	depth	1
adaption	adaptation	0
adult	juvenile	1
pollution	conservation	1
loggia	veranda	1
ascension	fall	1
layman	professional	1
bottle	magnum	0
noble	commoner	1
all	party	1
transplantation	transplant	0
miss	strike	1
inhalation	exhalation	1
trust	distrust	1
inefficiency	efficiency	1
inequity	unfairness	0
opinion	belief	0
quoin	corner	0
ending	middle	1
lee	weather	1
gym	gymnasium	0
tail	head	1
debut	unveiling	0
monotheism	polytheism	1
buff	debuff	1
bribe	tip	0
film	membrane	0
respect	deference	0
fall	ascension	1
consciousness	unconsciousness	1
phrase	idiom	0
master	maestro	0
founder	author	0
service	capital	1
unawareness	ignorance	0
anticyclone	cyclone	1
controversy	debate	0
mansion	residence	0
porter	carrier	0
regularity	irregularity	1
objective	subjective	1
dune	dike	1
basis	base	0
subordinate	manager	1
penalty	reward	1
exit	issue	0
people	class	0
sunrise	sunset	1
zone	circumference	0
soldier	grenadier	0
peak	crown	0
egress	ingress	1
defeat	victory	1
addict	drug	0
humility	pride	1
descent	decline	0
open	shut	1
toadstool	mushroom	1
gradation	series	0
rim	middle	1
fall	rise	1
drinker	abstainer	1
dog	weenie	0
caution	advice	0
dwarf	giant	1
descendent	root	1
take	give	1
upgrade	fall	1
stamp	character	0
arrival	departure	1
height	eminence	0
query	answer	1
objective	fair	0
din	noise	0
appearance	manifestation	0
advantage	disadvantage	1
highland	lowland	1
swiftness	speed	0
tender	demand	1
great	big	0
reason	consideration	0
tightness	looseness	1
notch	indentation	0
vestibule	antechamber	0
streetcar	tram	0
report	study	0
ornament	stripe	1
endogamy	exogamy	1
foreground	background	1
statics	dynamics	1
dip	inclination	0
consistency	inconsistency	1
day	dark	1
row	column	1
seafarer	seaman	0
think	purpose	0
symptom	cause	1
repetition	repeat	0
parallelism	resemblance	0
all	none	1
rise	climb	0
disagreement	agreement	1
negative	affirmative	1
departure	arrival	1
concentration	distribution	1
kind	set	0
vagabond	wanderer	0
none	all	1
cyclone	anticyclone	1
outlet	inlet	1
wand	stick	0
dielectric	conductor	1
kind	race	0
necessity	contingency	1
retaliation	retribution	0
revolt	uprising	0
series	parallel	1
fertility	infertility	1
advent	arrival	0
mobile	stabile	1
icbm	irbm	1
individual	group	1
affirmative	negative	1
general	specific	1
improvement	decline	1
dark	daylight	1
debris	junk	0
mercury	quicksilver	0
visibility	invisibility	1
belief	disbelief	1
ideal	saint	0
bit	number	0
emporium	shop	0
original	remake	1
paint	image	0
insulator	conductor	1
moor	heath	0
trench	fosse	0
centralization	decentralization	1
boom	progress	0
awe	dread	0
conservative	liberal	1
synonym	antonym	1
inspection	examination	0
branch	sprig	0
obedience	disobedience	1
side	incline	0
day	nighttime	1
region	country	0
vertical	horizontal	1
merit	demerit	1
medal	palm	0
increase	loss	1
outside	inside	1
marriage	divorce	1
edition	issue	0
may	permission	0
perissodactyl	artiodactyl	1
country	nation	0
miser	spendthrift	1
consideration	circumstance	0
obedience	subservience	0
camp	clique	0
supporter	detractor	1
bandit	outlaw	0
opponent	proponent	1
stallion	horse	0
decrement	increment	1
marriage	matrimony	0
falsity	truth	1
zone	district	0
throat	gorge	0
organisation	brass	0
goodness	reality	0
ladies	lord	1
award	prize	0
complexity	simplicity	1
liberal	radical	0
skirt	border	0
appreciation	taste	0
interior	outside	1
risc	cisc	1
introversion	extraversion	1
macrocosm	microcosm	1
tightening	loosening	1
contentment	satisfaction	0
pal	mate	0
acid	dose	0
brawl	row	0
confederate	federal	0
prison	roundhouse	0
pursuit	prosecution	0
gain	increase	0
ogre	demon	0
levee	floodwall	0
practice	habit	0
continuant	stop	1
wizard	sorcerer	0
hunter	game	1
serpent	snake	0
feud	fief	0
sentence	acquittal	1
rear	head	1
showing	display	0
clergyman	layman	1
underdog	favorite	1
irrelevance	relevance	1
syllabus	program	0
former	latter	1
misunderstanding	mistake	0
training	drill	0
cannabis	weed	0
madam	sir	1
rumination	reflection	0
upstairs	downstairs	1
pagan	infidel	0
overture	coda	1
postgraduate	undergraduate	1
kingdom	rule	0
substantive	adjective	1
abuse	insult	0
vest	waistcoat	0
feminine	masculine	1
beneficence	maleficence	1
finish	beginning	1
awe	reverence	0
collapse	breakdown	0
convergence	divergence	1
realist	idealist	1
quarrel	misunderstanding	0
tiredness	fatigue	0
line	feather	0
lay	back	1
known	unknown	1
characteristic	peculiarity	0
concentration	dilution	1
ordinance	preparation	0
stripe	sign	0
lady	nobleman	1
failure	winner	1
wizard	genius	0
falsehood	truth	1
bulk	majority	0
fence	protection	0
mercy	cruelty	1
squid	calamari	0
true	false	1
sounding	silence	1
pollution	contamination	0
fairway	rough	1
softball	hardball	1
leaf	flap	0
color	species	0
automobile	motorcycle	0
night	day	1
lose	win	1
path	footway	0
fall	pin	0
headpiece	helmet	0
couple	united	0
mass	canon	0
decrease	pay	1
mobile	fixed	1
advocacy	support	0
statue	colossus	0
theist	atheist	1
stabile	mobile	1
march	advancement	0
seal	sealskin	0
instruction	advice	0
child	parent	1
issue	offspring	0
sanctification	holiness	0
cooperation	rivalry	1
priest	layman	1
poop	bow	1
off	fresh	1
lock	fastening	0
lineman	back	1
persecution	prosecution	0
tag	ticket	0
partition	separation	0
fault	merit	1
count	baron	0
closet	wardrobe	0
policy	certificate	0
servicing	capital	1
illusionist	magician	0
misinterpretation	misunderstanding	0
guy	fool	0
magician	warlock	0
airplane	plane	0
dispersion	concentration	1
shallowness	depth	1
nay	yea	1
everybody	nobody	1
reduction	promotion	1
simplicity	difficulty	1
decay	corruption	0
stator	rotor	1
mail	matter	0
mile	mil	0
source	seed	0
progress	progression	0
tumult	riot	0
acquittal	conviction	1
opponent	ally	1
control	widget	0
insertion	origin	1
mankind	womankind	1
climb	fall	1
incoherence	coherence	1
star	sensation	0
enemy	ally	1
ladder	run	0
sex	gender	0
demand	supply	1
release	hold	1
experience	inexperience	1
escort	date	0
dissatisfaction	satisfaction	1
unfairness	fairness	1
uncle	auntie	1
opening	shutting	1
desquamation	peeling	0
oslo	christiania	0
suffix	prefix	1
mystery	form	0
decrease	rise	1
river	abundance	0
plateau	peak	1
track	path	0
connotation	denotation	1
stroke	shot	0
pose	set	0
demise	birth	1
laugh	giggle	0
intake	outlet	1
diminution	increase	1
posterior	anterior	1
cavalryman	horseman	0
heart	essence	0
ophicleide	serpent	1
cable	hawser	1
registration	enrollment	0
initiative	opening	0
rebellion	mutiny	0
cord	cable	0
affinity	relation	0
cowardice	courage	1
podium	dais	0
condensation	contraction	0
feeling	impression	0
sound	splash	0
accord	agreement	0
circuit	course	0
fiend	monster	0
determinism	indeterminism	1
misconception	concept	1
opening	closing	1
rearguard	vanguard	1
dike	ditch	0
christian	heathen	1
statement	narrative	0
nonconformist	conformist	1
rise	fall	1
rim	body	1
frame	shape	0
unconsciousness	consciousness	1
rhythm	swing	0
vertebrate	invertebrate	1
notification	notice	0
income	expenditure	1
term	terminus	0
appeal	recourse	0
day	night	1
front	rear	1
understanding	sense	0
wisdom	dexterity	0
destabilization	stabilization	1
pullback	pushout	1
address	reference	0
forward	backward	1
blacklist	whitelist	1
try	trial	0
wrath	vengeance	0
redress	remedy	0
east	west	1
defence	offense	1
telephone	phone	0
tissue	web	0
duty	responsibility	0
bureaus	agency	0
fun	sport	0
cat	tommy	0
assembly	disassembly	1
park	skyscraper	1
stain	grease	0
contingency	option	0
increase	decrease	1
stockpile	reserve	0
barbarian	rude	0
folly	wisdom	1
cruelty	mercy	1
duel	holmgang	0
disconnection	connection	1
modernity	modernism	0
call	yell	0
truth	falsity	1
open	closed	1
forest	woodland	0
fullness	emptiness	1
gizzard	stomach	0
sieve	drum	0
arch	span	0
tackle	attack	0
head	tip	1
compact	treaty	0
trustee	grantor	1
backup	support	0
hair	wool	0
request	demand	0
perilune	apolune	1
light	swift	0
president	reeve	0
dash	sprint	0
uncle	niece	1
loot	pillage	0
reward	penalty	1
reader	referee	0
mobilization	demobilization	1
public	private	1
keeper	custodian	0
consonance	harmony	0
capitalism	socialism	1
objective	target	0
use	custom	0
static	dynamic	1
masochist	sadist	1
oxidant	antioxidant	1
symmetry	asymmetry	1
quality	tone	0
fanaticism	enthusiasm	0
result	follow	0
bull	bear	1
haw	gee	1
conception	misconception	1
individual	collective	1
sunup	sundown	1
footrace	run	0
disembarkation	embarkation	1
noise	silence	1
obstacle	barrage	0
boarder	lodger	0
insult	trauma	0
voluntarism	intellectualism	1
favorite	least	1
august	aug	0
river	anabranch	0
disregard	attention	1
catch	release	1
extensor	flexor	1
correlation	relation	0
duet	twain	0
rhythm	meter	0
longbow	crossbow	1
truth	falsehood	1
conformist	dissenter	1
readiness	quickness	0
ceiling	floor	1
alias	pseudonym	0
sapwood	heartwood	1
whip	lash	0
highbrow	lowbrow	1
craft	strength	0
consonance	dissonance	1
extension	flexion	1
source	sink	1
expenditure	income	1
widening	narrowing	1
kit	kitten	0
ability	inability	1
cow	male	1
gullet	esophagus	0
woman	dowager	0
mariner	sailor	0
air	information	0
dislike	like	1
being	nonbeing	1
jinni	genie	0
monkey	mangabey	0
glut	shortage	1
sign	mansion	0
approval	disapproval	1
fall	upgrade	1
scandal	slander	0
dispersion	density	1
whole	party	1
man	beast	1
cimetidine	tagamet	0
pool	bethesda	0
middle	start	1
desert	barren	0
start	middle	1
irregularity	regularity	1
cave	grotto	0
queue	join	0
churchyard	cemetery	0
casket	reliquary	0
unreliability	reliability	1
insomnia	hypersomnia	1
amplitude	size	0
exarchate	eparchy	0
grandmother	grandchild	1
parting	departure	0
open	public	0
grand	small	1
chroma	intensity	0
adaptation	fitness	0
congresswoman	representative	0
report	description	0
heterosexuality	homosexuality	1
dependence	independence	1
additive	subtractive	1
disrespect	respect	1
rise	decline	1
face	nerve	0
hood	bonnet	0
underground	metro	0
command	behest	0
willingness	unwillingness	1
automobile	machine	0
demobilization	mobilization	1
success	failure	1
antagonist	competitor	0
ending	finish	0
contrast	comparison	0
irrational	rational	1
curiosity	ignorance	1
minute	general	1
noblewoman	nobleman	1
denim	dungaree	0
luxation	dislocation	0
zither	cittern	1
contrast	analogy	1
ament	catkin	0
realm	division	0
trail	tail	0
permit	permission	0
depreciation	appreciation	1
park	street	1
happiness	sadness	1
creationism	traducianism	1
inspiration	expiration	1
disembarkation	boarding	1
cow	bull	1
tragedy	comedy	1
lee	lie	0
wrong	right	1
staff	personnel	0
pygmy	giant	1
present	future	1
comedy	drama	1
humility	modesty	0
marshland	marsh	0
euphoria	dysphoria	1
encouragement	discouragement	1
hog	swine	0
disability	strength	1
generality	particularity	1
resolution	decision	0
appeal	collection	0
dot	point	0
player	actor	0
express	local	1
patronage	custom	0
proprietor	owner	0
apodosis	protasis	1
ease	difficulty	1
perigee	apogee	1
femininity	masculinity	1
behaviour	behavior	0
cosmetic	paint	0
segregation	integration	1
strike	wave	0
perfection	imperfection	1
grease	fat	0
disposition	propensity	0
middleman	broker	0
raise	fall	1
pond	cistern	0
counting	enumeration	0
concentration	dispersion	1
triumph	conquest	0
gelatin	jelly	0
heteronomy	autonomy	1
misconception	conception	1
actualization	realization	0
keno	bingo	0
priest	pontifex	0
resistance	impedance	0
opposite	contrary	0
perihelion	aphelion	1
scarcity	abundance	1
authorship	composition	0
hyphen	slash	0
rim	center	1
offering	gift	0
surface	interior	1
reliability	unreliability	1
integration	segregation	1
introvert	extrovert	1
pattern	rule	0
copy	original	1
poetry	prose	1
hobo	vagabond	0
idiot	genius	1
goods	services	1
flexion	extension	1
layman	clergyman	1
burning	combustion	0
dissimilarity	similarity	1
convention	formula	0
local	global	1
eye	regard	0
tone	look	0
decrease	growth	1
availability	unavailability	1
decade	ten	0
ornament	grace	0
socialism	capitalism	1
blow	shock	0
preparation	grooming	0
suburb	outskirt	0
short	long	1
increase	shrinkage	1
watchtower	beacon	0
gap	spread	0
wave	swing	0
context	isolation	1
decline	incline	1
wart	verruca	0
screen	blind	0
furze	gorse	0
rancho	hacienda	1
behemoth	monster	0
accident	attribute	0
base	nucleotide	0
left	right	1
childhood	age	1
garbage	resource	1
monism	pluralism	1
capital	lowercase	1
atheism	theism	1
rich	poor	1
blindness	sight	1
barbarism	culture	1
hash	hashish	0
disapproval	approval	1
courses	class	0
parts	section	0
crew	group	0
assembly	dismantling	1
centralisation	decentralisation	1
mate	match	0
battleship	liner	0
bay	alcove	0
stadium	arena	1
denial	prosecution	1
lord	suzerain	0
collateral	security	0
vortex	eddy	0
buckle	bow	0
union	pairing	0
prairie	forest	1
preparation	training	0
starter	crank	0
play	gaming	0
messenger	courier	0
rostrum	pulpit	0
apogee	perigee	1
valley	corrie	0
hardness	softness	1
sort	variety	0
strength	weakness	1
humour	comedy	0
row	sequence	0
reverence	irreverence	1
compact	agreement	0
oogenesis	spermatogenesis	1
nearsightedness	farsightedness	1
center	essence	0
layman	expert	1
intercourse	coitus	0
teletypewriter	teleprinter	0
position	stead	0
disinflation	deflation	1
goodness	badness	1
arbitration	decision	0
cuckold	horn	0
wrongness	rightness	1
hardball	softball	1
offense	defence	1
possibility	impossibility	1
contest	competition	0
large	small	1
nephew	uncle	1
descent	ascent	1
prosecution	denial	1
femaleness	maleness	1
affinity	consanguinity	1
blow	punch	0
gain	loss	1
convexity	concavity	1
conclusion	beginning	1
list	bill	0
chinese	meal	0
overgrowth	undergrowth	1
trench	dike	1
appreciation	depreciation	1
fact	actuality	0
medulla	cortex	1
mark	characteristic	0
eyes	center	0
inability	ability	1
residence	abode	0
dramatics	theater	0
shadow	ghost	0
praise	condemnation	1
good	benefit	0
unification	separation	1
northeast	southwest	1
framing	frame	0
aphelion	perihelion	1
center	midpoint	0
paralysis	paraplegia	0
giant	heavyweight	0
banknote	note	0
micron	micrometre	0
operation	agency	0
trade	custom	0
man	civilian	1
bawd	whore	0
pride	humility	1
relevance	irrelevance	1
nobody	everyone	1
uncle	nephew	1
sickness	health	1
dose	pill	0
moonset	moonrise	1
curl	extension	1
distance	interval	1
wisdom	foolishness	1
maintenance	continuation	0
newsprint	newspaper	0
auditorium	orchestra	0
gas	petrol	0
earliness	lateness	1
disadvantage	drawback	0
eye	middle	0
aunty	uncle	1
middle	first	1
mode	custom	0
unveiling	debut	0
starboard	port	1
antagonist	protagonist	1
note	tone	0
documentary	fiction	1
interrogation	answer	1
auntie	uncle	1
oxidation	reduction	1
start	stop	1
destruction	annihilation	0
proponent	detractor	1
protocol	procedure	0
profession	declaration	0
dislike	liking	1
tail	arse	0
layman	priest	1
bad	good	1
lowbrow	highbrow	1
wife	husband	1
light	dark	1
tablet	pad	0
crime	robbery	0
peer	noble	0
forest	wood	0
connection	disconnection	1
fleck	dot	0
indentation	inlet	0
immortal	mortal	1
sound	chime	0
run	running	0
witwatersrand	reef	0
goliath	giant	0
quality	sort	0
cover	screening	0
kid	parent	1
domestic	foreign	1
specific	generic	1
guilt	innocence	1
sterility	fertility	1
legitimacy	illegitimacy	1
conjunct	disjunct	1
conspiracy	disagreement	1
helm	director	0
fore	aft	1
hunter	forager	0
degeneracy	corruption	0
sundown	sunup	1
pest	nuisance	0
gentry	aristocracy	0
womanhood	woman	0
minister	parson	0
breathing	stop	0
person	body	0
breed	crossbreed	0
binary	ascii	1
theism	pantheism	1
underestimate	overestimate	1
matter	form	1
champion	hero	0
balance	unbalance	1
jerk	press	1
midwife	obstetrician	0
poet	troubadour	0
laundry	washing	0
health	illness	1
daybreak	sunset	1
dissipation	diffusion	0
deceleration	acceleration	1
prefix	affix	0
fault	faulting	0
hood	cowl	0
placebo	nocebo	1
cladode	phylloclade	0
race	running	0
room	seat	0
deficit	lead	1
phase	state	0
daytime	nighttime	1
pass	head	0
glory	pride	0
detriment	benefit	1
disassociation	association	1
undergraduate	graduate	1
internal	external	1
cornflour	cornstarch	0
goblin	demon	0
microbe	microorganism	0
dwelling	cottage	0
lowness	highness	1
endurance	suffering	0
stack	pile	1
devil	god	1
beginning	ending	1
origin	beginning	0
density	dispersion	1
aunt	nephew	1
infantry	cavalry	1
satan	adversary	0
prostitution	degradation	0
new	ancient	1
party	person	0
correspondence	symmetry	0
acquittal	sentence	1
reflection	reflectivity	0
truth	nonsense	1
separation	union	1
misbehavior	behavior	0
organization	association	0
sink	decrease	0
roll	collar	0
climb	descent	1
liability	asset	1
weaponry	munition	0
emptiness	fullness	1
autonomy	heteronomy	1
microcosm	macrocosm	1
height	stature	0
law	gospel	1
weakening	strengthening	1
valency	degree	0
convent	monastery	0
palimony	alimony	1
bag	pocket	0
functionality	service	0
runner	stolon	0
approbation	condemnation	1
rationalism	traditionalism	1
doctrine	teaching	0
dissimilation	assimilation	1
gardener	nurseryman	0
distress	anxiety	0
pathos	ethos	1
belief	unbelief	1
milk	buttermilk	0
aunty	aunt	0
nobody	everybody	1
distribution	density	1
neighborhood	region	0
posting	bill	0
pleasantness	unpleasantness	1
downtime	uptime	1
caryopsis	grain	0
orthodoxy	heresy	1
excavation	tunnel	1
shaft	beam	0
crew	member	0
antonym	synonym	1
transition	passing	0
lord	overlord	0
source	beginning	0
cubicle	stall	0
oracle	seer	0
inflation	deflation	1
throat	windpipe	0
fame	church	0
ebb	flood	1
marketer	vendor	0
capacity	competency	0
dystopia	utopia	1
microcomputer	minicomputer	1
yesterday	tomorrow	1
purity	impurity	1
necessity	luxury	1
soldier	redcoat	0
mail	spot	0
strait	difficulty	0
section	whole	1
capitalism	communism	1
bigot	fanatic	0
permanence	impermanence	1
constituent	ingredient	0
binary	text	1
exploitation	development	0
dissolution	solution	0
revelry	carnival	0
stem	bow	0
sprout	shoot	0
defense	offense	1
dead	living	1
fellatio	cunnilingus	1
individualism	selfishness	0
truth	untruth	1
lens	magnifier	0
puzzle	teaser	0
checkin	checkout	1
liabilities	asset	1
insecurity	security	1
loudness	softness	1
daytime	night	1
coating	application	0
denominator	numerator	1
district	tract	0
illiterate	literate	1
circular	flyer	0
nap	napoleon	0
search	examination	0
atonality	key	1
hoop	ring	0
onslaught	attack	0
credit	debit	1
husband	wife	1
membrane	caul	0
syrinx	panpipe	0
hammer	helve	0
proverb	drama	0
regard	reverence	0
case	shell	0
beauty	ugliness	1
set	band	0
contamination	decontamination	1
writer	author	0
lumper	splitter	1
inadequacy	adequacy	1
mechanical	chemical	1
right	left	1
prince	monarch	0
imperfection	defect	0
cyclopedia	encyclopedia	0
imperfective	perfective	1
look	tone	0
union	coupling	0
minority	bulk	1
explosive	lyddite	0
sachem	sagamore	0
first	middle	1
hook	bait	0
decentralization	centralization	1
conductor	dielectric	1
good	goodness	0
synthesis	analysis	1
abstraction	generalization	0
tonality	atonality	1
reality	unreality	1
formula	rule	0
softness	hardness	1
respect	disrespect	1
nitrocellulose	guncotton	0
dark	daytime	1
maximization	minimization	1
segregation	desegregation	1
base	apex	1
prosecution	defense	1
railcar	car	0
pamphlet	tract	0
balance	comparison	0
hair	pilus	0
tails	head	1
thought	attention	0
sender	receiver	1
decentralisation	centralisation	1
inspection	review	0
disbelief	belief	1
acceleration	retardation	1
mode	variety	0
expansion	contraction	1
disregard	consideration	1
thrombosis	embolism	1
substance	center	0
truth	inaccuracy	1
hypertension	hypotension	1
junior	senior	1
no.	yes	1
similarity	dissimilarity	1
annoyance	irritation	0
wager	bet	0
distribution	classification	0
truth	falseness	1
altruism	egoism	1
anglican	english	0
centrist	moderate	0
legend	tale	0
husband	lord	0
dementia	insanity	0
multiplayer	singleplayer	1
bunker	trap	0
explosion	implosion	1
north	union	0
consciousness	sensibility	0
answer	enquiry	1
original	copy	1
novel	novelty	0
diploid	polyploid	1
regress	progress	1
healer	therapist	0
conductor	insulator	1
crevice	cleft	0
theme	topic	0
poor	rich	1
structure	edifice	0
partner	opponent	1
germ	seed	0
impression	edition	0
forgiveness	mercy	0
front	backside	1
smoker	nonsmoker	1
solution	problem	1
adductor	abductor	1
symbol	totem	0
grant	gift	0
female	woman	0
repression	suppression	0
imaging	value	0
preface	preamble	0
ally	enemy	1
disrepute	reputation	1
income	spending	1
layman	specialist	1
mass	magnitude	0
difficulty	simplicity	1
automobile	tractor	0
air	intelligence	0
priest	hierophant	0
assemblage	convention	0
hall	bower	1
mind	body	1
wood	timber	0
work	lead	0
phenomenon	noumenon	1
pedestal	base	0
guarantee	contract	0
defence	denial	0
metal	nonmetal	1
disability	ability	1
thing	matter	0
thief	pickpocket	0
relation	reference	0
victory	loss	1
outfield	infield	1
dawn	sunset	1
woman	womanhood	0
fault	imperfection	0
presence	absence	1
opponent	partner	1
chicken	male	0
sender	addressee	1
accent	tone	0
horror	repulsion	0
ascent	fall	1
mason	bricklayer	0
notebook	exercise	0
sham	fake	0
derivation	derivative	0
deceiver	impostor	0
quest	search	0
wellness	illness	1
round	group	0
cracking	fracture	0
rostrum	podium	0
racket	racquet	0
learning	acquisition	0
thick	thin	1
chairwoman	chairman	0
middle	beginning	1
efficiency	inefficiency	1
shallow	deep	1
disorganization	organization	1
smooth	rough	1
courier	messenger	0
poet	prosaist	1
middle	border	1
ascent	decline	1
tread	riser	1
triumph	defeat	1
proper	common	1
thermometer	glass	0
mate	pair	0
minute	great	1
diol	glycol	0
tautology	contradiction	1
prisoner	culprit	0
justice	injustice	1
commentary	comment	0
volunteer	draftee	1
calculator	computer	0
juvenile	adult	1
original	reproduction	1
formation	production	0
keepsake	souvenir	0
profit	loss	1
density	distribution	1
dysfunction	function	1
apology	justification	0
sanity	insanity	1
unreality	reality	1
analogy	contrast	1
mixture	variety	0
nonsmoker	smoker	1
coupler	coupling	0
bargain	contract	0
madness	sanity	1
thesis	statement	0
speaking	oratory	0
seriousness	sincerity	0
step	track	0
company	troop	0
mind	opinion	0
cantonment	camp	0
disobedience	obedience	1
open	close	1
renown	praise	0
hyperbole	exaggeration	0
ambo	pulpit	0
intermediary	mean	0
visage	face	0
decline	ascent	1
age	era	0
posturing	attitude	0
dark	day	1
hymn	troparion	0
waterfall	cascade	0
assets	liabilities	1
collapse	downfall	0
agreement	disagreement	1
knowledge	science	0
carpenter	joiner	0
periphery	center	1
cost	side	0
volunteer	conscript	1
lady	lord	1
miss	feature	1
release	expiration	0
fairness	unfairness	1
approval	sanction	0
tapestry	arras	0
lex	law	0
fall	climb	1
sleeping	waking	1
exaggeration	understatement	1
contingency	necessity	1
tax	assessment	0
foetus	fetus	0
bulk	minority	1
pollack	pollock	0
lifo	fifo	1
ideal	motif	0
mindfulness	body	1
fall	raise	1
abductor	adductor	1
deceit	guile	0
aggregation	accumulation	0
unitarian	trinitarian	1
outgroup	ingroup	1
childbirth	death	1
colt	filly	1
throw	throwing	0
narrowing	widening	1
aestivation	hibernation	1
bra	ket	1
strain	sort	0
eddy	swirl	0
sky	cloud	0
polygala	milkwort	0
moisture	dryness	1
fall	tumble	0
sink	source	1
highness	lowness	1
guitar	axe	0
ascent	descent	1
guile	cunning	0
frog	french	1
long	short	1
nearness	farness	1
finite	infinite	1
cockroach	roach	0
enjoyment	satisfaction	0
masculinity	femininity	1
dissonance	harmony	1
makeup	constitution	0
invisible	visible	1
subordinate	chief	1
crozier	crosier	0
key	atonality	1
fence	cover	0
dot	period	0
understatement	overstatement	1
conductance	resistance	1
joiner	carpenter	0
flooring	floor	0
appearance	disappearance	1
strengthening	weakening	1
immersion	emersion	1
midget	dwarf	1
consequence	distinction	0
arsis	thesis	1
cleaver	chopper	0
revival	renewal	0
rusk	zwieback	0
floor	ceiling	1
degeneration	development	1
lapse	error	0
background	foreground	1
offer	offering	0
abundance	scarcity	1
infield	outfield	1
future	present	1
maleficence	beneficence	1
minimization	maximization	1
serviceman	civilian	1
pronouncement	statement	0
label	tag	0
nephew	niece	1
coherence	incoherence	1
echo	answer	0
loggia	porch	1
corollary	consequence	0
rise	descent	1
contraction	expansion	1
upland	meadow	1
conviction	acquittal	1
dryness	wetness	1
plebeian	patrician	1
offense	offence	0
figurine	statuette	1
wisdom	folly	1
food	bit	0
exchange	dealing	0
function	secant	0
conservative	progressive	1
wife	concubine	0
harmonica	harp	0
security	insecurity	1
implosion	explosion	1
nobleman	noblewoman	1
lowland	highland	1
demise	lease	0
exterior	inside	1
activation	deactivation	1
health	malady	1
disability	potential	1
blanket	cover	0
irritation	soreness	0
suffragette	suffragist	0
rotor	stator	1
accordance	conformity	0
mono	stereo	1
district	ward	0
share	division	0
ilium	troy	0
answer	query	1
spring	woodland	0
night	daylight	1
vocalist	instrumentalist	1
root	beginning	0
uniformity	variety	1
eucharist	communion	0
humor	comedy	0
monotony	variety	1
distemper	illness	0
side	face	0
arithmetic	geometric	1
fundamental	element	0
increment	decrement	1
insensitivity	sensitivity	1
heterodoxy	orthodoxy	1
demon	daemon	0
iron	ferrous	0
linguistics	phonology	0
defense	prosecution	1
injustice	justice	1
communion	sharing	0
transubstantiation	consubstantiation	1
senior	junior	1
quoin	cornerstone	0
increase	lessening	1
ley	law	0
room	chamber	0
cash	credit	1
lord	vassal	1
answer	interrogation	1
milestone	landmark	0
frown	smile	1
september	sep	0
polytheism	monotheism	1
transcendence	immanence	1
letter	missive	0
good	evil	1
monism	dualism	1
lightness	heaviness	1
instability	stability	1
macroeconomics	microeconomics	1
diminution	augmentation	1
observation	remark	0
prose	verse	1
magic	wizardry	0
analysis	psychoanalysis	0
horse	jack	0
zip	sound	0
tragedy	burlesque	1
indication	contraindication	1
inside	outside	1
process	narrative	0
wit	brain	0
fastening	fastener	0
tower	spire	0
birth	death	1
nonconformity	conformity	1
contango	backwardation	1
guy	gal	1
realm	sphere	0
mica	isinglass	0
ridicule	mockery	0
insertion	deletion	1
conservative	revolutionary	1
lands	state	0
verge	middle	1
shaft	barb	0
invisibility	visibility	1
rise	upgrade	0
disability	capacity	1
origin	insertion	1
unpleasantness	pleasantness	1
start	finishing	1
good	bad	1
privacy	publicity	1
utopia	dystopia	1
criminal	perpetrator	0
truth	lie	1
cast	fashion	0
relic	remnant	0
revolt	insurrection	0
respect	admiration	0
shortage	glut	1
local	express	1
overestimate	underestimate	1
crown	reward	0
consequence	aftermath	0
discharge	explosion	0
gospel	synoptic	0
parcel	tract	0
moderate	extreme	1
glad	sad	1
appoggiatura	acciaccatura	0
accusation	acquittal	1
pot	marijuana	0
formality	informality	1
peptidase	proteinase	0
vino	wine	0
conscript	volunteer	1
connection	junction	0
proclamation	declaration	0
wand	sceptre	0
bag	purse	0
rightness	wrongness	1
polarisation	polarization	0
category	tribe	0
sunset	sunrise	1
salesman	saleswoman	1
two	deuce	0
immunity	susceptibility	1
stay	hold	0
dish	beauty	0
decriminalization	criminalization	1
match	couple	0
opponent	supporter	1
trail	draw	0
correctness	incorrectness	1
valley	peak	1
dysphoria	euphoria	1
hawk	dove	1
list	listing	0
failure	deterioration	0
degeneration	regeneration	1
plateau	valley	1
tissue	membrane	0
gang	squad	0
adjective	substantive	1
distribution	concentration	1
nonmember	member	1
chapel	chantry	0
rising	fall	1
buck	single	0
lord	husband	0
melanism	albinism	1
understudy	standby	0
services	good	1
