resurrect	revive	0
dishonor	honor	1
enjoy	suffer	1
injure	benefit	1
take	draw	0
inter	disinter	1
bear	assume	0
align	skew	1
ignore	mention	1
know	recognise	0
reward	honor	0
stow	hold	0
theorize	hypothesize	0
range	reach	0
ordain	enact	0
adjudicate	judge	0
lose	acquire	1
change	remain	1
dispose	order	0
concur	dissent	1
stand	sustain	0
constrain	force	0
act	execute	0
reduce	elaborate	1
kick	drive	0
laugh	cry	1
hook	unhook	1
negate	support	1
ice	freeze	0
found	abolish	1
precede	succeed	1
proscribe	prescribe	1
prohibit	let	1
dissent	agree	1
encounter	battle	0
discharge	convict	1
mingle	mix	0
have	reject	1
lie	arise	1
have	refrain	1
knock	tap	0
can	hire	1
contain	comprise	0
reach	strain	0
operate	disengage	1
enforce	impose	0
deal	hand	0
oppose	match	0
shorten	expand	1
withdraw	lock	1
button	unbutton	1
steal	slip	0
refrain	move	1
thank	bless	0
destabilize	stabilize	1
wane	rise	1
enrich	deprive	1
please	anger	1
jostle	push	0
take	desist	1
forge	form	0
swim	sink	1
sting	burn	0
unfasten	fasten	1
get	fashion	0
enter	participate	0
chat	gossip	0
mold	forge	0
feature	miss	1
miss	get	1
change	stay	1
boo	clap	1
inflict	administer	0
ban	censor	0
pocket	steal	0
clear	cloud	1
divest	place	1
check	disagree	1
mesh	operate	0
complete	perfect	0
acquit	convict	1
cloud	clear	1
miss	perceive	1
enrich	deplete	1
fuse	defuse	1
control	predominate	0
centralise	decentralise	1
assert	defend	0
close	open	1
bivouac	camp	0
disperse	gather	1
bar	stop	0
lock	disengage	1
observe	breach	1
hire	pay	0
stick	get	0
flatten	sharpen	1
prohibit	permit	1
massacre	slaughter	0
survey	follow	0
confirm	dispute	1
reserve	retain	0
praise	ridicule	1
resist	surrender	1
detect	observe	0
impair	damage	0
direct	maneuver	0
feed	starve	1
calculate	figure	0
like	hate	1
bless	damn	1
demand	question	0
freeze	boil	1
float	settle	1
downplay	exaggerate	1
cause	keep	0
conspire	contend	1
manage	administer	0
disorder	order	1
cleave	separate	0
fall	ascend	1
produce	yield	0
dispose	discard	0
flip	switch	0
offend	please	1
relent	stand	1
yank	pull	0
ravage	spoil	0
inhale	exhale	1
dislike	like	1
perform	fulfill	0
regain	lose	1
wash	rinse	0
intend	extend	0
slay	dispatch	0
alive	dead	1
accept	refuse	1
oppose	pit	0
frighten	fear	0
approximate	approach	0
repatriate	exile	1
shoot	charge	0
sweat	toil	0
word	state	0
restate	repeat	0
muster	rally	0
release	immobilize	1
disbelieve	believe	1
utilise	apply	0
designate	appoint	0
wedge	free	1
announce	hide	1
court	seek	0
deform	twist	0
tame	subdue	0
open	close	1
pay	hire	0
accomplish	reach	0
cease	uphold	1
minimize	amplify	1
keep	violate	1
swim	settle	1
diverge	conform	1
stand	yield	1
inter	exhume	1
suffer	enjoy	1
revive	restore	1
exempt	implement	1
fund	supply	0
quit	stay	1
meet	satisfy	0
stretch	load	0
alarm	disturb	0
flash	flip	0
put	pit	0
omit	include	1
disrespect	observe	1
demonstrate	evidence	0
alter	fix	1
frighten	scare	0
encounter	attack	0
procrastinate	delay	0
sound	try	0
gather	amass	0
salvage	save	0
sample	try	0
withdraw	operate	1
express	denote	0
adjudge	hold	0
roll	scroll	0
support	cherish	0
fight	push	0
prescribe	appoint	0
supersede	omit	0
present	absent	1
swear	suspect	1
organize	disorganize	1
skyrocket	plummet	1
disperse	convene	1
abandon	leave	0
swoon	lose	0
decline	take	1
retrieve	block	1
urge	cheer	0
increase	drop	1
blow	strike	0
imply	express	1
necessitate	eliminate	1
dock	undock	1
summon	convene	0
absolve	punish	1
observe	violate	1
approve	reject	1
like	abhor	1
see	visualize	0
upgrade	demote	1
strip	clean	0
point	hint	0
praise	criticize	1
require	need	0
dehumanize	humanize	1
smother	strangle	0
block	retrieve	1
cope	handle	0
corrupt	purify	1
stretch	tighten	0
recognise	distinguish	0
experiment	experience	0
plant	devise	0
increase	lessen	1
upgrade	downgrade	1
growl	rumble	0
weigh	press	0
see	figure	0
refuse	apply	1
negate	confirm	1
pin	unpin	1
admit	exclude	1
indulge	abstain	1
diminish	cut	0
fix	nail	0
instal	install	0
confirm	disconfirm	1
torment	afflict	0
reprint	reissue	0
boo	applaud	1
canonize	glorify	0
dictate	suggest	0
recount	mention	0
trail	float	0
nationalise	denationalise	1
detach	attach	1
worry	assure	1
affirm	negate	1
dash	smash	0
pull	drive	1
lose	win	1
release	freeze	1
strike	fall	0
ignore	note	1
harass	protect	1
sink	float	1
come	depart	1
continue	discontinue	1
manage	handle	0
fall	increase	1
flower	bloom	0
specify	qualify	0
like	dislike	1
despise	respect	1
stumble	hit	0
moderate	soften	0
document	power	0
provide	condition	0
watch	ignore	1
matter	weigh	0
prepare	fit	0
worry	reassure	1
except	include	1
coil	fold	0
eliminate	involve	1
sustain	uphold	0
speak	say	0
saddle	sell	0
decouple	couple	1
withdraw	remove	0
apply	exempt	1
mutilate	maim	0
identify	place	0
impair	decline	0
gag	suffocate	0
clear	convict	1
will	disinherit	1
ebb	surge	1
encourage	urge	0
revoke	withdraw	0
unplug	connect	1
materialize	dematerialize	1
pump	breathe	0
allege	adduce	0
shed	slough	0
fold	unfold	1
pilot	navigate	0
relieve	aid	0
vanish	sink	0
conduct	oversee	0
obviate	involve	1
undertake	avoid	1
dishearten	cheer	1
reserve	earmark	0
see	project	0
continue	resume	0
erase	record	1
concur	disagree	1
involve	eliminate	1
meet	avoid	1
deprive	invest	1
clear	light	0
steep	infuse	0
amplify	downplay	1
better	decline	1
dress	strip	1
eliminate	demand	1
ravage	plunder	0
attach	seize	0
include	shut	1
refuse	have	1
stain	paint	0
form	spring	0
displease	please	1
subscribe	support	0
learn	watch	0
regulate	direct	0
detain	release	1
harass	badger	0
strip	ransack	0
enforce	relieve	1
shine	fall	0
agree	dissent	1
humidify	dehumidify	1
screen	sift	0
fight	strive	0
tighten	loosen	1
freeze	release	1
carry	conduct	0
slight	offend	0
exceed	fall	1
immobilize	release	1
involve	obviate	1
cope	struggle	0
rescind	revoke	0
manipulate	control	0
abstain	have	1
handle	helm	0
keep	breach	1
dry	moisten	1
unravel	tangle	1
slow	slacken	0
pray	curse	1
run	escape	0
remold	reshape	0
nurture	nourish	0
scare	frighten	0
pass	extend	0
apprehend	catch	0
preface	follow	1
serve	operate	0
repatriate	deport	1
fold	spread	1
hire	sack	1
release	detain	1
quit	leave	0
have	require	0
insert	remove	1
quit	clear	0
number	total	0
disinherit	leave	1
pull	push	1
tutor	teach	0
associate	affiliate	0
ruin	overthrow	0
smother	hide	0
move	stick	1
let	permit	0
increase	abate	1
dive	dip	0
forge	fake	0
match	correspond	0
array	order	0
profess	confess	0
settle	float	1
value	evaluate	0
avoid	formalize	1
delete	record	1
demobilize	mobilize	1
invest	divest	1
enter	embark	0
endure	enjoy	1
ripen	gather	0
release	eject	0
punish	correct	0
decode	encode	1
labialize	round	0
run	bleed	0
deviate	vary	0
couple	uncouple	1
emigrate	immigrate	1
contemplate	design	0
overturn	revoke	0
ebb	flood	1
change	exchange	0
resist	obstruct	0
shut	include	1
linger	rush	1
take	refrain	1
spray	atomize	0
corroborate	contradict	1
attach	detach	1
roll	roam	0
specialise	diversify	1
contend	combat	0
discard	eliminate	0
hope	fear	1
amuse	occupy	0
reverse	revert	0
overturn	cast	0
clap	hiss	1
debit	credit	1
overflow	flood	0
jam	block	0
ignore	know	1
classify	confuse	1
release	hold	1
peal	ring	0
enter	quit	1
embrace	accept	0
unsettle	settle	1
dispose	appoint	0
lessen	increase	1
apprehend	expect	0
excrete	expel	0
engage	withdraw	1
ignore	notice	1
reduce	oxidise	1
desist	have	1
despise	revere	1
shift	stir	0
enumerate	count	0
renounce	quit	0
adduct	abduct	1
sharpen	blunt	1
bewilder	baffle	0
form	construct	0
drum	beat	0
applaud	hiss	1
relieve	enforce	1
repeal	suppress	0
dispatch	complete	0
labor	work	0
stagnate	work	1
counter	oppose	0
breathe	express	0
ignite	kindle	0
liquidate	kill	0
decrypt	encrypt	1
strike	assume	0
ask	eliminate	1
relinquish	keep	1
increase	multiply	0
order	engage	0
vest	divest	1
sustain	contradict	1
stand	fend	0
progress	increase	0
run	carry	0
contradict	sustain	1
jam	squeeze	0
demand	strike	0
venerate	revere	0
cheer	dishearten	1
offend	observe	1
pass	evacuate	0
operate	malfunction	1
weigh	matter	0
scurry	run	0
harmonize	agree	0
take	conduct	0
loom	tower	0
hire	dismiss	1
situate	posit	0
better	surpass	0
preserve	discontinue	1
differ	hold	1
necessitate	demand	0
unlock	lock	1
deck	decorate	0
punish	absolve	1
emphasize	downplay	1
claw	scratch	0
visit	gossip	0
light	happen	0
dismiss	hire	1
contradict	corroborate	1
malfunction	function	1
rape	assault	0
rest	move	1
tame	conquer	0
propagate	multiply	0
room	board	0
feign	assume	0
equalise	match	0
negate	affirm	1
cajole	bully	1
arraign	accuse	0
catch	snare	0
oxidize	reduce	1
face	avoid	1
sharpen	flatten	1
answer	correspond	0
keep	lose	1
disembark	embark	1
encourage	discourage	1
minimise	maximise	1
defend	prosecute	1
shoal	school	0
couple	decouple	1
yield	survive	1
disable	enable	1
apply	refuse	1
tangle	unravel	1
absorb	acquire	0
run	idle	1
certify	decertify	1
get	flummox	0
eliminate	ask	1
relax	tense	1
let	keep	1
advise	notify	0
amass	compile	0
eliminate	postulate	1
hit	miss	1
satisfy	dissatisfy	1
abandon	appropriate	1
apply	appropriate	0
analyse	synthesise	1
withdraw	progress	1
deviate	conform	1
affect	hit	0
supinate	pronate	1
educate	cultivate	0
harbor	shelter	0
malfunction	work	1
pass	fall	0
taste	sample	0
suit	dress	0
bend	bind	0
downgrade	upgrade	1
bind	unbind	1
magnetize	demagnetize	1
mask	unmask	1
provide	afford	0
survive	predecease	1
lock	withdraw	1
act	forbear	1
submerge	drown	0
praise	disparage	1
slip	steal	0
reserve	resist	0
operate	maneuver	0
oscillate	swing	0
occupy	invade	0
immigrate	emigrate	1
purchase	buy	0
applaud	boo	1
malfunction	run	1
humanize	dehumanize	1
rouse	charge	0
weep	laugh	1
discharge	enlist	1
incur	enter	0
word	express	0
freshen	wear	1
explain	explicate	0
order	draft	0
take	grip	0
dock	bob	0
validate	invalidate	1
conceive	plan	0
wield	control	0
discharge	fill	1
widen	narrow	1
orient	tailor	0
vandalise	vandalize	0
unfurl	roll	1
build	erect	0
enumerate	relate	0
discourage	dissuade	0
resist	apply	1
survive	succumb	1
appear	vanish	1
check	learn	0
sound	correct	0
rank	station	0
refrain	act	1
decertify	certify	1
generate	cause	0
legalize	outlaw	1
soften	stand	1
divest	vest	1
spread	gather	1
rarefy	condense	1
ship	disembark	1
qualify	specify	0
suckle	nurse	0
commit	divest	1
require	order	0
tear	snap	0
agitate	move	0
widen	contract	1
bounce	clear	1
confirm	fix	0
depart	stay	1
classify	range	0
attenuate	amplify	1
uncouple	couple	1
pulverize	grind	0
address	petition	0
decompose	rot	0
dilute	reduce	0
imagine	assume	0
provide	supply	0
abandon	discard	0
see	ensure	0
postulate	take	0
progress	regress	1
dictate	urge	0
answer	face	0
repulse	attract	1
exile	deport	0
empower	authorise	0
overrate	underrate	1
winter	summer	1
strike	take	0
formalize	avoid	1
denationalise	nationalise	1
regulate	deregulate	1
reconstruct	remodel	0
connect	unplug	1
pull	commit	0
lean	depend	0
designate	assign	0
continue	cease	1
live	populate	0
decline	accept	1
displace	hire	1
deteriorate	recuperate	1
stab	dig	0
entertain	maintain	0
intend	strengthen	0
characterize	distinguish	0
regulate	govern	0
ask	enquire	0
cripple	disable	0
affirm	contradict	1
choke	swallow	0
pitch	light	0
rank	gross	0
enable	disable	1
shut	shutter	0
plot	plant	0
forecast	estimate	0
stimulate	calm	1
infect	disinfect	1
depart	come	1
wail	howl	0
occupy	concern	0
reflect	mediate	0
observe	transgress	1
originate	copy	1
annoy	please	1
confront	avoid	1
unbutton	button	1
open	shut	1
flood	ebb	1
burn	bite	0
propagate	generate	0
engage	disengage	1
divorce	marry	1
relinquish	hold	1
match	equalize	0
border	approach	0
fulfill	fill	0
avoid	confront	1
reverse	repeal	0
close	complete	0
prescribe	order	0
disinvest	invest	1
violate	keep	1
respect	repute	0
push	labor	0
plat	plan	0
bash	beat	0
launch	abolish	1
buy	sell	1
campaign	press	0
proceed	regress	1
adjust	align	0
enter	insert	0
exhume	bury	1
pass	bomb	1
hire	can	1
extend	protrude	0
confute	confirm	1
ravage	waste	0
recreate	animate	0
aid	subsidize	0
fill	perform	0
glide	float	0
design	plant	0
complain	scold	0
jeer	mock	0
appreciate	undervalue	1
shape	influence	0
subsist	support	0
confirm	negate	1
interfere	clash	0
engage	displace	1
enplane	deplane	1
progress	withdraw	1
incur	avert	1
remove	dispatch	0
tie	untie	1
snarl	snap	0
conjure	bring	0
take	occupy	0
catch	receiver	0
defy	apply	1
invalidate	void	0
benefit	injure	1
attack	assail	0
net	gross	1
test	examine	0
soil	clean	1
rest	relieve	0
enact	ordain	0
gross	net	1
summer	winter	1
plummet	lead	0
place	square	0
pride	disdain	0
frame	put	0
remove	move	0
breed	train	0
confirm	contradict	1
droop	hang	0
screen	pick	0
rush	delay	1
overthrow	overturn	0
disarm	arm	1
slay	murder	0
geminate	double	0
stimulate	energize	0
divest	invest	1
substantiate	contradict	1
prohibit	hinder	0
operate	withdraw	1
view	model	1
warm	cool	1
sink	settle	0
accept	admit	0
exonerate	convict	1
effect	accomplish	0
convict	clear	1
convict	acquit	1
shut	open	1
underrate	overrate	1
deposit	withdraw	1
level	erect	1
contract	widen	1
overshoot	undershoot	1
dissatisfy	satisfy	1
damn	bless	1
include	omit	1
hinder	thwart	0
apply	defy	1
maintain	allege	0
leave	disinherit	1
recognise	greet	0
accuse	acquit	1
unseal	seal	1
roll	unwind	1
enter	dip	0
take	understand	0
scoot	shoot	0
wrap	wind	0
prepare	load	0
forge	fabricate	0
found	lose	1
wonder	question	0
delay	rush	1
duck	evade	0
withstand	hold	0
serve	dish	0
authorize	license	0
exhume	inter	1
recuperate	drop	1
dispute	contradict	0
hold	release	1
overflow	overwhelm	0
feature	lack	1
keep	offend	1
absorb	ingest	0
respect	disrespect	1
toy	play	0
sear	burn	0
violate	observe	1
worry	plague	0
tangle	trap	0
establish	base	0
disembark	ship	1
cast	decide	0
glitter	shine	0
curse	damn	0
capture	catch	0
run	determine	0
offend	annoy	0
accept	understand	0
unmask	mask	1
see	ascertain	0
disengage	engage	1
wax	wane	1
kick	toe	0
disengage	operate	1
defend	assail	1
dry	soak	1
carry	acquit	0
intend	contemplate	0
disinfect	infect	1
strengthen	establish	0
disqualify	qualify	1
respond	answer	0
postdate	predate	1
cap	surpass	0
appoint	constitute	0
eliminate	ignore	0
embellish	enrich	0
erect	level	1
accrue	mature	0
generate	get	0
corrupt	reform	1
continue	quit	1
clothe	strip	1
operate	cause	0
distinguish	discriminate	0
injure	harm	0
flunk	pass	1
idle	work	1
laugh	sob	1
offend	keep	1
transmute	change	0
unhook	hook	1
anticipate	forestall	0
embark	invest	0
shorten	abbreviate	0
strengthen	weaken	1
say	saw	0
light	clear	0
sign	subscribe	0
quit	participate	1
encourage	cheer	0
increase	pay	0
absent	present	1
remark	observe	0
introduce	present	0
get	con	0
urge	crowd	0
disagree	concur	1
pull	repulse	1
subscribe	agree	0
settle	swim	1
seem	appear	0
return	repay	0
border	surround	0
fume	smoke	0
yield	pay	0
despise	honor	1
lighten	darken	1
overlook	drop	0
live	know	0
spill	mar	0
praise	censure	1
contaminate	decontaminate	1
adsorb	absorb	1
abandon	accompany	1
moisten	dry	1
extend	withdraw	1
pass	hand	0
line	figure	0
criminalize	decriminalize	1
quarrel	agree	1
cease	continue	1
cheer	urge	0
encircle	encompass	0
support	abide	0
sharpen	blur	1
suck	blow	1
reprise	pay	0
lose	profit	1
cushion	seat	0
violate	desecrate	0
uphold	preserve	0
see	visit	0
intrude	withdraw	1
graduate	calibrate	0
wax	become	0
deliver	deliberate	0
deter	dissuade	0
sin	transgress	0
let	cause	0
sadden	cheer	1
conduct	manage	0
joint	construct	0
hook	strike	0
glide	swim	0
matter	concern	0
need	eliminate	1
accompany	abandon	1
screen	shield	0
fall	decline	0
admit	shut	1
unwind	wind	1
decimate	eliminate	0
take	decline	1
assert	vindicate	0
surge	ebb	1
revolve	rotate	0
suit	answer	0
shape	bend	0
differ	concur	1
magnify	minimise	1
function	malfunction	1
inject	insert	0
evaporate	condense	1
imitate	echo	0
involve	require	0
legalize	decriminalize	0
bless	curse	1
discourage	encourage	1
push	pull	1
keep	permit	1
permit	prohibit	1
marry	divorce	1
specify	determine	0
count	bet	0
let	oppose	0
strike	touch	0
entice	frighten	1
lack	feature	1
ameliorate	decline	1
imagine	dream	0
sell	purchase	1
plead	defend	0
extinguish	kindle	1
cast	form	0
permit	veto	1
forge	formulate	0
differ	agree	1
complain	cheer	1
trouble	molest	0
withdraw	deposit	1
shut	admit	1
overstate	downplay	1
miss	have	1
avert	incur	1
merge	sink	0
train	aim	0
surprise	hold	0
applaud	clap	0
eliminate	need	1
talk	rumor	0
term	condition	0
fortify	disarm	1
overwhelm	overcome	0
depend	reckon	0
decentralize	centralize	1
unwind	roll	1
misrepresent	manipulate	0
accede	enter	0
assign	designate	0
dilate	shorten	1
require	eliminate	1
weaken	decline	0
bless	condemn	1
vilify	abuse	0
unwrap	wrap	1
emphasize	accent	0
tell	estimate	0
wager	bet	0
sedate	stimulate	1
disarm	fortify	1
unfreeze	freeze	1
shoot	take	0
bend	straighten	1
symbolize	symbolise	0
sum	comprise	0
admit	refuse	1
shape	conceive	0
compete	contend	0
title	style	0
tune	untune	1
intensify	weaken	1
abolish	establish	1
have	refuse	1
support	oppose	1
bear	afford	0
stress	try	0
criticise	praise	1
found	plant	0
hold	defy	0
bequeath	disinherit	1
storm	attack	0
hold	relinquish	1
front	meet	0
bully	cajole	1
buy	preempt	0
assail	defend	1
mottle	streak	0
respect	reference	0
reform	correct	0
maintain	hold	0
persuade	deter	1
establish	demonstrate	0
detain	arrest	0
know	understand	0
train	express	0
pronate	supinate	1
exonerate	acquit	0
put	place	0
downplay	overstate	1
absorb	emit	1
smoke	detect	0
feed	graze	0
pin	hold	0
confirm	question	1
displace	engage	1
enable	incapacitate	1
blur	confuse	0
weaken	strengthen	1
extend	diffuse	0
disappoint	satisfy	1
stifle	suffocate	0
abolish	launch	1
relax	stress	1
depress	demoralize	0
import	interest	0
change	rest	1
bring	produce	0
encode	decode	1
revive	renew	1
indulge	gratify	0
extinguish	ignite	1
flee	stay	1
deprive	rob	0
live	blank	1
will	leave	0
determine	fix	0
dislike	enjoy	1
puff	blow	0
wrap	unwrap	1
quicken	slow	1
fly	pilot	0
leach	percolate	0
engage	sack	1
school	tutor	0
near	close	0
invalidate	confirm	1
work	malfunction	1
settle	regulate	0
attribute	ascribe	0
correlate	correspond	0
invest	dress	0
withdraw	engage	1
rest	recline	0
minimize	maximise	1
have	lack	1
enthrone	depose	1
draft	discharge	1
minimize	magnify	1
skew	adjust	1
untie	tie	1
get	contract	0
stabilize	destabilize	1
urge	instigate	0
contradict	substantiate	1
cool	warm	1
refuse	say	0
overvalue	undervalue	1
breach	observe	1
realize	clear	0
knock	praise	1
assert	maintain	0
curse	bless	1
disinherit	will	1
harden	soften	1
deposit	fix	0
regress	proceed	1
react	return	0
malfunction	operate	1
designate	point	0
condition	train	0
catch	release	1
pot	drain	0
polish	smooth	0
send	inflict	0
outstrip	exceed	0
decontaminate	contaminate	1
lessen	subside	0
contradict	affirm	1
champion	advocate	0
quit	preserve	1
release	block	1
unfold	fold	1
induce	get	0
deflagrate	detonate	1
garb	dress	0
unbind	bind	1
unroll	roll	1
arrive	leave	1
bring	institute	0
accommodate	adjust	0
contract	stretch	1
straighten	flex	1
please	offend	1
curve	recurve	0
match	rival	0
blow	assault	0
undervalue	appreciate	1
overexpose	underexpose	1
dry	drench	1
leave	get	1
complain	lament	0
contract	dilate	1
fuck	have	0
conquer	triumph	0
stand	relent	1
slay	hit	0
complicate	simplify	1
counterbalance	oppose	0
meditate	intend	0
complain	mutter	0
frighten	encourage	1
top	base	1
honour	observe	0
obviate	take	1
authorise	empower	0
please	displease	1
dehisce	open	0
breed	produce	0
cheer	complain	1
run	malfunction	1
embark	debark	1
meet	diverge	1
rectify	correct	0
place	grade	0
frown	smile	1
ring	circle	0
convict	discharge	1
depressurize	pressurize	1
rock	shake	0
maim	disable	0
excite	relax	1
rejoin	return	0
unroll	wrap	1
rush	tumble	0
interpolate	alter	0
tense	relax	1
shorten	lengthen	1
fume	fret	0
postulate	eliminate	1
shape	regulate	0
preserve	cease	1
loop	bend	0
require	obviate	1
bind	untie	1
list	border	0
presuppose	assume	0
oppose	check	0
round	labialize	0
diminish	dwindle	0
imply	comprise	0
transport	shift	0
hoe	weed	0
disrespect	respect	1
disenfranchise	enfranchise	1
tack	wear	1
conserve	waste	1
disengage	withdraw	0
flex	straighten	1
check	tick	0
simplify	complicate	1
express	squeeze	0
decline	bend	0
hire	engage	0
stay	restrain	0
discharge	draft	1
miss	strike	1
reassure	worry	1
install	uninstall	1
lengthen	shorten	1
saw	figure	0
please	delight	0
fold	open	1
dissent	accept	1
sport	feature	0
sell	buy	1
observe	offend	1
dominate	predominate	0
let	veto	1
decline	have	1
dispatch	accomplish	0
proceed	discontinue	1
document	commission	0
occupy	engage	0
shape	imagine	0
avoid	face	1
hit	strike	0
proceed	keep	0
abhor	like	1
hurl	cast	0
sink	swim	1
soak	drain	0
land	bring	0
browse	feed	0
preserve	quit	1
battle	contend	0
touch	disturb	0
uphold	cease	1
settle	finalise	0
enlist	discharge	1
extend	shorten	1
disengage	lock	1
support	underpin	0
leave	disown	1
grace	honor	0
lie	stand	1
undermine	sabotage	0
conceive	originate	0
anger	please	1
hibernate	aestivate	1
perpetrate	commit	0
urge	restrain	1
vanish	fade	0
decide	settle	0
propel	push	0
have	miss	1
pimp	pander	0
stick	dislodge	1
explain	unfold	0
magnify	reduce	1
idle	run	1
recover	retrieve	0
top	bottom	1
invalidate	validate	1
deter	persuade	1
blaze	flame	0
stay	rest	0
sound	whistle	0
smile	cry	1
work	idle	1
rebound	bounce	0
dislodge	stick	1
miss	collide	1
quit	conduct	0
intensify	fade	1
stay	quit	1
exile	repatriate	1
sack	engage	1
abstain	indulge	1
disturb	molest	0
mobilize	rally	0
sack	clear	0
disagree	check	1
predominate	dominate	0
dilate	contract	1
quit	enter	1
exempt	apply	1
undervalue	overvalue	1
enquire	ask	0
read	pass	1
suffer	support	0
injure	preserve	1
float	sink	1
darken	brighten	1
unbolt	bolt	1
circulate	run	0
delight	enjoy	0
notice	observe	0
endure	weather	0
bait	lure	0
fill	execute	0
straighten	curve	1
analyze	synthesize	1
profit	loss	1
fear	dread	0
astonish	amaze	0
exit	enter	1
propel	rest	1
comfort	strengthen	0
ridicule	praise	1
question	wonder	0
cease	refrain	0
premier	premiere	0
regroup	reorganise	0
brighten	darken	1
reduce	dilate	1
interrupt	continue	1
house	dwell	0
desolate	ravage	0
overplay	underplay	1
refuse	accept	1
bear	stand	0
classify	declassify	1
eat	see	0
depreciate	appreciate	1
mourn	wail	0
place	pose	0
alarm	frighten	0
empathize	understand	0
aim	place	0
band	ring	0
present	introduce	0
defend	attack	1
matter	form	1
transport	enchant	0
take	refuse	1
avoid	validate	1
rush	linger	1
constitute	compose	0
reckon	settle	0
skate	glide	0
shoot	dash	0
contend	cope	0
disagree	agree	1
abide	bear	0
exhort	advise	0
spy	scout	0
intend	destine	0
rate	place	0
emit	eject	0
reduce	quash	0
cast	mold	0
stay	hinder	0
oppose	support	1
recuperate	deteriorate	1
untie	bind	1
interest	excite	0
remain	change	1
lumber	move	0
regress	progress	1
breach	surge	0
deport	banish	0
put	divest	1
accent	emphasize	0
discontinue	uphold	1
imprison	deliver	1
adhere	hold	0
rush	detain	1
quit	continue	1
lack	have	1
light	fall	0
extinguish	create	1
dematerialize	materialize	1
decide	adjudicate	0
yield	resign	0
bomb	pass	1
debark	embark	1
leave	put	0
win	lose	1
prefer	choose	0
magnify	downplay	1
encounter	conflict	0
reply	rejoin	0
concur	approve	0
skew	align	1
block	release	1
mature	complete	0
eliminate	take	1
reconstruct	reform	0
miss	want	0
originate	imitate	1
move	rest	1
oblige	please	0
induce	deduce	1
delay	filibuster	0
keep	let	1
exclaim	proclaim	0
put	push	0
propel	send	0
assess	evaluate	0
sustain	defend	0
nip	bite	0
exceed	outperform	0
transgress	observe	1
shift	trick	0
inflame	ignite	0
lactate	suckle	0
empty	fill	1
block	disengage	1
frame	produce	0
bake	broil	0
maximise	minimize	1
decline	better	1
invest	disinvest	1
disengage	block	1
magnify	minimize	1
reckon	depend	0
eliminate	decimate	0
veto	let	1
criticize	praise	1
default	pay	1
complete	realize	0
beat	trouble	0
amplify	minimize	1
mock	disappoint	0
overturn	subvert	0
maintain	conserve	0
forecast	project	0
catch	enchant	0
miss	hit	1
plant	fix	0
demean	degrade	0
solicit	try	0
take	abstain	1
revoke	enact	1
get	leave	1
omit	slip	0
collapse	founder	0
clean	dirty	1
remain	persist	0
tear	rip	0
oppress	violate	0
extrapolate	interpolate	1
associate	disassociate	1
settle	compose	0
deteriorate	recover	1
evince	express	0
echo	ring	0
imagine	figure	0
conform	deviate	1
implant	insert	0
image	project	0
decrypt	encode	1
dictate	order	0
design	designate	0
gasp	labor	0
ridicule	satirize	0
clear	brighten	0
train	educate	0
arrive	depart	1
support	hold	0
compile	amass	0
lactate	nurse	0
bind	obligate	0
block	unblock	1
wall	fortify	0
coil	uncoil	1
downplay	amplify	1
know	ignore	1
restrain	suppress	0
educate	enlighten	0
spend	waste	0
wind	unwind	1
exude	absorb	1
outstrip	pass	0
process	serve	0
home	close	0
catch	snatch	0
ignite	extinguish	1
relax	excite	1
alter	falsify	0
consign	agree	0
establish	institute	0
disagree	hold	1
command	control	0
knap	chip	0
demagnetize	magnetize	1
fortify	arm	0
supplant	remove	0
downplay	highlight	1
tame	domesticate	0
effect	operate	0
synthesise	analyse	1
overcome	rush	0
account	value	0
work	stagnate	1
track	pitch	0
pass	overtake	0
muff	catch	1
trace	track	0
relate	detail	0
bear	gestate	0
cost	cause	0
groom	prepare	0
hold	grip	0
try	stress	0
extemporize	improvise	0
support	corroborate	0
downstream	upstream	1
intimidate	bully	0
curve	straighten	1
oust	accept	1
put	fix	0
unpin	pin	1
direct	organize	0
lean	list	0
move	stay	1
increase	diminish	1
stand	rank	0
decriminalize	criminalize	1
stay	depart	1
leave	relinquish	0
strike	miss	1
applaud	condemn	1
endeavor	try	0
mature	perfect	0
abduct	adduct	1
persuade	dissuade	1
echo	resound	0
fence	argue	0
deprive	enrich	1
drift	wander	0
dispute	confirm	1
catch	hitch	0
acquit	carry	0
comment	commentate	0
stretch	contract	1
see	discern	0
catch	refrain	0
sharpen	soften	1
respect	honour	0
flee	depart	0
stand	soften	1
trace	imitate	0
enter	exit	1
live	exist	0
tie	constrain	0
agitate	disturb	0
lack	fault	0
leave	desist	0
form	constitute	0
become	get	0
side	match	0
lose	regain	1
keep	discontinue	1
change	mutate	0
stump	speak	0
diminish	increase	1
imagine	envisage	0
operate	act	0
attack	invade	0
acquit	clear	0
apply	resist	1
encode	decipher	1
catch	draft	0
alter	continue	1
reclaim	reform	0
fill	discharge	0
enter	leave	1
extinguish	light	1
demand	eliminate	1
obviate	need	1
hold	disagree	1
encrypt	decrypt	1
divest	put	1
dead	alive	1
catch	watch	0
smile	frown	1
conform	diverge	1
sink	bury	0
lament	complain	0
realize	recognise	0
cause	breed	0
manifest	demonstrate	0
order	ordain	0
buck	note	0
pass	flunk	1
wind	twist	0
agree	disagree	1
intimidate	overawe	0
disclose	tell	0
maintain	alter	1
designate	intend	0
repulse	pull	1
spread	strew	0
present	future	1
flip	snap	0
order	commission	0
wrap	unroll	1
participate	quit	1
outrage	offend	0
note	ignore	1
exhale	inhale	1
pursue	imitate	0
scold	praise	1
darken	lighten	1
reserve	book	0
honor	dishonor	1
seal	unseal	1
soothe	compose	0
praise	scold	1
kick	cheer	1
fix	rest	0
act	refrain	1
discontinue	keep	1
loosen	tighten	1
leave	come	1
incapacitate	enable	1
possess	affect	0
diffuse	penetrate	0
ruin	sink	0
disagree	match	1
qualify	disqualify	1
discontinue	proceed	1
fill	empty	1
eliminate	necessitate	1
abstain	take	1
file	rank	1
let	prohibit	1
despise	ignore	0
laugh	weep	1
gestate	conceive	0
devise	say	0
discontinue	continue	1
praise	criticise	1
let	rent	0
donate	present	0
need	obviate	1
hold	continue	0
force	push	1
sight	see	0
trim	adorn	0
dispute	struggle	0
murder	remove	0
dirty	clean	1
bury	pit	0
model	design	0
wield	manipulate	0
trim	shave	0
chain	bind	0
dog	pursue	0
prompt	advise	0
overpay	underpay	1
track	monitor	0
underpay	overpay	1
level	demolish	0
work	cultivate	0
strip	loot	0
specify	condition	0
fasten	unfasten	1
vanish	appear	1
suppress	overwhelm	0
conquer	rout	0
deprive	present	1
injure	praise	1
slow	hinder	0
pull	pluck	0
return	fall	0
overpower	overcome	0
anneal	toughen	0
build	demolish	1
ridicule	lampoon	0
disown	leave	1
flick	click	0
research	search	0
accept	decline	1
foreclose	bar	0
hiss	clap	1
brag	boast	0
cease	preserve	1
burn	scald	0
vote	doom	0
take	postulate	0
form	shape	0
highlight	downplay	1
bear	entertain	0
depart	perish	0
centralize	decentralize	1
encircle	surround	0
measure	evaluate	0
waste	conserve	1
emit	absorb	1
bring	import	0
further	aid	0
assign	appoint	0
have	desist	1
pay	default	1
abandon	keep	1
pay	punish	0
concur	differ	1
abandon	continue	1
marry	couple	0
play	frolic	0
decline	ameliorate	1
share	enter	0
move	induce	0
prospect	face	0
include	except	1
decipher	encode	1
minimise	magnify	1
lecture	reprimand	0
deal	bargain	0
annul	repeal	0
aestivate	hibernate	1
fix	engrave	0
apprehend	understand	0
refuse	take	1
satisfy	disappoint	1
lighten	light	0
temper	manage	0
recover	regain	0
light	extinguish	1
permit	keep	1
weaken	intensify	1
concave	convex	1
affect	overcome	0
convex	concave	1
infringe	contravene	0
fall	settle	0
contradict	support	1
ambush	lurk	0
supply	furnish	0
roll	range	0
approach	avoid	1
ease	facilitate	0
square	adjust	0
deport	repatriate	1
open	fold	1
wait	observe	0
contradict	confirm	1
comment	observe	0
approve	commend	0
refuse	admit	1
praise	condemn	1
have	deliver	0
recover	deteriorate	1
pillage	strip	0
lose	keep	1
spread	fold	1
partake	share	0
desist	continue	1
yield	stand	1
check	restrain	0
lapse	pass	0
command	dominate	0
dress	garb	0
reduce	magnify	1
adorn	deck	0
praise	abuse	1
ignore	watch	1
average	run	0
range	classify	0
bend	stoop	0
pressurize	depressurize	1
take	eliminate	1
stream	burn	0
act	stir	0
devastate	demolish	0
lock	unlock	1
round	beat	0
detain	rush	1
declassify	classify	1
clap	boo	1
attain	accomplish	0
discharge	exonerate	0
trip	stumble	0
point	orient	0
deregulate	regulate	1
evaporate	solidify	1
deflate	inflate	1
droop	erect	1
dissent	hold	1
abuse	deceive	0
soften	harden	1
appropriate	earmark	0
predecease	outlive	1
uphold	discontinue	1
freeze	unfreeze	1
contrive	devise	0
demonstrate	certify	0
undershoot	overshoot	1
hamper	hinder	0
obviate	require	1
stand	kneel	1
match	touch	0
pitch	shift	0
venture	assume	0
force	ram	0
circumnavigate	round	0
discontinue	preserve	1
study	analyse	0
inflate	deflate	1
downplay	magnify	1
comprise	encircle	0
run	discuss	0
invest	seat	0
diverge	meet	1
liquefy	solidify	1
dissuade	persuade	1
supplant	supersede	0
underplay	overplay	1
credit	debit	1
comment	notice	0
blink	flash	0
underpin	support	0
coin	strike	0
rid	clear	0
miss	feature	1
attack	defend	1
fix	number	0
stick	move	1
place	divest	1
hire	displace	1
lose	come	1
leave	enter	1
induce	stimulate	0
wear	freshen	1
stay	move	1
disorganize	organize	1
order	disorder	1
cooperate	contend	1
soften	sharpen	1
have	decline	1
appreciate	depreciate	1
praise	knock	1
intend	intensify	0
suffer	get	0
answer	reply	0
reproach	condemn	0
master	overcome	0
weigh	balance	0
clean	soil	1
assign	apportion	0
dispose	apply	0
perceive	miss	1
leave	arrive	1
naturalise	cultivate	0
stay	change	1
reduce	oxidize	1
unfurl	furl	1
hypothesize	theorize	0
suit	agree	0
match	disagree	1
stand	lie	1
maximise	minimise	1
drown	overpower	0
hold	harbor	0
hold	dissent	1
encode	decrypt	1
defuse	fuse	1
form	create	0
observe	disrespect	1
see	encounter	0
eat	bother	0
connect	detach	1
try	experience	0
import	export	1
purchase	sell	1
undock	dock	1
house	shop	0
accomplish	perform	0
besiege	invest	0
dare	venture	0
cajole	coax	0
tilt	lean	0
frighten	entice	1
operate	function	0
breach	keep	1
temper	agree	0
beat	drum	0
contradict	question	0
reduce	subject	0
defy	dare	0
oxidise	reduce	1
insert	withdraw	1
lapse	fall	0
fill	discharge	1
paste	present	1
carry	express	0
have	abstain	1
marry	tie	0
change	continue	1
advise	apprise	0
uncoil	coil	1
predecease	survive	1
preserve	keep	0
induct	introduce	0
kick	foot	0
experience	time	0
dismiss	discount	0
disinherit	bequeath	1
increase	relax	1
sack	devastate	0
watch	guard	0
roll	unroll	1
support	negate	1
establish	abolish	1
type	sign	0
gather	spread	1
shift	switch	0
convoke	dissolve	1
dispute	resist	0
require	exact	0
straighten	bend	1
bitch	whine	0
dwell	live	0
intensify	relax	1
attain	overtake	0
school	shoal	0
profit	lose	1
vindicate	assert	0
dissent	concur	1
favour	prefer	0
adjust	skew	1
alter	maintain	1
encipher	decipher	1
strip	dress	1
contrive	design	0
oppose	contradict	0
generate	proliferate	0
encourage	stimulate	0
cope	contend	0
install	establish	0
synthesize	analyze	1
arrest	obstruct	0
dismiss	engage	1
baptise	baptize	0
devalue	revalue	1
forbear	act	1
revalue	devalue	1
twist	untwist	1
succumb	survive	1
stabilise	destabilise	1
bear	uphold	0
distort	falsify	0
sob	laugh	1
immerse	submerge	0
stalk	sneak	1
relieve	apply	1
increase	spurt	0
strike	attain	0
embark	disembark	1
blind	deceive	0
divest	commit	1
survive	yield	1
blunt	sharpen	1
strike	slash	0
pioneer	initiate	0
present	paste	1
possess	acquaint	0
rest	change	1
come	leave	1
return	regress	0
layer	overlay	0
direct	organise	0
examine	discuss	0
repress	crush	0
slow	quicken	1
fix	prepare	0
move	refrain	1
release	relinquish	0
ascertain	check	0
engage	dismiss	1
refrain	have	1
despise	esteem	1
educate	prepare	0
negotiate	treat	0
boil	freeze	1
export	import	1
delete	omit	0
embolden	encourage	0
hold	control	0
retail	sell	0
open	dehisce	0
interrupt	resume	1
notice	ignore	1
incur	avoid	1
mobilize	demobilize	1
refrain	take	1
dress	embellish	0
upstream	downstream	1
sack	hire	1
address	lecture	0
commute	change	0
take	obviate	1
shorten	dilate	1
increase	fall	1
arm	disarm	1
array	dress	0
corroborate	establish	0
hold	differ	1
demonstrate	march	0
cite	summon	0
thrust	push	0
veto	permit	1
swap	switch	0
examine	analyze	0
tie	restrain	0
wane	wax	1
agree	differ	1
confuse	confound	0
found	rule	0
apply	relieve	1
overwhelm	submerge	0
pass	notch	0
startle	frighten	0
propagate	produce	0
support	assist	0
dilate	reduce	1
disinter	bury	1
support	contradict	1
fall	plummet	0
compose	soothe	0
stray	err	0
cheer	kick	1
correct	chastise	0
strike	punish	0
question	interrogate	0
warm	fight	0
include	admit	0
dry	water	1
enrol	enter	0
clear	bounce	1
number	reckon	0
abolish	abrogate	0
undergo	underlie	0
blur	sharpen	1
underexpose	overexpose	1
sharpen	dull	1
wedge	force	0
abolish	found	1
hiss	applaud	1
convene	dissolve	1
dehumidify	humidify	1
exhume	unearth	0
empower	endow	0
eliminate	require	1
like	pet	1
dull	sharpen	1
enjoy	endure	1
shop	store	0
dash	shatter	0
shun	ostracise	0
discharge	empty	0
site	locate	0
bolt	unbolt	1
screen	hide	0
blow	hit	0
decentralise	centralise	1
assent	agree	0
situate	fix	0
attain	strike	0
distinguish	perceive	0
convict	exonerate	1
desist	take	1
validate	avoid	1
stimulate	sedate	1
proscribe	permit	1
abet	encourage	0
administer	deal	0
engage	pursue	0
permit	proscribe	1
symbolize	agree	0
