resurrect	revive	0
dishonor	honor	1
enjoy	suffer	1
injure	benefit	1
take	draw	0
inter	disinter	1
bear	assume	0
align	skew	1
ignore	mention	1
know	recognise	0
reward	honor	0
stow	hold	0
theorize	hypothesize	0
range	reach	0
ordain	enact	0
adjudicate	judge	0
lose	acquire	1
change	remain	1
dispose	order	0
concur	dissent	1
stand	sustain	0
constrain	force	0
act	execute	0
reduce	elaborate	1
kick	drive	0
laugh	cry	1
hook	unhook	1
negate	support	1
ice	freeze	0
found	abolish	1
precede	succeed	1
proscribe	prescribe	1
prohibit	let	1
dissent	agree	1
encounter	battle	0
discharge	convict	1
mingle	mix	0
have	reject	1
lie	arise	1
have	refrain	1
knock	tap	0
can	hire	1
contain	comprise	0
reach	strain	0
operate	disengage	1
enforce	impose	0
deal	hand	0
oppose	match	0
shorten	expand	1
withdraw	lock	1
button	unbutton	1
steal	slip	0
refrain	move	1
thank	bless	0
destabilize	stabilize	1
sway	rock	0
please	anger	1
jostle	push	0
take	desist	1
raze	erect	1
forge	form	0
swim	sink	1
sting	burn	0
unfasten	fasten	1
get	fashion	0
enter	participate	0
chat	gossip	0
mold	forge	0
feature	miss	1
miss	get	1
change	stay	1
boo	clap	1
inflict	administer	0
ban	censor	0
pocket	steal	0
divest	place	1
check	disagree	1
mesh	operate	0
complete	perfect	0
dissociate	associate	1
acquit	convict	1
miss	perceive	1
fuse	defuse	1
sanction	support	0
control	predominate	0
centralise	decentralise	1
raise	levy	0
close	open	1
subtract	add	1
disperse	gather	1
bar	stop	0
flourish	develop	0
lock	disengage	1
sew	rip	1
hire	pay	0
stick	get	0
massacre	slaughter	0
challenge	question	0
survey	follow	0
modify	moderate	0
reserve	retain	0
praise	ridicule	1
resist	surrender	1
direct	maneuver	0
feed	starve	1
pack	carry	0
calculate	figure	0
like	hate	1
draw	write	0
bless	damn	1
demand	question	0
freeze	boil	1
expand	factor	1
downplay	exaggerate	1
thin	thicken	1
conspire	contend	1
drag	trail	0
manage	administer	0
disorder	order	1
stop	begin	1
produce	yield	0
dispose	discard	0
flip	switch	0
offend	please	1
relent	stand	1
exaggerate	minimize	1
converge	diverge	1
inhale	exhale	1
dislike	like	1
forget	acquire	1
regain	lose	1
wash	rinse	0
intend	extend	0
slay	dispatch	0
alive	dead	1
allow	veto	1
oppose	pit	0
exhibit	present	0
approximate	approach	0
repatriate	exile	1
shoot	charge	0
sweat	toil	0
word	state	0
restate	repeat	0
muster	rally	0
release	immobilize	1
disbelieve	believe	1
utilise	apply	0
designate	appoint	0
admonish	inform	0
announce	hide	1
hoard	hide	0
deform	twist	0
tame	subdue	0
allude	indicate	0
open	close	1
pay	hire	0
accomplish	reach	0
scatter	crowd	1
minimize	amplify	1
diverge	conform	1
stand	yield	1
inter	exhume	1
suffer	enjoy	1
prosper	succeed	0
revive	restore	1
quit	stay	1
meet	satisfy	0
key	identify	0
stretch	load	0
alarm	disturb	0
flash	flip	0
put	pit	0
omit	include	1
demonstrate	evidence	0
alter	fix	1
encounter	attack	0
procrastinate	delay	0
sound	try	0
gather	amass	0
salvage	save	0
dethrone	enthrone	1
sample	try	0
withdraw	operate	1
grant	gift	0
express	denote	0
adjudge	hold	0
forget	recall	1
roll	scroll	0
support	cherish	0
shrink	expand	1
fight	push	0
prescribe	appoint	0
supersede	omit	0
believe	suppose	0
present	absent	1
skyrocket	plummet	1
disperse	convene	1
abandon	leave	0
swoon	lose	0
decline	take	1
stop	intercept	0
retrieve	block	1
urge	cheer	0
increase	drop	1
blow	strike	0
imply	express	1
necessitate	eliminate	1
approximate	draw	0
summon	convene	0
absolve	punish	1
approve	reject	1
like	abhor	1
scatter	accumulate	1
see	visualize	0
upgrade	demote	1
strip	clean	0
praise	criticize	1
require	need	0
begin	reintroduce	0
smother	strangle	0
disregard	consider	1
block	retrieve	1
corrupt	purify	1
maximize	minimise	1
stretch	tighten	0
recognise	distinguish	0
plant	devise	0
corrode	consume	0
increase	lessen	1
upgrade	downgrade	1
grant	accord	0
see	figure	0
tolerate	brook	0
pin	unpin	1
admit	exclude	1
indulge	abstain	1
diminish	cut	0
fix	nail	0
instal	install	0
torment	afflict	0
reprint	reissue	0
boo	applaud	1
dwarf	shrink	0
canonize	glorify	0
bestow	accord	0
dictate	suggest	0
recount	mention	0
retrieve	forget	1
detach	attach	1
affirm	negate	1
dash	smash	0
release	freeze	1
ignore	note	1
suggest	evoke	0
harass	protect	1
come	depart	1
drive	trip	0
flower	bloom	0
exclude	include	1
like	dislike	1
wake	sleep	1
stumble	hit	0
inspire	expire	1
document	power	0
provide	condition	0
watch	ignore	1
reject	sanction	1
prepare	fit	0
except	include	1
coil	fold	0
eliminate	involve	1
register	enroll	0
speak	say	0
saddle	sell	0
decouple	couple	1
withdraw	remove	0
mutilate	maim	0
prevent	stop	0
identify	place	0
gag	suffocate	0
will	disinherit	1
ebb	surge	1
encourage	urge	0
revoke	withdraw	0
represent	depict	0
materialize	dematerialize	1
pump	breathe	0
allege	adduce	0
shed	slough	0
fold	unfold	1
pilot	navigate	0
trot	drive	0
vanish	sink	0
conduct	oversee	0
obviate	involve	1
undertake	avoid	1
dishearten	cheer	1
raise	exalt	0
reserve	earmark	0
see	project	0
erase	record	1
concur	disagree	1
involve	eliminate	1
meet	avoid	1
end	aim	0
steep	infuse	0
amplify	downplay	1
better	decline	1
eliminate	demand	1
flow	course	0
attach	seize	0
stuff	pack	0
include	shut	1
decrease	raise	1
stain	paint	0
congregate	scatter	1
form	spring	0
displease	please	1
subscribe	support	0
learn	watch	0
regulate	direct	0
detain	release	1
harass	badger	0
strip	ransack	0
agree	dissent	1
subdue	conquer	0
fight	strive	0
tighten	loosen	1
freeze	release	1
carry	conduct	0
slight	offend	0
lay	arise	1
immobilize	release	1
involve	obviate	1
rescind	revoke	0
manipulate	control	0
abstain	have	1
replenish	fill	0
disassemble	assemble	1
deactivate	activate	1
endanger	imperil	0
unravel	tangle	1
slow	slacken	0
pray	curse	1
remold	reshape	0
nurture	nourish	0
save	hoard	0
apprehend	catch	0
interpret	expound	0
preface	follow	1
serve	operate	0
turn	swing	0
repatriate	deport	1
reject	admit	1
fold	spread	1
hire	sack	1
release	detain	1
quit	leave	0
have	require	0
insert	remove	1
number	total	0
disinherit	leave	1
cut	veer	0
associate	affiliate	0
ruin	overthrow	0
smother	hide	0
include	exclude	1
move	stick	1
increase	abate	1
increase	raise	0
forget	mind	1
turn	wrench	0
forge	fake	0
match	correspond	0
array	order	0
legalise	criminalise	1
value	evaluate	0
avoid	formalize	1
delete	record	1
demobilize	mobilize	1
enter	embark	0
endure	enjoy	1
ripen	gather	0
release	eject	0
guess	believe	0
punish	correct	0
labialize	round	0
integrate	perfect	0
deviate	vary	0
couple	uncouple	1
emigrate	immigrate	1
distribute	garner	1
key	describe	0
contemplate	design	0
risk	endanger	0
overturn	revoke	0
ebb	flood	1
change	exchange	0
resist	obstruct	0
shut	include	1
describe	narrate	0
collect	distribute	1
take	refrain	1
recall	think	0
attach	detach	1
roll	roam	0
contend	combat	0
discard	eliminate	0
minimize	maximize	1
overturn	cast	0
clap	hiss	1
back	veer	1
overflow	flood	0
jam	block	0
ignore	know	1
draw	repel	1
release	hold	1
peal	ring	0
link	dissociate	1
enter	quit	1
dispose	appoint	0
lessen	increase	1
apprehend	expect	0
excrete	expel	0
reduce	oxidise	1
desist	have	1
halt	start	1
shift	stir	0
enumerate	count	0
renounce	quit	0
adduct	abduct	1
recall	forget	1
bestow	apply	0
bewilder	baffle	0
form	construct	0
drum	beat	0
applaud	hiss	1
repeal	suppress	0
dispatch	complete	0
labor	work	0
stagnate	work	1
counter	oppose	0
speed	favor	0
breathe	express	0
east	west	1
decrypt	encrypt	1
strike	assume	0
ask	eliminate	1
increase	multiply	0
vest	divest	1
stand	fend	0
hear	obey	0
progress	increase	0
demand	strike	0
rejuvenate	age	1
cheer	dishearten	1
protest	object	0
operate	malfunction	1
hug	cuddle	0
believe	doubt	1
forget	think	1
harmonize	agree	0
take	conduct	0
forget	recollect	1
loom	tower	0
hire	dismiss	1
situate	posit	0
better	surpass	0
differ	hold	1
necessitate	demand	0
recall	issue	1
unlock	lock	1
elaborate	expand	0
sanction	reject	1
punish	absolve	1
emphasize	downplay	1
visit	gossip	0
dismiss	hire	1
malfunction	function	1
rape	assault	0
rest	move	1
sort	type	0
tame	conquer	0
propagate	multiply	0
room	board	0
feign	assume	0
equalise	match	0
negate	affirm	1
obscure	obliterate	0
cajole	bully	1
arraign	accuse	0
catch	snare	0
oxidize	reduce	1
face	avoid	1
answer	correspond	0
sleep	wake	1
activate	deactivate	1
disembark	embark	1
link	disconnect	1
encourage	discourage	1
minimise	maximise	1
depict	interpret	0
shoal	school	0
couple	decouple	1
yield	survive	1
disable	enable	1
tangle	unravel	1
absorb	acquire	0
certify	decertify	1
get	flummox	0
eliminate	ask	1
relax	tense	1
advise	notify	0
amass	compile	0
ruin	save	1
eliminate	postulate	1
hit	miss	1
satisfy	dissatisfy	1
prevent	conclude	1
abandon	appropriate	1
apply	appropriate	0
withdraw	progress	1
deviate	conform	1
affect	hit	0
supinate	pronate	1
arise	lie	1
begin	complete	1
malfunction	work	1
taste	sample	0
disbelieve	reject	0
segregate	integrate	1
downgrade	upgrade	1
magnetize	demagnetize	1
mask	unmask	1
provide	afford	0
air	publicise	0
survive	predecease	1
lock	withdraw	1
act	forbear	1
avenge	retaliate	0
submerge	drown	0
praise	disparage	1
slip	steal	0
reserve	resist	0
operate	maneuver	0
pause	hesitate	0
suggest	seduce	0
immigrate	emigrate	1
purchase	buy	0
applaud	boo	1
invent	imitate	1
rouse	charge	0
weep	laugh	1
discharge	enlist	1
whisper	shout	1
incur	enter	0
result	effect	0
accord	reconcile	0
word	express	0
freshen	wear	1
indicate	obscure	1
order	draft	0
take	grip	0
validate	invalidate	1
speed	slow	1
conceive	plan	0
wield	control	0
discharge	fill	1
think	forget	1
orient	tailor	0
vandalise	vandalize	0
unfurl	roll	1
build	erect	0
enumerate	relate	0
discourage	dissuade	0
resist	apply	1
survive	succumb	1
appear	vanish	1
check	learn	0
suppose	speculate	0
assemble	disassemble	1
expand	reduce	1
sound	correct	0
refrain	act	1
decertify	certify	1
parallel	correspond	0
divest	vest	1
bestow	conduct	0
spread	gather	1
surrender	withstand	1
ship	disembark	1
overbid	underbid	1
commit	divest	1
require	order	0
agitate	move	0
vary	fluctuate	0
decompress	compress	1
depart	stay	1
allow	interdict	1
attenuate	amplify	1
uncouple	couple	1
pulverize	grind	0
address	petition	0
cut	trend	0
dilute	reduce	0
imagine	assume	0
abandon	discard	0
compress	uncompress	1
take	reject	1
see	ensure	0
postulate	take	0
progress	regress	1
dictate	urge	0
answer	face	0
learn	acquire	0
repulse	attract	1
exile	deport	0
expand	thrive	0
winter	summer	1
strike	take	0
add	deduct	1
formalize	avoid	1
arouse	calm	1
regulate	deregulate	1
boycott	sponsor	1
designate	assign	0
annihilate	create	1
live	populate	0
heave	swell	0
displace	hire	1
deteriorate	recuperate	1
stab	dig	0
intend	strengthen	0
characterize	distinguish	0
regulate	govern	0
ask	enquire	0
cripple	disable	0
disobey	obey	1
enable	disable	1
unhitch	hitch	1
shut	shutter	0
plot	plant	0
forecast	estimate	0
stimulate	calm	1
depart	come	1
wail	howl	0
recognize	reexamine	0
reflect	mediate	0
demote	raise	1
originate	copy	1
annoy	please	1
confront	avoid	1
unbutton	button	1
open	shut	1
escalate	weaken	1
flood	ebb	1
turn	plow	0
burn	bite	0
hasten	delay	1
elucidate	interpret	0
match	equalize	0
border	approach	0
avoid	confront	1
expire	inspire	1
close	complete	0
diminish	maximize	1
prescribe	order	0
push	labor	0
plat	plan	0
assemble	gather	0
bash	beat	0
launch	abolish	1
buy	sell	1
cut	expand	1
proceed	regress	1
minimize	exaggerate	1
adjust	align	0
secure	plug	0
enter	insert	0
decrease	pay	1
succeed	precede	1
hire	can	1
extend	protrude	0
segregate	mix	1
recreate	animate	0
underestimate	overestimate	1
get	end	1
disregard	neglect	0
design	plant	0
lay	stand	1
raze	raise	1
complain	scold	0
jeer	mock	0
appreciate	undervalue	1
subsist	support	0
interfere	clash	0
enplane	deplane	1
progress	withdraw	1
tolerate	indulge	0
incur	avert	1
remove	dispatch	0
tie	untie	1
conjure	bring	0
catch	receiver	0
defy	apply	1
invalidate	void	0
benefit	injure	1
attack	assail	0
distrust	rely	1
associate	dissociate	1
disapprove	reject	0
recognize	own	0
test	examine	0
soil	clean	1
enact	ordain	0
summer	winter	1
plummet	lead	0
place	square	0
pride	disdain	0
frame	put	0
remove	move	0
breed	train	0
droop	hang	0
overthrow	overturn	0
disarm	arm	1
rejoice	mourn	1
slay	murder	0
geminate	double	0
stimulate	energize	0
decrease	lessen	0
draw	tie	0
develop	germinate	0
operate	withdraw	1
view	model	1
warm	cool	1
exonerate	convict	1
effect	accomplish	0
convict	acquit	1
shut	open	1
calm	charge	1
consult	consider	0
level	erect	1
overshoot	undershoot	1
dissatisfy	satisfy	1
damn	bless	1
include	omit	1
heat	cool	1
proscribe	allow	1
apply	defy	1
leave	disinherit	1
arise	issue	0
recognise	greet	0
accuse	acquit	1
scatter	concentrate	1
roll	unwind	1
grow	expand	0
take	understand	0
scoot	shoot	0
grow	shrink	1
prepare	load	0
forge	fabricate	0
found	lose	1
wonder	question	0
duck	evade	0
withstand	hold	0
serve	dish	0
authorize	license	0
exhume	inter	1
recuperate	drop	1
obey	disobey	1
hold	release	1
overflow	overwhelm	0
feature	lack	1
absorb	ingest	0
end	start	1
toy	play	0
sear	burn	0
grow	arise	0
tangle	trap	0
establish	base	0
disembark	ship	1
cast	decide	0
curse	damn	0
capture	catch	0
impede	assist	1
disperse	distribute	0
offend	annoy	0
unmask	mask	1
see	ascertain	0
kick	toe	0
disengage	operate	1
admit	reject	1
carry	acquit	0
lay	allege	0
intend	contemplate	0
mount	unmount	1
strengthen	establish	0
refill	replenish	0
focus	blur	1
voice	command	0
rescue	save	0
respond	answer	0
postdate	predate	1
cap	surpass	0
disappear	evaporate	0
appoint	constitute	0
eliminate	ignore	0
explode	implode	1
develop	disentangle	0
erect	level	1
accrue	mature	0
desegregate	segregate	1
corrupt	reform	1
clothe	strip	1
disfranchise	enfranchise	1
distinguish	discriminate	0
lay	rest	0
injure	harm	0
laugh	sob	1
conclude	end	0
repel	attract	1
transmute	change	0
unhook	hook	1
expire	die	0
shorten	abbreviate	0
withstand	surrender	1
strengthen	weaken	1
scream	shout	0
say	saw	0
sign	subscribe	0
quit	participate	1
encourage	cheer	0
increase	pay	0
absent	present	1
introduce	present	0
get	con	0
urge	crowd	0
disconnect	link	1
disagree	concur	1
wreck	save	1
minimise	exaggerate	1
subscribe	agree	0
protect	attack	1
impede	help	1
seem	appear	0
border	surround	0
yield	pay	0
speed	delay	1
concoct	invent	0
overlook	drop	0
live	know	0
block	recall	1
lay	back	1
restore	replace	0
spill	mar	0
praise	censure	1
adsorb	absorb	1
abandon	accompany	1
end	get	1
extend	withdraw	1
line	figure	0
quarrel	agree	1
think	deem	0
cheer	urge	0
turn	translate	0
encircle	encompass	0
support	abide	0
imagine	think	0
suck	blow	1
serve	help	0
reprise	pay	0
lose	profit	1
cushion	seat	0
see	visit	0
intrude	withdraw	1
graduate	calibrate	0
deliver	deliberate	0
deter	dissuade	0
undercharge	overcharge	1
accumulate	scatter	1
sadden	cheer	1
conduct	manage	0
intersect	cut	0
joint	construct	0
hook	strike	0
assemble	convene	0
need	eliminate	1
accompany	abandon	1
dispense	distribute	0
admit	shut	1
attract	drive	1
decimate	eliminate	0
disapprove	approve	1
diverge	converge	1
take	decline	1
surge	ebb	1
revolve	rotate	0
deliver	surrender	0
integrate	segregate	1
differ	concur	1
magnify	minimise	1
ruin	protect	1
function	malfunction	1
inject	insert	0
understate	exaggerate	1
imitate	echo	0
involve	require	0
bless	curse	1
discourage	encourage	1
charge	excite	0
start	finish	1
count	bet	0
let	oppose	0
strike	touch	0
lack	feature	1
ameliorate	decline	1
imagine	dream	0
contraindicate	indicate	1
sell	purchase	1
shrink	enlarge	1
cast	form	0
imply	exclude	1
forge	formulate	0
differ	agree	1
complain	cheer	1
conceive	suppose	0
constrict	enlarge	1
succeed	replace	0
shut	admit	1
recognize	spot	0
overstate	downplay	1
miss	have	1
avert	incur	1
merge	sink	0
train	aim	0
surprise	hold	0
mind	body	1
applaud	clap	0
wake	awaken	0
eliminate	need	1
term	condition	0
fortify	disarm	1
overwhelm	overcome	0
doubt	believe	1
unwind	roll	1
misrepresent	manipulate	0
accede	enter	0
collect	assemble	0
assign	designate	0
dilate	shorten	1
require	eliminate	1
weaken	decline	0
bless	condemn	1
emphasize	accent	0
tell	estimate	0
veer	back	1
wager	bet	0
sedate	stimulate	1
dissociate	link	1
follow	attend	0
disarm	fortify	1
calm	arouse	1
nix	allow	1
surrender	resist	1
unfreeze	freeze	1
shoot	take	0
wreck	restore	1
sum	comprise	0
compete	contend	0
intensify	weaken	1
abolish	establish	1
save	salvage	0
refrain	consume	1
warn	admonish	0
support	oppose	1
recommend	disapprove	1
devoice	voice	1
thin	thick	1
bear	afford	0
stress	try	0
criticise	praise	1
found	plant	0
hold	defy	0
bequeath	disinherit	1
storm	attack	0
front	meet	0
exaggerate	downplay	1
bully	cajole	1
buy	preempt	0
incline	turn	0
reform	correct	0
back	face	1
establish	demonstrate	0
detain	arrest	0
abbreviate	expand	1
know	understand	0
train	express	0
pronate	supinate	1
exonerate	acquit	0
put	place	0
downplay	overstate	1
draw	push	1
enlarge	reduce	1
prevent	allow	1
absorb	emit	1
feed	graze	0
pin	hold	0
predate	follow	1
enable	incapacitate	1
weaken	strengthen	1
extend	diffuse	0
sort	fit	0
cut	enlarge	1
disappoint	satisfy	1
stifle	suffocate	0
abolish	launch	1
relax	stress	1
change	rest	1
bring	produce	0
revive	renew	1
indulge	gratify	0
flee	stay	1
deem	consider	0
live	blank	1
will	leave	0
add	join	0
voice	devoice	1
die	vanish	0
design	invent	0
dislike	enjoy	1
tell	narrate	0
inspire	animate	0
puff	blow	0
quicken	slow	1
germinate	die	1
near	close	0
face	back	1
work	malfunction	1
correlate	correspond	0
discharge	charge	1
compress	decompress	1
elaborate	cut	1
tie	disconnect	1
rest	recline	0
expand	abbreviate	1
minimize	maximise	1
have	lack	1
predate	postdate	1
enthrone	depose	1
draft	discharge	1
minimize	magnify	1
skew	adjust	1
glorify	exalt	0
untie	tie	1
counsel	consult	0
stabilize	destabilize	1
hang	exhibit	0
urge	instigate	0
protect	cushion	0
remove	add	1
cool	warm	1
overvalue	undervalue	1
construe	interpret	0
knock	praise	1
curse	bless	1
invent	concoct	0
disinherit	will	1
overcharge	undercharge	1
intersect	parallel	1
regress	proceed	1
malfunction	operate	1
condition	train	0
catch	release	1
send	inflict	0
lessen	subside	0
protect	expose	1
release	block	1
unfold	fold	1
induce	get	0
unroll	roll	1
arrive	leave	1
bring	institute	0
accommodate	adjust	0
lead	follow	1
calm	tranquilize	0
start	begin	0
please	offend	1
curve	recurve	0
match	rival	0
drag	brake	0
attend	miss	1
cut	ignore	0
blow	assault	0
undervalue	appreciate	1
understate	overstate	1
leave	get	1
complain	lament	0
fuck	have	0
conquer	triumph	0
stand	relent	1
allow	prevent	1
slay	hit	0
charge	discharge	1
exclude	bar	0
counterbalance	oppose	0
meditate	intend	0
complain	mutter	0
take	consume	0
top	base	1
deduct	add	1
acquire	evolve	0
obviate	take	1
drag	draw	0
please	displease	1
dehisce	open	0
breed	produce	0
cheer	complain	1
embark	debark	1
meet	diverge	1
rectify	correct	0
place	grade	0
ring	circle	0
convict	discharge	1
rock	shake	0
maim	disable	0
excite	relax	1
interpolate	alter	0
tense	relax	1
shorten	lengthen	1
stop	check	0
postulate	eliminate	1
miss	drop	0
require	obviate	1
list	border	0
recall	retrieve	0
presuppose	assume	0
oppose	check	0
round	labialize	0
diminish	dwindle	0
inform	notify	0
imply	comprise	0
transport	shift	0
piece	join	0
imitate	invent	1
disenfranchise	enfranchise	1
discharge	drop	0
consume	exhaust	0
tack	wear	1
disengage	withdraw	0
check	tick	0
begin	stop	1
stay	restrain	0
discharge	draft	1
miss	strike	1
edit	retouch	0
appeal	repel	1
install	uninstall	1
lengthen	shorten	1
dodge	evade	0
saw	figure	0
please	delight	0
fold	open	1
minimise	maximize	1
sport	feature	0
sell	buy	1
disconnect	tie	1
cool	heat	1
dominate	predominate	0
let	veto	1
decline	have	1
dispatch	accomplish	0
document	commission	0
acquire	lose	1
avoid	face	1
hit	strike	0
abhor	like	1
hurl	cast	0
overstate	understate	1
sink	swim	1
land	bring	0
browse	feed	0
battle	contend	0
touch	disturb	0
cut	elaborate	1
reduce	enlarge	1
enlist	discharge	1
extend	shorten	1
disengage	lock	1
understand	interpret	0
ask	exhibit	0
support	underpin	0
diffuse	concentrate	1
saw	consider	0
leave	disown	1
reject	disapprove	0
grace	honor	0
lie	stand	1
conceive	originate	0
protect	harass	1
anger	please	1
appear	disappear	1
urge	recommend	0
perpetrate	commit	0
urge	restrain	1
vanish	fade	0
propel	push	0
have	miss	1
smash	demolish	0
heat	chill	1
stick	dislodge	1
magnify	reduce	1
drive	attract	1
recover	retrieve	0
top	bottom	1
injure	help	1
end	begin	1
invalidate	validate	1
stay	rest	0
sound	whistle	0
learn	forget	1
dislodge	stick	1
miss	collide	1
quit	conduct	0
captain	lead	0
intensify	fade	1
stay	quit	1
exile	repatriate	1
follow	lead	1
abstain	indulge	1
exaggerate	understate	1
mobilize	rally	0
disagree	check	1
begin	finish	1
predominate	dominate	0
quit	enter	1
undervalue	overvalue	1
enquire	ask	0
depose	restore	1
suffer	support	0
level	raise	1
absorb	draw	0
hug	caress	0
unbolt	bolt	1
delight	enjoy	0
labor	drive	0
recommend	oppose	1
endure	weather	0
race	speed	0
delay	hasten	1
bait	lure	0
fill	execute	0
analyze	synthesize	1
raise	demote	1
profit	loss	1
mind	obey	0
exaggerate	minimise	1
astonish	amaze	0
exit	enter	1
agitate	calm	1
propel	rest	1
comfort	strengthen	0
ridicule	praise	1
question	wonder	0
premier	premiere	0
regroup	reorganise	0
reduce	dilate	1
house	dwell	0
meet	assemble	0
overplay	underplay	1
think	meditate	0
bear	stand	0
begin	recommence	0
sew	tailor	0
depreciate	appreciate	1
veto	allow	1
follow	precede	1
mourn	wail	0
place	pose	0
calm	agitate	1
empathize	understand	0
aim	place	0
band	ring	0
present	introduce	0
disregard	emphasize	1
heave	wave	0
transport	enchant	0
die	croak	0
avoid	validate	1
constitute	compose	0
shoot	dash	0
disagree	agree	1
consider	revolve	0
add	contribute	0
abide	bear	0
exhort	advise	0
intend	destine	0
rate	place	0
emit	eject	0
reduce	quash	0
cast	mold	0
attract	repulse	1
oppose	support	1
recuperate	deteriorate	1
remain	change	1
lumber	move	0
regress	progress	1
drape	hang	0
accord	harmonize	0
drop	recover	1
deport	banish	0
put	divest	1
accent	emphasize	0
imprison	deliver	1
adhere	hold	0
expand	shorten	1
demote	upgrade	1
garner	distribute	1
lack	have	1
boycott	avoid	0
recall	block	1
back	front	1
dematerialize	materialize	1
decline	incline	1
count	rely	0
judge	gauge	0
decide	adjudicate	0
repel	draw	1
yield	resign	0
debark	embark	1
enlarge	shorten	1
leave	put	0
magnify	downplay	1
encounter	conflict	0
concur	approve	0
skew	align	1
block	release	1
mature	complete	0
eliminate	take	1
know	guess	1
indicate	signal	0
miss	want	0
originate	imitate	1
move	rest	1
confiscate	seize	0
oblige	please	0
forget	reminisce	1
proceed	arise	0
induce	deduce	1
delay	filibuster	0
expand	cut	1
put	push	0
propel	send	0
grant	allot	0
assess	evaluate	0
nip	bite	0
turn	fashion	0
buy	grant	1
scatter	spill	0
ebb	flow	1
reject	have	1
empty	fill	1
approve	disapprove	1
collect	spread	1
block	disengage	1
attract	repel	1
frame	produce	0
maximise	minimize	1
decline	better	1
object	end	0
listen	obey	0
disengage	block	1
magnify	minimize	1
eliminate	decimate	0
veto	let	1
criticize	praise	1
default	pay	1
thick	thin	1
amplify	minimize	1
mock	disappoint	0
overturn	subvert	0
forecast	project	0
catch	enchant	0
drop	recuperate	1
miss	hit	1
plant	fix	0
solicit	try	0
take	abstain	1
rest	rely	0
revoke	enact	1
get	leave	1
omit	slip	0
clean	dirty	1
remain	persist	0
extrapolate	interpolate	1
associate	disassociate	1
deteriorate	recover	1
evince	express	0
echo	ring	0
imagine	figure	0
conform	deviate	1
object	agree	1
implant	insert	0
image	project	0
blur	focus	1
issue	emerge	0
flow	ebb	1
dictate	order	0
design	designate	0
gasp	labor	0
ridicule	satirize	0
defy	obey	1
stop	start	1
prevent	prohibit	0
desegregate	integrate	0
lay	consist	0
arrive	depart	1
insure	secure	0
support	hold	0
compile	amass	0
stretch	shrink	1
expel	exclude	0
wound	cut	0
disregard	mention	1
increase	decrease	1
block	unblock	1
wall	fortify	0
coil	uncoil	1
downplay	amplify	1
know	ignore	1
restrain	suppress	0
start	halt	1
shorten	enlarge	1
exude	absorb	1
process	serve	0
home	close	0
dismiss	drop	0
catch	snatch	0
relax	excite	1
prohibit	allow	1
exalt	glorify	0
bulge	start	0
alter	falsify	0
finish	start	1
consign	agree	0
sponsor	boycott	1
establish	institute	0
disagree	hold	1
command	control	0
demagnetize	magnetize	1
fortify	arm	0
abstain	consume	1
supplant	remove	0
downplay	highlight	1
tame	domesticate	0
effect	operate	0
account	value	0
work	stagnate	1
issue	recall	1
muff	catch	1
relate	detail	0
bear	gestate	0
nullify	void	0
groom	prepare	0
hold	grip	0
depict	express	0
try	stress	0
scatter	congregate	1
intimidate	bully	0
follow	predate	1
put	fix	0
unpin	pin	1
move	stay	1
disappear	appear	1
increase	diminish	1
stay	depart	1
strike	miss	1
applaud	condemn	1
endeavor	try	0
mature	perfect	0
shrink	grow	1
abduct	adduct	1
lay	suppress	0
echo	resound	0
turn	ferment	0
mediate	intercede	0
ignore	consider	1
catch	hitch	0
acquit	carry	0
see	discern	0
allow	proscribe	1
listen	eavesdrop	0
catch	refrain	0
flee	depart	0
recommend	discourage	1
enter	exit	1
live	exist	0
scatter	dot	0
maximize	minimize	1
tie	constrain	0
agitate	disturb	0
forget	retrieve	1
lack	fault	0
leave	desist	0
form	constitute	0
enthrone	dethrone	1
side	match	0
lose	regain	1
change	mutate	0
stump	speak	0
diminish	increase	1
slow	speed	1
imagine	envisage	0
haul	veer	1
operate	act	0
apply	resist	1
distribute	collect	1
benefit	help	0
appeal	summon	0
scatter	gather	1
catch	draft	0
reclaim	reform	0
fill	discharge	0
enter	leave	1
believe	discredit	1
demand	eliminate	1
obviate	need	1
hold	disagree	1
encrypt	decrypt	1
divest	put	1
dead	alive	1
catch	watch	0
recollect	forget	1
conform	diverge	1
lament	complain	0
manifest	demonstrate	0
order	ordain	0
buck	note	0
mind	attend	0
exhaust	beat	0
immortalize	record	0
agree	disagree	1
follow	adopt	0
intimidate	overawe	0
disclose	tell	0
designate	intend	0
spread	strew	0
present	future	1
turn	tack	0
reject	take	1
order	commission	0
participate	quit	1
present	gift	0
note	ignore	1
exhale	inhale	1
pursue	imitate	0
scold	praise	1
evade	dodge	0
trade	switch	0
reserve	book	0
consume	abstain	1
discredit	believe	1
honor	dishonor	1
soothe	compose	0
praise	scold	1
kick	cheer	1
fix	rest	0
follow	forego	1
rejoice	cry	1
act	refrain	1
loosen	tighten	1
leave	come	1
incapacitate	enable	1
possess	affect	0
diffuse	penetrate	0
ruin	sink	0
disagree	match	1
repulse	draw	1
fill	empty	1
eliminate	necessitate	1
endanger	jeopardize	0
abstain	take	1
let	prohibit	1
laugh	weep	1
gestate	conceive	0
devise	say	0
raise	parent	0
praise	criticise	1
mix	segregate	1
let	rent	0
donate	present	0
need	obviate	1
force	push	1
sight	see	0
murder	remove	0
dirty	clean	1
model	design	0
owe	own	0
wield	manipulate	0
ostracize	exclude	0
scatter	meet	1
dog	pursue	0
prompt	advise	0
consist	rake	0
level	demolish	0
strip	loot	0
repel	appeal	1
fasten	unfasten	1
elaborate	reduce	1
starve	feed	1
vanish	appear	1
suppress	overwhelm	0
conquer	rout	0
injure	praise	1
smash	wreck	0
stuff	empty	1
overpower	overcome	0
build	demolish	1
hang	plan	0
ridicule	lampoon	0
disown	leave	1
disregard	attend	1
catch	drop	1
foreclose	bar	0
hiss	clap	1
erect	raze	1
think	block	1
burn	scald	0
take	postulate	0
highlight	downplay	1
mind	forget	1
depart	perish	0
encircle	surround	0
push	draw	1
measure	evaluate	0
emit	absorb	1
assign	appoint	0
have	desist	1
miss	attend	1
pay	default	1
overestimate	underestimate	1
abide	tolerate	0
allow	appropriate	0
pay	punish	0
concur	differ	1
play	frolic	0
decline	ameliorate	1
share	enter	0
move	induce	0
prospect	face	0
mention	enumerate	0
disagree	fit	1
include	except	1
add	tally	0
minimise	magnify	1
west	east	1
deal	bargain	0
annul	repeal	0
fix	engrave	0
apprehend	understand	0
satisfy	disappoint	1
tell	evidence	0
temper	manage	0
recover	regain	0
block	think	1
drive	draw	1
weaken	intensify	1
collect	muster	0
concave	convex	1
affect	overcome	0
mold	fashion	0
enfranchise	disfranchise	1
pack	unpack	1
convex	concave	1
infringe	contravene	0
ambush	lurk	0
roll	range	0
fit	disagree	1
increase	cut	1
mature	grow	0
approach	avoid	1
let	prevent	1
square	adjust	0
deport	repatriate	1
open	fold	1
start	end	1
approve	commend	0
praise	condemn	1
have	deliver	0
weaken	escalate	1
recover	deteriorate	1
believe	disbelieve	1
finish	close	0
pillage	strip	0
draw	withdraw	0
spread	fold	1
partake	share	0
tie	draw	0
yield	stand	1
check	restrain	0
command	dominate	0
omit	mention	1
reason	think	0
reduce	magnify	1
ignore	watch	1
total	tally	0
segregate	desegregate	1
take	eliminate	1
stream	burn	0
act	stir	0
dissent	follow	1
devastate	demolish	0
lock	unlock	1
ward	repel	0
exclude	admit	1
round	beat	0
gather	distribute	1
clap	boo	1
attain	accomplish	0
heighten	raise	0
discharge	exonerate	0
trip	stumble	0
deregulate	regulate	1
evaporate	solidify	1
droop	erect	1
dissent	hold	1
finish	begin	1
appropriate	earmark	0
predecease	outlive	1
freeze	unfreeze	1
contrive	devise	0
allow	prohibit	1
demonstrate	certify	0
insure	see	0
model	plan	0
undershoot	overshoot	1
obviate	require	1
obey	defy	1
stand	kneel	1
match	touch	0
venture	assume	0
force	ram	0
describe	class	0
describe	distinguish	0
nullify	create	1
circumnavigate	round	0
downplay	magnify	1
comprise	encircle	0
diverge	meet	1
warn	caution	0
end	scrap	0
liquefy	solidify	1
synchronize	desynchronize	1
garner	spread	1
supplant	supersede	0
underplay	overplay	1
blink	flash	0
underpin	support	0
coin	strike	0
miss	feature	1
condemn	save	1
rap	tap	0
fix	number	0
tally	total	0
stick	move	1
place	divest	1
hire	displace	1
lose	come	1
ignore	attend	1
express	represent	0
leave	enter	1
forget	learn	1
mention	recount	0
induce	stimulate	0
wear	freshen	1
stay	move	1
order	disorder	1
cooperate	contend	1
have	decline	1
appreciate	depreciate	1
praise	knock	1
scatter	collect	1
intend	intensify	0
foreclose	stop	0
suffer	get	0
reproach	condemn	0
master	overcome	0
clean	soil	1
predicate	state	0
assign	apportion	0
dispose	apply	0
perceive	miss	1
score	charge	0
leave	arrive	1
stay	change	1
reduce	oxidize	1
unfurl	furl	1
hypothesize	theorize	0
match	disagree	1
mount	dismount	1
stand	lie	1
expand	shrink	1
maximise	minimise	1
drown	overpower	0
hold	dissent	1
skipper	captain	0
defuse	fuse	1
form	create	0
see	encounter	0
sprout	germinate	0
protect	ruin	1
round	finish	0
purchase	sell	1
emphasize	disregard	1
puff	draw	0
house	shop	0
hitch	unhitch	1
focus	scatter	1
assemble	meet	0
include	end	0
dare	venture	0
mention	ignore	1
cajole	coax	0
operate	function	0
think	guess	0
temper	agree	0
beat	drum	0
enlarge	cut	1
reduce	subject	0
record	erase	1
defy	dare	0
oxidise	reduce	1
insert	withdraw	1
fill	discharge	1
paste	present	1
carry	express	0
have	abstain	1
forego	follow	1
advise	apprise	0
uncoil	coil	1
drive	constrain	0
exhaust	discharge	0
draw	repulse	1
estimate	appraise	0
relate	describe	0
predecease	survive	1
indicate	contraindicate	1
induct	introduce	0
kick	foot	0
accumulate	garner	0
conform	vary	1
dismiss	discount	0
disinherit	bequeath	1
increase	relax	1
sack	devastate	0
watch	guard	0
parallel	like	0
roll	unroll	1
support	negate	1
portray	depict	0
centre	concentrate	0
draw	lengthen	0
implode	explode	1
chill	heat	1
charge	calm	1
concentrate	centre	0
establish	abolish	1
type	sign	0
gather	spread	1
begin	end	1
shift	switch	0
activate	inactivate	1
decrease	increase	1
require	exact	0
consume	refrain	1
dwell	live	0
record	delete	1
draw	drive	1
intensify	relax	1
tally	score	0
school	shoal	0
profit	lose	1
dissent	concur	1
list	attend	0
adjust	skew	1
indicate	hide	1
contrive	design	0
start	stop	1
encourage	stimulate	0
install	establish	0
synthesize	analyze	1
arise	rebel	0
arrest	obstruct	0
underbid	overbid	1
appeal	attract	0
distribute	gather	1
forbear	act	1
vary	conform	1
wave	flood	0
help	avoid	0
twist	untwist	1
succumb	survive	1
shrink	stretch	1
distort	falsify	0
sob	laugh	1
immerse	submerge	0
vanish	die	0
spread	garner	1
increase	spurt	0
raise	level	1
strike	attain	0
embark	disembark	1
divest	commit	1
survive	yield	1
strike	slash	0
represent	typify	0
present	paste	1
possess	acquaint	0
rest	change	1
avail	help	0
force	draw	1
come	leave	1
shout	whisper	1
unfold	evolve	0
direct	organise	0
reduce	expand	1
inactivate	activate	1
slow	quicken	1
fix	prepare	0
move	refrain	1
ascertain	check	0
refrain	have	1
deify	exalt	0
save	reserve	0
mention	disregard	1
unpack	pack	1
boil	freeze	1
delete	omit	0
embolden	encourage	0
hold	control	0
retail	sell	0
open	dehisce	0
allow	nix	1
issue	arise	0
incur	avoid	1
mobilize	demobilize	1
refrain	take	1
dissent	allow	1
join	associate	0
mention	omit	1
spread	collect	1
sack	hire	1
mourn	rejoice	1
issue	close	0
commute	change	0
take	obviate	1
add	subtract	1
shorten	dilate	1
age	rejuvenate	1
feed	flow	0
thicken	thin	1
arm	disarm	1
cry	laugh	1
spot	recognize	0
hold	differ	1
demonstrate	march	0
cite	summon	0
thrust	push	0
swap	switch	0
examine	analyze	0
indicate	depict	0
tie	restrain	0
agree	differ	1
enfranchise	disenfranchise	1
reject	approve	1
found	rule	0
prevent	let	1
insult	consider	1
turn	sour	0
gift	donate	0
interpret	elucidate	0
overwhelm	submerge	0
distribute	apportion	0
rely	distrust	1
propagate	produce	0
support	assist	0
dilate	reduce	1
precede	follow	1
compose	soothe	0
cheer	kick	1
raise	raze	1
correct	chastise	0
strike	punish	0
question	interrogate	0
warm	fight	0
include	admit	0
diminish	enlarge	1
enrol	enter	0
abolish	abrogate	0
front	back	1
abolish	found	1
hiss	applaud	1
narrate	recount	0
exhume	unearth	0
converge	center	0
recover	drop	1
eliminate	require	1
like	pet	1
revive	recall	1
enjoy	endure	1
raise	recruit	0
originate	start	0
venture	guess	0
dash	shatter	0
discharge	empty	0
bolt	unbolt	1
blow	hit	0
decentralise	centralise	1
calm	stimulate	1
assent	agree	0
situate	fix	0
attain	strike	0
distinguish	perceive	0
convict	exonerate	1
desist	take	1
accompany	follow	0
validate	avoid	1
interdict	allow	1
stimulate	sedate	1
concede	surrender	0
ferment	turn	0
abet	encourage	0
cut	wound	0
administer	deal	0
